Record=TopLevelDocument|FileName=Baikal_top.SchDoc
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_BackPlane_connectors|SchDesignator=U_BackPlane_connectors|FileName=BackPlane_connectors.SchDoc|SymbolType=Normal|RawFileName=BackPlane_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_CLK_Mezzanine|SchDesignator=U_CLK_Mezzanine|FileName=CLK_Mezzanine.SchDoc|SymbolType=Normal|RawFileName=CLK_Mezzanine.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_CTRL|SchDesignator=U_CTRL|FileName=CTRL.SchDoc|SymbolType=Normal|RawFileName=CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_FP_connectors|SchDesignator=U_FP_connectors|FileName=FP_connectors.SchDoc|SymbolType=Normal|RawFileName=FP_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_HF_CLK_Distribution|SchDesignator=U_HF_CLK_Distribution|FileName=Signal_distribution.SchDoc|SymbolType=Normal|RawFileName=Signal_distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_LO_distribution|SchDesignator=U_LO_distribution|FileName=Signal_distribution.SchDoc|SymbolType=Normal|RawFileName=Signal_distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_OnBoardOscillator|SchDesignator=U_OnBoardOscillator|FileName=OnBoardOsc.SchDoc|SymbolType=Normal|RawFileName=OnBoardOsc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_PowerSupply4ClkMezzanine|SchDesignator=U_PowerSupply4ClkMezzanine|FileName=PowerSupply4ClkMezzanine.SchDoc|SymbolType=Normal|RawFileName=PowerSupply4ClkMezzanine.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Baikal_top.SchDoc|Designator=U_Reference_distribution|SchDesignator=U_Reference_distribution|FileName=Reference_distribution.SchDoc|SymbolType=Normal|RawFileName=Reference_distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reference_distribution.SchDoc|Designator=U_LvpeclTermWithCtrl|SchDesignator=U_LvpeclTermWithCtrl|FileName=LvpeclTermWithCtrl.SchDoc|SymbolType=Normal|RawFileName=LvpeclTermWithCtrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
