Layer	Clearance	SignalType 	PlotType 	NetName                         	OrderCounter
2    	0.00     	PLANE      	NEGATIVE 	GND                             	1
4    	0.00     	PLANE      	NEGATIVE 	GND                             	2
6    	0.00     	PLANE      	NEGATIVE 	2V5_FPGA                        	3
6    	0.00     	PLANE      	NEGATIVE 	1V1_VCC                         	4
6    	0.00     	PLANE      	NEGATIVE 	1V2_GXB                         	5
6    	0.00     	PLANE      	NEGATIVE 	1V5_DDR                         	6
6    	0.00     	PLANE      	NEGATIVE 	1V5_FPGA                        	7
6    	0.00     	PLANE      	NEGATIVE 	1V8_DRV                         	8
6    	0.00     	PLANE      	NEGATIVE 	1V8_MAX                         	9
6    	0.00     	PLANE      	NEGATIVE 	2V5_ADC                         	10
6    	0.00     	PLANE      	NEGATIVE 	1V1_VCCP                        	11
6    	0.00     	PLANE      	NEGATIVE 	1V2_KSZ                         	12
6    	0.00     	PLANE      	NEGATIVE 	1V2_VCCT                        	13
6    	0.00     	PLANE      	NEGATIVE 	2V5_MAX                         	14
6    	0.00     	PLANE      	NEGATIVE 	2V5_Si5341                      	15
6    	0.00     	PLANE      	NEGATIVE 	3V3_FPGA                        	16
6    	0.00     	PLANE      	NEGATIVE 	1V1                             	17
6    	0.00     	PLANE      	NEGATIVE 	5V                              	18
6    	0.00     	PLANE      	NEGATIVE 	AVDDH_KSZ                       	19
6    	0.00     	PLANE      	NEGATIVE 	DVDDH_KSZ                       	20
6    	0.00     	PLANE      	NEGATIVE 	1V5                             	21
6    	0.00     	PLANE      	NEGATIVE 	DC_IN                           	22
6    	0.00     	PLANE      	NEGATIVE 	3V3_PMS                         	23
6    	0.00     	PLANE      	NEGATIVE 	GND                             	24
7    	0.00     	PLANE      	NEGATIVE 	GND                             	25
9    	0.00     	PLANE      	NEGATIVE 	GND                             	26
11   	0.00     	PLANE      	NEGATIVE 	1V1_HPS                         	27
11   	0.00     	PLANE      	NEGATIVE 	1V8_AB                          	28
11   	0.00     	PLANE      	NEGATIVE 	1V8_CD                          	29
11   	0.00     	PLANE      	NEGATIVE 	1V8_EF                          	30
11   	0.00     	PLANE      	NEGATIVE 	1V8_GH                          	31
11   	0.00     	PLANE      	NEGATIVE 	DVDDL_KSZ                       	32
11   	0.00     	PLANE      	NEGATIVE 	AVDDL_KSZ                       	33
11   	0.00     	PLANE      	NEGATIVE 	1V5_VCCH                        	34
11   	0.00     	PLANE      	NEGATIVE 	GND                             	35
11   	0.00     	PLANE      	NEGATIVE 	2V5_AUX                         	36
11   	0.00     	PLANE      	NEGATIVE 	2V5_GX_PLL                      	37
