ClassID	ClassName
1	FPGA/USB_BUS
2	FPGA/TRACE
3	FPGA/SFP
4	FPGA/SD_CARD
5	FPGA/RF_50OHM
6	FPGA/QSPI
7	FPGA/POWER
8	FPGA/NAND_FLASH
9	FPGA/MAX_FPGA
10	FPGA/HIGH_POWER
11	FPGA/HDDR_DAT_DIFF
12	FPGA/HDDR_DAT
13	FPGA/HDDR_ADDR_CTRL_DIFF
14	FPGA/HDDR_ADDR_CTRL
15	FPGA/FDDR_DAT_DIFF
16	FPGA/FDDR_DAT
17	FPGA/FDDR_ADDR_CTRL_DIFF
18	FPGA/FDDR_ADDR_CTRL
19	FPGA/ETHERNET_PHY
20	FPGA/ETHERNET_MAC
21	FPGA/DIFF_100R
22	FPGA/DDR_ZQ
23	FPGA/CFG_FLASH_DAT
24	FPGA/CFG_FLASH_ADDR
25	FPGA/CAN_SPI
26	FPGA/ADC_DAT
27	FPGA/ADC_CLK
28	FPGA/(Default)
29	DDR_BGA/USB_BUS
30	DDR_BGA/TRACE
31	DDR_BGA/SFP
32	DDR_BGA/SD_CARD
33	DDR_BGA/RF_50OHM
34	DDR_BGA/QSPI
35	DDR_BGA/POWER
36	DDR_BGA/NAND_FLASH
37	DDR_BGA/MAX_FPGA
38	DDR_BGA/HIGH_POWER
39	DDR_BGA/HDDR_DAT_DIFF
40	DDR_BGA/HDDR_DAT
41	DDR_BGA/HDDR_ADDR_CTRL_DIFF
42	DDR_BGA/HDDR_ADDR_CTRL
43	DDR_BGA/FDDR_DAT_DIFF
44	DDR_BGA/FDDR_DAT
45	DDR_BGA/FDDR_ADDR_CTRL_DIFF
46	DDR_BGA/FDDR_ADDR_CTRL
47	DDR_BGA/ETHERNET_PHY
48	DDR_BGA/ETHERNET_MAC
49	DDR_BGA/DIFF_100R
50	DDR_BGA/DDR_ZQ
51	DDR_BGA/CFG_FLASH_DAT
52	DDR_BGA/CFG_FLASH_ADDR
53	DDR_BGA/CAN_SPI
54	DDR_BGA/ADC_DAT
55	DDR_BGA/ADC_CLK
56	DDR_BGA/(Default)
57	(Minimum)/USB_BUS
58	(Minimum)/TRACE
59	(Minimum)/SFP
60	(Minimum)/SD_CARD
61	(Minimum)/RF_50OHM
62	(Minimum)/QSPI
63	(Minimum)/POWER
64	(Minimum)/NAND_FLASH
65	(Minimum)/MAX_FPGA
66	(Minimum)/HIGH_POWER
67	(Minimum)/HDDR_DAT_DIFF
68	(Minimum)/HDDR_DAT
69	(Minimum)/HDDR_ADDR_CTRL_DIFF
70	(Minimum)/HDDR_ADDR_CTRL
71	(Minimum)/FDDR_DAT_DIFF
72	(Minimum)/FDDR_DAT
73	(Minimum)/FDDR_ADDR_CTRL_DIFF
74	(Minimum)/FDDR_ADDR_CTRL
75	(Minimum)/ETHERNET_PHY
76	(Minimum)/ETHERNET_MAC
77	(Minimum)/DIFF_100R
78	(Minimum)/DDR_ZQ
79	(Minimum)/CFG_FLASH_DAT
80	(Minimum)/CFG_FLASH_ADDR
81	(Minimum)/CAN_SPI
82	(Minimum)/ADC_DAT
83	(Minimum)/ADC_CLK
84	(Minimum)/(Default)
85	(Master)/USB_BUS
86	(Master)/TRACE
87	(Master)/SFP
88	(Master)/SD_CARD
89	(Master)/RF_50OHM
90	(Master)/QSPI
91	(Master)/POWER
92	(Master)/NAND_FLASH
93	(Master)/MAX_FPGA
94	(Master)/HIGH_POWER
95	(Master)/HDDR_DAT_DIFF
96	(Master)/HDDR_DAT
97	(Master)/HDDR_ADDR_CTRL_DIFF
98	(Master)/HDDR_ADDR_CTRL
99	(Master)/FDDR_DAT_DIFF
100	(Master)/FDDR_DAT
101	(Master)/FDDR_ADDR_CTRL_DIFF
102	(Master)/FDDR_ADDR_CTRL
103	(Master)/ETHERNET_PHY
104	(Master)/ETHERNET_MAC
105	(Master)/DIFF_100R
106	(Master)/DDR_ZQ
107	(Master)/CFG_FLASH_DAT
108	(Master)/CFG_FLASH_ADDR
109	(Master)/CAN_SPI
110	(Master)/ADC_DAT
111	(Master)/ADC_CLK
112	(Master)/(Default)
