[System Data]
TextSeparator="none"
FieldDelimit="Tab"
DataBaseName="..\output\VBPCBP.mdc"
SchemaName="vbpcb.sch"
Version="2.2"

[Tables]
TPlaneDef=VBPCBP.TPD
TPadStackPads=VBPCBP.PSP
TPadStackHoles=VBPCBP.PSH
TPadstack=VBPCBP.TPS
TPadStackHolesList=VBPCBP.PHL
TBoardInfo=VBPCBP.TBI
TNetClass=VBPCBP.TNC
TNetClassViaAttr=VBPCBP.TNV
TNetClassLayer=VBPCBP.TNL
TDefClear=VBPCBP.TDC
TNetProperties=VBPCBP.TNP
TShape=VBPCBP.TST
TShapePins=VBPCBP.TSP
TShapeOutl=VBPCBP.TSO
TShapeNestedCell=VBPCBP.SNC
TPartNumber=VBPCBP.TCV
TPartNumberProperty=VBPCBP.TCP
TBoardOut=VBPCBP.TBO
TNet=VBPCBP.TNT
TTrace=VBPCBP.TTR
TPlaneShape=VBPCBP.TPL
TVia=VBPCBP.TVI
TViaPad=VBPCBP.TVP
TMountingHole=VBPCBP.TMH
TFiducial=VBPCBP.TFI
TComp=VBPCBP.TCM
TUnplacedComp=VBPCBP.TUC
TCompPin=VBPCBP.TPI
TCompPad=VBPCBP.TPA
TCompOut=VBPCBP.TCO
TCompManufOrigin=VBPCBP.CMO
TDrawing=VBPCBP.DRW
TTech=VBPCBP.TTE
