HoleID	Name                                                            	Shape 	X           	Y           	PositiveTol 	NegativeTol 	Plated	Method    
1     	Rnd 19 +Tol 0 -Tol -3                                           	ROUND 	1.000       	0.000       	0.000       	-0.080      	YES   	DRILLED   
2     	Rnd 27.56                                                       	ROUND 	0.700       	0.000       	0.000       	0.000       	YES   	DRILLED   
3     	Slt 31.5x78.74                                                  	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
4     	Rnd 0.3048                                                      	ROUND 	0.305       	0.000       	0.000       	0.000       	YES   	DRILLED   
5     	Rnd 0.305                                                       	ROUND 	0.305       	0.000       	0.000       	0.000       	YES   	DRILLED   
6     	Rnd 0.203                                                       	ROUND 	0.203       	0.000       	0.000       	0.000       	YES   	DRILLED   
7     	Rnd 0.8128 Non-Plated                                           	ROUND 	0.813       	0.000       	0.000       	0.000       	NO    	DRILLED   
8     	Rnd 0.8128                                                      	ROUND 	0.813       	0.000       	0.000       	0.000       	YES   	DRILLED   
9     	Rnd 1.016                                                       	ROUND 	1.016       	0.000       	0.000       	0.000       	YES   	DRILLED   
10    	Rnd 1.2192                                                      	ROUND 	1.219       	0.000       	0.000       	0.000       	YES   	DRILLED   
11    	Rnd 1.524                                                       	ROUND 	1.524       	0.000       	0.000       	0.000       	YES   	DRILLED   
12    	Rnd 2.032 Non-Plated                                            	ROUND 	2.032       	0.000       	0.000       	0.000       	NO    	DRILLED   
13    	Rnd 1.778                                                       	ROUND 	1.778       	0.000       	0.000       	0.000       	YES   	DRILLED   
14    	Rnd 3.25 Non-Plated                                             	ROUND 	3.250       	0.000       	0.000       	0.000       	NO    	DRILLED   
15    	Rnd 1.905                                                       	ROUND 	1.905       	0.000       	0.000       	0.000       	YES   	DRILLED   
16    	Rnd 39.37                                                       	ROUND 	1.000       	0.000       	0.000       	0.000       	YES   	DRILLED   
17    	Rnd 1.6002 Non-Plated                                           	ROUND 	1.600       	0.000       	0.000       	0.000       	NO    	DRILLED   
18    	Slt 31.5x78.74_1                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
19    	Slt 31.5x78.74_2                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
20    	Slt 31.5x78.74_3                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
21    	Slt 31.5x78.74_4                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
22    	Slt 31.5x78.74_5                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
23    	Rnd 0.127,Depth 3                                               	ROUND 	0.127       	0.000       	0.000       	0.000       	YES   	DRILLED   
24    	Rnd 0.254,Depth 5                                               	ROUND 	0.254       	0.000       	0.000       	0.000       	YES   	DRILLED   
25    	Rnd 0.254                                                       	ROUND 	0.254       	0.000       	0.000       	0.000       	YES   	DRILLED   
26    	Slt 31.5x78.74_6                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
27    	Rnd 0.127,Depth 8                                               	ROUND 	0.127       	0.000       	0.000       	0.000       	YES   	DRILLED   
28    	Rnd 0.127,Depth 2                                               	ROUND 	0.127       	0.000       	0.000       	0.000       	YES   	DRILLED   
29    	Rnd 0.4572                                                      	ROUND 	0.457       	0.000       	0.000       	0.000       	YES   	DRILLED   
30    	Rnd 0.9398                                                      	ROUND 	0.940       	0.000       	0.000       	0.000       	YES   	DRILLED   
31    	Slt 31.5x78.74_7                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
32    	Rnd 0.1 -Tol -0.03                                              	ROUND 	0.003       	0.000       	0.000       	-0.001      	YES   	DRILLED   
33    	Slt 31.5x78.74_8                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
34    	Slt 31.5x78.74_9                                                	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
35    	Rnd 3.30P                                                       	ROUND 	3.300       	0.000       	0.100       	-0.100      	YES   	DRILLED   
36    	Rnd 1.80P                                                       	ROUND 	1.800       	0.000       	0.075       	-0.075      	YES   	DRILLED   
37    	Rnd 3.30N                                                       	ROUND 	3.300       	0.000       	0.100       	-0.100      	NO    	DRILLED   
38    	Rnd 5.10P                                                       	ROUND 	5.100       	0.000       	0.100       	-0.100      	YES   	DRILLED   
39    	Slt 31.5x78.74_10                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
40    	Rnd 1.60                                                        	ROUND 	0.041       	0.000       	0.000       	-0.001      	YES   	DRILLED   
41    	Slt 31.5x78.74_11                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
42    	Slt 31.5x78.74_12                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
43    	Slt 31.5x78.74_13                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
44    	Slt 31.5x78.74_14                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
45    	Rnd 0.3                                                         	ROUND 	0.300       	0.000       	0.000       	0.000       	YES   	DRILLED   
46    	Rnd 0.7 +/-Tol 0.07                                             	ROUND 	0.700       	0.000       	0.075       	-0.075      	YES   	DRILLED   
47    	Rnd 0.9                                                         	ROUND 	0.900       	0.000       	0.000       	0.000       	YES   	DRILLED   
48    	Rnd 0.15 -Tol -0.03                                             	ROUND 	0.004       	0.000       	0.000       	-0.001      	YES   	DRILLED   
49    	Rnd 0.25P                                                       	ROUND 	0.250       	0.000       	0.075       	-0.075      	YES   	DRILLED   
50    	Rnd 0.30P                                                       	ROUND 	0.300       	0.000       	0.075       	-0.075      	YES   	DRILLED   
51    	Rnd 0.35P                                                       	ROUND 	0.350       	0.000       	0.075       	-0.075      	YES   	DRILLED   
52    	Rnd 0.40P                                                       	ROUND 	0.400       	0.000       	0.075       	-0.075      	YES   	DRILLED   
53    	Rnd 0.50P                                                       	ROUND 	0.500       	0.000       	0.075       	-0.075      	YES   	DRILLED   
54    	Rnd 0.55P                                                       	ROUND 	0.550       	0.000       	0.075       	-0.075      	YES   	DRILLED   
55    	Rnd 0.60P                                                       	ROUND 	0.600       	0.000       	0.075       	-0.075      	YES   	DRILLED   
56    	Rnd 0.65P                                                       	ROUND 	0.650       	0.000       	0.075       	-0.075      	YES   	DRILLED   
57    	Rnd 0.75P                                                       	ROUND 	0.750       	0.000       	0.075       	-0.075      	YES   	DRILLED   
58    	Rnd 0.80P                                                       	ROUND 	0.800       	0.000       	0.075       	-0.075      	YES   	DRILLED   
59    	Rnd 0.85P                                                       	ROUND 	0.850       	0.000       	0.075       	-0.075      	YES   	DRILLED   
60    	Rnd 0.90P                                                       	ROUND 	0.900       	0.000       	0.075       	-0.075      	YES   	DRILLED   
61    	Rnd 0.92                                                        	ROUND 	0.920       	0.000       	0.000       	0.000       	YES   	DRILLED   
62    	Rnd 0.95P                                                       	ROUND 	0.950       	0.000       	0.075       	-0.075      	YES   	DRILLED   
63    	Rnd 1.00N                                                       	ROUND 	1.000       	0.000       	0.075       	-0.075      	NO    	DRILLED   
64    	Rnd 1.00P                                                       	ROUND 	1.000       	0.000       	0.075       	-0.075      	YES   	DRILLED   
65    	Rnd 1.05N                                                       	ROUND 	1.050       	0.000       	0.075       	-0.075      	NO    	DRILLED   
66    	Rnd 1.05P                                                       	ROUND 	1.050       	0.000       	0.075       	-0.075      	YES   	DRILLED   
67    	Rnd 1.10N                                                       	ROUND 	1.100       	0.000       	0.075       	-0.075      	NO    	DRILLED   
68    	Rnd 1.10P                                                       	ROUND 	1.100       	0.000       	0.075       	-0.075      	YES   	DRILLED   
69    	Rnd 1.15N                                                       	ROUND 	1.150       	0.000       	0.075       	-0.075      	NO    	DRILLED   
70    	Rnd 1.15P                                                       	ROUND 	1.150       	0.000       	0.075       	-0.075      	YES   	DRILLED   
71    	Rnd 1.20P                                                       	ROUND 	1.200       	0.000       	0.075       	-0.075      	YES   	DRILLED   
72    	Rnd 1.25N                                                       	ROUND 	1.250       	0.000       	0.075       	-0.075      	NO    	DRILLED   
73    	Rnd 1.25P                                                       	ROUND 	1.250       	0.000       	0.075       	-0.075      	YES   	DRILLED   
74    	Rnd 1.30N                                                       	ROUND 	1.300       	0.000       	0.075       	-0.075      	NO    	DRILLED   
75    	Rnd 1.30P                                                       	ROUND 	1.300       	0.000       	0.075       	-0.075      	YES   	DRILLED   
76    	Rnd 1.35N                                                       	ROUND 	1.350       	0.000       	0.075       	-0.075      	NO    	DRILLED   
77    	Rnd 1.35P                                                       	ROUND 	1.350       	0.000       	0.075       	-0.075      	YES   	DRILLED   
78    	Rnd 1.40N                                                       	ROUND 	1.400       	0.000       	0.075       	-0.075      	NO    	DRILLED   
79    	Rnd 1.40P                                                       	ROUND 	1.400       	0.000       	0.075       	-0.075      	YES   	DRILLED   
80    	Rnd 1.45P                                                       	ROUND 	1.450       	0.000       	0.075       	-0.075      	YES   	DRILLED   
81    	Rnd 1.50N                                                       	ROUND 	1.500       	0.000       	0.075       	-0.075      	NO    	DRILLED   
82    	Rnd 1.50P                                                       	ROUND 	1.500       	0.000       	0.075       	-0.075      	YES   	DRILLED   
83    	Rnd 1.55N                                                       	ROUND 	1.550       	0.000       	0.075       	-0.075      	NO    	DRILLED   
84    	Rnd 1.55P                                                       	ROUND 	1.550       	0.000       	0.075       	-0.075      	YES   	DRILLED   
85    	Rnd 1.60N                                                       	ROUND 	1.600       	0.000       	0.075       	-0.075      	NO    	DRILLED   
86    	Rnd 1.60P                                                       	ROUND 	1.600       	0.000       	0.075       	-0.075      	YES   	DRILLED   
87    	Rnd 1.65N                                                       	ROUND 	1.650       	0.000       	0.075       	-0.075      	NO    	DRILLED   
88    	Rnd 1.65P                                                       	ROUND 	1.650       	0.000       	0.075       	-0.075      	YES   	DRILLED   
89    	Rnd 1.70P                                                       	ROUND 	1.700       	0.000       	0.075       	-0.075      	YES   	DRILLED   
90    	Rnd 1.73P                                                       	ROUND 	1.730       	0.000       	0.075       	-0.075      	YES   	DRILLED   
91    	Rnd 1.75P                                                       	ROUND 	1.750       	0.000       	0.075       	-0.075      	YES   	DRILLED   
92    	Rnd 1.80N                                                       	ROUND 	1.800       	0.000       	0.075       	-0.075      	NO    	DRILLED   
93    	Rnd 1.85N                                                       	ROUND 	1.850       	0.000       	0.075       	-0.075      	NO    	DRILLED   
94    	Rnd 1.85P                                                       	ROUND 	1.850       	0.000       	0.075       	-0.075      	YES   	DRILLED   
95    	Rnd 1.90N                                                       	ROUND 	1.900       	0.000       	0.075       	-0.075      	NO    	DRILLED   
96    	Rnd 1.90P                                                       	ROUND 	1.900       	0.000       	0.075       	-0.075      	YES   	DRILLED   
97    	Rnd 1.95P                                                       	ROUND 	1.950       	0.000       	0.075       	-0.075      	YES   	DRILLED   
98    	Rnd 1.95P_TOL0050                                               	ROUND 	1.950       	0.000       	0.050       	-0.050      	YES   	DRILLED   
99    	Rnd 2.00P                                                       	ROUND 	2.000       	0.000       	0.075       	-0.075      	YES   	DRILLED   
100   	Rnd 2.05P                                                       	ROUND 	2.050       	0.000       	0.075       	-0.075      	YES   	DRILLED   
101   	Rnd 2.10P                                                       	ROUND 	2.100       	0.000       	0.075       	-0.075      	YES   	DRILLED   
102   	Rnd 2.15P                                                       	ROUND 	2.150       	0.000       	0.075       	-0.075      	YES   	DRILLED   
103   	Rnd 2.20P                                                       	ROUND 	2.200       	0.000       	0.075       	-0.075      	YES   	DRILLED   
104   	Rnd 2.25P                                                       	ROUND 	2.250       	0.000       	0.075       	-0.075      	YES   	DRILLED   
105   	Rnd 2.30P                                                       	ROUND 	2.300       	0.000       	0.075       	-0.075      	YES   	DRILLED   
106   	Rnd 2.35P                                                       	ROUND 	2.350       	0.000       	0.075       	-0.075      	YES   	DRILLED   
107   	Rnd 2.40N                                                       	ROUND 	2.400       	0.000       	0.075       	-0.075      	NO    	DRILLED   
108   	Rnd 2.40P                                                       	ROUND 	2.400       	0.000       	0.075       	-0.075      	YES   	DRILLED   
109   	Rnd 2.45N                                                       	ROUND 	2.450       	0.000       	0.075       	-0.075      	NO    	DRILLED   
110   	Rnd 2.45P                                                       	ROUND 	2.450       	0.000       	0.075       	-0.075      	YES   	DRILLED   
111   	Rnd 2.50P                                                       	ROUND 	2.500       	0.000       	0.075       	-0.075      	YES   	DRILLED   
112   	Rnd 2.55N                                                       	ROUND 	2.550       	0.000       	0.100       	-0.100      	NO    	DRILLED   
113   	Rnd 2.55P                                                       	ROUND 	2.550       	0.000       	0.100       	-0.100      	YES   	DRILLED   
114   	Rnd 2.60P                                                       	ROUND 	2.600       	0.000       	0.100       	-0.100      	YES   	DRILLED   
115   	Rnd 2.65P                                                       	ROUND 	2.650       	0.000       	0.100       	-0.100      	YES   	DRILLED   
116   	Rnd 2.70N                                                       	ROUND 	2.700       	0.000       	0.100       	-0.100      	NO    	DRILLED   
117   	Rnd 2.70P                                                       	ROUND 	2.700       	0.000       	0.100       	-0.100      	YES   	DRILLED   
118   	Rnd 2.75P                                                       	ROUND 	2.750       	0.000       	0.100       	-0.100      	YES   	DRILLED   
119   	Rnd 2.80N                                                       	ROUND 	2.800       	0.000       	0.100       	-0.100      	NO    	DRILLED   
120   	Rnd 2.80P                                                       	ROUND 	2.800       	0.000       	0.100       	-0.100      	YES   	DRILLED   
121   	Rnd 2.85P                                                       	ROUND 	2.850       	0.000       	0.100       	-0.100      	YES   	DRILLED   
122   	Rnd 2.90P                                                       	ROUND 	2.900       	0.000       	0.100       	-0.100      	YES   	DRILLED   
123   	Rnd 2.95N                                                       	ROUND 	2.950       	0.000       	0.100       	-0.100      	NO    	DRILLED   
124   	Rnd 3.00N                                                       	ROUND 	3.000       	0.000       	0.100       	-0.100      	NO    	DRILLED   
125   	Rnd 3.00P                                                       	ROUND 	3.000       	0.000       	0.100       	-0.100      	YES   	DRILLED   
126   	Rnd 3.05N                                                       	ROUND 	3.050       	0.000       	0.100       	-0.100      	NO    	DRILLED   
127   	Rnd 3.05P                                                       	ROUND 	3.050       	0.000       	0.100       	-0.100      	YES   	DRILLED   
128   	Rnd 3.10P                                                       	ROUND 	3.100       	0.000       	0.100       	-0.100      	YES   	DRILLED   
129   	Rnd 3.15P                                                       	ROUND 	3.150       	0.000       	0.100       	-0.100      	YES   	DRILLED   
130   	Rnd 3.20N                                                       	ROUND 	3.200       	0.000       	0.100       	-0.100      	NO    	DRILLED   
131   	Rnd 3.20P                                                       	ROUND 	3.200       	0.000       	0.100       	-0.100      	YES   	DRILLED   
132   	Rnd 3.25P                                                       	ROUND 	3.250       	0.000       	0.100       	-0.100      	YES   	DRILLED   
133   	Rnd 3.26P                                                       	ROUND 	3.260       	0.000       	0.100       	-0.100      	YES   	DRILLED   
134   	Rnd 3.40N                                                       	ROUND 	3.400       	0.000       	0.100       	-0.100      	NO    	DRILLED   
135   	Rnd 3.40P                                                       	ROUND 	3.400       	0.000       	0.100       	-0.100      	YES   	DRILLED   
136   	Rnd 3.45P                                                       	ROUND 	3.450       	0.000       	0.100       	-0.100      	YES   	DRILLED   
137   	Rnd 3.50P                                                       	ROUND 	3.500       	0.000       	0.100       	-0.100      	YES   	DRILLED   
138   	Rnd 3.55P                                                       	ROUND 	3.550       	0.000       	0.100       	-0.100      	YES   	DRILLED   
139   	Rnd 3.65P                                                       	ROUND 	3.650       	0.000       	0.100       	-0.100      	YES   	DRILLED   
140   	Rnd 3.70P                                                       	ROUND 	3.700       	0.000       	0.100       	-0.100      	YES   	DRILLED   
141   	Rnd 3.80N                                                       	ROUND 	3.800       	0.000       	0.100       	-0.100      	NO    	DRILLED   
142   	Rnd 3.80P                                                       	ROUND 	3.800       	0.000       	0.100       	-0.100      	YES   	DRILLED   
143   	Rnd 3.95P                                                       	ROUND 	3.950       	0.000       	0.100       	-0.100      	YES   	DRILLED   
144   	Rnd 4.00P                                                       	ROUND 	4.000       	0.000       	0.100       	-0.100      	YES   	DRILLED   
145   	Rnd 4.05P                                                       	ROUND 	4.050       	0.000       	0.100       	-0.100      	YES   	DRILLED   
146   	Rnd 4.20P                                                       	ROUND 	4.200       	0.000       	0.100       	-0.100      	YES   	DRILLED   
147   	Rnd 4.35P                                                       	ROUND 	4.350       	0.000       	0.100       	-0.100      	YES   	DRILLED   
148   	Rnd 4.40P                                                       	ROUND 	4.400       	0.000       	0.100       	-0.100      	YES   	DRILLED   
149   	Rnd 4.45N                                                       	ROUND 	4.450       	0.000       	0.100       	-0.100      	NO    	DRILLED   
150   	Rnd 4.45P                                                       	ROUND 	4.450       	0.000       	0.100       	-0.100      	YES   	DRILLED   
151   	Rnd 4.50N                                                       	ROUND 	4.500       	0.000       	0.100       	-0.100      	NO    	DRILLED   
152   	Rnd 4.50P                                                       	ROUND 	4.500       	0.000       	0.100       	-0.100      	YES   	DRILLED   
153   	Rnd 4.55P                                                       	ROUND 	4.550       	0.000       	0.100       	-0.100      	YES   	DRILLED   
154   	Rnd 4.60P                                                       	ROUND 	4.600       	0.000       	0.100       	-0.100      	YES   	DRILLED   
155   	Rnd 4.70P                                                       	ROUND 	4.700       	0.000       	0.100       	-0.100      	YES   	DRILLED   
156   	Rnd 4.75P                                                       	ROUND 	4.750       	0.000       	0.100       	-0.100      	YES   	DRILLED   
157   	Rnd 4.80P                                                       	ROUND 	4.800       	0.000       	0.100       	-0.100      	YES   	DRILLED   
158   	Rnd 4.85P                                                       	ROUND 	4.850       	0.000       	0.100       	-0.100      	YES   	DRILLED   
159   	Rnd 4.95P                                                       	ROUND 	4.950       	0.000       	0.100       	-0.100      	YES   	DRILLED   
160   	Rnd 5.00P                                                       	ROUND 	5.000       	0.000       	0.100       	-0.100      	YES   	DRILLED   
161   	Rnd 5.10N                                                       	ROUND 	5.100       	0.000       	0.100       	-0.100      	NO    	DRILLED   
162   	Rnd 5.20P                                                       	ROUND 	5.200       	0.000       	0.100       	-0.100      	YES   	DRILLED   
163   	Rnd 5.45P                                                       	ROUND 	5.450       	0.000       	0.100       	-0.100      	YES   	DRILLED   
164   	Rnd 5.50P                                                       	ROUND 	5.500       	0.000       	0.100       	-0.100      	YES   	DRILLED   
165   	Rnd 5.55P                                                       	ROUND 	5.550       	0.000       	0.100       	-0.100      	YES   	DRILLED   
166   	Rnd 5.65P                                                       	ROUND 	5.650       	0.000       	0.100       	-0.100      	YES   	DRILLED   
167   	Rnd 6.35P                                                       	ROUND 	6.350       	0.000       	0.100       	-0.100      	YES   	DRILLED   
168   	Rnd 6.60P                                                       	ROUND 	6.600       	0.000       	0.100       	-0.100      	YES   	DRILLED   
169   	Rnd 6.75P                                                       	ROUND 	6.750       	0.000       	0.100       	-0.100      	YES   	DRILLED   
170   	Rnd 7.15P                                                       	ROUND 	7.150       	0.000       	0.100       	-0.100      	YES   	DRILLED   
171   	Rnd 8.75P                                                       	ROUND 	8.750       	0.000       	0.100       	-0.100      	YES   	DRILLED   
172   	Slot 1.70X0.90P                                                 	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
173   	Slot 2.40X0.60P                                                 	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
174   	Slot 2.70X0.90P                                                 	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
175   	Slot 3.45X0.35P                                                 	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
176   	Slot 4.95X4.45N                                                 	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
177   	Slot 10.40X4.85P                                                	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
178   	Slot 1.70X0.90P_1                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
179   	Slot 2.40X0.60P_1                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
180   	Slot 2.70X0.90P_1                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
181   	Slot 3.45X0.35P_1                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
182   	Slot 4.95X4.45N_1                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
183   	Slot 10.40X4.85P_1                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
184   	Slt 31.5x78.74_15                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
185   	Rnd 0.1 -Tol 0                                                  	ROUND 	0.100       	0.000       	0.000       	-0.001      	YES   	DRILLED   
186   	Rnd 0.15 -Tol 0                                                 	ROUND 	0.150       	0.000       	0.000       	-0.001      	YES   	DRILLED   
187   	Slot 1.70X0.90P_2                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
188   	Slot 2.40X0.60P_2                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
189   	Slot 2.70X0.90P_2                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
190   	Slot 3.45X0.35P_2                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
191   	Slot 4.95X4.45N_2                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
192   	Slot 10.40X4.85P_2                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
193   	Slt 31.5x78.74_16                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
194   	Slot 1.70X0.90P_3                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
195   	Slot 2.40X0.60P_3                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
196   	Slot 2.70X0.90P_3                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
197   	Slot 3.45X0.35P_3                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
198   	Slot 4.95X4.45N_3                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
199   	Slot 10.40X4.85P_3                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
200   	Slt 31.5x78.74_17                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
201   	Slot 1.70X0.90P_4                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
202   	Slot 2.40X0.60P_4                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
203   	Slot 2.70X0.90P_4                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
204   	Slot 3.45X0.35P_4                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
205   	Slot 4.95X4.45N_4                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
206   	Slot 10.40X4.85P_4                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
207   	Slt 31.5x78.74_18                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
208   	Slot 1.70X0.90P_5                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
209   	Slot 2.40X0.60P_5                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
210   	Slot 2.70X0.90P_5                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
211   	Slot 3.45X0.35P_5                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
212   	Slot 4.95X4.45N_5                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
213   	Slot 10.40X4.85P_5                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
214   	Slt 31.5x78.74_19                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
215   	Slot 1.70X0.90P_6                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
216   	Slot 2.40X0.60P_6                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
217   	Slot 2.70X0.90P_6                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
218   	Slot 3.45X0.35P_6                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
219   	Slot 4.95X4.45N_6                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
220   	Slot 10.40X4.85P_6                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
221   	Slt 31.5x78.74_20                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
222   	Slot 1.70X0.90P_7                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
223   	Slot 2.40X0.60P_7                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
224   	Slot 2.70X0.90P_7                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
225   	Slot 3.45X0.35P_7                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
226   	Slot 4.95X4.45N_7                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
227   	Slot 10.40X4.85P_7                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
228   	Slt 31.5x78.74_21                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
229   	Slot 1.70X0.90P_8                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
230   	Slot 2.40X0.60P_8                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
231   	Slot 2.70X0.90P_8                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
232   	Slot 3.45X0.35P_8                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
233   	Slot 4.95X4.45N_8                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
234   	Slot 10.40X4.85P_8                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
235   	Slt 31.5x78.74_22                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
236   	Slot 1.70X0.90P_9                                               	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
237   	Slot 2.40X0.60P_9                                               	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
238   	Slot 2.70X0.90P_9                                               	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
239   	Slot 3.45X0.35P_9                                               	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
240   	Slot 4.95X4.45N_9                                               	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
241   	Slot 10.40X4.85P_9                                              	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
242   	Slt 31.5x78.74_23                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
243   	Slot 1.70X0.90P_10                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
244   	Slot 2.40X0.60P_10                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
245   	Slot 2.70X0.90P_10                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
246   	Slot 3.45X0.35P_10                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
247   	Slot 4.95X4.45N_10                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
248   	Slot 10.40X4.85P_10                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
249   	Slt 31.5x78.74_24                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
250   	Slot 1.70X0.90P_11                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
251   	Slot 2.40X0.60P_11                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
252   	Slot 2.70X0.90P_11                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
253   	Slot 3.45X0.35P_11                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
254   	Slot 4.95X4.45N_11                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
255   	Slot 10.40X4.85P_11                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
256   	Slt 31.5x78.74_25                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
257   	Slot 1.70X0.90P_12                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
258   	Slot 2.40X0.60P_12                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
259   	Slot 2.70X0.90P_12                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
260   	Slot 3.45X0.35P_12                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
261   	Slot 4.95X4.45N_12                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
262   	Slot 10.40X4.85P_12                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
263   	Slt 31.5x78.74_26                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
264   	Slot 1.70X0.90P_13                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
265   	Slot 2.40X0.60P_13                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
266   	Slot 2.70X0.90P_13                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
267   	Slot 3.45X0.35P_13                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
268   	Slot 4.95X4.45N_13                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
269   	Slot 10.40X4.85P_13                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
270   	Slt 31.5x78.74_27                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
271   	Slot 1.70X0.90P_14                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
272   	Slot 2.40X0.60P_14                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
273   	Slot 2.70X0.90P_14                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
274   	Slot 3.45X0.35P_14                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
275   	Slot 4.95X4.45N_14                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
276   	Slot 10.40X4.85P_14                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
277   	Slt 31.5x78.74_28                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
278   	Slot 1.70X0.90P_15                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
279   	Slot 2.40X0.60P_15                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
280   	Slot 2.70X0.90P_15                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
281   	Slot 3.45X0.35P_15                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
282   	Slot 4.95X4.45N_15                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
283   	Slot 10.40X4.85P_15                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
284   	Slt 31.5x78.74_29                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
285   	Slot 1.70X0.90P_16                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
286   	Slot 2.40X0.60P_16                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
287   	Slot 2.70X0.90P_16                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
288   	Slot 3.45X0.35P_16                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
289   	Slot 4.95X4.45N_16                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
290   	Slot 10.40X4.85P_16                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
291   	Slt 31.5x78.74_30                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
292   	Slot 1.70X0.90P_17                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
293   	Slot 2.40X0.60P_17                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
294   	Slot 2.70X0.90P_17                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
295   	Slot 3.45X0.35P_17                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
296   	Slot 4.95X4.45N_17                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
297   	Slot 10.40X4.85P_17                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
298   	Slt 31.5x78.74_31                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
299   	Slot 1.70X0.90P_18                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
300   	Slot 2.40X0.60P_18                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
301   	Slot 2.70X0.90P_18                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
302   	Slot 3.45X0.35P_18                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
303   	Slot 4.95X4.45N_18                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
304   	Slot 10.40X4.85P_18                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
305   	Slt 31.5x78.74_32                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
306   	Slot 1.70X0.90P_19                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
307   	Slot 2.40X0.60P_19                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
308   	Slot 2.70X0.90P_19                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
309   	Slot 3.45X0.35P_19                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
310   	Slot 4.95X4.45N_19                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
311   	Slot 10.40X4.85P_19                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
312   	Slt 31.5x78.74_33                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
313   	Slot 1.70X0.90P_20                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
314   	Slot 2.40X0.60P_20                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
315   	Slot 2.70X0.90P_20                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
316   	Slot 3.45X0.35P_20                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
317   	Slot 4.95X4.45N_20                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
318   	Slot 10.40X4.85P_20                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
319   	Slt 31.5x78.74_34                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
320   	Slot 1.70X0.90P_21                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
321   	Slot 2.40X0.60P_21                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
322   	Slot 2.70X0.90P_21                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
323   	Slot 3.45X0.35P_21                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
324   	Slot 4.95X4.45N_21                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
325   	Slot 10.40X4.85P_21                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
326   	Slt 31.5x78.74_35                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
327   	Slot 1.70X0.90P_22                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
328   	Slot 2.40X0.60P_22                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
329   	Slot 2.70X0.90P_22                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
330   	Slot 3.45X0.35P_22                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
331   	Slot 4.95X4.45N_22                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
332   	Slot 10.40X4.85P_22                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
333   	Slt 31.5x78.74_36                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
334   	Slot 1.70X0.90P_23                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
335   	Slot 2.40X0.60P_23                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
336   	Slot 2.70X0.90P_23                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
337   	Slot 3.45X0.35P_23                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
338   	Slot 4.95X4.45N_23                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
339   	Slot 10.40X4.85P_23                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
340   	Slt 31.5x78.74_37                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
341   	Slot 1.70X0.90P_24                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
342   	Slot 2.40X0.60P_24                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
343   	Slot 2.70X0.90P_24                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
344   	Slot 3.45X0.35P_24                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
345   	Slot 4.95X4.45N_24                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
346   	Slot 10.40X4.85P_24                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
347   	Slt 31.5x78.74_38                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
348   	Slot 1.70X0.90P_25                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
349   	Slot 2.40X0.60P_25                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
350   	Slot 2.70X0.90P_25                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
351   	Slot 3.45X0.35P_25                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
352   	Slot 4.95X4.45N_25                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
353   	Slot 10.40X4.85P_25                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
354   	Slt 31.5x78.74_39                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
355   	Slot 1.70X0.90P_26                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
356   	Slot 2.40X0.60P_26                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
357   	Slot 2.70X0.90P_26                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
358   	Slot 3.45X0.35P_26                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
359   	Slot 4.95X4.45N_26                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
360   	Slot 10.40X4.85P_26                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
361   	Slt 31.5x78.74_40                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
362   	Slot 1.70X0.90P_27                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
363   	Slot 2.40X0.60P_27                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
364   	Slot 2.70X0.90P_27                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
365   	Slot 3.45X0.35P_27                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
366   	Slot 4.95X4.45N_27                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
367   	Slot 10.40X4.85P_27                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
368   	Slt 31.5x78.74_41                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
369   	Slot 1.70X0.90P_28                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
370   	Slot 2.40X0.60P_28                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
371   	Slot 2.70X0.90P_28                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
372   	Slot 3.45X0.35P_28                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
373   	Slot 4.95X4.45N_28                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
374   	Slot 10.40X4.85P_28                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
375   	Slt 31.5x78.74_42                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
376   	Slot 1.70X0.90P_29                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
377   	Slot 2.40X0.60P_29                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
378   	Slot 2.70X0.90P_29                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
379   	Slot 3.45X0.35P_29                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
380   	Slot 4.95X4.45N_29                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
381   	Slot 10.40X4.85P_29                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
382   	Slt 31.5x78.74_43                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
383   	Slot 1.70X0.90P_30                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
384   	Slot 2.40X0.60P_30                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
385   	Slot 2.70X0.90P_30                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
386   	Slot 3.45X0.35P_30                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
387   	Slot 4.95X4.45N_30                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
388   	Slot 10.40X4.85P_30                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
389   	Slt 31.5x78.74_44                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
390   	Slot 1.70X0.90P_31                                              	SLOT  	1.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
391   	Slot 2.40X0.60P_31                                              	SLOT  	2.400       	0.600       	0.075       	-0.075      	YES   	DRILLED   
392   	Slot 2.70X0.90P_31                                              	SLOT  	2.700       	0.900       	0.075       	-0.075      	YES   	DRILLED   
393   	Slot 3.45X0.35P_31                                              	SLOT  	3.450       	0.350       	0.075       	-0.075      	YES   	DRILLED   
394   	Slot 4.95X4.45N_31                                              	SLOT  	4.950       	4.450       	0.100       	-0.100      	NO    	DRILLED   
395   	Slot 10.40X4.85P_31                                             	SLOT  	10.400      	4.850       	0.100       	-0.100      	YES   	DRILLED   
396   	Slt 31.5x78.74_45                                               	SLOT  	2.000       	0.800       	0.000       	0.000       	YES   	DRILLED   
