CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	ACT45B                                                          	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	2.000       	2015-10-20 20:24                        	Cell modified: Oct 20, 2015 @ 08:24 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
2     	BGA_63P_31_433X354_C14                                          	IC_BGA              	SURFACE   	NO      	63    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-03 17:15                        	Cell modified: Nov 03, 2015 @ 05:15 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
3     	BGA6.25X6.25-B25                                                	IC_BGA              	SURFACE   	NO      	25    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 17:29                        	Cell modified: Oct 18, 2015 @ 05:29 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
4     	BGA15X9-B68                                                     	IC_BGA              	SURFACE   	NO      	68    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 17:36                        	Cell modified: Oct 18, 2015 @ 05:36 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
5     	BGA256/1.0/17/17                                                	IC_BGA              	SURFACE   	NO      	256   	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 22:32                        	Cell modified: Oct 20, 2015 @ 10:32 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
6     	CE-HC10X10_2                                                    	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:37                        	Cell modified: Oct 18, 2015 @ 08:37 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
7     	CE7343                                                          	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:42                        	Cell modified: Oct 18, 2015 @ 08:42 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
8     	CON_USB_565790519                                               	GENERAL             	THROUGH   	NO      	7     	0.000       	0.000       	0.000       	0.000       	4.000       	2015-10-13 08:55                        	Cell modified: Oct 13, 2015 @ 08:55 AM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
9     	C0201                                                           	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 20:51                        	Cell modified: Nov 07, 2015 @ 08:51 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
10    	C0402                                                           	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 20:52                        	Cell modified: Nov 07, 2015 @ 08:52 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
11    	C0603                                                           	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 20:52                        	Cell modified: Nov 07, 2015 @ 08:52 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
12    	C1206                                                           	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 20:50                        	Cell modified: Nov 07, 2015 @ 08:50 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
13    	C1210                                                           	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 20:53                        	Cell modified: Nov 07, 2015 @ 08:53 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
14    	DFN6_EPAD                                                       	GENERAL             	MIXED     	NO      	7     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 20:30                        	Cell modified: Oct 20, 2015 @ 08:30 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
15    	DF11-6DP-2DSA                                                   	GENERAL             	THROUGH   	NO      	6     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 16:07                        	Cell modified: Oct 18, 2015 @ 04:07 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
16    	EBGA64_1_8x10                                                   	IC_BGA              	SURFACE   	NO      	64    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:02                        	Cell modified: Oct 18, 2015 @ 08:02 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
17    	ECX-32                                                          	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 20:33                        	Cell modified: Oct 20, 2015 @ 08:33 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
18    	EG2207                                                          	GENERAL             	THROUGH   	NO      	8     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:31                        	Cell modified: Oct 18, 2015 @ 08:31 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
19    	FBGA35X35-B1152                                                 	GENERAL             	SURFACE   	NO      	1152  	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 22:21                        	Cell modified: Oct 18, 2015 @ 10:21 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
20    	FBGA96-0.8/7.5X13.3                                             	GENERAL             	SURFACE   	NO      	96    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 21:39                        	Cell modified: Oct 18, 2015 @ 09:39 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
21    	FIL_MURATA_BNX02                                                	GENERAL             	SURFACE   	NO      	6     	0.000       	0.000       	0.000       	0.000       	3.300       	2015-10-18 20:22                        	Cell modified: Oct 18, 2015 @ 08:22 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
22    	H5004                                                           	GENERAL             	SURFACE   	NO      	24    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 19:05                        	Cell modified: Oct 20, 2015 @ 07:05 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
23    	INDC1608X100N                                                   	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	2015-10-20 20:37                        	Cell modified: Oct 20, 2015 @ 08:37 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
24    	INDC3216X130N                                                   	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.300       	2015-10-20 20:38                        	Cell modified: Oct 20, 2015 @ 08:38 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
25    	INDM3225X240N                                                   	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	2.400       	2015-10-20 20:40                        	Cell modified: Oct 20, 2015 @ 08:40 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
26    	JD5                                                             	GENERAL             	THROUGH   	NO      	5     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 20:43                        	Cell modified: Oct 20, 2015 @ 08:43 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
27    	LED_0603R                                                       	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	2015-10-18 19:48                        	Cell modified: Oct 18, 2015 @ 07:48 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
28    	MABA-007159                                                     	GENERAL             	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 10:47                        	Cell modified: Oct 20, 2015 @ 10:47 AM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
29    	MCX_73366-0061                                                  	GENERAL             	THROUGH   	NO      	5     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 10:58                        	Cell modified: Oct 20, 2015 @ 10:58 AM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
30    	MLX_22_23_2021_VRT_HDR_2P                                       	GENERAL             	THROUGH   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:05                        	Cell modified: Oct 18, 2015 @ 08:05 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
31    	MOLEX_500873-0816                                               	GENERAL             	SURFACE   	NO      	12    	0.000       	0.000       	0.000       	0.000       	1.880       	2015-10-20 20:47                        	Cell modified: Oct 20, 2015 @ 08:47 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
32    	PB_ALPS_SKHHDTA010                                              	GENERAL             	THROUGH   	NO      	4     	0.000       	0.000       	0.000       	0.000       	13.000      	2015-10-20 20:49                        	Cell modified: Oct 20, 2015 @ 08:49 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
33    	PI310xx-00-HVMZ                                                 	IC_OTHER            	SURFACE   	NO      	12    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-10 15:32                        	Cell created: Nov 10, 2015 @ 03:32 PM by Greg@GREG-KOMPUTER     	                                                                                                                                                                                                                                                               
34    	QFN8-0.5/3X3                                                    	GENERAL             	MIXED     	NO      	12    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 09:09                        	Cell modified: Oct 20, 2015 @ 09:09 AM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
35    	QFN8-0.65/3X3                                                   	GENERAL             	MIXED     	NO      	12    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 20:50                        	Cell modified: Oct 20, 2015 @ 08:50 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
36    	QFN8-0.65/3X3_pad                                               	GENERAL             	MIXED     	NO      	9     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 17:00                        	Cell modified: Nov 11, 2015 @ 05:00 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
37    	QFN10-0.5/3X3                                                   	GENERAL             	MIXED     	NO      	11    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 18:48                        	Cell modified: Nov 11, 2015 @ 06:48 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
38    	QFN24-05/4X4                                                    	GENERAL             	SURFACE   	NO      	25    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 18:49                        	Cell modified: Nov 11, 2015 @ 06:49 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
39    	QFN32-05/5X5-EXP                                                	GENERAL             	MIXED     	NO      	33    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 18:51                        	Cell modified: Nov 11, 2015 @ 06:51 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
40    	QFN44-05/7X7_PAD                                                	GENERAL             	MIXED     	NO      	45    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 18:55                        	Cell modified: Nov 11, 2015 @ 06:55 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
41    	QFN48-05/7X7/PAD                                                	GENERAL             	MIXED     	NO      	49    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 18:57                        	Cell modified: Nov 11, 2015 @ 06:57 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
42    	QFN48SLP                                                        	GENERAL             	SURFACE   	NO      	49    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-11 18:59                        	Cell modified: Nov 11, 2015 @ 06:59 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
43    	QFN64-05/9X9                                                    	GENERAL             	MIXED     	NO      	89    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:44                        	Cell modified: Oct 18, 2015 @ 08:44 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
44    	QFN127P600-10N                                                  	GENERAL             	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	0.400       	2015-10-20 22:01                        	Cell modified: Oct 20, 2015 @ 10:01 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
45    	R0402                                                           	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 20:54                        	Cell modified: Nov 07, 2015 @ 08:54 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
46    	SFP+CAGE1_PULSE                                                 	GENERAL             	MIXED     	NO      	42    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-04 09:35                        	Cell translated: Oct 04, 2015 @ 09:35 AM by GregGREG-KOMPUTER   	                                                                                                                                                                                                                                                               
47    	SOP65P640X120-14N                                               	GENERAL             	SURFACE   	NO      	14    	0.000       	0.000       	0.000       	0.000       	1.200       	2015-10-20 22:03                        	Cell modified: Oct 20, 2015 @ 10:03 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
48    	SOP65P640X120-24N                                               	GENERAL             	SURFACE   	NO      	24    	0.000       	0.000       	0.000       	0.000       	1.200       	2015-10-20 22:03                        	Cell modified: Oct 20, 2015 @ 10:03 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
49    	SOP80P1184X120-54N                                              	GENERAL             	SURFACE   	NO      	54    	0.000       	0.000       	0.000       	0.000       	1.200       	2015-10-20 22:04                        	Cell modified: Oct 20, 2015 @ 10:04 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
50    	SOTFL40P120X59-3N                                               	GENERAL             	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	0.590       	2015-10-20 22:05                        	Cell modified: Oct 20, 2015 @ 10:05 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
51    	SOT23                                                           	GENERAL             	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 20:08                        	Cell modified: Oct 18, 2015 @ 08:08 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
52    	SOT23-5                                                         	GENERAL             	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 22:08                        	Cell modified: Oct 20, 2015 @ 10:08 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
53    	SO8                                                             	GENERAL             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 15:57                        	Cell modified: Oct 18, 2015 @ 03:57 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
54    	SO16W                                                           	GENERAL             	SURFACE   	NO      	16    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 16:33                        	Cell modified: Oct 18, 2015 @ 04:33 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
55    	SSOP10-05/30                                                    	GENERAL             	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 22:11                        	Cell modified: Oct 20, 2015 @ 10:11 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
56    	SSOP16-065/44                                                   	GENERAL             	SURFACE   	NO      	16    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 11:05                        	Cell modified: Oct 20, 2015 @ 11:05 AM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
57    	SSOP20-065/44                                                   	GENERAL             	SURFACE   	NO      	20    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 16:29                        	Cell modified: Oct 18, 2015 @ 04:29 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
58    	TDA08H0SB1                                                      	GENERAL             	SURFACE   	NO      	16    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 19:53                        	Cell modified: Oct 18, 2015 @ 07:53 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
59    	TP                                                              	GENERAL             	THROUGH   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-04 09:35                        	Cell translated: Oct 04, 2015 @ 09:35 AM by GregGREG-KOMPUTER   	                                                                                                                                                                                                                                                               
60    	XG-1000CB                                                       	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 22:16                        	Cell modified: Oct 20, 2015 @ 10:16 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
61    	1-1609214-1                                                     	GENERAL             	THROUGH   	NO      	14    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 22:17                        	Cell modified: Oct 20, 2015 @ 10:17 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
62    	2-767004-2                                                      	GENERAL             	MIXED     	NO      	44    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 19:36                        	Cell modified: Oct 18, 2015 @ 07:36 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
63    	2010_S                                                          	GENERAL             	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-23 19:08                        	Cell modified: Oct 23, 2015 @ 07:08 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
64    	7696                                                            	GENERAL             	THROUGH   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-20 22:27                        	Cell modified: Oct 20, 2015 @ 10:27 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
65    	70246-1004                                                      	GENERAL             	THROUGH   	NO      	10    	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-18 19:41                        	Cell modified: Oct 18, 2015 @ 07:41 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
66    	374824B60024G                                                   	GENERAL             	THROUGH   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-10-19 22:59                        	Cell modified: Oct 19, 2015 @ 10:59 PM by Greg@GREG-KOMPUTER    	                                                                                                                                                                                                                                                               
67    	(_VB_DRILL_DRAWING_)THRU                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 21:36                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
68    	(_VB_DRILL_SYMBOLS_)THRU                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	2015-11-07 21:36                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
