PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
1           	ACT45B                          	ACT45B                          	                                	L        	ACT45B                                                          	                                                                	                                                  	
2           	ADM6823                         	ADM6823                         	                                	U        	SOT23-5                                                         	                                                                	                                                  	
3           	ADM7172_0                       	ADM7172_0                       	                                	U        	QFN8-0.5/3X3                                                    	                                                                	                                                  	
4           	AD9265BCPZ                      	AD9265BCPZ                      	                                	U        	QFN48-05/7X7/PAD                                                	                                                                	                                                  	
5           	BNX02_0                         	BNX02_0                         	                                	FL       	FIL_MURATA_BNX02                                                	                                                                	                                                  	
6           	CAP_POLY_10mm                   	CAP_POLY_10mm                   	                                	C        	CE-HC10X10_2                                                    	                                                                	                                                  	
7           	CAP_0201                        	CAP_0201                        	                                	C        	C0201                                                           	                                                                	                                                  	
8           	CAP_0402                        	CAP_0402                        	                                	C        	C0402                                                           	                                                                	                                                  	
9           	CAP_0603                        	CAP_0603                        	                                	C        	C0603                                                           	                                                                	                                                  	
10          	CAP_1206                        	CAP_1206                        	                                	C        	C1206                                                           	                                                                	                                                  	
11          	CAP_1210                        	CAP_1210                        	                                	C        	C1210                                                           	                                                                	                                                  	
12          	CAP_2917                        	CAP_2917                        	                                	C        	CE7343                                                          	                                                                	                                                  	
13          	CON2_MLX_22_23_0                	CON2_MLX_22_23_0                	                                	J        	MLX_22_23_2021_VRT_HDR_2P                                       	                                                                	                                                  	
14          	CP_3                            	CP_3                            	                                	X        	TP                                                              	                                                                	                                                  	
15          	CY7C1061DV18_1                  	CY7C1061DV18_1                  	                                	U        	SOP80P1184X120-54N                                              	                                                                	                                                  	
16          	C8051F550_0                     	C8051F550_0                     	                                	U        	QFN24-05/4X4                                                    	                                                                	                                                  	
17          	DDR3_0                          	DDR3_0                          	                                	U        	FBGA96-0.8/7.5X13.3                                             	                                                                	                                                  	
18          	ESD_DIODE_DUAL_0                	ESD_DIODE_DUAL_0                	                                	D        	SOTFL40P120X59-3N                                               	                                                                	                                                  	
19          	HEADER 4                        	HEADER 4                        	                                	J        	7696                                                            	                                                                	                                                  	
20          	HEADER 5                        	HEADER 5                        	                                	J        	JD5                                                             	                                                                	                                                  	
21          	HEADER 6                        	HEADER 6                        	                                	J        	DF11-6DP-2DSA                                                   	                                                                	                                                  	
22          	Heat_SINK_BGA_35x35             	Heat_SINK_BGA_35x35             	                                	B        	374824B60024G                                                   	                                                                	                                                  	
23          	HSMS-2812BLK                    	HSMS-2812BLK                    	                                	D        	SOT23                                                           	                                                                	                                                  	
24          	H5004NL                         	H5004NL                         	                                	Tr       	H5004                                                           	                                                                	                                                  	
25          	IDC10                           	IDC10                           	                                	J        	70246-1004                                                      	                                                                	                                                  	
26          	IDTQS3VH257_3                   	IDTQS3VH257_3                   	                                	U        	SSOP16-065/44                                                   	                                                                	                                                  	
27          	IND Ferrite 0603 3A/30 Ohms_0   	IND Ferrite 0603 3A/30 Ohms_0   	                                	L        	INDC1608X100N                                                   	                                                                	                                                  	
28          	IND Ferrite 1206 6A/38 Ohms_0   	IND Ferrite 1206 6A/38 Ohms_0   	                                	L        	INDC3216X130N                                                   	                                                                	                                                  	
29          	IND Ferrite 1210 10A/30 Ohms_0  	IND Ferrite 1210 10A/30 Ohms_0  	                                	L        	INDM3225X240N                                                   	                                                                	                                                  	
30          	KSZ9021RN                       	KSZ9021RN                       	KSZ9021RN                       	U        	QFN48SLP                                                        	                                                                	                                                  	
31          	LED                             	LED                             	                                	D        	LED_0603R                                                       	                                                                	                                                  	
32          	LTC2978_9x9_QFN_UP_4            	LTC2978_9x9_QFN_UP_4            	                                	U        	QFN64-05/9X9                                                    	                                                                	                                                  	
33          	LTC3026_1                       	LTC3026_1                       	                                	U        	QFN10-0.5/3X3                                                   	                                                                	                                                  	
34          	LTC4357_1                       	LTC4357_1                       	                                	U        	DFN6_EPAD                                                       	                                                                	                                                  	
35          	LTM4622_6                       	LTM4622_6                       	                                	U        	BGA6.25X6.25-B25                                                	                                                                	                                                  	
36          	LTM4649_EY_REV_13               	LTM4649_EY_REV_13               	                                	U        	BGA15X9-B68                                                     	                                                                	                                                  	
37          	L1210                           	L1210                           	                                	L        	INDM3225X240N                                                   	                                                                	                                                  	
38          	MABA-007159                     	MABA-007159                     	MABA-007159                     	Tr       	MABA-007159                                                     	                                                                	                                                  	
39          	MAX3378_2                       	MAX3378_2                       	                                	U        	SOP65P640X120-14N                                               	                                                                	                                                  	
40          	MAX3380                         	MAX3380                         	                                	U        	SSOP20-065/44                                                   	                                                                	                                                  	
41          	MAX14523B_0                     	MAX14523B_0                     	                                	U        	QFN8-0.65/3X3_pad                                               	                                                                	                                                  	
42          	MAX31725/6_1                    	MAX31725/6_1                    	                                	U        	QFN8-0.65/3X3                                                   	                                                                	                                                  	
43          	MCX_73366-0061                  	MCX_73366-0061                  	                                	J        	MCX_73366-0061                                                  	                                                                	                                                  	
44          	MICRO_USB_CONN                  	MICRO_USB_CONN                  	                                	J        	CON_USB_565790519                                               	                                                                	                                                  	
45          	MMBD1205_0                      	MMBD1205_0                      	                                	D        	SOT23                                                           	                                                                	                                                  	
46          	MOSFET_SO8                      	MOSFET_SO8                      	                                	U        	SO8                                                             	                                                                	                                                  	
47          	N25Q512A83GSF40F_0              	N25Q512A83GSF40F_0              	                                	U        	SO16W                                                           	                                                                	                                                  	
48          	OSC_ASFL                        	OSC_ASFL                        	                                	U        	XG-1000CB                                                       	                                                                	                                                  	
49          	PC28FxxxP30B85_0                	PC28FxxxP30B85_0                	                                	U        	EBGA64_1_8x10                                                   	                                                                	                                                  	
50          	PI3109-00-HVMZ                  	PI3109-00-HVMZ                  	                                	U        	PI310xx-00-HVMZ                                                 	                                                                	                                                  	
51          	PWRMOSFET_EN_GSD_0              	PWRMOSFET_EN_GSD_0              	                                	T        	SOT23                                                           	                                                                	                                                  	
52          	RES_0402                        	RES_0402                        	                                	R        	R0402                                                           	                                                                	                                                  	
53          	RES_2010                        	RES_2010                        	                                	R        	2010_S                                                          	                                                                	                                                  	
54          	SD_SKT_0                        	SD_SKT_0                        	                                	J        	MOLEX_500873-0816                                               	                                                                	                                                  	
55          	SFP_C0NN10_11                   	SFP_C0NN10_11                   	                                	J        	SFP+CAGE1_PULSE                                                 	                                                                	                                                  	
56          	SIP_SW x8                       	SIP_SW x8                       	                                	Sw       	TDA08H0SB1                                                      	                                                                	                                                  	
57          	Si5341_7                        	Si5341_7                        	                                	U        	QFN64-05/9X9                                                    	                                                                	                                                  	
58          	Si53302                         	Si53302                         	                                	U        	QFN44-05/7X7_PAD                                                	                                                                	                                                  	
59          	Si53360_0                       	Si53360_0                       	                                	U        	SSOP16-065/44                                                   	                                                                	                                                  	
60          	SN65LVDS4_0                     	SN65LVDS4_0                     	                                	U        	QFN127P600-10N                                                  	                                                                	                                                  	
61          	SN74LVC8T245_1                  	SN74LVC8T245_1                  	                                	U        	SOP65P640X120-24N                                               	                                                                	                                                  	
62          	SW PUSHBUTTON-DPST              	SW PUSHBUTTON-DPST              	                                	SW       	PB_ALPS_SKHHDTA010                                              	                                                                	                                                  	
63          	SW_SLIDE_DPDT_0                 	SW_SLIDE_DPDT_0                 	                                	SW       	EG2207                                                          	                                                                	                                                  	
64          	S34ML16G2_1                     	S34ML16G2_1                     	                                	U        	BGA_63P_31_433X354_C14                                          	                                                                	                                                  	
65          	TJA1050TD                       	TJA1050TD                       	                                	U        	SO8                                                             	                                                                	                                                  	
66          	TPS51200                        	TPS51200                        	                                	U        	QFN10-0.5/3X3                                                   	                                                                	                                                  	
67          	TS5A23157DGS_4                  	TS5A23157DGS_4                  	                                	U        	SSOP10-05/30                                                    	                                                                	                                                  	
68          	USB3300_3                       	USB3300_3                       	                                	U        	QFN32-05/5X5-EXP                                                	                                                                	                                                  	
69          	XTAL_3x2mm                      	XTAL_3x2mm                      	                                	U        	ECX-32                                                          	                                                                	                                                  	
70          	1xRJ45_1                        	1xRJ45_1                        	                                	J        	1-1609214-1                                                     	                                                                	                                                  	
71          	2-767004-2_2                    	2-767004-2_2                    	                                	J        	2-767004-2                                                      	                                                                	                                                  	
72          	5ASTFD3GF35_36                  	5ASTFD3GF35_36                  	                                	U        	FBGA35X35-B1152                                                 	                                                                	                                                  	
73          	5M2210ZF256_1                   	5M2210ZF256_1                   	                                	U        	BGA256/1.0/17/17                                                	                                                                	                                                  	
74          	24LC32A_0                       	24LC32A_0                       	                                	U        	SO8                                                             	                                                                	                                                  	
75          	1231_XTAL_2P_1                  	1231_XTAL_2P_1                  	                                	Q        	ECX-32                                                          	                                                                	                                                  	
