PropID  	PartNumberID	PropertyName                    	PropertyValue
1       	1           	Type                            	Misc
2       	1           	Source Path                     	C:\WORK\GLW.OLB
3       	2           	Type                            	Misc
4       	2           	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA\CEUTA.DSN
5       	3           	Type                            	Misc
6       	3           	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
7       	4           	Type                            	Misc
8       	4           	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
9       	5           	Type                            	Misc
10      	5           	Source Path                     	C:\WORK\REMONT\SCH\ARRIA_PGNOO6\ARRIA_PGN006.DSN
11      	6           	Type                            	Capacitor
12      	6           	Source Path                     	C:\WORK\REMONT\SCH\PGN006D\PGN006D.DSN
13      	7           	Type                            	Capacitor
14      	7           	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
15      	8           	Type                            	Capacitor
16      	8           	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
17      	9           	Type                            	Capacitor
18      	9           	Source Path                     	C:\SOURCE\BSPAUGH_SD-BSPAUGH-780\DEPOT\DKE\TOOLS\ORCAD\DISCRETES.OLB
19      	10          	Type                            	Capacitor
20      	10          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
21      	11          	Type                            	Capacitor
22      	11          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
23      	12          	Type                            	Capacitor
24      	12          	Source Path                     	C:\WORK\REMONT\SCH\PGN006D\PGN006D.DSN
25      	13          	Type                            	Connector
26      	13          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
27      	14          	Type                            	Misc
28      	14          	Source Path                     	C:\WORK\REMONT\SCH\PGN006D\PGN006D.DSN
29      	15          	Type                            	Misc
30      	15          	Source Path                     	C:\WORK\CEUTA\SCH\SIRTE\SIRTE.DSN
31      	16          	Type                            	Misc
32      	16          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
33      	17          	Type                            	Misc
34      	17          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
35      	18          	Type                            	Diode
36      	18          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
37      	19          	Type                            	Jumper
38      	19          	Source Path                     	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\CONNECTR.OLB
39      	20          	Type                            	Connector
40      	20          	Source Path                     	C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB
41      	21          	Type                            	Connector
42      	21          	Source Path                     	C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB
43      	22          	Type                            	Misc
44      	22          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
45      	23          	Type                            	Diode
46      	23          	Source Path                     	C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB
47      	24          	Type                            	Misc
48      	24          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
49      	25          	Type                            	Connector
50      	25          	Source Path                     	C:\SOURCE\BOARDS\ORCAD\CONNECTORS.OLB
51      	26          	Type                            	IC
52      	26          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
53      	27          	Type                            	Inductor
54      	27          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
55      	28          	Type                            	Inductor
56      	28          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
57      	29          	Type                            	Inductor
58      	29          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
59      	30          	Type                            	IC
60      	31          	Type                            	Diode
61      	31          	Source Path                     	C:\SOURCE\BOARDS\ORCAD\DISCRETES.OLB
62      	32          	Type                            	IC
63      	32          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
64      	33          	Type                            	IC
65      	33          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
66      	34          	Type                            	IC
67      	34          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
68      	35          	Type                            	Misc
69      	35          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
70      	36          	Type                            	IC
71      	36          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
72      	37          	Type                            	IC
73      	38          	Type                            	Misc
74      	38          	Source Path                     	C:\WORK\GLW.OLB
75      	39          	Type                            	IC
76      	39          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
77      	40          	Type                            	Misc
78      	40          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
79      	41          	Type                            	IC
80      	41          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
81      	42          	Type                            	Misc
82      	42          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
83      	43          	Type                            	IC
84      	43          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
85      	44          	Type                            	Connector
86      	44          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
87      	45          	Type                            	Diode
88      	45          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
89      	46          	Type                            	IC
90      	47          	Type                            	IC
91      	47          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
92      	48          	Type                            	Misc
93      	48          	Source Path                     	C:\CVS_SANDBOX\BOARDS\STRATIX5\STRATIX5_PCIE\STRATIX5_PCIE_A\SCHEMATIC\S5GX_PCIE_A.DSN
94      	49          	Type                            	IC
95      	49          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
96      	50          	Type                            	IC
97      	51          	Type                            	BJT
98      	51          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
99      	52          	Type                            	Resistor
100     	53          	Type                            	Resistor
101     	53          	Source Path                     	C:\WORK\GLW.OLB
102     	54          	Type                            	Connector
103     	54          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
104     	55          	Type                            	Connector
105     	55          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
106     	56          	Type                            	Misc
107     	56          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
108     	57          	Type                            	Misc
109     	57          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
110     	58          	Type                            	IC
111     	59          	Type                            	Misc
112     	59          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
113     	60          	Type                            	Misc
114     	60          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
115     	61          	Type                            	Misc
116     	61          	Source Path                     	C:\WORK\REMONT\SCH\PGN006E\PGN006E.DSN
117     	62          	Type                            	Switch
118     	62          	Source Path                     	C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB
119     	63          	Type                            	Switch
120     	63          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
121     	64          	Type                            	Misc
122     	64          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
123     	65          	Type                            	Misc
124     	65          	Source Path                     	C:\WORK\GLW.OLB
125     	66          	Type                            	IC
126     	67          	Type                            	Misc
127     	67          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
128     	68          	Type                            	IC
129     	68          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
130     	69          	Type                            	IC
131     	70          	Type                            	Misc
132     	70          	Source Path                     	C:\WORK\RAWAR\SCH\ORP-10G8.DSN
133     	71          	Type                            	Connector
134     	71          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
135     	72          	Type                            	Connector
136     	72          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
137     	73          	Type                            	IC
138     	73          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
139     	74          	Type                            	IC
140     	74          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
141     	75          	Type                            	Misc
142     	75          	Source Path                     	C:\WORK\CEUTA\SCH\CEUTA_ARIA\CEUTA_ARIA.DSN
