RefDes: 89
FactPartName: "TYCO_6367034-1"
SubSeriesName: "TYCO_6367034-1_(Cage Bot)"
PartNum: "TYCO_6367034-1_(Cage Bot)"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\TYCO_6367034-1_(Cage Bot)\TYCO_6367034-1_(Cage Bot).prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\TYCO_6367034-1_(Cage Bot)\TYCO_6367034-1_(Cage Bot).etd"


RefDes: 88
FactPartName: "TYCO_5120913-1"
SubSeriesName: "TYCO_5120913-1"
PartNum: "TYCO_5120913-1"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\TYCO_5120913-1\TYCO_5120913-1.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\TYCO_5120913-1\TYCO_5120913-1.etd"


RefDes: 18
FactPartName: "Capacitor - non polarized CAPC3216X180N"
SubSeriesName: "CAPC3216X180N"
PartNum: "CAPC3216X180N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC3216X180N\CAPC3216X180N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC3216X180N\CAPC3216X180N.etd"


RefDes: 4
FactPartName: "BAT165"
SubSeriesName: "SODFL2512X100N"
PartNum: "SODFL2512X100N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SODFL2512X100N\SODFL2512X100N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SODFL2512X100N\SODFL2512X100N.etd"


RefDes: 49
FactPartName: "MAX6642ATT90+T"
SubSeriesName: "SON95P300X300X80-7N-R160X240"
PartNum: "SON95P300X300X80-7N-R160X240"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SON95P300X300X80-7N-R160X240\SON95P300X300X80-7N-R160X240.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SON95P300X300X80-7N-R160X240\SON95P300X300X80-7N-R160X240.etd"


RefDes: 21
FactPartName: "Capacitor - polarized CAPMP3528X120N"
SubSeriesName: "CAPMP3528X120N"
PartNum: "CAPMP3528X120N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPMP3528X120N\CAPMP3528X120N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPMP3528X120N\CAPMP3528X120N.etd"


RefDes: 28
FactPartName: "IND0402_MURATA_BLM15PX121SN1D"
SubSeriesName: "INDC1005X55N"
PartNum: "INDC1005X55N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC1005X55N\INDC1005X55N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC1005X55N\INDC1005X55N.etd"


RefDes: 91
FactPartName: "TYCO_6469081-1"
SubSeriesName: "TYCO_6469081-1"
PartNum: "TYCO_6469081-1"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\TYCO_6469081-1\TYCO_6469081-1.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\TYCO_6469081-1\TYCO_6469081-1.etd"


RefDes: 9
FactPartName: "CINCH_142-0761-801"
SubSeriesName: "CINCH_142-0761-801"
PartNum: "CINCH_142-0761-801"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CINCH_142-0761-801\CINCH_142-0761-801.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CINCH_142-0761-801\CINCH_142-0761-801.etd"


RefDes: 35
FactPartName: "IND_2.2UH_20%_BOURNS_SRP6540"
SubSeriesName: "IND_BOURNS_SRP6540"
PartNum: "IND_BOURNS_SRP6540"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\IND_BOURNS_SRP6540\IND_BOURNS_SRP6540.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\IND_BOURNS_SRP6540\IND_BOURNS_SRP6540.etd"


RefDes: 73
FactPartName: "SAMTEC_MTLW-106-07-L-D-250"
SubSeriesName: "SAMTEC_MTLW-106-07-L-D-250"
PartNum: "SAMTEC_MTLW-106-07-L-D-250"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SAMTEC_MTLW-106-07-L-D-250\SAMTEC_MTLW-106-07-L-D-250.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SAMTEC_MTLW-106-07-L-D-250\SAMTEC_MTLW-106-07-L-D-250.etd"


RefDes: 74
FactPartName: "SCANSTA112SM/NOPB"
SubSeriesName: "BGA100C80P10X10_1000X1000X150"
PartNum: "BGA100C80P10X10_1000X1000X150"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\BGA100C80P10X10_1000X1000X150\BGA100C80P10X10_1000X1000X150.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\BGA100C80P10X10_1000X1000X150\BGA100C80P10X10_1000X1000X150.etd"


RefDes: 8
FactPartName: "BSS138LT1G"
SubSeriesName: "SOT95P240X110-3N"
PartNum: "SOT95P240X110-3N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT95P240X110-3N\SOT95P240X110-3N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT95P240X110-3N\SOT95P240X110-3N.etd"


RefDes: 93
FactPartName: "XTAL_114.285MHZ_CONNOR_CS-023"
SubSeriesName: "XTAL_CONNOR_CS"
PartNum: "XTAL_CONNOR_CS"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\XTAL_CONNOR_CS\XTAL_CONNOR_CS.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\XTAL_CONNOR_CS\XTAL_CONNOR_CS.etd"


RefDes: 94
FactPartName: "XTAL_12MHZ_TXC_7M-12.000MAAJ-T"
SubSeriesName: "XTAL_TXC_7M"
PartNum: "XTAL_TXC_7M"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\XTAL_TXC_7M\XTAL_TXC_7M.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\XTAL_TXC_7M\XTAL_TXC_7M.etd"


RefDes: 55
FactPartName: "OSC_25MHZ_IQD_LF SPXO018077"
SubSeriesName: "OSC_IQD_CFPS-73"
PartNum: "OSC_IQD_CFPS-73"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\OSC_IQD_CFPS-73\OSC_IQD_CFPS-73.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\OSC_IQD_CFPS-73\OSC_IQD_CFPS-73.etd"


RefDes: 92
FactPartName: "XCKU040-1FFVA1156C"
SubSeriesName: "BGA1156C100P34X34_3500X3500X350"
PartNum: "BGA1156C100P34X34_3500X3500X350"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\BGA1156C100P34X34_3500X3500X350\BGA1156C100P34X34_3500X3500X350.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\BGA1156C100P34X34_3500X3500X350\BGA1156C100P34X34_3500X3500X350.etd"


RefDes: 26
FactPartName: "HIROSE_ZX62RD-AB-5P8"
SubSeriesName: "HIROSE_ZX62RD-AB-5P8"
PartNum: "HIROSE_ZX62RD-AB-5P8"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\HIROSE_ZX62RD-AB-5P8\HIROSE_ZX62RD-AB-5P8.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\HIROSE_ZX62RD-AB-5P8\HIROSE_ZX62RD-AB-5P8.etd"


RefDes: 25
FactPartName: "HIROSE_U.FL-R-SMT-1(10)"
SubSeriesName: "HIROSE_U.FL-R-SMT-1(10)"
PartNum: "HIROSE_U.FL-R-SMT-1(10)"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\HIROSE_U.FL-R-SMT-1(10)\HIROSE_U.FL-R-SMT-1(10).prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\HIROSE_U.FL-R-SMT-1(10)\HIROSE_U.FL-R-SMT-1(10).etd"


RefDes: 77
FactPartName: "SN74CB3Q32245ZKE"
SubSeriesName: "BGA96C80P6X16_550X1350X140"
PartNum: "BGA96C80P6X16_550X1350X140"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\BGA96C80P6X16_550X1350X140\BGA96C80P6X16_550X1350X140.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\BGA96C80P6X16_550X1350X140\BGA96C80P6X16_550X1350X140.etd"


RefDes: 69
FactPartName: "Resistor RESC2012X60N"
SubSeriesName: "RESC2012X60N"
PartNum: "RESC2012X60N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC2012X60N\RESC2012X60N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC2012X60N\RESC2012X60N.etd"


RefDes: 78
FactPartName: "SS16"
SubSeriesName: "DIOM5127X229N"
PartNum: "DIOM5127X229N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\DIOM5127X229N\DIOM5127X229N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\DIOM5127X229N\DIOM5127X229N.etd"


RefDes: 13
FactPartName: "Capacitor - non polarized CAPC1608X87N"
SubSeriesName: "CAPC1608X87N"
PartNum: "CAPC1608X87N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC1608X87N\CAPC1608X87N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC1608X87N\CAPC1608X87N.etd"


RefDes: 70
FactPartName: "Resistor RESC6331X70N"
SubSeriesName: "RESC6331X70N"
PartNum: "RESC6331X70N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC6331X70N\RESC6331X70N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC6331X70N\RESC6331X70N.etd"


RefDes: 52
FactPartName: "MOLEX_87832-1420"
SubSeriesName: "MOLEX_87832-1420"
PartNum: "MOLEX_87832-1420"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\MOLEX_87832-1420\MOLEX_87832-1420.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\MOLEX_87832-1420\MOLEX_87832-1420.etd"


RefDes: 85
FactPartName: "TPS62175DQC"
SubSeriesName: "SON50P200X300X80-11N-R94X250"
PartNum: "SON50P200X300X80-11N-R94X250"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SON50P200X300X80-11N-R94X250\SON50P200X300X80-11N-R94X250.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SON50P200X300X80-11N-R94X250\SON50P200X300X80-11N-R94X250.etd"


RefDes: 15
FactPartName: "Capacitor - non polarized CAPC1709X95N"
SubSeriesName: "CAPC1709X95N"
PartNum: "CAPC1709X95N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC1709X95N\CAPC1709X95N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC1709X95N\CAPC1709X95N.etd"


RefDes: 11
FactPartName: "Capacitor - non polarized CAPC0603X33N"
SubSeriesName: "CAPC0603X33N"
PartNum: "CAPC0603X33N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC0603X33N\CAPC0603X33N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC0603X33N\CAPC0603X33N.etd"


RefDes: 14
FactPartName: "Capacitor - non polarized CAPC1608X90N"
SubSeriesName: "CAPC1608X90N"
PartNum: "CAPC1608X90N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC1608X90N\CAPC1608X90N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC1608X90N\CAPC1608X90N.etd"


RefDes: 12
FactPartName: "Capacitor - non polarized CAPC1005X55N"
SubSeriesName: "CAPC1005X55N"
PartNum: "CAPC1005X55N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC1005X55N\CAPC1005X55N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC1005X55N\CAPC1005X55N.etd"


RefDes: 34
FactPartName: "IND_10UH_10%_MURATA-PS_8400"
SubSeriesName: "IND_MURATA-PS_8400"
PartNum: "IND_MURATA-PS_8400"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\IND_MURATA-PS_8400\IND_MURATA-PS_8400.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\IND_MURATA-PS_8400\IND_MURATA-PS_8400.etd"


RefDes: 43
FactPartName: "LM75AIMM/NOPB"
SubSeriesName: "SOP65P490X109-8N"
PartNum: "SOP65P490X109-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOP65P490X109-8N\SOP65P490X109-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOP65P490X109-8N\SOP65P490X109-8N.etd"


RefDes: 10
FactPartName: "CON_SATA_67800-5005"
SubSeriesName: "MOLEX_67800-5005"
PartNum: "MOLEX_67800-5005"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\MOLEX_67800-5005\MOLEX_67800-5005.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\MOLEX_67800-5005\MOLEX_67800-5005.etd"


RefDes: 27
FactPartName: "INA219BIDCNT"
SubSeriesName: "SOT65P280X145-8N"
PartNum: "SOT65P280X145-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT65P280X145-8N\SOT65P280X145-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT65P280X145-8N\SOT65P280X145-8N.etd"


RefDes: 45
FactPartName: "LT3045EDD#PBF"
SubSeriesName: "SON50P300X300X80-11N-R175X248"
PartNum: "SON50P300X300X80-11N-R175X248"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SON50P300X300X80-11N-R175X248\SON50P300X300X80-11N-R175X248.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SON50P300X300X80-11N-R175X248\SON50P300X300X80-11N-R175X248.etd"


RefDes: 61
FactPartName: "Resistor - 0.1% RESC1608X55N"
SubSeriesName: "RESC1608X55N"
PartNum: "RESC1608X55N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC1608X55N\RESC1608X55N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC1608X55N\RESC1608X55N.etd"


RefDes: 60
FactPartName: "Resistor - 0.1% RESC1005X35N"
SubSeriesName: "RESC1005X35N"
PartNum: "RESC1005X35N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC1005X35N\RESC1005X35N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC1005X35N\RESC1005X35N.etd"


RefDes: 68
FactPartName: "Resistor - 1% RESC6432X89N"
SubSeriesName: "RESC6432X89N"
PartNum: "RESC6432X89N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC6432X89N\RESC6432X89N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC6432X89N\RESC6432X89N.etd"


RefDes: 50
FactPartName: "MCP1824ST-1202E/DB"
SubSeriesName: "SOT230P700X180-4N"
PartNum: "SOT230P700X180-4N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT230P700X180-4N\SOT230P700X180-4N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT230P700X180-4N\SOT230P700X180-4N.etd"


RefDes: 40
FactPartName: "LED_AVAGO_HSMR-C120"
SubSeriesName: "LED_AVAGO_HSMR-C120"
PartNum: "LED_AVAGO_HSMR-C120"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_AVAGO_HSMR-C120\LED_AVAGO_HSMR-C120.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_AVAGO_HSMR-C120\LED_AVAGO_HSMR-C120.etd"


RefDes: 44
FactPartName: "LPC1776FET180,551"
SubSeriesName: "BGA180C80P14X14_1200X1200X120"
PartNum: "BGA180C80P14X14_1200X1200X120"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\BGA180C80P14X14_1200X1200X120\BGA180C80P14X14_1200X1200X120.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\BGA180C80P14X14_1200X1200X120\BGA180C80P14X14_1200X1200X120.etd"


RefDes: 53
FactPartName: "N25Q256A13ESF40"
SubSeriesName: "SOIC127P1032X265-16N"
PartNum: "SOIC127P1032X265-16N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOIC127P1032X265-16N\SOIC127P1032X265-16N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOIC127P1032X265-16N\SOIC127P1032X265-16N.etd"


RefDes: 80
FactPartName: "SW_TYCO_1571983-4"
SubSeriesName: "SW_TYCO_1571983-4"
PartNum: "SW_TYCO_1571983-4"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SW_TYCO_1571983-4\SW_TYCO_1571983-4.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SW_TYCO_1571983-4\SW_TYCO_1571983-4.etd"


RefDes: 2
FactPartName: "74HC4066PW"
SubSeriesName: "SOP65P640X110-14N"
PartNum: "SOP65P640X110-14N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOP65P640X110-14N\SOP65P640X110-14N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOP65P640X110-14N\SOP65P640X110-14N.etd"


RefDes: 41
FactPartName: "LED_OSRAM_LG L29K-G2J1-24-Z"
SubSeriesName: "LED_OSRAM_LGL29K"
PartNum: "LED_OSRAM_LGL29K"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_OSRAM_LGL29K\LED_OSRAM_LGL29K.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_OSRAM_LGL29K\LED_OSRAM_LGL29K.etd"


RefDes: 36
FactPartName: "IND_440NH_20%_PULSE_PA0513.441NLT"
SubSeriesName: "IND_PULSE_PA0513"
PartNum: "IND_PULSE_PA0513"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\IND_PULSE_PA0513\IND_PULSE_PA0513.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\IND_PULSE_PA0513\IND_PULSE_PA0513.etd"


RefDes: 95
FactPartName: "XTAL_8MHZ_TXC_7A-8.000MAAE-T"
SubSeriesName: "XTAL_TXC_7A"
PartNum: "XTAL_TXC_7A"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\XTAL_TXC_7A\XTAL_TXC_7A.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\XTAL_TXC_7A\XTAL_TXC_7A.etd"


RefDes: 38
FactPartName: "LED_AVAGO_HSME-C110"
SubSeriesName: "LED_AVAGO_HSME-C110"
PartNum: "LED_AVAGO_HSME-C110"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_AVAGO_HSME-C110\LED_AVAGO_HSME-C110.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_AVAGO_HSME-C110\LED_AVAGO_HSME-C110.etd"


RefDes: 67
FactPartName: "Resistor - 1% RESC5226X80N"
SubSeriesName: "RESC5226X80N"
PartNum: "RESC5226X80N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC5226X80N\RESC5226X80N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC5226X80N\RESC5226X80N.etd"


RefDes: 62
FactPartName: "Resistor - 1% RESC0603X28N"
SubSeriesName: "RESC0603X28N"
PartNum: "RESC0603X28N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC0603X28N\RESC0603X28N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC0603X28N\RESC0603X28N.etd"


RefDes: 39
FactPartName: "LED_AVAGO_HSME-C120"
SubSeriesName: "LED_AVAGO_HSME-C120"
PartNum: "LED_AVAGO_HSME-C120"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_AVAGO_HSME-C120\LED_AVAGO_HSME-C120.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_AVAGO_HSME-C120\LED_AVAGO_HSME-C120.etd"


RefDes: 48
FactPartName: "MAX24287ETK+"
SubSeriesName: "QFN40P800X800X80-69N-S635"
PartNum: "QFN40P800X800X80-69N-S635"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN40P800X800X80-69N-S635\QFN40P800X800X80-69N-S635.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN40P800X800X80-69N-S635\QFN40P800X800X80-69N-S635.etd"


RefDes: 64
FactPartName: "Resistor - 1% RESC1608X55N"
SubSeriesName: "RESC1608X55N"
PartNum: "RESC1608X55N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC1608X55N\RESC1608X55N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC1608X55N\RESC1608X55N.etd"


RefDes: 22
FactPartName: "FDMS7608S"
SubSeriesName: "ST_POWERFLAT 5X6 ASYMMETRICAL DOUBLE ISLAND"
PartNum: "ST_POWERFLAT 5X6 ASYMMETRICAL DOUBLE ISLAND"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\ST_POWERFLAT 5X6 ASYMMETRICAL DOUBLE ISLAND\ST_POWERFLAT 5X6 ASYMMETRICAL DOUBLE ISLAND.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\ST_POWERFLAT 5X6 ASYMMETRICAL DOUBLE ISLAND\ST_POWERFLAT 5X6 ASYMMETRICAL DOUBLE ISLAND.etd"


RefDes: 7
FactPartName: "BSH103"
SubSeriesName: "SOT95P229X119-3N"
PartNum: "SOT95P229X119-3N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT95P229X119-3N\SOT95P229X119-3N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT95P229X119-3N\SOT95P229X119-3N.etd"


RefDes: 84
FactPartName: "TPS51200DRCT"
SubSeriesName: "TEXAS_DRC (S-PVSON-N10)"
PartNum: "TEXAS_DRC (S-PVSON-N10)"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\TEXAS_DRC (S-PVSON-N10)\TEXAS_DRC (S-PVSON-N10).prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\TEXAS_DRC (S-PVSON-N10)\TEXAS_DRC (S-PVSON-N10).etd"


RefDes: 79
FactPartName: "SW_C&K_HDT0001"
SubSeriesName: "SW_C&K_HDT0001"
PartNum: "SW_C&K_HDT0001"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SW_C&K_HDT0001\SW_C&K_HDT0001.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SW_C&K_HDT0001\SW_C&K_HDT0001.etd"


RefDes: 65
FactPartName: "Resistor - 1% RESC3216X65N"
SubSeriesName: "RESC3216X65N"
PartNum: "RESC3216X65N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC3216X65N\RESC3216X65N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC3216X65N\RESC3216X65N.etd"


RefDes: 3
FactPartName: "AT24MAC402-XHM"
SubSeriesName: "SOP65P640X120-8N"
PartNum: "SOP65P640X120-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOP65P640X120-8N\SOP65P640X120-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOP65P640X120-8N\SOP65P640X120-8N.etd"


RefDes: 86
FactPartName: "TPS74401RGWT"
SubSeriesName: "QFN65P500X500X100-21N-S325"
PartNum: "QFN65P500X500X100-21N-S325"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN65P500X500X100-21N-S325\QFN65P500X500X100-21N-S325.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN65P500X500X100-21N-S325\QFN65P500X500X100-21N-S325.etd"


RefDes: 83
FactPartName: "TPS3808G33DBVT"
SubSeriesName: "SOT95P280X145-6N"
PartNum: "SOT95P280X145-6N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT95P280X145-6N\SOT95P280X145-6N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT95P280X145-6N\SOT95P280X145-6N.etd"


RefDes: 66
FactPartName: "Resistor - 1% RESC5025X65N"
SubSeriesName: "RESC5025X65N"
PartNum: "RESC5025X65N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC5025X65N\RESC5025X65N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC5025X65N\RESC5025X65N.etd"


RefDes: 32
FactPartName: "IND0805_WURTH_742792040"
SubSeriesName: "INDC2012X110N"
PartNum: "INDC2012X110N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC2012X110N\INDC2012X110N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC2012X110N\INDC2012X110N.etd"


RefDes: 47
FactPartName: "M93C46-WMN6TP"
SubSeriesName: "SOIC127P600X175-8N"
PartNum: "SOIC127P600X175-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOIC127P600X175-8N\SOIC127P600X175-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOIC127P600X175-8N\SOIC127P600X175-8N.etd"


RefDes: 46
FactPartName: "LTC6957IDD-1#PBF"
SubSeriesName: "SON45P300X300X80-7N-R170X240"
PartNum: "SON45P300X300X80-7N-R170X240"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SON45P300X300X80-7N-R170X240\SON45P300X300X80-7N-R170X240.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SON45P300X300X80-7N-R170X240\SON45P300X300X80-7N-R170X240.etd"


RefDes: 20
FactPartName: "Capacitor - polarized CAPMP3216X180N"
SubSeriesName: "CAPMP3216X180N"
PartNum: "CAPMP3216X180N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPMP3216X180N\CAPMP3216X180N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPMP3216X180N\CAPMP3216X180N.etd"


RefDes: 29
FactPartName: "IND0603_MURATA_BLM18PG121SN1D"
SubSeriesName: "INDC1608X95N"
PartNum: "INDC1608X95N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC1608X95N\INDC1608X95N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC1608X95N\INDC1608X95N.etd"


RefDes: 63
FactPartName: "Resistor - 1% RESC1005X40N"
SubSeriesName: "RESC1005X40N_0"
PartNum: "RESC1005X40N_0"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC1005X40N_0\RESC1005X40N_0.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC1005X40N_0\RESC1005X40N_0.etd"


RefDes: 24
FactPartName: "FUSR_LITTELFUSE_0805L010YR"
SubSeriesName: "FUSR_LITTELFUSE_0805L010"
PartNum: "FUSR_LITTELFUSE_0805L010"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\FUSR_LITTELFUSE_0805L010\FUSR_LITTELFUSE_0805L010.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\FUSR_LITTELFUSE_0805L010\FUSR_LITTELFUSE_0805L010.etd"


RefDes: 71
FactPartName: "SAMTEC_ASP-134486-01"
SubSeriesName: "SAMTEC_ASP-134486-01"
PartNum: "SAMTEC_ASP-134486-01"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SAMTEC_ASP-134486-01\SAMTEC_ASP-134486-01.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SAMTEC_ASP-134486-01\SAMTEC_ASP-134486-01.etd"


RefDes: 58
FactPartName: "PESD3V3S1UB"
SubSeriesName: "SODFL1608X65N"
PartNum: "SODFL1608X65N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SODFL1608X65N\SODFL1608X65N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SODFL1608X65N\SODFL1608X65N.etd"


RefDes: 31
FactPartName: "IND0603_MURATA_BLM18SG121TN1D"
SubSeriesName: "INDC1608X65N"
PartNum: "INDC1608X65N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC1608X65N\INDC1608X65N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC1608X65N\INDC1608X65N.etd"


RefDes: 16
FactPartName: "Capacitor - non polarized CAPC2012X135N"
SubSeriesName: "CAPC2012X135N"
PartNum: "CAPC2012X135N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC2012X135N\CAPC2012X135N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC2012X135N\CAPC2012X135N.etd"


RefDes: 56
FactPartName: "OSC_50MHZ_CTS_636L3I050M00000"
SubSeriesName: "OSCSC254P320X500X130-4N"
PartNum: "OSCSC254P320X500X130-4N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\OSCSC254P320X500X130-4N\OSCSC254P320X500X130-4N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\OSCSC254P320X500X130-4N\OSCSC254P320X500X130-4N.etd"


RefDes: 59
FactPartName: "PRTR5V0U2X"
SubSeriesName: "SOT143N"
PartNum: "SOT143N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT143N\SOT143N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT143N\SOT143N.etd"


RefDes: 30
FactPartName: "IND0603_MURATA_BLM18PG330SN1D"
SubSeriesName: "INDC1608X65N"
PartNum: "INDC1608X65N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC1608X65N\INDC1608X65N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC1608X65N\INDC1608X65N.etd"


RefDes: 54
FactPartName: "OSC_200MHZ_SILICON-LAB_510ABA200M000AAG"
SubSeriesName: "OSC_SILICON-LAB_SI510-6N"
PartNum: "OSC_SILICON-LAB_SI510-6N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\OSC_SILICON-LAB_SI510-6N\OSC_SILICON-LAB_SI510-6N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\OSC_SILICON-LAB_SI510-6N\OSC_SILICON-LAB_SI510-6N.etd"


RefDes: 23
FactPartName: "FT4232H-56Q"
SubSeriesName: "QFN50P800X800X100-57N-S620"
PartNum: "QFN50P800X800X100-57N-S620"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN50P800X800X100-57N-S620\QFN50P800X800X100-57N-S620.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN50P800X800X100-57N-S620\QFN50P800X800X100-57N-S620.etd"


RefDes: 76
FactPartName: "SN65MLVD040RGZT"
SubSeriesName: "QFN50P700X700X100-49N-S420"
PartNum: "QFN50P700X700X100-49N-S420"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN50P700X700X100-49N-S420\QFN50P700X700X100-49N-S420.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN50P700X700X100-49N-S420\QFN50P700X700X100-49N-S420.etd"


RefDes: 17
FactPartName: "Capacitor - non polarized CAPC2012X140N"
SubSeriesName: "CAPC2012X140N"
PartNum: "CAPC2012X140N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC2012X140N\CAPC2012X140N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC2012X140N\CAPC2012X140N.etd"


RefDes: 0
FactPartName: "IND1806_MURATA_BLM41PG600SN1L"
SubSeriesName: "INDC4516X180N"
PartNum: "INDC4516X180N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC4516X180N\INDC4516X180N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC4516X180N\INDC4516X180N.etd"


RefDes: 33
FactPartName: "IND1806_MURATA_BLM41PG600SN1L"
SubSeriesName: "INDC4516X180N"
PartNum: "INDC4516X180N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC4516X180N\INDC4516X180N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC4516X180N\INDC4516X180N.etd"


RefDes: 87
FactPartName: "TYCO_1367073-1"
SubSeriesName: "TYCO_1367073-1"
PartNum: "TYCO_1367073-1"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\TYCO_1367073-1\TYCO_1367073-1.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\TYCO_1367073-1\TYCO_1367073-1.etd"


RefDes: 1
FactPartName: "SAMTEC_MTLW-104-07-L-S-250"
SubSeriesName: "SAMTEC_MTLW-104-07-L-S-250"
PartNum: "SAMTEC_MTLW-104-07-L-S-250"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SAMTEC_MTLW-104-07-L-S-250\SAMTEC_MTLW-104-07-L-S-250.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SAMTEC_MTLW-104-07-L-S-250\SAMTEC_MTLW-104-07-L-S-250.etd"


RefDes: 72
FactPartName: "SAMTEC_MTLW-104-07-L-S-250"
SubSeriesName: "SAMTEC_MTLW-104-07-L-S-250"
PartNum: "SAMTEC_MTLW-104-07-L-S-250"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SAMTEC_MTLW-104-07-L-S-250\SAMTEC_MTLW-104-07-L-S-250.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SAMTEC_MTLW-104-07-L-S-250\SAMTEC_MTLW-104-07-L-S-250.etd"


RefDes: 57
FactPartName: "PB_TYCO_1-1825027-1"
SubSeriesName: "PB_TYCO_1-1825027-1"
PartNum: "PB_TYCO_1-1825027-1"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\PB_TYCO_1-1825027-1\PB_TYCO_1-1825027-1.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\PB_TYCO_1-1825027-1\PB_TYCO_1-1825027-1.etd"


RefDes: 37
FactPartName: "LED_AVAGO_HSMC-C110a"
SubSeriesName: "LED_AVAGO_HSMC-C110"
PartNum: "LED_AVAGO_HSMC-C110"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_AVAGO_HSMC-C110\LED_AVAGO_HSMC-C110.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_AVAGO_HSMC-C110\LED_AVAGO_HSMC-C110.etd"


RefDes: 19
FactPartName: "Capacitor - non polarized CAPC3225X270N"
SubSeriesName: "CAPC3225X270N"
PartNum: "CAPC3225X270N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC3225X270N\CAPC3225X270N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC3225X270N\CAPC3225X270N.etd"


RefDes: 82
FactPartName: "TCA9548ARGER"
SubSeriesName: "QFN50P400X400X100-25N-S220"
PartNum: "QFN50P400X400X100-25N-S220"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN50P400X400X100-25N-S220\QFN50P400X400X100-25N-S220.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN50P400X400X100-25N-S220\QFN50P400X400X100-25N-S220.etd"


RefDes: 42
FactPartName: "LED_OSRAM_LS Q976-NR-1"
SubSeriesName: "LED_OSRAM_LS Q976"
PartNum: "LED_OSRAM_LS Q976"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_OSRAM_LS Q976\LED_OSRAM_LS Q976.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_OSRAM_LS Q976\LED_OSRAM_LS Q976.etd"


RefDes: 51
FactPartName: "MOLEX_39-28-1043"
SubSeriesName: "MOLEX_39-28-1043"
PartNum: "MOLEX_39-28-1043"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\MOLEX_39-28-1043\MOLEX_39-28-1043.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\MOLEX_39-28-1043\MOLEX_39-28-1043.etd"


RefDes: 75
FactPartName: "SI4425DDY-T1-GE3"
SubSeriesName: "SOIC127P600X175-8N"
PartNum: "SOIC127P600X175-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOIC127P600X175-8N\SOIC127P600X175-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOIC127P600X175-8N\SOIC127P600X175-8N.etd"


RefDes: 81
FactPartName: "Si5324C-C-GM"
SubSeriesName: "QFN50P600X600X90-37N-S425"
PartNum: "QFN50P600X600X90-37N-S425"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN50P600X600X90-37N-S425\QFN50P600X600X90-37N-S425.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN50P600X600X90-37N-S425\QFN50P600X600X90-37N-S425.etd"


RefDes: 6
FactPartName: "BC857BV"
SubSeriesName: "SOTFL50P160X60-6N"
PartNum: "SOTFL50P160X60-6N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOTFL50P160X60-6N\SOTFL50P160X60-6N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOTFL50P160X60-6N\SOTFL50P160X60-6N.etd"


RefDes: 5
FactPartName: "BC847BV"
SubSeriesName: "SOTFL50P160X60-6N"
PartNum: "SOTFL50P160X60-6N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOTFL50P160X60-6N\SOTFL50P160X60-6N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOTFL50P160X60-6N\SOTFL50P160X60-6N.etd"


RefDes: 90
FactPartName: "TYCO_6367035-1"
SubSeriesName: "TYCO_6367035-1_(Cage Top)"
PartNum: "TYCO_6367035-1_(Cage Top)"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\TYCO_6367035-1_(Cage Top)\TYCO_6367035-1_(Cage Top).prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\TYCO_6367035-1_(Cage Top)\TYCO_6367035-1_(Cage Top).etd"


