.FILETYPE BATCH_DRC_E2E_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "(Final DRC)"
.SCHEME_LOCATION JOB

! Element to Element Clearances

.PROGRAMDEFINEDMATRIXENTRY "Via Pads"
..PDME "Via Pads" "80000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Via Obstructs"
..PDME "Via Pads" "" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Via Holes"
..PDME "Via Obstructs" "" "OVERRIDE"
..PDME "Via Holes" "" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Trace Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Centers"
..PDME "Test Point Centers" "200000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Traces"
..PDME "Trace Obstructs" "0" "DEFAULT"
..PDME "Via Pads" "80000" "NEW"
..PDME "Via Holes" "200000" "NEW"
..PDME "Traces" "60000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Test Pads"
..PDME "Test Point Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Solderpaste"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Soldermask"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Route Border"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "RF Shapes"
..PDME "Trace Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Resistor Shapes"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
..PDME "Via Pads" "130000" "OVERRIDE"
..PDME "Test Pads" "130000" "OVERRIDE"
..PDME "Route Border" "0" "DEFAULT"
..PDME "Via Holes" "130000" "OVERRIDE"
..PDME "Traces" "100000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Positive Plane"
..PDME "Via Holes" "200000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Placement Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Placement Obstructs"
..PDME "Placement Outlines" "250000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads SMD"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads Thru"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Part Holes"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Pad Obstructs"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Part Pads SMD" "0" "DEFAULT"
..PDME "Part Pads Thru" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Negative Plane"
..PDME "Part Holes" "200000" "NEW"
..PDME "Via Holes" "200000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Mounting Holes"
..PDME "Mounting Holes" "250000" "OVERRIDE"
..PDME "Resistor Shapes" "250000" "OVERRIDE"
..PDME "Via Pads" "250000" "OVERRIDE"
..PDME "Part Holes" "250000" "OVERRIDE"
..PDME "Test Pads" "250000" "OVERRIDE"
..PDME "Part Pads SMD" "250000" "OVERRIDE"
..PDME "Part Pads Thru" "250000" "OVERRIDE"
..PDME "Via Holes" "250000" "OVERRIDE"
..PDME "Traces" "250000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Jumper Wires"
..PDME "Jumper Wires" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Insertion Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Generated Silkscreen"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Fiducial Pads"
..PDME "Mounting Holes" "250000" "OVERRIDE"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
..PDME "Pad Obstructs" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Edge Connector Pads"
..PDME "Mounting Holes" "250000" "OVERRIDE"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
..PDME "Pad Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Contours"
..PDME "Fiducial Pads" "250000" "OVERRIDE"
..PDME "Mounting Holes" "250000" "OVERRIDE"
..PDME "Resistor Shapes" "250000" "OVERRIDE"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Via Pads" "250000" "OVERRIDE"
..PDME "Part Holes" "250000" "OVERRIDE"
..PDME "Test Pads" "250000" "OVERRIDE"
..PDME "Edge Connector Pads" "250000" "OVERRIDE"
..PDME "Part Pads SMD" "250000" "OVERRIDE"
..PDME "Part Pads Thru" "250000" "OVERRIDE"
..PDME "Via Holes" "250000" "OVERRIDE"
..PDME "Traces" "250000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Cavities"
..PDME "Fiducial Pads" "250000" "OVERRIDE"
..PDME "Mounting Holes" "250000" "OVERRIDE"
..PDME "Resistor Shapes" "250000" "OVERRIDE"
..PDME "Placement Outlines" "250000" "OVERRIDE"
..PDME "Via Pads" "250000" "OVERRIDE"
..PDME "Cavities" "250000" "OVERRIDE"
..PDME "Part Holes" "250000" "OVERRIDE"
..PDME "Test Pads" "250000" "OVERRIDE"
..PDME "Edge Connector Pads" "250000" "OVERRIDE"
..PDME "Insertion Outlines" "0" "DEFAULT"
..PDME "Part Pads SMD" "250000" "OVERRIDE"
..PDME "Part Pads Thru" "250000" "OVERRIDE"
..PDME "Via Holes" "250000" "OVERRIDE"
..PDME "Traces" "250000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Bond Pads"
..PDME "Mounting Holes" "250000" "OVERRIDE"
..PDME "Resistor Shapes" "130000" "OVERRIDE"
..PDME "Cavities" "250000" "OVERRIDE"
..PDME "Contours" "250000" "OVERRIDE"
..PDME "Pad Obstructs" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Board Outline"
..PDME "Fiducial Pads" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Placement Outlines" "250000" "OVERRIDE"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Bond Pads" "0" "DEFAULT"
..PDME "Part Pads SMD" "0" "DEFAULT"
..PDME "Part Pads Thru" "0" "DEFAULT"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Bend Area"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Part Pads SMD" "0" "DEFAULT"
..PDME "Part Pads Thru" "0" "DEFAULT"
..PDME "Via Holes" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Outlines"
..PDME "Insertion Outlines" "0" "DEFAULT"
.USERDEFINEDMATRIXENTRY "Cavities - 1"
..PDME "Via Pads" "" "NONE"
..UDME "Cavities - 1" "" "NONE"

! End Element to Element Clearances

