# Number of passes
9
# Pass:  0
1 9 1 3 -1 -1 0 0 1 0 0 0 -1 0 Board
# Pass 0 layer info
2 1 12
# Pass 0 net class filter info
2 HIGH_POWER POWER
# Pass 0 has no via limit info

# Pass:  1
1 10 1 3 -1 -1 0 0 1 0 236755730 0 -1 0 Board
# Pass 1 layer info
2 1 12
# Pass 1 component filter info
11 IC3 IC16 IC17 IC21 IC25 IC38 IC44 IC45 IC46 IC47 U1
# Pass 1 has no via limit info

# Pass:  2
3 13 1 3 0 0 0 0 6 0 0 0 -1 0 Board
# Pass 2 layer info
1 12
# Pass 2 constraint class filter info
1 GTX_TX
# Pass 2 has no via limit info

# Pass:  3
3 13 1 3 0 0 0 0 6 0 236755730 0 -1 0 Board
# Pass 3 layer info
1 10
# Pass 3 constraint class filter info
1 GTX_RX
# Pass 3 has no via limit info

# Pass:  4
3 9 1 2 -1 -1 0 0 6 0 236755730 0 -1 0 Board
# Pass 4 layer info
4 3 5 8 10
# Pass 4 net class filter info
1 FMC
# Pass 4 has no via limit info

# Pass:  5
3 0 1 4 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 5 layer info
0
# Pass 5 has no filter info
# Pass 5 has no via limit info

# Pass:  6
5 0 1 1 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 6 layer info
0
# Pass 6 has no filter info
# Pass 6 has no via limit info

# Pass:  7
3 0 5 5 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 7 layer info
0
# Pass 7 has no filter info
# Pass 7 has no via limit info

# Pass:  8
5 0 2 2 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 8 layer info
0
# Pass 8 has no filter info
# Pass 8 has no via limit info

