.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Monday April 03 13:02:53 2017"

.Units mm

.DrillOutputDir  "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.1 -Tol 0"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.203"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.3"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.7 +/-Tol 0.07"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.00N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.00P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.30N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.55N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 106.3"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 114.17"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 122.05 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 125.98"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.80N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.80P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 23.62"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 25.59 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 33.46"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 33.46 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 37.4 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 39.37"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 39.37 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 41.34"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 51.18"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 53.15"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 55.12"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 59.06"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 66.93"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 10.6x1.6"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slt 25.59x33.46"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slt 31.5x59.06"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "Default"
.SchemeLocation    "Loc"

