.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Xpedition xPCB Layout Gerber Output"
.DATE "Monday, February 20, 2017 02:01 PM"

.BaseUnits "1NM"

.GerberOutputDir "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.GenerateMacro Yes 

.VariantsOutput No 
.DCodeToApertureFile "Sys: GerberD-Codes.dac"
.GerberMachineFormatFile "(Default)"

.GerberOutputFile "SoldermaskTop.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\SoldermaskTop.gbr"
 ..HeaderText
   ...CommentLine "Solder top"
 ..BoardItem SoldermaskTop

.GerberOutputFile "SoldermaskBottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\SoldermaskBottom.gbr"
 ..HeaderText
   ...CommentLine "solder bot"
 ..BoardItem SoldermaskBottom

.GerberOutputFile "SolderPasteTop.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\SolderPasteTop.gbr"
 ..HeaderText
   ...CommentLine "Paste top"
 ..BoardItem SolderpasteTop
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "SolderPasteBottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\SolderPasteBottom.gbr"
 ..HeaderText
   ...CommentLine "Paste bot"
 ..BoardItem SolderpasteBottom

.GerberOutputFile "Outline.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\Outline.gbr"
 ..HeaderText
   ...CommentLine "Outline"
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "GeneratedSilkscreenTop.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\GeneratedSilkscreenTop.gbr"
 ..HeaderText
   ...CommentLine "Silk top"
 ..BoardItem BoardCavities
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..CellItemsSide Bottom
   ...CellItemsLayer 1
   ...CellItem DiePins
   ...CellItem SilkscreenOutline
   ...CellItem SilkscreenReferenceDesignator

.GerberOutputFile "GeneratedSilkscreenBottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\GeneratedSilkscreenBottom.gbr"
 ..HeaderText
   ...CommentLine "Silk bot"
 ..BoardItem BoardCavities
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..CellItemsSide Bottom
   ...CellItemsLayer 12
   ...CellItem BondWires
   ...CellItem SilkscreenOutline
   ...CellItem SilkscreenReferenceDesignator

.GerberOutputFile "EtchLayer9Neg.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer9Neg.gbr"
 ..HeaderText
   ...CommentLine "L9"
 ..ConductiveLayer 9
   ...ConductiveItem EtchedText
   ...ConductiveItem PlaneData
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer8.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer8.gbr"
 ..HeaderText
   ...CommentLine "L8"
 ..ConductiveLayer 8
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaHoles
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer7Neg.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer7Neg.gbr"
 ..HeaderText
   ...CommentLine "L7"
 ..ConductiveLayer 7
   ...ConductiveItem EtchedText
   ...ConductiveItem PlaneData
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer6Neg.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer6Neg.gbr"
 ..HeaderText
   ...CommentLine "L6"
 ..ConductiveLayer 6
   ...ConductiveItem EtchedText
   ...ConductiveItem PlaneData
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer5.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer5.gbr"
 ..HeaderText
   ...CommentLine "L5"
 ..ConductiveLayer 5
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaHoles
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer4Neg.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer4Neg.gbr"
 ..HeaderText
   ...CommentLine "L4"
 ..ConductiveLayer 4
   ...ConductiveItem PlaneData
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer3.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer3.gbr"
 ..HeaderText
   ...CommentLine "L3"
 ..ConductiveLayer 3
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaHoles
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer2Neg.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer2Neg.gbr"
 ..HeaderText
   ...CommentLine "L2"
 ..ConductiveLayer 2
   ...ConductiveItem PlaneData

.GerberOutputFile "EtchLayer1Top.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer1Top.gbr"
 ..HeaderText
   ...CommentLine "L1"
 ..ConductiveLayer 1
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaHoles
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer12Bottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer12Bottom.gbr"
 ..HeaderText
   ...CommentLine "L12"
 ..ConductiveLayer 12
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaHoles
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer11Neg.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer11Neg.gbr"
 ..HeaderText
   ...CommentLine "L11"
 ..ConductiveLayer 11
   ...ConductiveItem PlaneData
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer10.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\EtchLayer10.gbr"
 ..HeaderText
   ...CommentLine "L10"
 ..ConductiveLayer 10
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaHoles
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "Drill_drawing.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\Drill_drawing.gbr"
 ..BoardItem DrillDrawingThru
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "Assembly_drawing_top.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\Assembly_drawing_top.gbr"
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..CellItemsSide Bottom
   ...CellItemsLayer 1
   ...CellItem AssemblyOutline
   ...CellItem SilkscreenReferenceDesignator

.GerberOutputFile "Assembly_drawing_bot.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "D:\\Dropbox\\DESIGNS\\MTCA projects\\SINARA\\ARTIQ_EE\\PCB_Sayma_AMC\\Output\\Production_Outputs\\Gerber\\Assembly_drawing_bot.gbr"
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..CellItemsSide Bottom
   ...CellItemsLayer 12
   ...CellItem AssemblyOutline
   ...CellItem SilkscreenReferenceDesignator
.SchemeChanged No 
.Scheme "D:\\Dropbox\\DESIGNS\\COMMON_LIBS\\Xpedition_lib\\Expedition settings\\GerberPlot"
.SchemeLocation "User"
