.FILETYPE PLANES_PROCESSOR_FILE
.VERSION "03.00"
.CREATOR "Mentor Graphics"

.BASE_UNITS 0  !1NM

.LAYER 1
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 29
..NETNAME "P12V0"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DYNAMIC
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "SUP1.0_LL"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PAYLOAD_PWR"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX1"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX2"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX4"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P0V9"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "XR77129ILB_F_VOUT1"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "XR77129ILB_F_VOUT2"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "XR77129ILB_F_VOUT3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "XR77129ILB_F_VOUT4"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "MGTAVCC"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P12V0_Molex"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P12V0_RTM"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "I_RTM_P12V0+"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V5_LDO_IN"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V8"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCINT"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V0"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V2"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCBRAM"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P0V95"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VTT32"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VTT64"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3MP_BUCK"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VUSB"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 2
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 3
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 4
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 8
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 6
..NETNAME "P1V8"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCBRAM"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PAYLOAD_PWR"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V2_PHY"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3MP_LAVCC"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 5
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "P1V5"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 6
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 13
..NETNAME "P1V5"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V8"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3MP"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3_CDR"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3_PHY"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3_USB"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCAUX"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCINT"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "MGTAVCC"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "SI5324_VDD"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P12V0"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "LTC_SUP"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 7
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 9
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 10
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 6
..NETNAME "P12V0"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCINT"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "MGTAVCC"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P1V8_USB"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3MP"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 11
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "(Net0)"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 12
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 15
..NETNAME "P0V9"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P12V0"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX1"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX2"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "PSS_XRP_LX4"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "FMC1_12P0V"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "I_FMC1_P12V0+"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCAUX"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VCCINT"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VTT32"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VTT64"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
..NETNAME "VUSB"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
