.FILETYPE EDITOR_CONTROL_PROFILES
.VERSION "0.03"
.UNIT "(mm)"

.PROFILE_NAME "std" "." ","

..WINDOW_NAME "PlacePage"

...SECTION_NAME "GeneralOptionsPlaceSettings"
....CONTROL "OnlineDRC" "2"
....CONTROL "ShoveParts" "1"
....CONTROL "3DDRC" "2"
....CONTROL "NetlineOptimizationPlace" "2"
....CONTROL "NetlineOptimizationMove" "3"
....CONTROL "DisplayLocalNetlines" "1"
....CONTROL "DynamicNetlinesOrdering" "1"
....CONTROL "PartAlignementSetting" "2"
....CONTROL "MaxNoOfPinsToDisplay" "500"
....CONTROL "AllowCellTextEdits" "1"
....CONTROL "AllowCellGraphicsEdits" "0"

...SECTION_NAME "JumpersSettings"
....CONTROL "PressSpaceToAddSpacers" "0"
....CONTROL "JumperPlacementAngle" "1"
....CONTROL "SilverJumpersEnabled" "0"

..WINDOW_NAME "RoutePage"

...SECTION_NAME "DialogsSettings"
....CONTROL "LayerSettingsButton" "0"

...SECTION_NAME "PlowSettings"
....CONTROL "MouseUpStyle" "1"
....CONTROL "MouseDragStyle" "2"
....CONTROL "PlowDRC" "1"
....CONTROL "DblClikcToAddVia" "1"
....CONTROL "PreventLoops" "1"
....CONTROL "Angles" "2"
....CONTROL "AngleShift" "0"
....CONTROL "NetlineOptimization" "2"

...SECTION_NAME "GlossPushAndShoveSettings"
....CONTROL "GlossMode" "1"
....CONTROL "MoveViasToReduceTraceSegments" "1"
....CONTROL "AlowTracesToJumpPadsAndHoles" "0"
....CONTROL "RemoveExcessMeand ers" "1"
....CONTROL "GlossAroundDeletedTracesOfVias" "0"
....CONTROL "GlossSpreadPad" "0"
....CONTROL "GlossSpreadPadPercent" "0"
....CONTROL "GlossSpreadPadPrefer" "0"
....CONTROL "GlossSpreadOther" "0"
....CONTROL "GlossSpreadOtherPercent" "0"
....CONTROL "GlossSpreadOtherPrefer" "0"
....CONTROL "ViaShowing" "1"
....CONTROL "TraceShoving" "1"
....CONTROL "BondpadShoving" "0"
....CONTROL "ViaJumping" "1"
....CONTROL "PadJumping" "1"
....CONTROL "InteractiveRouteMode" "1"

...SECTION_NAME "AnglesAndCornersSettings"
....CONTROL "AnyAngleTrace" "0"
....CONTROL "Allow45DCorners" "1"
....CONTROL "Radius" "0"
....CONTROL "MinimumRadius" "0"

...SECTION_NAME "ViasAndFanoutsSettings"
....CONTROL "AutoTrimTroughVias" "1"
....CONTROL "AllowOneAdditionalViaPerSMDPin" "0"
....CONTROL "UsePlaceOutlinesAsViaObstructs" "0"
....CONTROL "EnableFanout" "1"
....CONTROL "MaxPinsPerLane" "3"
....CONTROL "MaxLengthOfRestrictedExternLayers" "5.08"
....CONTROL "MaxLengthOfRestrictedInternLayers" "0"

...SECTION_NAME "NetRuleOverridesSettings"
....CONTROL "StubLengths" "0"
....CONTROL "LayerRestrictions" "1"
....CONTROL "ViaRestrictions" "1"
....CONTROL "MaxDelaysAndLengths" "1"

..WINDOW_NAME "GridsPage"

...SECTION_NAME "PartGridsSettings"
....CONTROL "PrimaryPartGrid" "0"
....CONTROL "SecondaryPartGrid" "0"
....CONTROL "PlacementRelatedGridXOff" "0"
....CONTROL "PlacementRelatedGridYOff" "0"
....CONTROL "MinimumNumberOfPins" "14"
....CONTROL "MountStyle" "2"
....CONTROL "PartGridSnapSetting" "1"

...SECTION_NAME "RouteGridsSettings"
....CONTROL "RouteGrid" "0.5"
....CONTROL "ViaGrid" "0.5"
....CONTROL "RouteRelatedGridXOff" "1"
....CONTROL "RouteRelatedGridYOff" "1"

...SECTION_NAME "OtherGridsSettings"
....CONTROL "DrawingGrid" "0.5"
....CONTROL "JumperGrid" "0"
....CONTROL "TestpointGrid" "None"

..WINDOW_NAME "CommonSettingsPage"

...SECTION_NAME "CommonSettings"
....CONTROL "InteractveDRC" "1"
....CONTROL "InteractiveAutoSaveInteval" "10"
....CONTROL "AutoRouteAutoSaveInterval" "10"
....CONTROL "MoveFixedObject" "0"
