[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\Public\Documents\Altium\AD17\Templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Kasli_BP_Adapter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OVJKCMWH

[Document2]
DocumentPath=Kasli_BP_Adapter.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Kasli_BP_Adapter.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Kasli_BP_Adapter.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UBUPYCDP

[ProjectVariant1]
UniqueID=65197B9B-A3A9-4920-AB45-543B3DFCF2EA
Description=Standard
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=C2|UniqueId=\UDPFCDJG|Kind=1|AlternatePart= 
Variation2=Designator=C3|UniqueId=\TFWDLSLB|Kind=1|AlternatePart= 
Variation3=Designator=R1|UniqueId=\SFMSHAIC|Kind=1|AlternatePart= 
ParamVariationCount=0

[SearchPath1]
Path=..\..\..\..\CernLib\*.*
IncludeSubFolders=1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Configuration2]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=PADSNetlist
OutputName20=PADS ASCII Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=&Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Script
OutputName3=Script Output
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1178|FormHeight=825|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=80|Description=80|Designator=80|Footprint=80|LibRef=80|Quantity=80
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP-LAB230 (HP LaserJet M1536dnf MFP)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEWENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWWENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=1
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID0=CC0201_100NF_6.3V_10%_X5R
ComponentSymbolReference0=Capacitor - non polarized
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID1=CC0201_470NF_4V_20%_X5R
ComponentSymbolReference1=Capacitor - non polarized
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID2=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR
ComponentSymbolReference2=Capacitor - non polarized
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID3=CC0402_10NF_16V_10%_X7R
ComponentSymbolReference3=Capacitor - non polarized
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID4=CC0402_10UF_6.3V_20%_X5R
ComponentSymbolReference4=Capacitor - non polarized
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID5=CC0402_150PF_50V_5%_C0G
ComponentSymbolReference5=Capacitor - non polarized
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID6=CC0402_1NF_50V_10%_X7R
ComponentSymbolReference6=Capacitor - non polarized
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID7=CC0402_1UF_16V_10%_X5R
ComponentSymbolReference7=Capacitor - non polarized
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID8=CC0402_2.2NF_50V_10%_X7R
ComponentSymbolReference8=Capacitor - non polarized
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID9=CC0402_22PF_50V_5%_C0G
ComponentSymbolReference9=Capacitor - non polarized
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID10=CC0402_4.7UF_6.3V_20%_X5R
ComponentSymbolReference10=Capacitor - non polarized
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID11=CC0402_470NF_6.3V_10%_X5R
ComponentSymbolReference11=Capacitor - non polarized
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID12=CC0402_68PF_50V_5%_C0G
ComponentSymbolReference12=Capacitor - non polarized
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID13=CC0603_1.2NF_50V_10%_X7R
ComponentSymbolReference13=Capacitor - non polarized
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID14=CC0603_22UF_6.3V_20%_X5R
ComponentSymbolReference14=Capacitor - non polarized
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID15=CC0603_56PF_50V_5%_NP0
ComponentSymbolReference15=Capacitor - non polarized
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID16=CC0805_10UF_25V_10%_X5R
ComponentSymbolReference16=Capacitor - non polarized
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID17=CC0805_4.7UF_10V_10%_X5R
ComponentSymbolReference17=Capacitor - non polarized
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID18=CC1210_100UF_6.3V_20%_X5R
ComponentSymbolReference18=Capacitor - non polarized
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID19=CC1210_47UF_10V_10%_X7R
ComponentSymbolReference19=Capacitor - non polarized
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID20=CTE7343-19_330UF_2.5V_20%_LESR0025_KEMET_T520
ComponentSymbolReference20=Capacitor - polarized
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectors.DbLib/3M
ComponentDesignItemID21=3M_N2530-6002RB
ComponentSymbolReference21=Connector 30 Male
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectors.DbLib/AMPHENOL
ComponentDesignItemID22=AMPHENOL_132203
ComponentSymbolReference22=Coax_1Female_1Shield
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Connectors.DbLib/HARTING
ComponentDesignItemID23=HARTING_09 03 196 2921
ComponentSymbolReference23=Connector 96abc male (3x32)
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Connectors.DbLib/Miscellaneous
ComponentDesignItemID24=HIROSE_ZX62RD-AB-5P8
ComponentSymbolReference24=Connector USB 5 Pin + 1Shield
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Connectors.DbLib/MOLEX
ComponentDesignItemID25=MOLEX_67800-5005
ComponentSymbolReference25=Connector SATA 7 Male
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Connectors.DbLib/MOLEX
ComponentDesignItemID26=MOLEX_87831-1420
ComponentSymbolReference26=Connector 14 Male
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Connectors.DbLib/SAMTEC
ComponentDesignItemID27=SAMTEC_MMCX-J-P-H-ST-TH1
ComponentSymbolReference27=Coax_1Female_1Shield
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Connectors.DbLib/SAMTEC
ComponentDesignItemID28=SAMTEC_TSW-105-07-L-D-LL
ComponentSymbolReference28=Connector 10 Male
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Connectors.DbLib/TYCO
ComponentDesignItemID29=TYCO_1367073-1
ComponentSymbolReference29=SFPx1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Connectors.DbLib/TYCO
ComponentDesignItemID30=TYCO_2007198-1
ComponentSymbolReference30=SFP+ 1x1 Cage (20Pins)
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Connectors.DbLib/TYCO
ComponentDesignItemID31=TYCO_2007263-1
ComponentSymbolReference31=SFP 1x2 Cage (25Pins)
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Eletro-mechanical.DbLib/Fuses
ComponentDesignItemID32=FUSR_LITTELFUSE_1206L012
ComponentSymbolReference32=Fuse
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID33=FIDUCIAL_TARGET_C100-200
ComponentSymbolReference33=Fiducial Target
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID34=FIDUCIAL_TARGET_S100-200
ComponentSymbolReference34=Fiducial Target
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID35=SMD_PAD_1.27X1.27MM
ComponentSymbolReference35=Test Point
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID36=ADCLK944BCPZ
ComponentSymbolReference36=ADCLK944
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID37=FT4232H-56Q
ComponentSymbolReference37=FT4232H-56Q
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID38=TCA9517DGKR
ComponentSymbolReference38=TCA9517
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID39=TCA9548ARGER
ComponentSymbolReference39=TCA9548ARGER
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID40=OSC_125MHZ_SILICON-LAB_510FBA125M000AAG
ComponentSymbolReference40=Oscillator SILICON-LAB_Si510-6N
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID41=XTAL_114.285MHZ_CONNOR_CS-023
ComponentSymbolReference41=Quartz Crystal 1X 2GND 3X 4GND
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID42=XTAL_12MHZ_TXC_7M-12.000MAAJ-T
ComponentSymbolReference42=Quartz Crystal 1X 2GND 3X 4GND
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID43=PRTR5V0U2X
ComponentSymbolReference43=PRTR5V0U2X
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID44=SMBJ12A
ComponentSymbolReference44=Diode Zener
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID45=LED_AVAGO_HSME-C120
ComponentSymbolReference45=LED Green 1C 2A
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID46=24AA02E48T-I/OT
ComponentSymbolReference46=24AA02E48T-I/OT
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID47=M93C46-WMN6TP
ComponentSymbolReference47=M93C46-WMN6TP
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID48=MT41K256M16TW-107:P
ComponentSymbolReference48=MT41K256M16TW-107:P
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID49=Si5324C-C-GM
ComponentSymbolReference49=Si5324
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID50=ADP5052ACPZ
ComponentSymbolReference50=ADP5052
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID51=LT3045EDD#PBF
ComponentSymbolReference51=LT3045EDD
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID52=TLV62565DBVT
ComponentSymbolReference52=TLV62565
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID53=TPS51200DRCT
ComponentSymbolReference53=TPS51200DRC
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=ICs And Semiconductors.DbLib/Standard Logic
ComponentDesignItemID54=SN74AVC2T245RSWR
ComponentSymbolReference54=742T245
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID55=BSH103
ComponentSymbolReference55=N-MOSFET-D 1G 2S 3D
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID56=FDS9926A
ComponentSymbolReference56=FDS9926A
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID57=FIL_MURATA_BNX022-01L
ComponentSymbolReference57=FIL_MURATA_BNX02
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID58=IND_2.2UH_20%_WURTH_WE-PMCI_74479276222C
ComponentSymbolReference58=Inductor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID59=IND_3.3UH_20%_WURTH_WE-PD3_74451033
ComponentSymbolReference59=Inductor With Magnetic core
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID60=IND_6.8UH_20%_COILCRAFT_XAL4030
ComponentSymbolReference60=Inductor With Magnetic core
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID61=IND0603_MURATA_BLM18SG121TN1D
ComponentSymbolReference61=Inductor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Inductors & Transformers.DbLib/Transformers
ComponentDesignItemID62=XFMR_MINI-CIRCUITS_TCM2-43X+
ComponentSymbolReference62=XFMR_MINI-CIRCUITS_TCM2-43X
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=LIBRARY_SCH.SCHLIB
ComponentDesignItemID63=CON_DC_5A_THT_RA
ComponentSymbolReference63=CON_DC_5A_THT_RA
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Resistors.DbLib/Resistors SMD
ComponentDesignItemID64=R0402_0R_JUMPER
ComponentSymbolReference64=Resistor
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Resistors.DbLib/Resistors SMD
ComponentDesignItemID65=R0402_100K_1%_0.0625W_100PPM
ComponentSymbolReference65=Resistor - 1%
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistors.DbLib/Resistors SMD
ComponentDesignItemID66=R0402_100R_1%_0.0625W_100PPM
ComponentSymbolReference66=Resistor - 1%
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistors.DbLib/Resistors SMD
ComponentDesignItemID67=R0402_10K_1%_0.0625W_100PPM
ComponentSymbolReference67=Resistor - 1%
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Resistors.DbLib/Resistors SMD
ComponentDesignItemID68=R0402_12K_1%_0.0625W_100PPM
ComponentSymbolReference68=Resistor - 1%
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Resistors.DbLib/Resistors SMD
ComponentDesignItemID69=R0402_1K_1%_0.0625W_100PPM
ComponentSymbolReference69=Resistor - 1%
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistors.DbLib/Resistors SMD
ComponentDesignItemID70=R0402_200R_1%_0.0625W_100PPM
ComponentSymbolReference70=Resistor - 1%
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Resistors.DbLib/Resistors SMD
ComponentDesignItemID71=R0402_22K_1%_0.0625W_100PPM
ComponentSymbolReference71=Resistor - 1%
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Resistors.DbLib/Resistors SMD
ComponentDesignItemID72=R0402_240R_1%_0.0625W_100PPM
ComponentSymbolReference72=Resistor - 1%
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Resistors.DbLib/Resistors SMD
ComponentDesignItemID73=R0402_24K_1%_0.0625W_100PPM
ComponentSymbolReference73=Resistor - 1%
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Resistors.DbLib/Resistors SMD
ComponentDesignItemID74=R0402_27K_1%_0.0625W_100PPM
ComponentSymbolReference74=Resistor - 1%
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Resistors.DbLib/Resistors SMD
ComponentDesignItemID75=R0402_2K2_1%_0.0625W_100PPM
ComponentSymbolReference75=Resistor - 1%
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Resistors.DbLib/Resistors SMD
ComponentDesignItemID76=R0402_2K4_1%_0.0625W_100PPM
ComponentSymbolReference76=Resistor - 1%
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Resistors.DbLib/Resistors SMD
ComponentDesignItemID77=R0402_300R_1%_0.0625W_100PPM
ComponentSymbolReference77=Resistor - 1%
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Resistors.DbLib/Resistors SMD
ComponentDesignItemID78=R0402_30K_1%_0.0625W_100PPM
ComponentSymbolReference78=Resistor - 1%
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Resistors.DbLib/Resistors SMD
ComponentDesignItemID79=R0402_36K_1%_0.0625W_100PPM
ComponentSymbolReference79=Resistor - 1%
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Resistors.DbLib/Resistors SMD
ComponentDesignItemID80=R0402_4K7_1%_0.0625W_100PPM
ComponentSymbolReference80=Resistor - 1%
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Resistors.DbLib/Resistors SMD
ComponentDesignItemID81=R0402_51K_1%_0.0625W_100PPM
ComponentSymbolReference81=Resistor - 1%
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Resistors.DbLib/Resistors SMD
ComponentDesignItemID82=R0402_51R_1%_0.0625W_100PPM
ComponentSymbolReference82=Resistor - 1%
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Resistors.DbLib/Resistors SMD
ComponentDesignItemID83=R0402_5K1_1%_0.0625W_100PPM
ComponentSymbolReference83=Resistor - 1%
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Resistors.DbLib/Resistors SMD
ComponentDesignItemID84=R0402_5K6_1%_0.0625W_100PPM
ComponentSymbolReference84=Resistor - 1%
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Resistors.DbLib/Resistors SMD
ComponentDesignItemID85=R0402_7K5_1%_0.0625W_100PPM
ComponentSymbolReference85=Resistor - 1%
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Resistors.DbLib/Resistors SMD
ComponentDesignItemID86=R0402_910R_1%_0.0625W_100PPM
ComponentSymbolReference86=Resistor - 1%
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Schlib1.SchLib
ComponentDesignItemID87=43k2 1% 0402
ComponentSymbolReference87=43k2 1% 0402
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Schlib1.SchLib
ComponentDesignItemID88=Heat Sink No Pad
ComponentSymbolReference88=Heat Sink No Pad
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Schlib1.SchLib
ComponentDesignItemID89=IHLP2020BZER3R3M11
ComponentSymbolReference89=IHLP2020BZER3R3M11
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Schlib1.SchLib
ComponentDesignItemID90=KINGBRIGHT_KPTR-3216CGCK
ComponentSymbolReference90=KINGBRIGHT_KPTR-3216CGCK
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Schlib1.SchLib
ComponentDesignItemID91=XFMR_MINI-CIRCUITS_TC2-1TX+
ComponentSymbolReference91=XFMR_MINI-CIRCUITS_TC2-1TX+
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=Altium Content Vault
ComponentDesignItemID92=CMP-0062-00810-3
ComponentSymbolReference92=CMP-0062-00810-3
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name Only
ComponentLibraryIdentifier93=Altium Content Vault
ComponentDesignItemID93=CMP-0364-00026-3
ComponentSymbolReference93=XC7A100T-2FGG484C
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name Only
ComponentLibraryIdentifier94=Altium Content Vault
ComponentDesignItemID94=CMP-1329-00021-1
ComponentSymbolReference94=SPSN-S25FL128S-16_A
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name Only
ComponentLibraryIdentifier95=Altium Content Vault
ComponentDesignItemID95=CMP-2000-06180-1
ComponentSymbolReference95=CMP-2000-06180-1
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Author
ParameterUpdate0=1
ParameterName1=Block RAM Blocks (18Kb)
ParameterUpdate1=1
ParameterName2=Block RAM Blocks (36Kb)
ParameterUpdate2=1
ParameterName3=Block RAM Blocks (Max Kb)
ParameterUpdate3=1
ParameterName4=Bonding
ParameterUpdate4=1
ParameterName5=Case
ParameterUpdate5=1
ParameterName6=Category
ParameterUpdate6=1
ParameterName7=ClassName
ParameterUpdate7=1
ParameterName8=CLBs (Max Distributed RAM Kb)
ParameterUpdate8=1
ParameterName9=CLBs (Slices)
ParameterUpdate9=1
ParameterName10=Clock Mgmt Tiles (CMTs)
ParameterUpdate10=1
ParameterName11=Code_IPC
ParameterUpdate11=1
ParameterName12=Code_JEDEC
ParameterUpdate12=1
ParameterName13=Code_JEITA
ParameterUpdate13=1
ParameterName14=Color
ParameterUpdate14=1
ParameterName15=Comment
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=Component Type
ParameterUpdate17=1
ParameterName18=ComponentHeight
ParameterUpdate18=1
ParameterName19=ComponentLink1Description
ParameterUpdate19=1
ParameterName20=ComponentLink1URL
ParameterUpdate20=1
ParameterName21=ComponentLink2Description
ParameterUpdate21=1
ParameterName22=ComponentLink2URL
ParameterUpdate22=1
ParameterName23=ComponentLink3Description
ParameterUpdate23=1
ParameterName24=ComponentLink3URL
ParameterUpdate24=1
ParameterName25=ComponentLink4Description
ParameterUpdate25=1
ParameterName26=ComponentLink4URL
ParameterUpdate26=1
ParameterName27=ComponentLink5Description
ParameterUpdate27=1
ParameterName28=ComponentLink5URL
ParameterUpdate28=1
ParameterName29=CompType
ParameterUpdate29=1
ParameterName30=CreateDate
ParameterUpdate30=1
ParameterName31=Current - Saturation
ParameterUpdate31=1
ParameterName32=Current Rating
ParameterUpdate32=1
ParameterName33=Datasheet URL
ParameterUpdate33=1
ParameterName34=Datasheet Version
ParameterUpdate34=1
ParameterName35=DatasheetVersion
ParameterUpdate35=1
ParameterName36=DC Resistance (DCR)
ParameterUpdate36=1
ParameterName37=Density
ParameterUpdate37=1
ParameterName38=Description
ParameterUpdate38=1
ParameterName39=Device
ParameterUpdate39=1
ParameterName40=DSP48E1 Slices
ParameterUpdate40=1
ParameterName41=Family
ParameterUpdate41=1
ParameterName42=Frequency - Self Resonant
ParameterUpdate42=1
ParameterName43=Frequency - Test
ParameterUpdate43=1
ParameterName44=Generic Part Number
ParameterUpdate44=1
ParameterName45=Height - Seated (Max)
ParameterUpdate45=1
ParameterName46=HelpURL
ParameterUpdate46=1
ParameterName47=High-Reliability
ParameterUpdate47=1
ParameterName48=Inductance
ParameterUpdate48=1
ParameterName49=LatestRevisionDate
ParameterUpdate49=1
ParameterName50=Library Reference
ParameterUpdate50=1
ParameterName51=Logic Cells
ParameterUpdate51=1
ParameterName52=Manufacturer
ParameterUpdate52=1
ParameterName53=Manufacturer Part Number
ParameterUpdate53=1
ParameterName54=Manufacturer URL
ParameterUpdate54=1
ParameterName55=Manufacturer1 ComponentHeight
ParameterUpdate55=1
ParameterName56=Manufacturer1 Example
ParameterUpdate56=1
ParameterName57=Manufacturer1 Part Number
ParameterUpdate57=1
ParameterName58=Material - Core
ParameterUpdate58=1
ParameterName59=Max User I/O
ParameterUpdate59=1
ParameterName60=Mounted
ParameterUpdate60=1
ParameterName61=Mounting Technology
ParameterUpdate61=1
ParameterName62=Mounting Type
ParameterUpdate62=1
ParameterName63=NexusDeviceID
ParameterUpdate63=1
ParameterName64=Operating Temperature
ParameterUpdate64=1
ParameterName65=OTP
ParameterUpdate65=1
ParameterName66=Package / Case
ParameterUpdate66=1
ParameterName67=Package Description
ParameterUpdate67=1
ParameterName68=Package Reference
ParameterUpdate68=1
ParameterName69=PackageDescription
ParameterUpdate69=1
ParameterName70=PackageReference
ParameterUpdate70=1
ParameterName71=PackageTopMarking
ParameterUpdate71=1
ParameterName72=PackageVersion
ParameterUpdate72=1
ParameterName73=Packaging
ParameterUpdate73=1
ParameterName74=Packing
ParameterUpdate74=1
ParameterName75=Part Description
ParameterUpdate75=1
ParameterName76=Part Number
ParameterUpdate76=1
ParameterName77=PartNumber
ParameterUpdate77=1
ParameterName78=Pin Count
ParameterUpdate78=1
ParameterName79=PinCount
ParameterUpdate79=1
ParameterName80=Power
ParameterUpdate80=1
ParameterName81=PowerWise
ParameterUpdate81=1
ParameterName82=PressFit
ParameterUpdate82=1
ParameterName83=Q @ Freq
ParameterUpdate83=1
ParameterName84=Ratings
ParameterUpdate84=1
ParameterName85=Resistance
ParameterUpdate85=1
ParameterName86=RoHS
ParameterUpdate86=1
ParameterName87=Sense
ParameterUpdate87=1
ParameterName88=Series
ParameterUpdate88=1
ParameterName89=Series Resistance
ParameterUpdate89=1
ParameterName90=Shielding
ParameterUpdate90=1
ParameterName91=Size / Dimension
ParameterUpdate91=1
ParameterName92=SMD
ParameterUpdate92=1
ParameterName93=Socket
ParameterUpdate93=1
ParameterName94=Speed
ParameterUpdate94=1
ParameterName95=Speed Grade
ParameterUpdate95=1
ParameterName96=Status
ParameterUpdate96=1
ParameterName97=Supplier 1
ParameterUpdate97=1
ParameterName98=Table
ParameterUpdate98=1
ParameterName99=TC
ParameterUpdate99=1
ParameterName100=Temperature Range
ParameterUpdate100=1
ParameterName101=Tolerance
ParameterUpdate101=1
ParameterName102=Type
ParameterUpdate102=1
ParameterName103=Value
ParameterUpdate103=1
ParameterName104=VCC
ParameterUpdate104=1
ParameterName105=Voltage
ParameterUpdate105=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=3M_N2530-6002RB
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AMPHENOL_132203
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BGA96C80P9X16_800X1400X120
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603X33N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1005X50N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1005X55N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X70N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X87N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1709X100N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC2012X135N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC2012X95N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC3225X270N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPMP7343X190N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=COBU-DR74-4R7-R_V
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DIOM5336X265N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FGG484
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FIDUCIAL_TOP_C100-200
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FIDUCIAL_TOP_S100-200
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FIL_MURATA_BNX02
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FUSR_LITTELFUSE_1206L012
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HARTING_09 03 196 2921
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=HIROSE_ZX62RD-AB-5P8
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ICK BGA 23 x 23 x 10
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=IHLP-2020BZ-11
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=IND_COILCRAFT_XAL4030
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IND_WURTH_WE-PD3_S
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=IND_WURTH_WE-PMCI_0806LR
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=INDC1608X65N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LED_AVAGO_HSME-C120
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LED_KINGBRIGHT_KPH-1608CGCK
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MOLEX_67800-5005
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MOLEX_87831-1420
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=OSC_SILICON-LAB_SI510-6N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=QFN40P140X180X55-10N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=QFN50P300X300X80-17N-S160
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=QFN50P400X400X100-25N-S220
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=QFN50P600X600X90-37N-S425
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFN50P700X700X80-49N-S570
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=QFN50P800X800X100-57N-S620
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RESC1005X35N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=RESC1005X40N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SAMTEC_MMCX-J-P-H-ST-TH1
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SAMTEC_TSW-105-07-L-D-LL
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOIC127P600X175-8N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SON50P300X300X80-11N-R175X248
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOP65P490X110-8N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT190P230X110-4N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOT95P230X110-3N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT95P280X145-5N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SPSN-SOIC-16_L
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SPSN-SOIC-16_M
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SPSN-SOIC-16_N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SWITCHCRAFT_L712RA
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TEXAS_DRC (S-PVSON-N10)
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TPS127
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TYCO_1367073-1
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TYCO_2007198-1
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TYCO_2007263-1
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=XFMR_MINI-CIRCUITS_AT1521
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=XFMR_MINI-CIRCUITS_DB1627
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=XTAL_CONNOR_CS
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=XTAL_TXC_7M
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=YZR0004ABBA
ModelUpdate62=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID0=CC0201_100NF_6.3V_10%_X5R
ComponentSymbolReference0=Capacitor - non polarized
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID1=CC0201_470NF_4V_20%_X5R
ComponentSymbolReference1=Capacitor - non polarized
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID2=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR
ComponentSymbolReference2=Capacitor - non polarized
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID3=CC0402_10NF_16V_10%_X7R
ComponentSymbolReference3=Capacitor - non polarized
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID4=CC0402_10UF_6.3V_20%_X5R
ComponentSymbolReference4=Capacitor - non polarized
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID5=CC0402_150PF_50V_5%_C0G
ComponentSymbolReference5=Capacitor - non polarized
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID6=CC0402_1NF_50V_10%_X7R
ComponentSymbolReference6=Capacitor - non polarized
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID7=CC0402_1UF_16V_10%_X5R
ComponentSymbolReference7=Capacitor - non polarized
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID8=CC0402_2.2NF_50V_10%_X7R
ComponentSymbolReference8=Capacitor - non polarized
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID9=CC0402_22PF_50V_5%_C0G
ComponentSymbolReference9=Capacitor - non polarized
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID10=CC0402_4.7UF_6.3V_20%_X5R
ComponentSymbolReference10=Capacitor - non polarized
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID11=CC0402_470NF_6.3V_10%_X5R
ComponentSymbolReference11=Capacitor - non polarized
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID12=CC0402_68PF_50V_5%_C0G
ComponentSymbolReference12=Capacitor - non polarized
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID13=CC0603_1.2NF_50V_10%_X7R
ComponentSymbolReference13=Capacitor - non polarized
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID14=CC0603_22UF_6.3V_20%_X5R
ComponentSymbolReference14=Capacitor - non polarized
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID15=CC0603_56PF_50V_5%_NP0
ComponentSymbolReference15=Capacitor - non polarized
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID16=CC0805_10UF_25V_10%_X5R
ComponentSymbolReference16=Capacitor - non polarized
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID17=CC0805_4.7UF_10V_10%_X5R
ComponentSymbolReference17=Capacitor - non polarized
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID18=CC1210_100UF_6.3V_20%_X5R
ComponentSymbolReference18=Capacitor - non polarized
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID19=CC1210_47UF_10V_10%_X7R
ComponentSymbolReference19=Capacitor - non polarized
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID20=CTE7343-19_330UF_2.5V_20%_LESR0025_KEMET_T520
ComponentSymbolReference20=Capacitor - polarized
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectors.DbLib/3M
ComponentDesignItemID21=3M_N2530-6002RB
ComponentSymbolReference21=Connector 30 Male
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectors.DbLib/AMPHENOL
ComponentDesignItemID22=AMPHENOL_132203
ComponentSymbolReference22=Coax_1Female_1Shield
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Connectors.DbLib/HARTING
ComponentDesignItemID23=HARTING_09 03 196 2921
ComponentSymbolReference23=Connector 96abc male (3x32)
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Connectors.DbLib/Miscellaneous
ComponentDesignItemID24=HIROSE_ZX62RD-AB-5P8
ComponentSymbolReference24=Connector USB 5 Pin + 1Shield
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Connectors.DbLib/MOLEX
ComponentDesignItemID25=MOLEX_67800-5005
ComponentSymbolReference25=Connector SATA 7 Male
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Connectors.DbLib/MOLEX
ComponentDesignItemID26=MOLEX_87831-1420
ComponentSymbolReference26=Connector 14 Male
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Connectors.DbLib/SAMTEC
ComponentDesignItemID27=SAMTEC_MMCX-J-P-H-ST-TH1
ComponentSymbolReference27=Coax_1Female_1Shield
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Connectors.DbLib/SAMTEC
ComponentDesignItemID28=SAMTEC_TSW-105-07-L-D-LL
ComponentSymbolReference28=Connector 10 Male
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Connectors.DbLib/TYCO
ComponentDesignItemID29=TYCO_1367073-1
ComponentSymbolReference29=SFPx1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Connectors.DbLib/TYCO
ComponentDesignItemID30=TYCO_2007198-1
ComponentSymbolReference30=SFP+ 1x1 Cage (20Pins)
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Connectors.DbLib/TYCO
ComponentDesignItemID31=TYCO_2007263-1
ComponentSymbolReference31=SFP 1x2 Cage (25Pins)
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Eletro-mechanical.DbLib/Fuses
ComponentDesignItemID32=FUSR_LITTELFUSE_1206L012
ComponentSymbolReference32=Fuse
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID33=FIDUCIAL_TARGET_C100-200
ComponentSymbolReference33=Fiducial Target
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID34=FIDUCIAL_TARGET_S100-200
ComponentSymbolReference34=Fiducial Target
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID35=SMD_PAD_1.27X1.27MM
ComponentSymbolReference35=Test Point
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID36=ADCLK944BCPZ
ComponentSymbolReference36=ADCLK944
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID37=FT4232H-56Q
ComponentSymbolReference37=FT4232H-56Q
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID38=TCA9517DGKR
ComponentSymbolReference38=TCA9517
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID39=TCA9548ARGER
ComponentSymbolReference39=TCA9548ARGER
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID40=OSC_125MHZ_SILICON-LAB_510FBA125M000AAG
ComponentSymbolReference40=Oscillator SILICON-LAB_Si510-6N
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID41=XTAL_114.285MHZ_CONNOR_CS-023
ComponentSymbolReference41=Quartz Crystal 1X 2GND 3X 4GND
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID42=XTAL_12MHZ_TXC_7M-12.000MAAJ-T
ComponentSymbolReference42=Quartz Crystal 1X 2GND 3X 4GND
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID43=PRTR5V0U2X
ComponentSymbolReference43=PRTR5V0U2X
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID44=SMBJ12A
ComponentSymbolReference44=Diode Zener
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID45=LED_AVAGO_HSME-C120
ComponentSymbolReference45=LED Green 1C 2A
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID46=24AA02E48T-I/OT
ComponentSymbolReference46=24AA02E48T-I/OT
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID47=M93C46-WMN6TP
ComponentSymbolReference47=M93C46-WMN6TP
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID48=MT41K256M16TW-107:P
ComponentSymbolReference48=MT41K256M16TW-107:P
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID49=Si5324C-C-GM
ComponentSymbolReference49=Si5324
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID50=ADP5052ACPZ
ComponentSymbolReference50=ADP5052
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID51=LT3045EDD#PBF
ComponentSymbolReference51=LT3045EDD
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID52=TLV62565DBVT
ComponentSymbolReference52=TLV62565
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID53=TPS51200DRCT
ComponentSymbolReference53=TPS51200DRC
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=ICs And Semiconductors.DbLib/Standard Logic
ComponentDesignItemID54=SN74AVC2T245RSWR
ComponentSymbolReference54=742T245
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID55=BSH103
ComponentSymbolReference55=N-MOSFET-D 1G 2S 3D
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID56=FDS9926A
ComponentSymbolReference56=FDS9926A
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID57=FIL_MURATA_BNX022-01L
ComponentSymbolReference57=FIL_MURATA_BNX02
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID58=IND_2.2UH_20%_WURTH_WE-PMCI_74479276222C
ComponentSymbolReference58=Inductor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID59=IND_3.3UH_20%_WURTH_WE-PD3_74451033
ComponentSymbolReference59=Inductor With Magnetic core
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID60=IND_6.8UH_20%_COILCRAFT_XAL4030
ComponentSymbolReference60=Inductor With Magnetic core
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID61=IND0603_MURATA_BLM18SG121TN1D
ComponentSymbolReference61=Inductor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Inductors & Transformers.DbLib/Transformers
ComponentDesignItemID62=XFMR_MINI-CIRCUITS_TCM2-43X+
ComponentSymbolReference62=XFMR_MINI-CIRCUITS_TCM2-43X
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=LIBRARY_SCH.SCHLIB
ComponentDesignItemID63=CON_DC_5A_THT_RA
ComponentSymbolReference63=CON_DC_5A_THT_RA
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Resistors.DbLib/Resistors SMD
ComponentDesignItemID64=R0402_0R_JUMPER
ComponentSymbolReference64=Resistor
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Resistors.DbLib/Resistors SMD
ComponentDesignItemID65=R0402_100K_1%_0.0625W_100PPM
ComponentSymbolReference65=Resistor - 1%
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistors.DbLib/Resistors SMD
ComponentDesignItemID66=R0402_100R_1%_0.0625W_100PPM
ComponentSymbolReference66=Resistor - 1%
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistors.DbLib/Resistors SMD
ComponentDesignItemID67=R0402_10K_1%_0.0625W_100PPM
ComponentSymbolReference67=Resistor - 1%
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Resistors.DbLib/Resistors SMD
ComponentDesignItemID68=R0402_12K_1%_0.0625W_100PPM
ComponentSymbolReference68=Resistor - 1%
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Resistors.DbLib/Resistors SMD
ComponentDesignItemID69=R0402_1k_1%_0.0625W_100PPM
ComponentSymbolReference69=Resistor - 1%
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistors.DbLib/Resistors SMD
ComponentDesignItemID70=R0402_200R_1%_0.0625W_100PPM
ComponentSymbolReference70=Resistor - 1%
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Resistors.DbLib/Resistors SMD
ComponentDesignItemID71=R0402_22K_1%_0.0625W_100PPM
ComponentSymbolReference71=Resistor - 1%
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Resistors.DbLib/Resistors SMD
ComponentDesignItemID72=R0402_240R_1%_0.0625W_100PPM
ComponentSymbolReference72=Resistor - 1%
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Resistors.DbLib/Resistors SMD
ComponentDesignItemID73=R0402_24K_1%_0.0625W_100PPM
ComponentSymbolReference73=Resistor - 1%
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Resistors.DbLib/Resistors SMD
ComponentDesignItemID74=R0402_27K_1%_0.0625W_100PPM
ComponentSymbolReference74=Resistor - 1%
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Resistors.DbLib/Resistors SMD
ComponentDesignItemID75=R0402_2K2_1%_0.0625W_100PPM
ComponentSymbolReference75=Resistor - 1%
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Resistors.DbLib/Resistors SMD
ComponentDesignItemID76=R0402_2K4_1%_0.0625W_100PPM
ComponentSymbolReference76=Resistor - 1%
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Resistors.DbLib/Resistors SMD
ComponentDesignItemID77=R0402_300R_1%_0.0625W_100PPM
ComponentSymbolReference77=Resistor - 1%
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Resistors.DbLib/Resistors SMD
ComponentDesignItemID78=R0402_30K_1%_0.0625W_100PPM
ComponentSymbolReference78=Resistor - 1%
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Resistors.DbLib/Resistors SMD
ComponentDesignItemID79=R0402_36K_1%_0.0625W_100PPM
ComponentSymbolReference79=Resistor - 1%
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Resistors.DbLib/Resistors SMD
ComponentDesignItemID80=R0402_4K7_1%_0.0625W_100PPM
ComponentSymbolReference80=Resistor - 1%
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Resistors.DbLib/Resistors SMD
ComponentDesignItemID81=R0402_51K_1%_0.0625W_100PPM
ComponentSymbolReference81=Resistor - 1%
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Resistors.DbLib/Resistors SMD
ComponentDesignItemID82=R0402_51R_1%_0.0625W_100PPM
ComponentSymbolReference82=Resistor - 1%
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Resistors.DbLib/Resistors SMD
ComponentDesignItemID83=R0402_5K1_1%_0.0625W_100PPM
ComponentSymbolReference83=Resistor - 1%
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Resistors.DbLib/Resistors SMD
ComponentDesignItemID84=R0402_5K6_1%_0.0625W_100PPM
ComponentSymbolReference84=Resistor - 1%
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Resistors.DbLib/Resistors SMD
ComponentDesignItemID85=R0402_7K5_1%_0.0625W_100PPM
ComponentSymbolReference85=Resistor - 1%
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Resistors.DbLib/Resistors SMD
ComponentDesignItemID86=R0402_910R_1%_0.0625W_100PPM
ComponentSymbolReference86=Resistor - 1%
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Schlib1.SchLib
ComponentDesignItemID87=43k2 1% 0402
ComponentSymbolReference87=43k2 1% 0402
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Schlib1.SchLib
ComponentDesignItemID88=Heat Sink No Pad
ComponentSymbolReference88=Heat Sink No Pad
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Schlib1.SchLib
ComponentDesignItemID89=IHLP2020BZER3R3M11
ComponentSymbolReference89=IHLP2020BZER3R3M11
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Schlib1.SchLib
ComponentDesignItemID90=KINGBRIGHT_KPTR-3216CGCK
ComponentSymbolReference90=KINGBRIGHT_KPTR-3216CGCK
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Schlib1.SchLib
ComponentDesignItemID91=XFMR_MINI-CIRCUITS_TC2-1TX+
ComponentSymbolReference91=XFMR_MINI-CIRCUITS_TC2-1TX+
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=Altium Content Vault
ComponentDesignItemID92=CMP-0062-00810-3
ComponentSymbolReference92=CMP-0062-00810-3
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name Only
ComponentLibraryIdentifier93=Altium Content Vault
ComponentDesignItemID93=CMP-0364-00026-3
ComponentSymbolReference93=XC7A100T-2FGG484C
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name Only
ComponentLibraryIdentifier94=Altium Content Vault
ComponentDesignItemID94=CMP-1329-00021-1
ComponentSymbolReference94=SPSN-S25FL128S-16_A
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name Only
ComponentLibraryIdentifier95=Altium Content Vault
ComponentDesignItemID95=CMP-2000-06180-1
ComponentSymbolReference95=CMP-2000-06180-1
ComponentUpdate95=1
ComponentIsDeviceSheet95=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

