Record=TopLevelDocument|FileName=allaki_mezz_top.SchDoc
Record=SheetSymbol|SourceDocument=ADC_channel.SchDoc|Designator=U_ADC_Buffer|SchDesignator=U_ADC_Buffer|FileName=ADC_Buffer.SchDoc|SymbolType=Normal|RawFileName=ADC_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_channel.SchDoc|Designator=U_ADC_FE4PID|SchDesignator=U_ADC_FE4PID|FileName=ADC_FE4PID.SchDoc|SymbolType=Normal|RawFileName=ADC_FE4PID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_channel.SchDoc|Designator=U_ADC_Zmatching|SchDesignator=U_ADC_Zmatching|FileName=ADC_Zmatching.SchDoc|SymbolType=Normal|RawFileName=ADC_Zmatching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_channel.SchDoc|Designator=U_Jumper|SchDesignator=U_Jumper|FileName=Jumper.SchDoc|SymbolType=Normal|RawFileName=Jumper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_channel.SchDoc|Designator=U_Jumper|SchDesignator=U_Jumper|FileName=Jumper.SchDoc|SymbolType=Normal|RawFileName=Jumper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_channel.SchDoc|Designator=U_Jumper|SchDesignator=U_Jumper|FileName=Jumper.SchDoc|SymbolType=Normal|RawFileName=Jumper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_Amplifier|SchDesignator=U_Amplifier|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_Attenuator|SchDesignator=U_Attenuator|FileName=Attenuator.SchDoc|SymbolType=Normal|RawFileName=Attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_DAC_Filter|SchDesignator=U_DAC_Filter|FileName=DAC_Filter.SchDoc|SymbolType=Normal|RawFileName=DAC_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_DAC_Zmatching|SchDesignator=U_DAC_Zmatching|FileName=DAC_Zmatching.SchDoc|SymbolType=Normal|RawFileName=DAC_Zmatching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_Diff2SE|SchDesignator=U_Diff2SE|FileName=Diff2SE.SchDoc|SymbolType=Normal|RawFileName=Diff2SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_PowerDetector|SchDesignator=U_PowerDetector|FileName=PowerDetector.SchDoc|SymbolType=Normal|RawFileName=PowerDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_channel.SchDoc|Designator=U_RF_Switch|SchDesignator=U_RF_Switch|FileName=RF_Switch.SchDoc|SymbolType=Normal|RawFileName=RF_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_ADC_channel1|SchDesignator=U_ADC_channel1|FileName=ADC_channel.SchDoc|SymbolType=Normal|RawFileName=ADC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_ADC_channel2|SchDesignator=U_ADC_channel2|FileName=ADC_channel.SchDoc|SymbolType=Normal|RawFileName=ADC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_B2B_connectors|SchDesignator=U_B2B_connectors|FileName=B2B_connectors .SchDoc|SymbolType=Normal|RawFileName=B2B_connectors .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_DAC_channel1|SchDesignator=U_DAC_channel1|FileName=DAC_channel.SchDoc|SymbolType=Normal|RawFileName=DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_DAC_channel2|SchDesignator=U_DAC_channel2|FileName=DAC_channel.SchDoc|SymbolType=Normal|RawFileName=DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_FP_connectors|SchDesignator=U_FP_connectors|FileName=FP_connectors.SchDoc|SymbolType=Normal|RawFileName=FP_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_Mgmt|SchDesignator=U_Mgmt|FileName=Mgmt.SchDoc|SymbolType=Normal|RawFileName=Mgmt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=allaki_mezz_top.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
