
/* Sym: 08DD3120  Path 1: Sayma_RTM  Page 2: Sayma_RTM(1) */
CHANGE 'Sayma_RTM(1)' 	INSTANCE
  SELECT COMP $1I7622                 /* Reference Desig is C347 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X87N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C347'         /* Reference Desig was (null) */

/* Sym: 08E85C38  Path 8: Sayma_RTM!ADC1  Page 10: ADC_JESD204B(1) */
CHANGE 'Sayma_RTM!ADC1(1)' 	INSTANCE
  SELECT COMP $1I5125                 /* Reference Desig is R244 */
    PARAM 'Part Name' = 'Resistor - 0.1% RESC1608X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R244'         /* Reference Desig was (null) */
  SELECT COMP $1I5143                 /* Reference Desig is L39 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L39'         /* Reference Desig was (null) */
  SELECT COMP $1I5141                 /* Reference Desig is C670 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C670'         /* Reference Desig was (null) */
  SELECT COMP $1I5120                 /* Reference Desig is C669 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C669'         /* Reference Desig was (null) */
  SELECT COMP $1I5113                 /* Reference Desig is IC30 */
    PARAM 'Part Name' = 'LT3042EMSE#PBF' 
    PARAM 'Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Manufacturer' = 'LINEAR TECHNOLOGY' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 'Part Description' = '20V, 200mA, Ultralow Noise, Ultrahigh PSRR RF Linear Regulator' 
    PARAM 'PackageDescription' = 'SOP, 0.50mm, Pitch; 10 pin, 3.00mm W X 3.00mm L X 1.10mm H body (w/thermal tab  1.68 X 1.98 mm), IPC Medium Density' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC30'         /* Reference Desig was (null) */
  SELECT COMP $1I5123                 /* Reference Desig is C843 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C843'         /* Reference Desig was (null) */

/* Sym: 08EA5BF0  Path 9: Sayma_RTM!ADC2  Page 10: ADC_JESD204B(1) */
CHANGE 'Sayma_RTM!ADC2(1)' 	INSTANCE
  SELECT COMP $1I5141                 /* Reference Desig is C672 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C672'         /* Reference Desig was (null) */
  SELECT COMP $1I5120                 /* Reference Desig is C671 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C671'         /* Reference Desig was (null) */
  SELECT COMP $1I5113                 /* Reference Desig is IC31 */
    PARAM 'Part Name' = 'LT3042EMSE#PBF' 
    PARAM 'Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Manufacturer' = 'LINEAR TECHNOLOGY' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 'Part Description' = '20V, 200mA, Ultralow Noise, Ultrahigh PSRR RF Linear Regulator' 
    PARAM 'PackageDescription' = 'SOP, 0.50mm, Pitch; 10 pin, 3.00mm W X 3.00mm L X 1.10mm H body (w/thermal tab  1.68 X 1.98 mm), IPC Medium Density' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC31'         /* Reference Desig was (null) */
  SELECT COMP $1I5123                 /* Reference Desig is C844 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C844'         /* Reference Desig was (null) */
  SELECT COMP $1I5125                 /* Reference Desig is R245 */
    PARAM 'Part Name' = 'Resistor - 0.1% RESC1608X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R245'         /* Reference Desig was (null) */
  SELECT COMP $1I5143                 /* Reference Desig is L40 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L40'         /* Reference Desig was (null) */

/* Sym: 08ED4F90  Path 12: Sayma_RTM!FPGA_7A15T  Page 8: FPGA_7A15T(1) */
CHANGE 'Sayma_RTM!FPGA_7A15T(1)' 	INSTANCE
  SELECT COMP $1I4838                 /* Reference Desig is L78 */
    PARAM 'Part Name' = 'IND0402_MURATA_BLM15PX121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L78'         /* Reference Desig was (null) */
  SELECT COMP $1I4835                 /* Reference Desig is C352 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C352'         /* Reference Desig was (null) */
  SELECT COMP $1I4831                 /* Reference Desig is OSC2 */
    PARAM 'Part Name' = 'OSC_125MHZ_SILICON-LAB_510FBA125M000AAG' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'OSC2'         /* Reference Desig was (null) */
  SELECT COMP $1I4622                 /* Reference Desig is R46 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R46'         /* Reference Desig was (null) */
  SELECT COMP $1I4571                 /* Reference Desig is C351 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C351'         /* Reference Desig was (null) */
  SELECT COMP $1I4544                 /* Reference Desig is C350 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C350'         /* Reference Desig was (null) */
  SELECT COMP $1I4501                 /* Reference Desig is IC35 */
    PARAM 'Part Name' = 'TXB0304RUTR' 
    PARAM 'Part Number' = 'TXB0304RUTR' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'TXB0304RUTR' 
    PARAM 'Manufacturer' = 'TEXAS INSTRUMENTS' 
    PARAM 'Footprint' = 'TEXAS_RUT (R-PUQFN-N12)' 
    PARAM 'Part Description' = '4-bit Bidirectional Auto-direction Sensing Translator with Fully Symmetric 0.9V to 3.6V Range' 
    PARAM 'PackageDescription' = 'SON, TEXAS RUT (R-PUQFN-N12), 0.50mm Pitch, 12-pin, 1.70mm W  X 2.00mm L X 0.55mm Height' 
    PARAM 'Footprint' = 'TEXAS_RUT (R-PUQFN-N12)' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC35'         /* Reference Desig was (null) */

/* Sym: 08F16C48  Path 17: Sayma_RTM!$1I6366  Page 3: Clock_Distribution_PLL(1) */
CHANGE 'Sayma_RTM!$1I6366(1)' 	INSTANCE
  SELECT COMP $1I3036                 /* Reference Desig is C409 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C409'         /* Reference Desig was (null) */
  SELECT COMP $1I12761                 /* Reference Desig is C869 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C869'         /* Reference Desig was (null) */
  SELECT COMP $1I12758                 /* Reference Desig is C868 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C868'         /* Reference Desig was (null) */
  SELECT COMP $1I12754                 /* Reference Desig is C867 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C867'         /* Reference Desig was (null) */
  SELECT COMP $1I3142                 /* Reference Desig is C415 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C415'         /* Reference Desig was (null) */
  SELECT COMP $1I2721                 /* Reference Desig is C407 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C407'         /* Reference Desig was (null) */
  SELECT COMP $1I12731                 /* Reference Desig is C866 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C866'         /* Reference Desig was (null) */
  SELECT COMP $1I12706                 /* Reference Desig is C865 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C865'         /* Reference Desig was (null) */
  SELECT COMP $1I15606                 /* Reference Desig is C667 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C667'         /* Reference Desig was (null) */
  SELECT COMP $1I14609                 /* Reference Desig is TR1 */
    PARAM 'Part Name' = 'XFMR_MINI-CIRCUITS_TCM2-43X+' 
    PARAM 'Value' = '1:2' 
    PARAM 'Part Number' = 'XFMR_MINI-CIRCUITS_TCM2-43X+' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'TCM2-43X+' 
    PARAM 'Manufacturer' = 'MINI-CIRCUITS' 
    PARAM 'Footprint' = 'XFMR_MINI-CIRCUITS_DB1627' 
    PARAM 'Part Description' = '50 Ohms 10 to 4000MHz RF Transformer' 
    PARAM 'Footprint' = 'XFMR_MINI-CIRCUITS_DB1627' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'TR1'         /* Reference Desig was (null) */
  SELECT COMP $1I2560                 /* Reference Desig is C403 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C403'         /* Reference Desig was (null) */
  SELECT COMP $1I3682                 /* Reference Desig is R49 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R49'         /* Reference Desig was (null) */
  SELECT COMP $1I3035                 /* Reference Desig is C408 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C408'         /* Reference Desig was (null) */
  SELECT COMP $1I3739                 /* Reference Desig is R53 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R53'         /* Reference Desig was (null) */
  SELECT COMP $1I3740                 /* Reference Desig is R54 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R54'         /* Reference Desig was (null) */
  SELECT COMP $1I3731                 /* Reference Desig is R51 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R51'         /* Reference Desig was (null) */
  SELECT COMP $1I3097                 /* Reference Desig is C410 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C410'         /* Reference Desig was (null) */
  SELECT COMP $1I6332                 /* Reference Desig is R92 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R92'         /* Reference Desig was (null) */
  SELECT COMP $1I12905                 /* Reference Desig is C676 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C676'         /* Reference Desig was (null) */
  SELECT COMP $1I8764                 /* Reference Desig is T1 */
    PARAM 'Part Name' = 'BSS138LT1G' 
    PARAM 'Part Number' = 'BSS138LT1G' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'T1'         /* Reference Desig was (null) */
  SELECT COMP $1I12879                 /* Reference Desig is C871 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C871'         /* Reference Desig was (null) */
  SELECT COMP $1I7391                 /* Reference Desig is R99 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R99'         /* Reference Desig was (null) */
  SELECT COMP $1I7421                 /* Reference Desig is C429 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C429'         /* Reference Desig was (null) */
  SELECT COMP $1I13671                 /* Reference Desig is IC33 */
    PARAM 'Part Name' = 'LT3042EMSE#PBF' 
    PARAM 'Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Manufacturer' = 'LINEAR TECHNOLOGY' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 'Part Description' = '20V, 200mA, Ultralow Noise, Ultrahigh PSRR RF Linear Regulator' 
    PARAM 'PackageDescription' = 'SOP, 0.50mm, Pitch; 10 pin, 3.00mm W X 3.00mm L X 1.10mm H body (w/thermal tab  1.68 X 1.98 mm), IPC Medium Density' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC33'         /* Reference Desig was (null) */
  SELECT COMP $1I2062                 /* Reference Desig is C848 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C848'         /* Reference Desig was (null) */
  SELECT COMP $1I2558                 /* Reference Desig is C853 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C853'         /* Reference Desig was (null) */
  SELECT COMP $1I2395                 /* Reference Desig is C851 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C851'         /* Reference Desig was (null) */
  SELECT COMP $1I1984                 /* Reference Desig is C847 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C847'         /* Reference Desig was (null) */
  SELECT COMP $1I2397                 /* Reference Desig is C399 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C399'         /* Reference Desig was (null) */
  SELECT COMP $1I2139                 /* Reference Desig is C394 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C394'         /* Reference Desig was (null) */
  SELECT COMP $1I2566                 /* Reference Desig is C854 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C854'         /* Reference Desig was (null) */
  SELECT COMP $1I12682                 /* Reference Desig is C864 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C864'         /* Reference Desig was (null) */
  SELECT COMP $1I15551                 /* Reference Desig is C666 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C666'         /* Reference Desig was (null) */
  SELECT COMP $1I3683                 /* Reference Desig is R50 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R50'         /* Reference Desig was (null) */
  SELECT COMP $1I6614                 /* Reference Desig is C426 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C426'         /* Reference Desig was (null) */
  SELECT COMP $1I3223                 /* Reference Desig is R47 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R47'         /* Reference Desig was (null) */
  SELECT COMP $1I2717                 /* Reference Desig is L51 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L51'         /* Reference Desig was (null) */
  SELECT COMP $1I3732                 /* Reference Desig is R52 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R52'         /* Reference Desig was (null) */
  SELECT COMP $1I3655                 /* Reference Desig is R48 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R48'         /* Reference Desig was (null) */
  SELECT COMP $1I3140                 /* Reference Desig is C413 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C413'         /* Reference Desig was (null) */
  SELECT COMP $1I3098                 /* Reference Desig is C411 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C411'         /* Reference Desig was (null) */
  SELECT COMP $1I14640                 /* Reference Desig is TR2 */
    PARAM 'Part Name' = 'XFMR_MINI-CIRCUITS_TCM2-43X+' 
    PARAM 'Value' = '1:2' 
    PARAM 'Part Number' = 'XFMR_MINI-CIRCUITS_TCM2-43X+' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'TCM2-43X+' 
    PARAM 'Manufacturer' = 'MINI-CIRCUITS' 
    PARAM 'Footprint' = 'XFMR_MINI-CIRCUITS_DB1627' 
    PARAM 'Part Description' = '50 Ohms 10 to 4000MHz RF Transformer' 
    PARAM 'Footprint' = 'XFMR_MINI-CIRCUITS_DB1627' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'TR2'         /* Reference Desig was (null) */
  SELECT COMP $1I6314                 /* Reference Desig is L54 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L54'         /* Reference Desig was (null) */
  SELECT COMP $1I14638                 /* Reference Desig is R237 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R237'         /* Reference Desig was (null) */
  SELECT COMP $1I13788                 /* Reference Desig is R249 */
    PARAM 'Part Name' = 'Resistor - 0.1% RESC1608X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R249'         /* Reference Desig was (null) */
  SELECT COMP $1I13678                 /* Reference Desig is C877 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C877'         /* Reference Desig was (null) */
  SELECT COMP $1I6877                 /* Reference Desig is R96 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R96'         /* Reference Desig was (null) */
  SELECT COMP $1I14810                 /* Reference Desig is R238 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R238'         /* Reference Desig was (null) */
  SELECT COMP $1I12838                 /* Reference Desig is C870 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C870'         /* Reference Desig was (null) */
  SELECT COMP $1I7533                 /* Reference Desig is C433 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C433'         /* Reference Desig was (null) */
  SELECT COMP $1I5870                 /* Reference Desig is C675 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C675'         /* Reference Desig was (null) */
  SELECT COMP $1I8258                 /* Reference Desig is C434 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C434'         /* Reference Desig was (null) */
  SELECT COMP $1I6294                 /* Reference Desig is IC53 */
    PARAM 'Part Name' = 'LTC6957IDD-1#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC53'         /* Reference Desig was (null) */
  SELECT COMP $1I13673                 /* Reference Desig is C774 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C774'         /* Reference Desig was (null) */
  SELECT COMP $1I6876                 /* Reference Desig is R95 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R95'         /* Reference Desig was (null) */
  SELECT COMP $1I8259                 /* Reference Desig is C435 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C435'         /* Reference Desig was (null) */
  SELECT COMP $1I7555                 /* Reference Desig is R100 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R100'         /* Reference Desig was (null) */
  SELECT COMP $1I12937                 /* Reference Desig is C873 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C873'         /* Reference Desig was (null) */
  SELECT COMP $1I14857                 /* Reference Desig is R239 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R239'         /* Reference Desig was (null) */
  SELECT COMP $1I6310                 /* Reference Desig is C424 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C424'         /* Reference Desig was (null) */
  SELECT COMP $1I6331                 /* Reference Desig is R91 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R91'         /* Reference Desig was (null) */
  SELECT COMP $1I6325                 /* Reference Desig is R89 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R89'         /* Reference Desig was (null) */
  SELECT COMP $1I6316                 /* Reference Desig is C858 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C858'         /* Reference Desig was (null) */
  SELECT COMP $1I6326                 /* Reference Desig is R90 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R90'         /* Reference Desig was (null) */
  SELECT COMP $1I11725                 /* Reference Desig is IC56 */
    PARAM 'Part Name' = 'ADCLK948BCPZ' 
    PARAM 'Part Label' = 'CP_32_8' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC56'         /* Reference Desig was (null) */
  SELECT COMP $1I7492                 /* Reference Desig is C431 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C431'         /* Reference Desig was (null) */
  SELECT COMP $1I7471                 /* Reference Desig is C430 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C430'         /* Reference Desig was (null) */
  SELECT COMP $1I7513                 /* Reference Desig is C432 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C432'         /* Reference Desig was (null) */
  SELECT COMP $1I7311                 /* Reference Desig is R97 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R97'         /* Reference Desig was (null) */
  SELECT COMP $1I7335                 /* Reference Desig is R98 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R98'         /* Reference Desig was (null) */
  SELECT COMP $1I7577                 /* Reference Desig is R101 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R101'         /* Reference Desig was (null) */
  SELECT COMP $1I6317                 /* Reference Desig is C425 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C425'         /* Reference Desig was (null) */
  SELECT COMP $1I12935                 /* Reference Desig is C872 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C872'         /* Reference Desig was (null) */
  SELECT COMP $1I6681                 /* Reference Desig is R94 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R94'         /* Reference Desig was (null) */
  SELECT COMP $1I4773                 /* Reference Desig is R60 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R60'         /* Reference Desig was (null) */
  SELECT COMP $1I5114                 /* Reference Desig is R64 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R64'         /* Reference Desig was (null) */
  SELECT COMP $1I5505                 /* Reference Desig is R79 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R79'         /* Reference Desig was (null) */
  SELECT COMP $1I5305                 /* Reference Desig is R70 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R70'         /* Reference Desig was (null) */
  SELECT COMP $1I5121                 /* Reference Desig is R67 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R67'         /* Reference Desig was (null) */
  SELECT COMP $1I5108                 /* Reference Desig is R62 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R62'         /* Reference Desig was (null) */
  SELECT COMP $1I2719                 /* Reference Desig is C855 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C855'         /* Reference Desig was (null) */
  SELECT COMP $1I3139                 /* Reference Desig is C412 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C412'         /* Reference Desig was (null) */
  SELECT COMP $1I2556                 /* Reference Desig is L49 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L49'         /* Reference Desig was (null) */
  SELECT COMP $1I2960                 /* Reference Desig is IC52 */
    PARAM 'Part Name' = 'LTC6957IDD-1#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC52'         /* Reference Desig was (null) */
  SELECT COMP $1I14698                 /* Reference Desig is C658 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C658'         /* Reference Desig was (null) */
  SELECT COMP $1I4585                 /* Reference Desig is R58 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R58'         /* Reference Desig was (null) */
  SELECT COMP $1I2565                 /* Reference Desig is C404 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C404'         /* Reference Desig was (null) */
  SELECT COMP $1I5503                 /* Reference Desig is R77 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R77'         /* Reference Desig was (null) */
  SELECT COMP $1I5504                 /* Reference Desig is R78 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R78'         /* Reference Desig was (null) */
  SELECT COMP $1I14401                 /* Reference Desig is C883 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C883'         /* Reference Desig was (null) */
  SELECT COMP $1I5304                 /* Reference Desig is R69 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R69'         /* Reference Desig was (null) */
  SELECT COMP $1I5119                 /* Reference Desig is R65 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R65'         /* Reference Desig was (null) */
  SELECT COMP $1I4974                 /* Reference Desig is C423 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C423'         /* Reference Desig was (null) */
  SELECT COMP $1I5408                 /* Reference Desig is R76 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R76'         /* Reference Desig was (null) */
  SELECT COMP $1I12984                 /* Reference Desig is L79 */
    PARAM 'Part Name' = 'IND0805_47NH_5%_EPCOS_B82498B' 
    PARAM 'Part Number' = 'IND0805_47NH_5%_EPCOS_B82498B' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L79'         /* Reference Desig was (null) */
  SELECT COMP $1I5604                 /* Reference Desig is R84 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R84'         /* Reference Desig was (null) */
  SELECT COMP $1I5700                 /* Reference Desig is R86 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R86'         /* Reference Desig was (null) */
  SELECT COMP $1I9517                 /* Reference Desig is IC58 */
    PARAM 'Part Name' = 'HMC7043LP7FE' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC58'         /* Reference Desig was (null) */
  SELECT COMP $1I1007                 /* Reference Desig is C373 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C373'         /* Reference Desig was (null) */
  SELECT COMP $1I5120                 /* Reference Desig is R66 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R66'         /* Reference Desig was (null) */
  SELECT COMP $1I12277                 /* Reference Desig is R235 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R235'         /* Reference Desig was (null) */
  SELECT COMP $1I5402                 /* Reference Desig is R73 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R73'         /* Reference Desig was (null) */
  SELECT COMP $1I5122                 /* Reference Desig is R68 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R68'         /* Reference Desig was (null) */
  SELECT COMP $1I5699                 /* Reference Desig is R85 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R85'         /* Reference Desig was (null) */
  SELECT COMP $1I14699                 /* Reference Desig is C659 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C659'         /* Reference Desig was (null) */
  SELECT COMP $1I5702                 /* Reference Desig is R88 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R88'         /* Reference Desig was (null) */
  SELECT COMP $1I6679                 /* Reference Desig is C428 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C428'         /* Reference Desig was (null) */
  SELECT COMP $1I4422                 /* Reference Desig is C856 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C856'         /* Reference Desig was (null) */
  SELECT COMP $1I4772                 /* Reference Desig is R59 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R59'         /* Reference Desig was (null) */
  SELECT COMP $1I2474                 /* Reference Desig is L48 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L48'         /* Reference Desig was (null) */
  SELECT COMP $1I2060                 /* Reference Desig is L44 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L44'         /* Reference Desig was (null) */
  SELECT COMP $1I2140                 /* Reference Desig is C849 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C849'         /* Reference Desig was (null) */
  SELECT COMP $1I2475                 /* Reference Desig is C400 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C400'         /* Reference Desig was (null) */
  SELECT COMP $1I2557                 /* Reference Desig is C402 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C402'         /* Reference Desig was (null) */
  SELECT COMP $1I2564                 /* Reference Desig is L50 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L50'         /* Reference Desig was (null) */
  SELECT COMP $1I4491                 /* Reference Desig is C418 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C418'         /* Reference Desig was (null) */
  SELECT COMP $1I6680                 /* Reference Desig is R93 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R93'         /* Reference Desig was (null) */
  SELECT COMP $1I6678                 /* Reference Desig is C427 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C427'         /* Reference Desig was (null) */
  SELECT COMP $1I4565                 /* Reference Desig is R57 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R57'         /* Reference Desig was (null) */
  SELECT COMP $1I4403                 /* Reference Desig is L52 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L52'         /* Reference Desig was (null) */
  SELECT COMP $1I4445                 /* Reference Desig is C417 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C417'         /* Reference Desig was (null) */
  SELECT COMP $1I4377                 /* Reference Desig is C416 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C416'         /* Reference Desig was (null) */
  SELECT COMP $1I2568                 /* Reference Desig is C405 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C405'         /* Reference Desig was (null) */
  SELECT COMP $1I3141                 /* Reference Desig is C414 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C414'         /* Reference Desig was (null) */
  SELECT COMP $1I5506                 /* Reference Desig is R80 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R80'         /* Reference Desig was (null) */
  SELECT COMP $1I5601                 /* Reference Desig is R81 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R81'         /* Reference Desig was (null) */
  SELECT COMP $1I5403                 /* Reference Desig is R74 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R74'         /* Reference Desig was (null) */
  SELECT COMP $1I3846                 /* Reference Desig is R56 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R56'         /* Reference Desig was (null) */
  SELECT COMP $1I2718                 /* Reference Desig is C406 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C406'         /* Reference Desig was (null) */
  SELECT COMP $1I11726                 /* Reference Desig is C615 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C615'         /* Reference Desig was (null) */
  SELECT COMP $1I2987                 /* Reference Desig is IC54 */
    PARAM 'Part Name' = 'ADCLK948BCPZ' 
    PARAM 'Part Label' = 'CP_32_8' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC54'         /* Reference Desig was (null) */
  SELECT COMP $1I14402                 /* Reference Desig is C884 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C884'         /* Reference Desig was (null) */
  SELECT COMP $1I4836                 /* Reference Desig is C857 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C857'         /* Reference Desig was (null) */
  SELECT COMP $1I5107                 /* Reference Desig is R61 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R61'         /* Reference Desig was (null) */
  SELECT COMP $1I3845                 /* Reference Desig is R55 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R55'         /* Reference Desig was (null) */
  SELECT COMP $1I5113                 /* Reference Desig is R63 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R63'         /* Reference Desig was (null) */
  SELECT COMP $1I4914                 /* Reference Desig is C422 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C422'         /* Reference Desig was (null) */
  SELECT COMP $1I4830                 /* Reference Desig is C420 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C420'         /* Reference Desig was (null) */
  SELECT COMP $1I4834                 /* Reference Desig is L53 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L53'         /* Reference Desig was (null) */
  SELECT COMP $1I4894                 /* Reference Desig is C421 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C421'         /* Reference Desig was (null) */
  SELECT COMP $1I5407                 /* Reference Desig is R75 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R75'         /* Reference Desig was (null) */
  SELECT COMP $1I12276                 /* Reference Desig is R110 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R110'         /* Reference Desig was (null) */
  SELECT COMP $1I5865                 /* Reference Desig is C674 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C674'         /* Reference Desig was (null) */
  SELECT COMP $1I5353                 /* Reference Desig is R71 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R71'         /* Reference Desig was (null) */
  SELECT COMP $1I5701                 /* Reference Desig is R87 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R87'         /* Reference Desig was (null) */
  SELECT COMP $1I5602                 /* Reference Desig is R82 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R82'         /* Reference Desig was (null) */
  SELECT COMP $1I5354                 /* Reference Desig is R72 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R72'         /* Reference Desig was (null) */
  SELECT COMP $1I5603                 /* Reference Desig is R83 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R83'         /* Reference Desig was (null) */
  SELECT COMP $1I2393                 /* Reference Desig is L47 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L47'         /* Reference Desig was (null) */
  SELECT COMP $1I2306                 /* Reference Desig is L46 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L46'         /* Reference Desig was (null) */
  SELECT COMP $1I840                 /* Reference Desig is C366 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C366'         /* Reference Desig was (null) */
  SELECT COMP $1I1700                 /* Reference Desig is C888 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC2012X135N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C888'         /* Reference Desig was (null) */
  SELECT COMP $1I837                 /* Reference Desig is C363 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C363'         /* Reference Desig was (null) */
  SELECT COMP $1I1741                 /* Reference Desig is C845 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C845'         /* Reference Desig was (null) */
  SELECT COMP $1I1906                 /* Reference Desig is C389 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C389'         /* Reference Desig was (null) */
  SELECT COMP $1I1005                 /* Reference Desig is C371 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C371'         /* Reference Desig was (null) */
  SELECT COMP $1I1176                 /* Reference Desig is C382 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C382'         /* Reference Desig was (null) */
  SELECT COMP $1I1177                 /* Reference Desig is C383 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C383'         /* Reference Desig was (null) */
  SELECT COMP $1I667                 /* Reference Desig is C353 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C353'         /* Reference Desig was (null) */
  SELECT COMP $1I668                 /* Reference Desig is C354 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C354'         /* Reference Desig was (null) */
  SELECT COMP $1I838                 /* Reference Desig is C364 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C364'         /* Reference Desig was (null) */
  SELECT COMP $1I839                 /* Reference Desig is C365 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C365'         /* Reference Desig was (null) */
  SELECT COMP $1I670                 /* Reference Desig is C356 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C356'         /* Reference Desig was (null) */
  SELECT COMP $1I1006                 /* Reference Desig is C372 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C372'         /* Reference Desig was (null) */
  SELECT COMP $1I674                 /* Reference Desig is C360 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C360'         /* Reference Desig was (null) */
  SELECT COMP $1I12415                 /* Reference Desig is C861 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C861'         /* Reference Desig was (null) */
  SELECT COMP $1I9641                 /* Reference Desig is C441 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C441'         /* Reference Desig was (null) */
  SELECT COMP $1I11742                 /* Reference Desig is C618 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C618'         /* Reference Desig was (null) */
  SELECT COMP $1I9616                 /* Reference Desig is R104 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R104'         /* Reference Desig was (null) */
  SELECT COMP $1I11751                 /* Reference Desig is R109 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R109'         /* Reference Desig was (null) */
  SELECT COMP $1I9617                 /* Reference Desig is R105 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R105'         /* Reference Desig was (null) */
  SELECT COMP $1I11743                 /* Reference Desig is C619 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C619'         /* Reference Desig was (null) */
  SELECT COMP $1I11736                 /* Reference Desig is C616 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C616'         /* Reference Desig was (null) */
  SELECT COMP $1I9611                 /* Reference Desig is R103 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R103'         /* Reference Desig was (null) */
  SELECT COMP $1I14965                 /* Reference Desig is C662 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C662'         /* Reference Desig was (null) */
  SELECT COMP $1I669                 /* Reference Desig is C355 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C355'         /* Reference Desig was (null) */
  SELECT COMP $1I842                 /* Reference Desig is C368 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C368'         /* Reference Desig was (null) */
  SELECT COMP $1I12395                 /* Reference Desig is C348 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X87N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C348'         /* Reference Desig was (null) */
  SELECT COMP $1I836                 /* Reference Desig is C362 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C362'         /* Reference Desig was (null) */
  SELECT COMP $1I841                 /* Reference Desig is C367 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C367'         /* Reference Desig was (null) */
  SELECT COMP $1I671                 /* Reference Desig is C357 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C357'         /* Reference Desig was (null) */
  SELECT COMP $1I672                 /* Reference Desig is C358 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C358'         /* Reference Desig was (null) */
  SELECT COMP $1I673                 /* Reference Desig is C359 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C359'         /* Reference Desig was (null) */
  SELECT COMP $1I1004                 /* Reference Desig is C370 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C370'         /* Reference Desig was (null) */
  SELECT COMP $1I1171                 /* Reference Desig is C377 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C377'         /* Reference Desig was (null) */
  SELECT COMP $1I1720                 /* Reference Desig is L41 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L41'         /* Reference Desig was (null) */
  SELECT COMP $1I1175                 /* Reference Desig is C381 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C381'         /* Reference Desig was (null) */
  SELECT COMP $1I1743                 /* Reference Desig is C387 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C387'         /* Reference Desig was (null) */
  SELECT COMP $1I1003                 /* Reference Desig is C369 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C369'         /* Reference Desig was (null) */
  SELECT COMP $1I1740                 /* Reference Desig is C386 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C386'         /* Reference Desig was (null) */
  SELECT COMP $1I1174                 /* Reference Desig is C380 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C380'         /* Reference Desig was (null) */
  SELECT COMP $1I1532                 /* Reference Desig is C673 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C673'         /* Reference Desig was (null) */
  SELECT COMP $1I1178                 /* Reference Desig is C384 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C384'         /* Reference Desig was (null) */
  SELECT COMP $1I1527                 /* Reference Desig is IC19 */
    PARAM 'Part Name' = 'LT1963AEST-3.3#PBF' 
    PARAM 'Part Number' = 'LT1963AEST-3.3#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC19'         /* Reference Desig was (null) */
  SELECT COMP $1I1010                 /* Reference Desig is C376 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C376'         /* Reference Desig was (null) */
  SELECT COMP $1I1008                 /* Reference Desig is C374 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C374'         /* Reference Desig was (null) */
  SELECT COMP $1I1529                 /* Reference Desig is C385 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C385'         /* Reference Desig was (null) */
  SELECT COMP $1I4537                 /* Reference Desig is C419 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C419'         /* Reference Desig was (null) */
  SELECT COMP $1I835                 /* Reference Desig is C361 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C361'         /* Reference Desig was (null) */
  SELECT COMP $1I1902                 /* Reference Desig is L42 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L42'         /* Reference Desig was (null) */
  SELECT COMP $1I1982                 /* Reference Desig is L43 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L43'         /* Reference Desig was (null) */
  SELECT COMP $1I2142                 /* Reference Desig is C395 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C395'         /* Reference Desig was (null) */
  SELECT COMP $1I1009                 /* Reference Desig is C375 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C375'         /* Reference Desig was (null) */
  SELECT COMP $1I1986                 /* Reference Desig is C391 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C391'         /* Reference Desig was (null) */
  SELECT COMP $1I2308                 /* Reference Desig is C850 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C850'         /* Reference Desig was (null) */
  SELECT COMP $1I1983                 /* Reference Desig is C390 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C390'         /* Reference Desig was (null) */
  SELECT COMP $1I2476                 /* Reference Desig is C852 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C852'         /* Reference Desig was (null) */
  SELECT COMP $1I2138                 /* Reference Desig is L45 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L45'         /* Reference Desig was (null) */
  SELECT COMP $1I2307                 /* Reference Desig is C396 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C396'         /* Reference Desig was (null) */
  SELECT COMP $1I1173                 /* Reference Desig is C379 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C379'         /* Reference Desig was (null) */
  SELECT COMP $1I9457                 /* Reference Desig is IC59 */
    PARAM 'Part Name' = 'HMC830LP6GE' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC59'         /* Reference Desig was (null) */
  SELECT COMP $1I2061                 /* Reference Desig is C392 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C392'         /* Reference Desig was (null) */
  SELECT COMP $1I1172                 /* Reference Desig is C378 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C378'         /* Reference Desig was (null) */
  SELECT COMP $1I2064                 /* Reference Desig is C393 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C393'         /* Reference Desig was (null) */
  SELECT COMP $1I1904                 /* Reference Desig is C846 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C846'         /* Reference Desig was (null) */
  SELECT COMP $1I2310                 /* Reference Desig is C397 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C397'         /* Reference Desig was (null) */
  SELECT COMP $1I1903                 /* Reference Desig is C388 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C388'         /* Reference Desig was (null) */
  SELECT COMP $1I2478                 /* Reference Desig is C401 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C401'         /* Reference Desig was (null) */
  SELECT COMP $1I2394                 /* Reference Desig is C398 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C398'         /* Reference Desig was (null) */
  SELECT COMP $1I14321                 /* Reference Desig is C881 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C881'         /* Reference Desig was (null) */
  SELECT COMP $1I9610                 /* Reference Desig is R102 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R102'         /* Reference Desig was (null) */
  SELECT COMP $1I9632                 /* Reference Desig is C438 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C438'         /* Reference Desig was (null) */
  SELECT COMP $1I14961                 /* Reference Desig is C661 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C661'         /* Reference Desig was (null) */
  SELECT COMP $1I14956                 /* Reference Desig is IC57 */
    PARAM 'Part Name' = 'ADCLK948BCPZ' 
    PARAM 'Part Label' = 'CP_32_8' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC57'         /* Reference Desig was (null) */
  SELECT COMP $1I14521                 /* Reference Desig is C657 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C657'         /* Reference Desig was (null) */
  SELECT COMP $1I14520                 /* Reference Desig is C656 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C656'         /* Reference Desig was (null) */
  SELECT COMP $1I14241                 /* Reference Desig is C880 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C880'         /* Reference Desig was (null) */
  SELECT COMP $1I14486                 /* Reference Desig is J60 */
    PARAM 'Part Name' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Number' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J60'         /* Reference Desig was (null) */
  SELECT COMP $1I14202                 /* Reference Desig is C879 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C879'         /* Reference Desig was (null) */
  SELECT COMP $1I14322                 /* Reference Desig is C882 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C882'         /* Reference Desig was (null) */
  SELECT COMP $1I11740                 /* Reference Desig is L73 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L73'         /* Reference Desig was (null) */
  SELECT COMP $1I11748                 /* Reference Desig is C653 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C653'         /* Reference Desig was (null) */
  SELECT COMP $1I9657                 /* Reference Desig is C608 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C608'         /* Reference Desig was (null) */
  SELECT COMP $1I9658                 /* Reference Desig is C612 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C612'         /* Reference Desig was (null) */
  SELECT COMP $1I9663                 /* Reference Desig is R107 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R107'         /* Reference Desig was (null) */
  SELECT COMP $1I9661                 /* Reference Desig is R106 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R106'         /* Reference Desig was (null) */
  SELECT COMP $1I9605                 /* Reference Desig is C437 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C437'         /* Reference Desig was (null) */
  SELECT COMP $1I9604                 /* Reference Desig is C436 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C436'         /* Reference Desig was (null) */
  SELECT COMP $1I12463                 /* Reference Desig is C889 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC3216X140N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C889'         /* Reference Desig was (null) */
  SELECT COMP $1I11738                 /* Reference Desig is C617 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C617'         /* Reference Desig was (null) */
  SELECT COMP $1I11741                 /* Reference Desig is C860 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C860'         /* Reference Desig was (null) */
  SELECT COMP $1I12441                 /* Reference Desig is R246 */
    PARAM 'Part Name' = 'Resistor - 0.1% RESC1608X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R246'         /* Reference Desig was (null) */
  SELECT COMP $1I11746                 /* Reference Desig is C620 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C620'         /* Reference Desig was (null) */
  SELECT COMP $1I11750                 /* Reference Desig is R108 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R108'         /* Reference Desig was (null) */
  SELECT COMP $1I9649                 /* Reference Desig is C443 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C443'         /* Reference Desig was (null) */
  SELECT COMP $1I9644                 /* Reference Desig is C442 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C442'         /* Reference Desig was (null) */
  SELECT COMP $1I14487                 /* Reference Desig is J61 */
    PARAM 'Part Name' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Number' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J61'         /* Reference Desig was (null) */
  SELECT COMP $1I13922                 /* Reference Desig is C842 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C842'         /* Reference Desig was (null) */
  SELECT COMP $1I13868                 /* Reference Desig is C841 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C841'         /* Reference Desig was (null) */
  SELECT COMP $1I13823                 /* Reference Desig is L74 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L74'         /* Reference Desig was (null) */
  SELECT COMP $1I13084                 /* Reference Desig is R236 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R236'         /* Reference Desig was (null) */
  SELECT COMP $1I13058                 /* Reference Desig is C766 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C766'         /* Reference Desig was (null) */
  SELECT COMP $1I12556                 /* Reference Desig is C863 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C863'         /* Reference Desig was (null) */
  SELECT COMP $1I12539                 /* Reference Desig is C862 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C862'         /* Reference Desig was (null) */
  SELECT COMP $1I12512                 /* Reference Desig is C349 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X87N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C349'         /* Reference Desig was (null) */
  SELECT COMP $1I12489                 /* Reference Desig is R247 */
    PARAM 'Part Name' = 'Resistor - 0.1% RESC1608X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R247'         /* Reference Desig was (null) */
  SELECT COMP $1I14201                 /* Reference Desig is C878 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C878'         /* Reference Desig was (null) */
  SELECT COMP $1I14152                 /* Reference Desig is C655 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C655'         /* Reference Desig was (null) */
  SELECT COMP $1I14151                 /* Reference Desig is C654 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C654'         /* Reference Desig was (null) */
  SELECT COMP $1I14082                 /* Reference Desig is J58 */
    PARAM 'Part Name' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Number' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J58'         /* Reference Desig was (null) */
  SELECT COMP $1I14083                 /* Reference Desig is J59 */
    PARAM 'Part Name' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Number' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J59'         /* Reference Desig was (null) */
  SELECT COMP $1I13622                 /* Reference Desig is R248 */
    PARAM 'Part Name' = 'Resistor - 0.1% RESC1608X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R248'         /* Reference Desig was (null) */
  SELECT COMP $1I13596                 /* Reference Desig is C876 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C876'         /* Reference Desig was (null) */
  SELECT COMP $1I13561                 /* Reference Desig is C769 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C769'         /* Reference Desig was (null) */
  SELECT COMP $1I13384                 /* Reference Desig is C768 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C768'         /* Reference Desig was (null) */
  SELECT COMP $1I14054                 /* Reference Desig is J57 */
    PARAM 'Part Name' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Number' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J57'         /* Reference Desig was (null) */
  SELECT COMP $1I14039                 /* Reference Desig is J56 */
    PARAM 'Part Name' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Number' = 'HIROSE_U.FL-R-SMT-1(10)' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J56'         /* Reference Desig was (null) */
  SELECT COMP $1I9601                 /* Reference Desig is IC55 */
    PARAM 'Part Name' = 'ADCLK948BCPZ' 
    PARAM 'Part Label' = 'CP_32_8' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC55'         /* Reference Desig was (null) */
  SELECT COMP $1I9639                 /* Reference Desig is C859 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C859'         /* Reference Desig was (null) */
  SELECT COMP $1I9636                 /* Reference Desig is C439 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C439'         /* Reference Desig was (null) */
  SELECT COMP $1I9638                 /* Reference Desig is L55 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L55'         /* Reference Desig was (null) */
  SELECT COMP $1I9640                 /* Reference Desig is C440 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C440'         /* Reference Desig was (null) */
  SELECT COMP $1I13383                 /* Reference Desig is C668 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC3216X180N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C668'         /* Reference Desig was (null) */
  SELECT COMP $1I13380                 /* Reference Desig is L38 */
    PARAM 'Part Name' = 'IND1806_MURATA_BLM41PG181SN1L' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L38'         /* Reference Desig was (null) */
  SELECT COMP $1I13344                 /* Reference Desig is IC32 */
    PARAM 'Part Name' = 'LT3042EMSE#PBF' 
    PARAM 'Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'LT3042EMSE#PBF' 
    PARAM 'Manufacturer' = 'LINEAR TECHNOLOGY' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 'Part Description' = '20V, 200mA, Ultralow Noise, Ultrahigh PSRR RF Linear Regulator' 
    PARAM 'PackageDescription' = 'SOP, 0.50mm, Pitch; 10 pin, 3.00mm W X 3.00mm L X 1.10mm H body (w/thermal tab  1.68 X 1.98 mm), IPC Medium Density' 
    PARAM 'Footprint' = 'SOP50P490X110-11N-R168X198' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC32'         /* Reference Desig was (null) */
  SELECT COMP $1I13287                 /* Reference Desig is C767 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C767'         /* Reference Desig was (null) */
  SELECT COMP $1I13262                 /* Reference Desig is C875 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C875'         /* Reference Desig was (null) */
  SELECT COMP $1I13234                 /* Reference Desig is C874 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C874'         /* Reference Desig was (null) */
  SELECT COMP $1I14015                 /* Reference Desig is L76 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L76'         /* Reference Desig was (null) */
  SELECT COMP $1I13974                 /* Reference Desig is L75 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L75'         /* Reference Desig was (null) */
  SELECT COMP $1I14968                 /* Reference Desig is C665 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C665'         /* Reference Desig was (null) */
  SELECT COMP $1I14966                 /* Reference Desig is C663 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C663'         /* Reference Desig was (null) */
  SELECT COMP $1I14971                 /* Reference Desig is R241 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R241'         /* Reference Desig was (null) */
  SELECT COMP $1I14974                 /* Reference Desig is R243 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R243'         /* Reference Desig was (null) */
  SELECT COMP $1I14973                 /* Reference Desig is R242 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R242'         /* Reference Desig was (null) */
  SELECT COMP $1I14964                 /* Reference Desig is C885 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C885'         /* Reference Desig was (null) */
  SELECT COMP $1I14963                 /* Reference Desig is L77 */
    PARAM 'Part Name' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Number' = 'IND0603_MURATA_BLM18PG121SN1D' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L77'         /* Reference Desig was (null) */
  SELECT COMP $1I14959                 /* Reference Desig is C660 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C660'         /* Reference Desig was (null) */
  SELECT COMP $1I14985                 /* Reference Desig is C887 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C887'         /* Reference Desig was (null) */
  SELECT COMP $1I14984                 /* Reference Desig is C886 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1005X55N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C886'         /* Reference Desig was (null) */
  SELECT COMP $1I14970                 /* Reference Desig is R240 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R240'         /* Reference Desig was (null) */
  SELECT COMP $1I14967                 /* Reference Desig is C664 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C664'         /* Reference Desig was (null) */

/* Sym: 08FBB628  Path 21: Sayma_RTM!RTM_POWER_SUPPLY!PWR_buck_FPGA_SUPPLY  Page 13: PWR_buck_FPGA_SUPPLY(1) */
CHANGE 'Sayma_RTM!RTM_POWER_SUPPLY!PWR_buck_FPGA_SUPPLY(1)' 	INSTANCE
  SELECT COMP $1I5915                 /* Reference Desig is L80 */
    PARAM 'Part Name' = 'IND_6.8UH_20%_COILCRAFT_XAL4030' 
    PARAM 'Value' = '6.8uH' 
    PARAM 'Part Number' = 'IND_6.8UH_20%_COILCRAFT_XAL4030' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'XAL4030-682MEB' 
    PARAM 'Manufacturer' = 'COILCRAFT' 
    PARAM 'Footprint' = 'IND_COILCRAFT_XAL4030' 
    PARAM 'Part Description' = 'SMD Shielded Power Inductor' 
    PARAM 'Footprint' = 'IND_COILCRAFT_XAL4030' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L80'         /* Reference Desig was (null) */
    PIN_PARAM '2' 4 = '2'                /* was:  */
    PIN_PARAM '1' 4 = '1'                /* was:  */
  SELECT COMP $1I5932                 /* Reference Desig is L81 */
    PARAM 'Part Name' = 'IND_6.8UH_20%_COILCRAFT_XAL4030' 
    PARAM 'Value' = '6.8uH' 
    PARAM 'Part Number' = 'IND_6.8UH_20%_COILCRAFT_XAL4030' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Part Label' = ' ' 
    PARAM 'Manufacturer Part Number' = 'XAL4030-682MEB' 
    PARAM 'Manufacturer' = 'COILCRAFT' 
    PARAM 'Footprint' = 'IND_COILCRAFT_XAL4030' 
    PARAM 'Part Description' = 'SMD Shielded Power Inductor' 
    PARAM 'Footprint' = 'IND_COILCRAFT_XAL4030' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'L81'         /* Reference Desig was (null) */
    PIN_PARAM '2' 4 = '2'                /* was:  */
    PIN_PARAM '1' 4 = '1'                /* was:  */
