
/* Sym: 0919D8A8  Path 6: Metlino_MCH!Si5324 Clock recovery9459912232034  Page 11: SI5324_CLK_RECOVERY(1) */
CHANGE 'Metlino_MCH!Si5324 Clock recovery9459912232034(1)' 	INSTANCE
  SELECT COMP $1I3774                 /* Reference Desig is C328 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC1608X90N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C328'         /* Reference Desig was (null) */
  SELECT COMP $1I3776                 /* Reference Desig is C326 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC2012X135N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C326'         /* Reference Desig was (null) */
  SELECT COMP $1I3771                 /* Reference Desig is IC39 */
    PARAM 'Part Name' = 'LT1963AEST-3.3#PBF' 
    PARAM 'Part Number' = 'LT1963AEST-3.3#PBF' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC39'         /* Reference Desig was (null) */

/* Sym: 091ECA18  Path 12: Metlino_MCH!$1I2558  Page 7: FPGA_XCKU040FFVA1156_MCH(FPGA Bank 0 CFG) */
CHANGE 'Metlino_MCH!$1I2558(FPGA Bank 0 CFG)' 	INSTANCE
  SELECT COMP $1I15823                 /* Reference Desig is R323 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R323'         /* Reference Desig was (null) */
  SELECT COMP $1I15825                 /* Reference Desig is R325 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R325'         /* Reference Desig was (null) */
  SELECT COMP $1I15824                 /* Reference Desig is R324 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R324'         /* Reference Desig was (null) */
  SELECT COMP $1I15811                 /* Reference Desig is R167 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R167'         /* Reference Desig was (null) */
  SELECT COMP $1I15813                 /* Reference Desig is IC40 */
    PARAM 'Part Name' = '74HC4066PW' 
    PARAM 'Part Number' = '74HC4066PW' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC40'         /* Reference Desig was (null) */
  SELECT COMP $1I15819                 /* Reference Desig is R322 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R322'         /* Reference Desig was (null) */
  SELECT COMP $1I15810                 /* Reference Desig is R166 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R166'         /* Reference Desig was (null) */
  SELECT COMP $1I15812                 /* Reference Desig is SW1 */
    PARAM 'Part Name' = 'SW_TYCO_1571983-4' 
    PARAM 'Part Number' = 'SW_TYCO_1571983-4' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'SW1'         /* Reference Desig was (null) */
  SELECT COMP $1I15817                 /* Reference Desig is R321 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R321'         /* Reference Desig was (null) */
  SELECT COMP $1I15816                 /* Reference Desig is IC40 */
    PARAM 'Part Name' = '74HC4066PW' 
    PARAM 'Part Number' = '74HC4066PW' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC40'         /* Reference Desig was (null) */
    PIN_PARAM 'E' 4 = '5'                /* was: 12 */
    PIN_PARAM 'Z' 4 = '3'                /* was: 10 */
    PIN_PARAM 'Y' 4 = '4'                /* was: 11 */
  SELECT COMP $1I15815                 /* Reference Desig is IC40 */
    PARAM 'Part Name' = '74HC4066PW' 
    PARAM 'Part Number' = '74HC4066PW' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC40'         /* Reference Desig was (null) */
    PIN_PARAM 'E' 4 = '6'                /* was: 5 */
    PIN_PARAM 'Z' 4 = '9'                /* was: 3 */
    PIN_PARAM 'Y' 4 = '8'                /* was: 4 */
  SELECT COMP $1I15820                 /* Reference Desig is C308 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C308'         /* Reference Desig was (null) */
  SELECT COMP $1I15814                 /* Reference Desig is IC40 */
    PARAM 'Part Name' = '74HC4066PW' 
    PARAM 'Part Number' = '74HC4066PW' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'IC40'         /* Reference Desig was (null) */
    PIN_PARAM 'E' 4 = '12'                /* was: 6 */
    PIN_PARAM 'Z' 4 = '10'                /* was: 9 */
    PIN_PARAM 'Y' 4 = '11'                /* was: 8 */
  SELECT COMP $1I15809                 /* Reference Desig is R165 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R165'         /* Reference Desig was (null) */
  SELECT COMP $1I15806                 /* Reference Desig is R162 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R162'         /* Reference Desig was (null) */
  SELECT COMP $1I15808                 /* Reference Desig is R164 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R164'         /* Reference Desig was (null) */
  SELECT COMP $1I15807                 /* Reference Desig is R163 */
    PARAM 'Part Name' = 'Resistor - 1% RESC1005X40N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R163'         /* Reference Desig was (null) */

/* Sym: 092041D0  Path 12: Metlino_MCH!$1I2558  Page 19: FPGA_XCKU040FFVA1156_MCH(FPGA Banks 64 65 HR) */
CHANGE 'Metlino_MCH!$1I2558(FPGA Banks 64 65 HR)' 	INSTANCE
  SELECT COMP $4I11514                 /* Reference Desig is C309 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C309'         /* Reference Desig was (null) */
  SELECT COMP $4I11517                 /* Reference Desig is C312 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C312'         /* Reference Desig was (null) */
  SELECT COMP $4I11515                 /* Reference Desig is C310 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C310'         /* Reference Desig was (null) */
  SELECT COMP $4I11516                 /* Reference Desig is C311 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C311'         /* Reference Desig was (null) */
  SELECT COMP $4I11922                 /* Reference Desig is C324 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C324'         /* Reference Desig was (null) */
  SELECT COMP $4I11921                 /* Reference Desig is C321 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C321'         /* Reference Desig was (null) */
  SELECT COMP $4I11788                 /* Reference Desig is C317 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C317'         /* Reference Desig was (null) */
  SELECT COMP $4I11789                 /* Reference Desig is C320 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C320'         /* Reference Desig was (null) */
  SELECT COMP $4I11787                 /* Reference Desig is C316 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C316'         /* Reference Desig was (null) */
  SELECT COMP $4I11786                 /* Reference Desig is C313 */
    PARAM 'Part Name' = 'Capacitor - non polarized CAPC0603X33N' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C313'         /* Reference Desig was (null) */
  SELECT COMP $4I12021                 /* Reference Desig is J10 */
    PARAM 'Part Name' = 'SAMTEC_FTS-114-02-L-DV-A' 
    PARAM 'Part Label' = ' ' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J10'         /* Reference Desig was (null) */
