.FILETYPE COPPER_BALANCING_PROCESSOR_FILE
.VERSION "02.04"
.CREATOR CopperBalancingProcessorDialog

.BASE_UNITS 0  !1NM

.ALL_LAYERS 1
..DISCARD_IS_MO "NO"
..DISCARD_ADDITIONAL_CLEARANCE 0
..DISCARD_ANY_AREA_LESS_THAN NO
..DISCARD_X 12000000
..DISCARD_Y 12000000

.LAYER 1
..LAYER_SELECTED YES
..PATTERN DIAMOND_SHAPE
..CLEARANCE 500000
..OFFSETX 0
..OFFSETY 0
..WIDTH 1000000
..DISTANCE 2000000
..METAL_PERCENTAGE 12
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE YES

.LAYER 2
..LAYER_SELECTED NO
..PATTERN VERTICAL
..CLEARANCE 1016000
..OFFSETX 0
..OFFSETY 0
..WIDTH 254000
..DISTANCE 508000
..METAL_PERCENTAGE 50
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE NO

.LAYER 3
..LAYER_SELECTED YES
..PATTERN DIAMOND_SHAPE
..CLEARANCE 500000
..OFFSETX 1500000
..OFFSETY 500000
..WIDTH 1000000
..DISTANCE 2000000
..METAL_PERCENTAGE 12
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE YES

.LAYER 4
..LAYER_SELECTED NO
..PATTERN VERTICAL
..CLEARANCE 1016000
..OFFSETX 0
..OFFSETY 0
..WIDTH 254000
..DISTANCE 508000
..METAL_PERCENTAGE 50
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE NO

.LAYER 5
..LAYER_SELECTED YES
..PATTERN DIAMOND_SHAPE
..CLEARANCE 500000
..OFFSETX 500000
..OFFSETY 1000000
..WIDTH 1000000
..DISTANCE 2000000
..METAL_PERCENTAGE 12
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE YES

.LAYER 6
..LAYER_SELECTED NO
..PATTERN VERTICAL
..CLEARANCE 1016000
..OFFSETX 0
..OFFSETY 0
..WIDTH 254000
..DISTANCE 508000
..METAL_PERCENTAGE 50
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE NO

.LAYER 7
..LAYER_SELECTED YES
..PATTERN DIAMOND_SHAPE
..CLEARANCE 1020000
..OFFSETX 0
..OFFSETY 0
..WIDTH 1000000
..DISTANCE 2000000
..METAL_PERCENTAGE 12
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE YES

.LAYER 8
..LAYER_SELECTED NO
..PATTERN VERTICAL
..CLEARANCE 1016000
..OFFSETX 0
..OFFSETY 0
..WIDTH 254000
..DISTANCE 508000
..METAL_PERCENTAGE 50
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE NO

.LAYER 9
..LAYER_SELECTED NO
..PATTERN VERTICAL
..CLEARANCE 1016000
..OFFSETX 0
..OFFSETY 0
..WIDTH 254000
..DISTANCE 508000
..METAL_PERCENTAGE 50
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE NO

.LAYER 10
..LAYER_SELECTED YES
..PATTERN DIAMOND_SHAPE
..CLEARANCE 500000
..OFFSETX 1500000
..OFFSETY 1000000
..WIDTH 1000000
..DISTANCE 2000000
..METAL_PERCENTAGE 12
..FILL_NON_SQUARE_HATCH_AREAS NO
..RESTRICT_TO_ORTHOGONAL NO
..SNAP_TO_HATCH_GRID NO
..AUTO_BALANCE YES
