.HoleName  "Rnd 0.1 -Tol 0" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.15 -Tol 0" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.203" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  203000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.3" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  300000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.3048" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  304800 
  ..SymbolName  "" 


.HoleName  "Rnd 0.305" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  305000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.7 +/-Tol 0.07" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.8128" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  812800 
  ..SymbolName  "" 


.HoleName  "Rnd 0.8128 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  812800 
  ..SymbolName  "" 


.HoleName  "Rnd 1.00P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.016" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.2192" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1219200 
  ..SymbolName  "" 


.HoleName  "Rnd 1.524" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1524000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.6002 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1600200 
  ..SymbolName  "" 


.HoleName  "Rnd 1.778" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1778000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.905" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Rnd 127.95" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3250001 
  ..SymbolName  "" 


.HoleName  "Rnd 19 +Tol 0 -Tol -3" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  609600 
  ..SymbolName  "" 


.HoleName  "Rnd 2.032 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Rnd 27.56" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  700001 
  ..SymbolName  "" 


.HoleName  "Rnd 3.25 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3250000 
  ..SymbolName  "" 


.HoleName  "Rnd 3.30P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2550000 
  ..SymbolName  "" 


.HoleName  "Rnd 31.5" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  800001 
  ..SymbolName  "" 


.HoleName  "Rnd 35.43" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  900001 
  ..SymbolName  "" 


.HoleName  "Rnd 39.37" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 64" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1625600 
  ..SymbolName  "" 


.HoleName  "Slt 31.5x78.74" 
  ..AssignmentMethod  kNoDrlsymAssigned 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  0 
  ..SymbolName  "" 


