# Number of passes
19
# Pass:  0
1 10 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 0 layer info
0
# Pass 0 component filter info
9 M19 M20 M21 M22 M23 U3 U9 U11 U32
# Pass 0 has no via limit info

# Pass:  1
3 5 1 3 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 1 layer info
1 12
# Pass 1 net filter info
1218 $1N155 $1N157 $1N159 $1N174 $1N176 $1N180 $1N182 $1N184 $1N187
 $1N189 $1N191 $1N196 $1N198 $1N4309 $1N4581 $1N4690 $1N4855 $1N6694
 $1N6716 $1N6776 $1N6820 $1N7187 $1N7189 $1N8139 $1N8141 $1N8142
 $1N8143 (Net0) AB_0 AB_1 AB_2 AB_3 AB_4 AB_5 AB_6 AB_7 AB_8 AB_9
 AB_10 ACLK_N ACLK_P ADCLK_TP0 ADCLK_TP1 ADC_CLK+ ADC_CLK+_62
 ADC_CLK+_63 ADC_CLK+_64 ADC_CLK+_65 ADC_CLK+_66 ADC_CLK+_67 ADC_CLK+_68
 ADC_CLK- ADC_CLK-_62 ADC_CLK-_63 ADC_CLK-_64 ADC_CLK-_65 ADC_CLK-_66
 ADC_CLK-_67 ADC_CLK-_68 ADC_CSB(1) ADC_CSB(2) ADC_CSB(3) ADC_CSB(4)
 ADC_CSB(5) ADC_CSB(6) ADC_CSB(7) ADC_CSB(8) ARM_RST ARM_TCK ARM_TDI
 ARM_TDO ARM_TMS AVDDH_KSZ AVDDL_KSZ A1CLK_N A1CLK_P A2CLK_N A2CLK_P
 A3CLK_N A3CLK_P A4CLK_N A4CLK_P A5CLK_N A5CLK_P A6CLK_N A6CLK_P
 A7CLK_N A7CLK_P A8CLK_N A8CLK_P BLR_TCK BLR_TDI BLR_TDO BLR_TMS
 BOOTSEL_1 BOOTSEL_2 BPL_PWR CANA_H CANA_L CANA_RH CANA_RL CANA_S
 CAN_D0 CAN_D1 CAN_D6 CAN_D7 CAN_FL0 CAN_FL1 CAN_RxD CAN_TxD CAN_VR1
 CFG_CVP_CDONE CFG_DCLK CFG_DONE CFG_DT0 CFG_DT1 CFG_DT2 CFG_DT3 CFG_DT4
 CFG_DT5 CFG_DT6 CFG_DT7 CFG_MSEL0 CFG_MSEL1 CFG_MSEL2 CFG_MSEL3
 CFG_MSEL4 CFG_NCONFIG CFG_PR_DONE CFG_PR_ERR CFG_PR_READY CFG_PR_RQST
 CFG_STATUS CLK_ADC_N CLK_ADC_P CLK_CONFIG CLK_HPSR1 CLK_HPSR2 CLK_MAX
 CLK_MAXR CRC_ERROR CSB1 CSB2 CSB3 CSB4 CSB5 CSB6 CSB7 CSB8 C_ADD0
 C_ADD1 C_ADD2 C_ADD3 C_ADD4 C2CK C2CKR C2D C2DR C2_VDD C8051_CLK
 C8051_CS C8051_DIN C8051_DOT DCO1_N DCO1_P DCO2_N DCO2_P DCO3_N DCO3_P
 DCO4_N DCO4_P DCO5_N DCO5_P DCO6_N DCO6_P DCO7_N DCO7_P DCO8_N DCO8_P
 DC_FL DC_IN DC_INPUT DC_0 DC_1 DC_27 DDR_CKR DEV_CLRN DITHER
 DVDDH_KSZ DVDDL_KSZ D101_N D101_P D123_N D123_P D145_N D145_P D167_N
 D167_P D189_N D189_P D201_N D201_P D223_N D223_P D245_N D245_P D267_N
 D267_P D289_N D289_P D301_N D301_P D323_N D323_P D345_N D345_P D367_N
 D367_P D389_N D389_P D401_N D401_P D423_N D423_P D445_N D445_P D467_N
 D467_P D489_N D489_P D501_N D501_P D523_N D523_P D545_N D545_P D567_N
 D567_P D589_N D589_P D601_N D601_P D623_N D623_P D645_N D645_P D667_N
 D667_P D689_N D689_P D701_N D701_P D723_N D723_P D745_N D745_P D767_N
 D767_P D789_N D789_P D801_N D801_P D823_N D823_P D845_N D845_P D867_N
 D867_P D889_N D889_P D11011_N D11011_P D11213_N D11213_P D11415_N
 D11415_P D21011_N D21011_P D21213_N D21213_P D21415_N D21415_P D31011_N
 D31011_P D31213_N D31213_P D31415_N D31415_P D41011_N D41011_P D41213_N
 D41213_P D41415_N D41415_P D51011_N D51011_P D51213_N D51213_P D51415_N
 D51415_P D61011_N D61011_P D61213_N D61213_P D61415_N D61415_P D71011_N
 D71011_P D71213_N D71213_P D71415_N D71415_P D81011_N D81011_P D81213_N
 D81213_P D81415_N D81415_P FDDR_A0 FDDR_A1 FDDR_A2 FDDR_A3 FDDR_A4
 FDDR_A5 FDDR_A6 FDDR_A7 FDDR_A8 FDDR_A9 FDDR_A10 FDDR_A11 FDDR_A12
 FDDR_A13 FDDR_A14 FDDR_A15 FDDR_BA0 FDDR_BA1 FDDR_BA2 FDDR_CAS FDDR_CKE
 FDDR_CK_N FDDR_CK_P FDDR_CS FDDR_DM0 FDDR_DM1 FDDR_DM2 FDDR_DM3
 FDDR_DQN0 FDDR_DQN1 FDDR_DQN2 FDDR_DQN3 FDDR_DQP0 FDDR_DQP1 FDDR_DQP2
 FDDR_DQP3 FDDR_D0 FDDR_D1 FDDR_D2 FDDR_D3 FDDR_D4 FDDR_D5 FDDR_D6
 FDDR_D7 FDDR_D8 FDDR_D9 FDDR_D10 FDDR_D11 FDDR_D12 FDDR_D13 FDDR_D14
 FDDR_D15 FDDR_D16 FDDR_D17 FDDR_D18 FDDR_D19 FDDR_D20 FDDR_D21 FDDR_D22
 FDDR_D23 FDDR_D24 FDDR_D25 FDDR_D26 FDDR_D27 FDDR_D28 FDDR_D29 FDDR_D30
 FDDR_D31 FDDR_ODT FDDR_RAS FDDR_RST FDDR_WE FD_VREF FD_VTT FM_ADV
 FM_A11 FM_A12 FM_A13 FM_A14 FM_A15 FM_A16 FM_A17 FM_A18 FM_A19 FM_A20
 FM_A21 FM_A22 FM_A23 FM_A24 FM_A25 FM_A26 FM_A27 FM_CE FM_CLK FM_D0
 FM_D1 FM_D2 FM_D3 FM_D4 FM_D5 FM_D6 FM_D7 FM_D8 FM_D9 FM_D10 FM_D11
 FM_D12 FM_D13 FM_D14 FM_D15 FM_OE FM_RDY FM_RST FM_WE FM_WP FPGACLK_N
 FPGACLK_P FPGA_1PPM_P FPG_BDD0 FPG_BDD1 FPG_BDD2 FPG_BDD3 FPG_DD0
 FPG_DD1 FPG_DD2 FPG_DD3 FPG_DP0 FPG_DP1 FPG_DP2 FPG_DP3 FPG_D0 FPG_D1
 FPG_D2 FPG_D3 FPG_TDI FPG_TDO FPG_TMS F0_PG F0_RF F0_ZQ F1_ZQ GND
 GND_SFP0 GND_SFP1 HDDR_A0 HDDR_A1 HDDR_A2 HDDR_A3 HDDR_A4 HDDR_A5
 HDDR_A6 HDDR_A7 HDDR_A8 HDDR_A9 HDDR_A10 HDDR_A11 HDDR_A12 HDDR_A13
 HDDR_A14 HDDR_A15 HDDR_BA0 HDDR_BA1 HDDR_BA2 HDDR_CAS HDDR_CKE
 HDDR_CK_N HDDR_CK_P HDDR_CS HDDR_DM0 HDDR_DM1 HDDR_DM2 HDDR_DM3
 HDDR_DM4 HDDR_DM5 HDDR_DQN0 HDDR_DQN1 HDDR_DQN2 HDDR_DQN3 HDDR_DQN4
 HDDR_DQN5 HDDR_DQP0 HDDR_DQP1 HDDR_DQP2 HDDR_DQP3 HDDR_DQP4 HDDR_DQP5
 HDDR_D0 HDDR_D1 HDDR_D2 HDDR_D3 HDDR_D4 HDDR_D5 HDDR_D6 HDDR_D7
 HDDR_D8 HDDR_D9 HDDR_D10 HDDR_D11 HDDR_D12 HDDR_D13 HDDR_D14 HDDR_D15
 HDDR_D16 HDDR_D17 HDDR_D18 HDDR_D19 HDDR_D20 HDDR_D21 HDDR_D22 HDDR_D23
 HDDR_D24 HDDR_D25 HDDR_D26 HDDR_D27 HDDR_D28 HDDR_D29 HDDR_D30 HDDR_D31
 HDDR_D32 HDDR_D33 HDDR_D34 HDDR_D35 HDDR_D36 HDDR_D37 HDDR_D38 HDDR_D39
 HDDR_D40 HDDR_D41 HDDR_D42 HDDR_D43 HDDR_D44 HDDR_D45 HDDR_D46 HDDR_D47
 HDDR_ODT HDDR_RAS HDDR_RST HDDR_RZQ HDDR_WE HD_VREF HD_VTT HM_4 HM_5
 HM_6 HM_7 HM_8 HM_9 HM_12 HM_13 HM_15 HM_16 HM_17 HPSCFG_EN HPS_BDD0
 HPS_BDD1 HPS_BDD2 HPS_BDD3 HPS_DD0 HPS_DD1 HPS_DD2 HPS_DD3 HPS_DP0
 HPS_DP1 HPS_DP2 HPS_DP3 HPS_D0 HPS_D1 HPS_D2 HPS_D3 HPS_GTXCLK HPS_INT
 HPS_LED1 HPS_LED2 HPS_MDC HPS_MDIO HPS_NPOR HPS_NRST HPS_PORSEL HPS_RST
 HPS_RXCLK HPS_RXDV HPS_RXD0 HPS_RXD1 HPS_RXD2 HPS_RXD3 HPS_TCK HPS_TDI
 HPS_TDI_B HPS_TDO HPS_TMS HPS_TMS_B HPS_TRST HPS_TXD0 HPS_TXD1 HPS_TXD2
 HPS_TXD3 HPS_TXEN HPS_XI HPS_XO HPS_1PPM_P H0_PG H0_RF H0_ZQ H1_ZQ
 H2_ZQ IN_RF IN_RFC IN_RFC_62 IN_RFC_63 IN_RFC_64 IN_RFC_65 IN_RFC_66
 IN_RFC_67 IN_RFC_68 IN_RF_62 IN_RF_63 IN_RF_64 IN_RF_65 IN_RF_66
 IN_RF_67 IN_RF_68 IN_SYM_NC IN_SYM_NC_62 IN_SYM_NC_63 IN_SYM_NC_64
 IN_SYM_NC_65 IN_SYM_NC_66 IN_SYM_NC_67 IN_SYM_NC_68 IN_SYM_P IN_SYM_PC
 IN_SYM_PC_62 IN_SYM_PC_63 IN_SYM_PC_64 IN_SYM_PC_65 IN_SYM_PC_66
 IN_SYM_PC_67 IN_SYM_PC_68 IN_SYM_P_62 IN_SYM_P_63 IN_SYM_P_64 IN_SYM_P_65
 IN_SYM_P_66 IN_SYM_P_67 IN_SYM_P_68 I2C0_SCL I2C0_SDA I2C1_SCL I2C1_SDA
 JTG_FPGA JTG_HPS LED_ALARM LVDS LVDS_RS MaxFPG(0) MaxFPG(1) MaxFPG(2)
 MaxFPG(3) MaxFPG(4) MaxFPG(5) MaxFPG(6) MaxFPG(7) MaxFPG(8) MaxFPG(9)
 MaxFPG(10) MaxFPG(11) MaxFPG(12) MaxFPG(13) MaxFPG(14) MaxFPG(15)
 MaxFPG(16) MaxFPG(17) MaxFPG(18) MaxFPG(19) MaxFPG(20) MaxFPG(21)
 MaxFPG(22) MaxFPG(23) MAXP_V1 MAXP_V2 MAXP_0 MAXP_1 MAXP_2 MAXP_3
 MAXP_4 MAXP_5 MAXP_6 MAXP_7 MAX_DD0 MAX_DD1 MAX_DD2 MAX_DD3 MAX_DP0
 MAX_DP1 MAX_DP2 MAX_DP3 MAX_DP4 MAX_DP5 MAX_D0 MAX_D1 MAX_D2 MAX_D3
 MAX_TDO MAX_1PPM_P MCT MICTOR_PWR1 MICTOR_PWR2 MIC_CLK MIC_DBACK
 MIC_DBGR MIC_LOG0 MIC_LOG1 MIC_RST MIC_TCK MIC_TDI MIC_TDO MIC_TMS
 MIC_TRST MIC_34 MIC_36 MODA_ABS MODB_ABS MR MXA_ADJ MXA_M MXA_P
 MXA_RUN MXB_M MXB_P MXC_M MXC_P MXD_M MXD_P MX_8 MX_9 MX_10 MX_11
 NAND_ALE NAND_CE NAND_CLE NAND_IO0 NAND_IO1 NAND_IO2 NAND_IO3 NAND_IO4
 NAND_IO5 NAND_IO6 NAND_IO7 NAND_RB NAND_RE NAND_WE NAND_WP OEB OR1
 OR1_N OR1_P OR2 OR2_N OR2_P OR3 OR3_N OR3_P OR4 OR4_N OR4_P OR5_N
 OR5_P OR6 OR6_N OR6_P OR7 OR7_N OR7_P OR8 OR8_N OR8_P OVERTEMP
 OVERTEMPn PMB_0 PMB_1 PMB_2 PMB_3 PMB_4 PMB_5 PMB_6 PMB_7 PMB_8
 PMB_9 PMB_10 PMB_11 PMB_12 PMB_13 PMB_14 PMB_15 PMB_21 PMB_22
 PMON_ALERT PMON_SCL PMON_SDA PMON_WDI PMS_0 PMS_1 PMS_2 PMS_3 PMS_4
 PMS_5 PMS_6 PMS_7 PMS_8 PMS_9 PMS_10 PMS_11 PMS_20 PMS_21 PMS_22
 PM_ALERT PM_CLK PM_CTR0 PM_CTR1 PM_FAULT0 PM_FAULT1 PM_FAULT2 PM_FAULT3
 PM_PGD PM_SCL PM_SDA PM_WDI PWDN QSPI_CLK QSPI_IO0 QSPI_IO1 QSPI_IO2
 QSPI_IO3 QSPI_RST QSPI_SS0 RAMA_P0 RAMA_P1 RAMA_P2 RAMA_P3 RAMA_P4
 RAMA_P5 RAMA_P6 RAMA_P7 RAMA_P8 RAMA_P9 RAMA_P36 RAMA_P37 RAMA_P38
 RBAS RBAS_62 RBAS_63 RBAS_64 RBAS_65 RBAS_66 RBAS_67 RBAS_68 RREF_BR
 RREF_TL RSA0 RSA1 RSB0 RSB1 RST_OUT RS_RX0 RS_RX1 RS_TX0 RS_TX1 RS_0
 RS_1 RS_2 RS_3 RS_4 RS_5 RxA_LOS RxB_LOS RZQ_0 RZQ_1 RZQ_2 SCLA
 SCLB SCLK SDAA SDAB SDIO SDMMC_CLK SDMMC_CMD SDMMC_D0 SDMMC_D1
 SDMMC_D2 SDMMC_D3 SENSE SENSE_62 SENSE_63 SENSE_64 SENSE_65 SENSE_66
 SENSE_67 SENSE_68 SFPA_TxDis SFPA_TxFlt SFPB_TxDis SFPB_TxFlt SFP0_CKR_N
 SFP0_CKR_P SFP0_CK_N SFP0_CK_P SFP1_CKR_N SFP1_CKR_P SFP1_CK_N SFP1_CK_P
 Si5340_I2C Si5340_RST_B Si5340_SCLK_B Si5340_SDA_B Si5340_SNS Si5340_SS
 Si5340_XA Si5340_XB Si5340_X1 Si5340_X2 SI53302_0 SI53302_1 Si53302_2
 Si53302_3 Si53302_4 Si53302_5 Si53302_6 Si53302_7 Si53302_8 Si53302_9
 Si53302_10 Si53302_11 Si53302_12 Si53302_13 Si53302_14 Si53302_15
 Si53302_16 Si53360_0 Si53360_1 Si53360_2 SNSN_1V1 SNSN_1V5 SNSN_2V5
 SNSN_3V3 SNSP_1V1 SNSP_1V5 SNSP_2V5 SNSP_3V3 SPIM0_SSO SP0_CLK SP0_MISO
 SP0_MOSI SP0_SSO SP1_CLK SP1_MISO SP1_MOSI SP1_SSO SP2_CLK SP2_MISO
 SP2_MOSI SP2_SSO SYNC1 SYNC2 SYNC3 SYNC4 SYNC5 SYNC6 SYNC7 SYNC8
 TEMP_CNTL TEMP_OS TEMP_RST TEMP_SCL TEMP_SDA TEMP_0 TEMP_1 TEMP_2
 TEMP_3 TEMP_4 TEMP_5 TRACE_CLK TRACE_DATA0 TRACE_DATA1 TRACE_DATA2
 TRACE_DATA3 TRACE_DATA4 TRACE_DATA5 TRACE_DATA6 TRACE_DATA7 TRACE_D0
 TRACE_D1 TRACE_D2 TRACE_D3 TRACE_D4 TRACE_D5 TRACE_D6 TRACE_D7 TXRCM_C
 TXRCP_C TXRXM_A TXRXM_B TXRXM_D TXRXP_A TXRXP_B TXRXP_D UART_RX0
 UART_RX1 UART_TX0 UART_TX0_S UART_TX1 USB_CLK USB_CPEN USB_DIR USB_DT0
 USB_DT1 USB_DT2 USB_DT3 USB_DT4 USB_DT5 USB_DT6 USB_DT7 USB_ID USB_NXT
 USB_RBIAS USB_RST USB_S USB_STP USB_VBUS USB_VDD USB_VDDA USB_VEXT
 USB_XI USB_XO VAL_1V1 VAL_1V5 VAL_2V5 VAL_3V3 VCCH_ADJ VCCH_CRT VCCH_N
 VCCH_OUT VCCH_P VCCH_RUN VCCR_A VCCR_B VCCT_A VCCT_ADJ VCCT_B VCCT_CRT
 VCCT_N VCCT_OUT VCCT_P VCCT_RUN VCM VCM_62 VCM_63 VCM_64 VCM_65
 VCM_66 VCM_67 VCM_68 VGXB_ADJ VGXB_CRT VGXB_N VGXB_OUT VGXB_P VGXB_RUN
 VIN+ VIN+R VIN+R_62 VIN+R_63 VIN+R_64 VIN+R_65 VIN+R_66 VIN+R_67
 VIN+R_68 VIN+_62 VIN+_63 VIN+_64 VIN+_65 VIN+_66 VIN+_67 VIN+_68 VIN-
 VIN-R VIN-R_62 VIN-R_63 VIN-R_64 VIN-R_65 VIN-R_66 VIN-R_67 VIN-R_68
 VIN-_62 VIN-_63 VIN-_64 VIN-_65 VIN-_66 VIN-_67 VIN-_68 VREF VREF_3A
 VREF_3B VREF_3C VREF_3D VREF_4A VREF_4B VREF_4C VREF_4D VREF_8D
 VREF_62 VREF_63 VREF_64 VREF_65 VREF_66 VREF_67 VREF_68 VREF7ABCDE WDI
 1V1 1V1_CLK 1V1_CRT 1V1_FB 1V1_FRQ 1V1_HPS 1V1_INT 1V1_LCL 1V1_LT
 1V1_MODE 1V1_PG 1V1_PWR 1V1_RUN 1V1_SS 1V1_VCC 1V1_VCCP 1V2_GXB
 1V2_KSZ 1V2_VCCT 1V5 1V5_CLK 1V5_CRT 1V5_DDR 1V5_FB 1V5_FPGA 1V5_INT
 1V5_LCL 1V5_LT 1V5_MODE 1V5_PG 1V5_PWR 1V5_RUN 1V5_SS 1V5_VCCH
 1V8M_FB1 1V8_AB 1V8_CD 1V8_DRV 1V8_EF 1V8_GH 1V8_MAX 1V8_Si5341 2V5
 2V5M_FB1 2V5_ADC 2V5_AUX 2V5_CLK 2V5_CRT 2V5_FB 2V5_FPGA 2V5_GX_PLL
 2V5_INT 2V5_LCL 2V5_LT 2V5_MAX 2V5_MODE 2V5_PG 2V5_PMS 2V5_PWR 2V5_RUN
 2V5_Si5341 2V5_SS 3V3 3V3_CRT 3V3_FB 3V3_FPGA 3V3_INT 3V3_LCL 3V3_LT
 3V3_MODE 3V3_PG 3V3_PMB 3V3_PMS 3V3_PWR 3V3_RUN 3V3_Si5341 3V3_SS 5V
 5V_CAN_USB 5V_MAX_PWR 5V_PWR_VOUT 5V_USB
# Pass 1 has no via limit info

# Pass:  2
2 0 1 3 -1 -1 0 0 -1 0 0 3 -80 0 Board
# Pass 2 layer info
1 12
# Pass 2 has no filter info
# Pass 2 has no via limit info

# Pass:  3
2 10 1 3 -1 -1 0 0 -1 0 0 3 -40 0 Board
# Pass 3 layer info
1 1
# Pass 3 component filter info
58 U29 U47 U55 U63 U61 U11 U10 U32 U4 U5 U6 U27 U31 Tr1A Tr1B
 Tr1C Tr1D Tr1E Tr1F Tr1G Tr1H Tr2 Tr2A Tr2B Tr2C Tr2D Tr2E Tr2F
 Tr2G Tr2H U43 U40 U23 U24 U25 U26 U38 U39 U53 U12 Tr1 U30 U2
 U1A U1B U1C U1D U1E U1F U1G U1H U48 U49 U50 U51 U52 U56 U1
# Pass 3 has no via limit info

# Pass:  4
1 0 1 3 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 4 layer info
0
# Pass 4 has no filter info
# Pass 4 has no via limit info

# Pass:  5
3 9 1 3 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 5 layer info
1 12
# Pass 5 net class filter info
2 ADC_CLK ETHERNET_PHY
# Pass 5 has no via limit info

# Pass:  6
3 13 1 5 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 6 layer info
3 5 8 10
# Pass 6 constraint class filter info
2 FDDR_DAT HDDR_DAT
# Pass 6 has no via limit info

# Pass:  7
4 13 1 1 -1 -1 0 2 -1 0 0 2 -1 0 Board
# Pass 7 layer info
0
# Pass 7 constraint class filter info
2 FDDR_DAT HDDR_DAT
# Pass 7 has no via limit info

# Pass:  8
3 13 1 5 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 8 layer info
3 3 5 8
# Pass 8 constraint class filter info
2 FDDR_CTRL HDDR_CTRL
# Pass 8 has no via limit info

# Pass:  9
3 13 1 5 -1 -1 0 0 -1 0 273 2 -1 0 Board
# Pass 9 layer info
3 3 5 8
# Pass 9 constraint class filter info
2 FDDR_CTRL HDDR_CTRL
# Pass 9 has no via limit info

# Pass:  10
3 0 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 10 layer info
0
# Pass 10 has no filter info
# Pass 10 has no via limit info

# Pass:  11
3 9 1 5 -1 -1 0 0 -1 0 0 2 -1 1 Board
# Pass 11 layer info
3 3 8 10
# Pass 11 net class filter info
2 ADC_DAT DIFF_100R
# Pass 11 has no via limit info

# Pass:  12
3 9 1 5 -1 -1 0 0 -1 0 273 2 -1 1 Board
# Pass 12 layer info
3 3 5 8
# Pass 12 net class filter info
2 ADC_DAT DIFF_100R
# Pass 12 has no via limit info

# Pass:  13
3 9 1 5 -1 -1 0 0 -1 0 0 2 -1 1 Board
# Pass 13 layer info
4 3 5 8 10
# Pass 13 net class filter info
6 CAN_SPI ETHERNET_MAC NAND_FLASH SD_CARD TRACE USB_DAT
# Pass 13 has no via limit info

# Pass:  14
4 13 1 1 -1 -1 0 2 -1 0 273 2 -1 1 Board
# Pass 14 layer info
0
# Pass 14 constraint class filter info
12 ADC_DATA/ADC1 ADC_DATA/ADC2 ADC_DATA/ADC3 ADC_DATA/ADC4 ADC_DATA/ADC5
 ADC_DATA/ADC6 ADC_DATA/ADC7 ADC_DATA/ADC8 ETH_MAC SD_CARD SFP_DIFF
 USB_ULPI
# Pass 14 has no via limit info

# Pass:  15
4 9 1 1 -1 -1 0 2 -1 0 273 2 -1 1 Board
# Pass 15 layer info
0
# Pass 15 net class filter info
3 ETHERNET_MAC NAND_FLASH USB_DAT
# Pass 15 has no via limit info

# Pass:  16
3 0 1 4 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 16 layer info
0
# Pass 16 has no filter info
# Pass 16 has no via limit info

# Pass:  17
3 0 5 5 -1 -1 0 0 -1 0 0 2 -1 0 Board
# Pass 17 layer info
0
# Pass 17 has no filter info
# Pass 17 has no via limit info

# Pass:  18
5 0 2 2 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 18 layer info
0
# Pass 18 has no filter info
# Pass 18 has no via limit info

