.SELECTED_FROMTOS
 ..FROMTO_NET "$1N9645"
  ...PIN_PID_F (0,12856668)
  ...PIN_PID_T (0,12684211)
 ..FROMTO_NET "HMC_SPI_SCLK"
  ...PIN_PID_F (0,12686039)
  ...PIN_PID_T (0,12499352)
 ..FROMTO_NET "HMC_SPI_SDATA"
  ...PIN_PID_F (0,12686038)
  ...PIN_PID_T (0,12499369)
 ..FROMTO_NET "DAC_CLK_SRC_SEL"
  ...PIN_PID_F (0,12678270)
  ...PIN_PID_T (0,12685636)
 ..FROMTO_NET "HMC_SPI_GPIO"
  ...PIN_PID_F (0,15789472)
  ...PIN_PID_T (0,12499397)
 ..FROMTO_NET "HMC_SPI_SDO"
  ...PIN_PID_F (0,15472075)
  ...PIN_PID_T (0,12499398)
 ..FROMTO_NET "HMC830_SPI_SEN"
  ...PIN_PID_F (0,15473892)
  ...PIN_PID_T (0,14810019)

