# Number of passes
15
# Pass:  0
1 10 1 3 -1 -1 0 0 -1 0 236755730 0 -1 0 Board
# Pass 0 layer info
2 1 8
# Pass 0 component filter info
77 IC1 IC3 IC4 IC21 IC22 IC29 IC34 IC35 IC36 IC38 IC45 IC46 IC52
 IC53 IC54 IC58 IC59 IC64 J1 J2 J3 J5 J6 J7 J8 J9 J10 J11 J12
 J13 J14 J15 J16 J17 J18 J19 J20 J21 J22 J23 J24 J25 J26 J27 J28
 J29 J30 J31 J32 J33 J34 J35 J36 J37 J38 J39 J40 J41 J42 J43 J44
 J45 J46 J47 J48 J49 J50 J51 J52 J53 J54 J55 J64 J65 J66 J67 W1
# Pass 0 has no via limit info

# Pass:  1
3 13 1 5 0 0 0 0 -1 0 0 0 -1 0 Board
# Pass 1 layer info
0
# Pass 1 constraint class filter info
0
# Pass 1 has no via limit info

# Pass:  2
3 13 1 5 0 0 0 0 -1 0 236755730 0 -1 0 Board
# Pass 2 layer info
0
# Pass 2 constraint class filter info
0
# Pass 2 has no via limit info

# Pass:  3
0 9 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 3 layer info
1 1
# Pass 3 net class filter info
0
# Pass 3 has no via limit info

# Pass:  4
0 9 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 4 layer info
1 5
# Pass 4 net class filter info
0
# Pass 4 has no via limit info

# Pass:  5
0 9 1 3 -1 -1 0 0 -1 0 236755730 0 -1 0 Board
# Pass 5 layer info
2 3 8
# Pass 5 net class filter info
0
# Pass 5 has no via limit info

# Pass:  6
0 9 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 6 layer info
1 5
# Pass 6 net class filter info
0
# Pass 6 has no via limit info

# Pass:  7
0 9 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 7 layer info
3 3 5 8
# Pass 7 net class filter info
0
# Pass 7 has no via limit info

# Pass:  8
1 9 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 8 layer info
1 1
# Pass 8 net class filter info
2 HIGH_POWER POWER
# Pass 8 has no via limit info

# Pass:  9
3 9 1 5 -1 -1 0 0 -1 0 236755730 0 -1 0 Board
# Pass 9 layer info
2 3 5
# Pass 9 net class filter info
0
# Pass 9 has no via limit info

# Pass:  10
2 0 1 3 -1 -1 0 0 -1 0 0 3 -20 0 Board
# Pass 10 layer info
1 1
# Pass 10 has no filter info
# Pass 10 has no via limit info

# Pass:  11
3 9 1 3 -1 -1 0 0 -1 0 236755730 2 -5 0 Board
# Pass 11 layer info
2 3 5
# Pass 11 net class filter info
0
# Pass 11 has no via limit info

# Pass:  12
3 9 2 2 -1 -1 0 0 -1 0 236755730 2 -5 0 Board
# Pass 12 layer info
2 3 5
# Pass 12 net class filter info
2 LVDS SE_CLOCKS
# Pass 12 has no via limit info

# Pass:  13
3 9 1 3 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 13 layer info
0
# Pass 13 net class filter info
1 QSPI
# Pass 13 has no via limit info

# Pass:  14
3 0 1 5 -1 -1 0 0 -1 0 0 0 -1 0 Board
# Pass 14 layer info
0
# Pass 14 has no filter info
# Pass 14 has no via limit info

