.FILETYPE DRCFILE
.VERSION "2002"
.DATE "February 04, 2017"
.TIME "18:39:49"
.DANGLING VIA
..XY (81605623, 141781239)
..OBJECT
...VIA
....XY (81605623, 141781239)
....LYR 1
....NET "P1V2"
....PADSTACK "TH_P0.60_H0.30"
.DANGLING VIA
..XY (91282867, 112963964)
..OBJECT
...VIA
....XY (91282867, 112963964)
....LYR 1
....NET "P1V2"
....PADSTACK "TH_P0.60_H0.30"
.UNROUTED_NET
..XY (23989178, 144398425)
..OBJECT
...PAD PART
....NAME "Pad Round 62.99,Hole Rnd 43.31"
....LYR 1
....NET "P1V2"
....NETCLASS "POWER"
....REF_DES "B4"
....XY (23989178, 144398425)
.PARTIAL_NET
..XY (81605623, 141781239)
..OBJECT
...PAD VIA
....LYR 1
....NAME "TH_P0.60_H0.30"
....NET "P1V2"
....NETCLASS "POWER"
....XY (81605623, 141781239)
.PARTIAL_NET
..XY (91282867, 112963964)
..OBJECT
...PAD VIA
....LYR 1
....NAME "TH_P0.60_H0.30"
....NET "P1V2"
....NETCLASS "POWER"
....XY (91282867, 112963964)
.UNROUTED_NET
..XY (103733010, 111184696)
..OBJECT
...PAD PART
....NAME "Pad Rectangle 55.12x70.87,"
....LYR 10
....NET "P1V2"
....NETCLASS "POWER"
....REF_DES "L81"
....XY (103733010, 111184696)
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "SP70"
..CELL_NAME "TYCO_6469183-1"
..PART_NUMBER "N/A"
.VIA_UNDER_PART
..OBJECT_1
...OBJECT
....VIA
.....XY (81669604, 141488141)
.....PADSTACK "TH_P0.60_H0.30"
.....LYR 1
.....NET "P1V2"
..OBJECT_2
...OBJECT
....CMP "CON_SATA_67800-5005"
.....XY (85987604, 134581864)
.....LYR 1
.....REF_DES "J70"
......REF_TYPE ASSY
