Path_ID	Path_Name
1	AFCZ-top
2	AFCZ-top!LPC1776_MMC
3	AFCZ-top!FMC_HPC2_THERMO200
4	AFCZ-top!RTM_CON155
5	AFCZ-top!AMC_CON74792151
6	AFCZ-top!JTAG_CONF7154
7	AFCZ-top!AMC_FMC_Carrier_LVDS_PHY762107156
8	AFCZ-top!USB_UART_QUAD856120159
9	AFCZ-top!FMC1
10	AFCZ-top!FMC2
11	AFCZ-top!Power_Management_2FMC_RTM
12	AFCZ-top!ETH_PHY_SW_L2L3
13	AFCZ-top!SDRAM_DDR4_64bit
14	AFCZ-top!I2C_MUX
15	AFCZ-top!ZYNQ_US_FPGA
16	AFCZ-top!USB_PHY
17	AFCZ-top!SD_CARD
18	AFCZ-top!AMC_FMC_Carrier_CLK_MGT2667
19	AFCZ-top!ZYNQ_US_PS
20	AFCZ-top!SDRAM_DDR4_72bit
21	AFCZ-top!Power_Management_2FMC_RTM!$1I87
22	AFCZ-top!Power_Management_2FMC_RTM!$1I89
23	AFCZ-top!Power_Management_2FMC_RTM!FMC_HPC2_UI74
24	AFCZ-top!AMC_FMC_Carrier_CLK_MGT2667!Si5324 Clock recovery9459912231691543
