Path_ID	Path_Name
1	Sayma_RTM
2	Sayma_RTM!Mezzanine_connectors2
3	Sayma_RTM!Mezzanine_connectors3
4	Sayma_RTM!Mezzanine_connectors4
5	Sayma_RTM!Mezzanine_connectors1
6	Sayma_RTM!DAC1
7	Sayma_RTM!DAC2
8	Sayma_RTM!ADC1
9	Sayma_RTM!ADC2
10	Sayma_RTM!CAL_ADC
11	Sayma_RTM!CLK_Mezzanine
12	Sayma_RTM!FPGA_7A15T
13	Sayma_RTM!Si5324 Clock recovery
14	Sayma_RTM!uRFB_Connectors
15	Sayma_RTM!RTM_IPMI
16	Sayma_RTM!RTM_POWER_SUPPLY
17	Sayma_RTM!$1I6366
18	Sayma_RTM!FPGA_7A15T!FPGA_7A15T_POWER
19	Sayma_RTM!RTM_POWER_SUPPLY!PWR_Buck_2V_4V_4A
20	Sayma_RTM!RTM_POWER_SUPPLY!PWR_Buck_6V_8A
21	Sayma_RTM!RTM_POWER_SUPPLY!PWR_buck_FPGA_SUPPLY
22	Sayma_RTM!RTM_POWER_SUPPLY!PWR_SEPIC_P12V_N12V
23	Sayma_RTM!RTM_POWER_SUPPLY!PWR_SEPIC_N6V
