Path_ID	Path_Name
1	Sayma_AMC
2	Sayma_AMC!USB_UART_QUAD856120
3	Sayma_AMC!AMC_FMC_Carrier_AMC_CON74792
4	Sayma_AMC!AMC_FMC_Carrier_JTAG_CONF75297
5	Sayma_AMC!FMC1
6	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095
7	Sayma_AMC!AMC_FMC_Carrier_RTM_CON
8	Sayma_AMC!AMC_FMC_Carrier_LVDS_PHY762107
9	Sayma_AMC!$1I898
10	Sayma_AMC!$1I899
11	Sayma_AMC!$1I900
12	Sayma_AMC!$1I901
13	Sayma_AMC!$1I917
14	Sayma_AMC!$1I1001
15	Sayma_AMC!Si5324 Clock recovery945991223
16	Sayma_AMC!FMC_HPC2_THERMO
17	Sayma_AMC!LPC17762984
18	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095!FMC_HPC2_UI
19	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095!$1I1303
20	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095!$1I1762
