Path_ID	Path_Name
1	Sayma_AMC
2	Sayma_AMC!USB_UART_QUAD856120
3	
4	
5	Sayma_AMC!FMC1
6	
7	
8	
9	Sayma_AMC!AMC_FMC_Carrier_LVDS_PHY762107
10	Sayma_AMC!$1I898
11	Sayma_AMC!$1I899
12	Sayma_AMC!$1I900
13	Sayma_AMC!$1I901
14	Sayma_AMC!$1I917
15	
16	Sayma_AMC!Si5324 Clock recovery945991223
17	
18	
19	
20	Sayma_AMC!FMC_HPC2_THERMO
21	Sayma_AMC!LPC17762984
22	Sayma_AMC!AMC_CON74792
23	Sayma_AMC!JTAG_CONF7
24	Sayma_AMC!PWR_MGT75095
25	Sayma_AMC!RTM_CON
26	Sayma_AMC!MAIN_FPGA
27	Sayma_AMC!DUAL_IO_TTL_BUFFER
28	Sayma_AMC!PWR_MGT75095!FMC_HPC2_UI
29	Sayma_AMC!PWR_MGT75095!$1I1303
30	Sayma_AMC!PWR_MGT75095!$1I1762
