Path_ID	Path_Name
1	Sayma_AMC
2	Sayma_AMC!USB_UART_QUAD856120
3	Sayma_AMC!AMC_FMC_Carrier_AMC_CON74792
4	Sayma_AMC!AMC_FMC_Carrier_JTAG_CONF75297
5	Sayma_AMC!FMC1
6	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095
7	Sayma_AMC!AMC_FMC_Carrier_RTM_CON
8	Sayma_AMC!AMC_FMC_Carrier_IPMI75196
9	Sayma_AMC!AMC_FMC_Carrier_LVDS_PHY762107
10	Sayma_AMC!$1I898
11	Sayma_AMC!$1I899
12	Sayma_AMC!$1I900
13	Sayma_AMC!$1I901
14	Sayma_AMC!$1I917
15	Sayma_AMC!$1I1001
16	Sayma_AMC!Si5324 Clock recovery945991223
17	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095!FMC_HPC2_UI
18	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095!$1I1303
19	Sayma_AMC!AMC_FMC_Carrier_PWR_MGT75095!$1I1762
20	Sayma_AMC!AMC_FMC_Carrier_IPMI75196!FMC_HPC2_THERMO
21	Sayma_AMC!AMC_FMC_Carrier_IPMI75196!LPC1776
