Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	$1N149
2	2	1	1	$1N148
3	3	1	1	$1N150
4	4	1	1	$1N147
5	5	1	1	SDRAM_PGOOD
6	5	2	2	SDRAM_PGOOD
7	6	1	1	USR_UART_N
8	6	15	3	USR_UART_N
9	6	4	4	USR_UART_N
10	7	1	1	MLVDS_FSEN
11	7	15	3	MLVDS_FSEN
12	7	7	5	MLVDS_FSEN
13	8	1	1	CDR_CLK_CLEAN1_N
14	8	18	6	CDR_CLK_CLEAN1_N
15	8	15	7	CDR_CLK_CLEAN1_N
16	8	24	8	CDR_CLK_CLEAN1_N
17	9	1	1	CDR_CLK_CLEAN2_N
18	9	18	6	CDR_CLK_CLEAN2_N
19	9	15	9	CDR_CLK_CLEAN2_N
20	9	24	8	CDR_CLK_CLEAN2_N
21	10	1	1	USR_UART_P
22	10	15	3	USR_UART_P
23	10	4	4	USR_UART_P
24	11	1	1	GND
25	11	20	10	GND
26	11	18	6	GND
27	11	17	11	GND
28	11	16	12	GND
29	11	15	3	GND
30	11	14	13	GND
31	11	13	14	GND
32	11	12	15	GND
33	11	11	16	GND
34	11	10	17	GND
35	11	9	17	GND
36	11	8	18	GND
37	11	7	5	GND
38	11	6	19	GND
39	11	5	20	GND
40	11	4	4	GND
41	11	3	21	GND
42	11	2	2	GND
43	11	24	8	GND
44	11	23	22	GND
45	11	22	23	GND
46	11	21	24	GND
47	11	10	17	GA1
48	11	10	17	GA0
49	11	9	17	GA1
50	11	9	17	GA0
51	12	1	1	CDR_CLK_CLEAN2_P
52	12	18	6	CDR_CLK_CLEAN2_P
53	12	15	9	CDR_CLK_CLEAN2_P
54	12	24	8	CDR_CLK_CLEAN2_P
55	13	1	1	AMC_MASTER_AUX_CLK_N
56	13	15	25	AMC_MASTER_AUX_CLK_N
57	13	4	4	AMC_MASTER_AUX_CLK_N
58	14	1	1	AMC_MASTER_AUX_CLK_P
59	14	15	25	AMC_MASTER_AUX_CLK_P
60	14	4	4	AMC_MASTER_AUX_CLK_P
61	15	1	1	SI5324_RST
62	15	18	6	CLK_SW_RSTn
63	15	15	3	SI5324_RST
64	16	1	1	SI5324_INT_ALM
65	16	18	6	SI5324_INT_ALM
66	16	15	3	SI5324_INT_ALM
67	16	24	8	SI5324_INT_ALM
68	17	1	1	RTM_FPGA_USR_IO_N
69	17	15	3	RTM_FPGA_USR_IO_N
70	17	4	4	RTM_FPGA_USR_IO_N
71	18	1	1	RTM_FPGA_USR_IO_P
72	18	15	3	RTM_FPGA_USR_IO_P
73	18	4	4	RTM_FPGA_USR_IO_P
74	19	1	1	CDR_CLK_CLEAN1_P
75	19	18	6	CDR_CLK_CLEAN1_P
76	19	15	7	CDR_CLK_CLEAN1_P
77	19	24	8	CDR_CLK_CLEAN1_P
78	20	1	1	RTM_PS#
79	20	4	4	RTM_PSn
80	20	2	2	RTM_PS#
81	21	1	1	AMC_En
82	21	5	20	AMC_En
83	21	2	2	AMC_En
84	22	1	1	ESDSTRIP2
85	23	1	1	FPGA_RESETn
86	23	15	3	FPGA_RESETn
87	23	2	2	FPGA_RESETn
88	24	1	1	ESDSTRIP1
89	25	1	1	FMC1_SDA
90	25	14	13	SDA0
91	25	9	17	FMC_SDA
92	26	1	1	FMC2_SDA
93	26	14	13	SDA1
94	26	10	17	FMC_SDA
95	27	1	1	SW
96	27	2	2	SW
97	28	1	1	OVERTEMPn
98	28	3	21	OVERTEMPn
99	28	2	2	OVERTEMPn
100	29	1	1	FPGA_I2C_SDA
101	29	15	26	FPGA_I2C_SDA
102	29	14	13	FPGA_I2C_SDA
103	29	2	2	FPGA_I2C_SDA
104	30	1	1	FMC2_SCL
105	30	14	13	SCL1
106	30	10	17	FMC_SCL
107	31	1	1	CLKMG_SDA
108	31	18	6	CLKMG_SDA
109	31	14	13	SDA4
110	31	24	8	SI5324_SDA
111	32	1	1	FMC1_SCL
112	32	14	13	SCL0
113	32	9	17	FMC_SCL
114	33	1	1	RTM_SDA
115	33	14	13	SDA7
116	33	4	4	IPMI_SDA,RTM_SDA
117	34	1	1	MOD_HANDLE
118	34	2	2	MOD_HANDLE
119	35	1	1	RTM_SCL
120	35	14	13	SCL7
121	35	4	4	IPMI_SCL,RTM_SCL
122	36	1	1	FPGA_I2C_SCL
123	36	15	26	FPGA_I2C_SCL
124	36	14	13	FPGA_I2C_SCL
125	36	2	2	FPGA_I2C_SCL
126	37	1	1	CLKMG_SCL
127	37	18	6	CLKMG_SCL
128	37	14	13	SCL4
129	37	24	8	SI5324_SCL
130	38	1	1	PRI_VUART_RxD
131	38	8	18	PRI_UART_RxD
132	39	1	1	P3V3
133	39	18	6	P3V3
134	39	17	11	P3V3
135	39	16	12	P3V3
136	39	14	13	P3V3
137	39	12	15	P3V3
138	39	10	17	P3V3
139	39	9	17	P3V3
140	39	8	18	P3V3
141	39	7	5	P3V3
142	39	6	19	P3V3
143	39	21	24	P3V3
144	40	1	1	PRI_UART_TxD
145	40	15	25	PRI_UART_TxD
146	41	1	1	AUX_UART_RxD
147	41	19	27	AUX_UART_RxD
148	42	1	1	USB_PRESENT
149	42	8	18	VUSB_PRESENT
150	43	1	1	PRI_UART_RxD
151	43	15	25	PRI_UART_RxD
152	44	1	1	AUX_UART_TxD
153	44	19	27	AUX_UART_TxD
154	45	1	1	MMC_SDA
155	45	14	13	MMC_SDA
156	45	2	2	MMC_SDA
157	46	1	1	MMC_UART1_TxD
158	46	2	2	UART1_TxD
159	47	1	1	MMC_UART4_TxD
160	47	2	2	UART4_TxD
161	48	1	1	MMC_SCL
162	48	14	13	MMC_SCL
163	48	2	2	MMC_SCL
164	49	1	1	MMC_UART4_RxD
165	49	2	2	UART4_RxD
166	50	1	1	PRI_VUART_TxD
167	50	8	18	PRI_UART_TxD
168	51	1	1	AUX_VUART_TxD
169	51	8	18	AUX_UART_TxD
170	52	1	1	MMC_UART1_RxD
171	52	2	2	UART1_RxD
172	53	1	1	AUX_VUART_RxD
173	53	8	18	AUX_UART_RxD
174	54	1	1	MII1_COL
175	54	12	15	MII1_COL
176	54	2	2	MII1_COL,MII_COL
177	55	1	1	MII1_RXD0
178	55	12	15	MII1_RXD0
179	55	2	2	MII1_RXD0
180	56	1	1	MII1_RXD1
181	56	12	15	MII1_RXD1
182	56	2	2	MII1_RXD1
183	57	1	1	MII1_RXD2
184	57	12	15	MII1_RXD2
185	57	2	2	MII1_RXD2
186	58	1	1	MII1_RXD3
187	58	12	15	MII1_RXD3
188	58	2	2	MII1_RXD3
189	59	1	1	MII1_RX_CLK
190	59	12	15	MII1_RX_CLK
191	59	2	2	MII1_RX_CLK
192	60	1	1	MII1_RX_DV
193	60	12	15	MII1_RX_DV
194	60	2	2	MII1_RX_DV
195	61	1	1	MII1_RX_ER
196	61	12	15	MII1_RX_ER
197	61	2	2	MII1_RX_ER
198	62	1	1	MII1_TXD0
199	62	12	15	MII1_TXD0
200	62	2	2	MII1_TXD0
201	63	1	1	MII1_TXD1
202	63	12	15	MII1_TXD1
203	63	2	2	MII1_TXD1
204	64	1	1	MII1_INT
205	64	12	15	MII1_INT
206	64	2	2	MII1_INT
207	65	1	1	MII1_CRS
208	65	12	15	MII1_CRS
209	65	2	2	MII1_CRS
210	66	1	1	MII1_MDC
211	66	12	15	MII1_MDC
212	66	2	2	MII1_MDC
213	67	1	1	MII1_MDIO
214	67	12	15	MII1_MDIO
215	67	2	2	MII1_MDIO
216	68	1	1	MII1_MODE
217	68	2	2	MII1_MODE
218	69	1	1	MII1_TXD2
219	69	12	15	MII1_TXD2
220	69	2	2	MII1_TXD2
221	70	1	1	MII1_TXD3
222	70	12	15	MII1_TXD3
223	70	2	2	MII1_TXD3
224	71	1	1	MII1_TX_CLK
225	71	12	15	MII1_TX_CLK
226	71	2	2	MII1_TX_CLK
227	72	1	1	MII1_TX_EN
228	72	12	15	MII1_TX_EN
229	72	2	2	MII1_TX_EN
230	73	1	1	PHY_CFG_DDR
231	73	12	15	PHY_CFG_DDR
232	73	2	2	PHY_CFG_DDR
233	74	1	1	PHY_CFG_SPD0
234	74	12	15	PHY_CFG_SPD0
235	74	2	2	PHY_CFG_SPD0
236	75	1	1	PHY_CFG_SPD1
237	75	12	15	PHY_CFG_SPD1
238	75	2	2	PHY_CFG_SPD1
239	76	1	1	FMC2_VREF_A_M2C
240	76	15	3	FMC2_VREF_A_M2C
241	76	10	17	VREF_A_M2C
242	77	1	1	FMC2_VREF_B_M2C
243	77	15	3	FMC2_VREF_B_M2C
244	77	10	17	VREF_B_M2C
245	78	1	1	FPGA_CFG_CCLK
246	78	15	25	FPGA_CFG_CCLK
247	78	4	4	FPGA_CFG_CCLK
248	79	1	1	FPGA_CFG_DIN
249	79	15	25	FPGA_CFG_DIN
250	79	4	4	FPGA_CFG_DIN
251	80	1	1	FPGA_CFG_DONE
252	80	15	25	FPGA_CFG_DONE
253	80	4	4	FPGA_CFG_DONE
254	81	1	1	FPGA_CFG_INIT_B
255	81	15	25	FPGA_CFG_INIT_B
256	81	4	4	FPGA_CFG_INIT_B
257	82	1	1	FPGA_CFG_PROGRAM_B
258	82	15	25	FPGA_CFG_PROGRAM_B
259	82	4	4	FPGA_CFG_PROGRAM_B
260	83	1	1	RGMII2_TXD0
261	83	19	27	RGMII2_TXD0
262	83	12	15	RGMII2_TXD0
263	84	1	1	RGMII2_TXD1
264	84	19	27	RGMII2_TXD1
265	84	12	15	RGMII2_TXD1
266	85	1	1	RGMII2_TXD2
267	85	19	27	RGMII2_TXD2
268	85	12	15	RGMII2_TXD2
269	86	1	1	RGMII2_TXD3
270	86	19	27	RGMII2_TXD3
271	86	12	15	RGMII2_TXD3
272	87	1	1	RGMII2_TX_CTL
273	87	19	27	RGMII2_TX_CTL
274	87	12	15	RGMII2_TX_CTL
275	88	1	1	RGMII2_TX_CLK
276	88	19	27	RGMII2_TX_CLK
277	88	12	15	RGMII2_TX_CLK
278	89	1	1	RGMII2_RXD0
279	89	19	27	RGMII2_RXD0
280	89	12	15	RGMII2_RXD0
281	90	1	1	RGMII2_RXD1
282	90	19	27	RGMII2_RXD1
283	90	12	15	RGMII2_RXD1
284	91	1	1	RGMII2_RXD2
285	91	19	27	RGMII2_RXD2
286	91	12	15	RGMII2_RXD2
287	92	1	1	RGMII2_RXD3
288	92	19	27	RGMII2_RXD3
289	92	12	15	RGMII2_RXD3
290	93	1	1	RGMII2_RX_CTL
291	93	19	27	RGMII2_RX_CTL
292	93	12	15	RGMII2_RX_CTL
293	94	1	1	RGMII2_RX_CLK
294	94	19	27	RGMII2_RX_CLK
295	94	12	15	RGMII2_RX_CLK
296	95	1	1	RGMII2_MDC
297	95	19	27	RGMII2_MDC
298	96	1	1	RGMII2_MDIO
299	96	19	27	RGMII2_MDIO
300	97	1	1	MMC_CONS_PROG_RxD
301	97	8	18	MMC_CONS_PROG_RxD
302	97	2	2	MMC_CONS_PROG_RxD
303	98	1	1	MMC_CONS_PROG_TxD
304	98	8	18	MMC_CONS_PROG_TxD
305	98	2	2	MMC_CONS_PROG_TxD
306	99	1	1	LPC_ISPn
307	99	8	18	LPC_ISPn
308	99	2	2	LPC_ISPn
309	100	1	1	ISP_RSTn
310	100	8	18	ISP_RSTn
311	100	2	2	ISP_RSTn
312	101	1	1	RTM_FPGA_LVDS1_N
313	101	15	3	RTM_FPGA_LVDS1_N
314	101	4	4	RTM_FPGA_LVDS1_N
315	102	1	1	RTM_FPGA_LVDS1_P
316	102	15	3	RTM_FPGA_LVDS1_P
317	102	4	4	RTM_FPGA_LVDS1_P
318	103	1	1	RTM_FPGA_LVDS2_N
319	103	15	3	RTM_FPGA_LVDS2_N
320	103	4	4	RTM_FPGA_LVDS2_N
321	104	1	1	RTM_FPGA_LVDS2_P
322	104	15	3	RTM_FPGA_LVDS2_P
323	104	4	4	RTM_FPGA_LVDS2_P
324	105	1	1	RTM_FPGA_GTP_Tx0_N
325	105	15	9	RTM_FPGA_GTP_Tx0_N
326	105	4	4	RTM_FPGA_GTP_Tx0_N
327	106	1	1	RTM_FPGA_GTP_Tx0_P
328	106	15	9	RTM_FPGA_GTP_Tx0_P
329	106	4	4	RTM_FPGA_GTP_Tx0_P
330	107	1	1	RTM_FPGA_GTP_Tx1_N
331	107	15	9	RTM_FPGA_GTP_Tx1_N
332	107	4	4	RTM_FPGA_GTP_Tx1_N
333	108	1	1	RTM_FPGA_GTP_Tx1_P
334	108	15	9	RTM_FPGA_GTP_Tx1_P
335	108	4	4	RTM_FPGA_GTP_Tx1_P
336	109	1	1	RTM_FPGA_GTP_Rx0_N
337	109	15	9	RTM_FPGA_GTP_Rx0_N
338	109	4	4	RTM_FPGA_GTP_Rx0_N
339	110	1	1	RTM_FPGA_GTP_Rx0_P
340	110	15	9	RTM_FPGA_GTP_Rx0_P
341	110	4	4	RTM_FPGA_GTP_Rx0_P
342	111	1	1	RTM_FPGA_GTP_Rx1_N
343	111	15	9	RTM_FPGA_GTP_Rx1_N
344	111	4	4	RTM_FPGA_GTP_Rx1_N
345	112	1	1	RTM_FPGA_GTP_Rx1_P
346	112	15	9	RTM_FPGA_GTP_Rx1_P
347	112	4	4	RTM_FPGA_GTP_Rx1_P
348	113	1	1	FMC2_TCK
349	113	10	17	TCK
350	113	6	19	FMC2_TCK
351	114	1	1	FMC2_TDI
352	114	10	17	TDI
353	114	6	19	FMC2_TDI
354	115	1	1	FMC2_TDO
355	115	10	17	TDO
356	115	6	19	FMC2_TDO
357	116	1	1	FMC2_TMS
358	116	10	17	TMS
359	116	6	19	FMC2_TMS
360	117	1	1	FMC2_TRST_n
361	117	10	17	TRST_n
362	117	6	19	FMC2_TRST_L,FMC2_TRST_n
363	118	1	1	PS_TCK
364	118	19	27	PS_TCK
365	118	6	19	PS_TCK
366	119	1	1	PS_TDI
367	119	19	27	PS_TDI
368	119	6	19	PS_TDI
369	120	1	1	PS_TDO
370	120	19	27	PS_TDO
371	120	6	19	PS_TDO
372	121	1	1	PS_TMS
373	121	19	27	PS_TMS
374	121	6	19	PS_TMS
375	122	1	1	FPGA_DAC_SYSREF_N
376	122	15	25	FPGA_DAC_SYSREF_N
377	122	4	4	FPGA_DAC_SYSREF_N
378	123	1	1	FPGA_DAC_SYSREF_P
379	123	15	25	FPGA_DAC_SYSREF_P
380	123	4	4	FPGA_DAC_SYSREF_P
381	124	1	1	FPGA_ADC_SYSREF_N
382	124	15	25	FPGA_ADC_SYSREF_N
383	124	4	4	FPGA_ADC_SYSREF_N
384	125	1	1	FPGA_ADC_SYSREF_P
385	125	15	25	FPGA_ADC_SYSREF_P
386	125	4	4	FPGA_ADC_SYSREF_P
387	126	1	1	ADC1_SYNC_N
388	126	15	25	ADC1_SYNC_N
389	126	4	4	ADC1_SYNC_N
390	127	1	1	ADC1_SYNC_P
391	127	15	25	ADC1_SYNC_P
392	127	4	4	ADC1_SYNC_P
393	128	1	1	ADC2_SYNC_N
394	128	15	25	ADC2_SYNC_N
395	128	4	4	ADC2_SYNC_N
396	129	1	1	ADC2_SYNC_P
397	129	15	25	ADC2_SYNC_P
398	129	4	4	ADC2_SYNC_P
399	130	1	1	SYNCOUT10_N
400	130	15	25	SYNCOUT10_N
401	130	4	4	SYNCOUT10_N
402	131	1	1	SYNCOUT10_P
403	131	15	25	SYNCOUT10_P
404	131	4	4	SYNCOUT10_P
405	132	1	1	SYNCOUT11_N
406	132	15	25	SYNCOUT11_N
407	132	4	4	SYNCOUT11_N
408	133	1	1	SYNCOUT11_P
409	133	15	25	SYNCOUT11_P
410	133	4	4	SYNCOUT11_P
411	134	1	1	SYNCOUT20_N
412	134	15	25	SYNCOUT20_N
413	134	4	4	SYNCOUT20_N
414	135	1	1	SYNCOUT20_P
415	135	15	25	SYNCOUT20_P
416	135	4	4	SYNCOUT20_P
417	136	1	1	SYNCOUT21_N
418	136	15	25	SYNCOUT21_N
419	136	4	4	SYNCOUT21_N
420	137	1	1	SYNCOUT21_P
421	137	15	25	SYNCOUT21_P
422	137	4	4	SYNCOUT21_P
423	138	1	1	AMC_TCK
424	138	6	19	AMC_TCK
425	138	5	20	AMC_TCK
426	139	1	1	AMC_TDI
427	139	6	19	AMC_TDI
428	139	5	20	AMC_TDI
429	140	1	1	AMC_TDO
430	140	6	19	AMC_TDO
431	140	5	20	AMC_TDO
432	141	1	1	AMC_TMS
433	141	6	19	AMC_TMS
434	141	5	20	AMC_TMS
435	142	1	1	AMC_TRSTn
436	142	6	19	AMC_TRSTn
437	142	5	20	AMC_TRSTn
438	143	1	1	FPGA_TCK
439	143	15	26	FPGA_TCK
440	143	6	19	FPGA_TCK
441	144	1	1	FPGA_TDI
442	144	15	26	FPGA_TDI
443	144	6	19	FPGA_TDI
444	145	1	1	FPGA_TDO
445	145	15	26	FPGA_TDO
446	145	6	19	FPGA_TDO
447	146	1	1	FPGA_TMS
448	146	15	26	FPGA_TMS
449	146	6	19	FPGA_TMS
450	147	1	1	IPMB_SCL
451	147	5	20	IPMB_SCL,SCL_L
452	147	2	2	IPMB_SCL
453	148	1	1	IPMB_SDA
454	148	5	20	IPMB_SDA,SDA_L
455	148	2	2	IPMB_SDA
456	149	1	1	RX4_P
457	149	15	7	RX4_P
458	149	5	20	RX4_P
459	150	1	1	RX4_N
460	150	15	7	RX4_N
461	150	5	20	RX4_N
462	151	1	1	TX4_N
463	151	15	7	TX4_N
464	151	5	20	TX4_N
465	152	1	1	TX4_P
466	152	15	7	TX4_P
467	152	5	20	TX4_P
468	153	1	1	RX5_P
469	153	15	7	RX5_P
470	153	5	20	RX5_P
471	154	1	1	RX5_N
472	154	15	7	RX5_N
473	154	5	20	RX5_N
474	155	1	1	TX5_N
475	155	15	7	TX5_N
476	155	5	20	TX5_N
477	156	1	1	TX5_P
478	156	15	7	TX5_P
479	156	5	20	TX5_P
480	157	1	1	RX6_P
481	157	15	7	RX6_P
482	157	5	20	RX6_P
483	158	1	1	RX6_N
484	158	15	7	RX6_N
485	158	5	20	RX6_N
486	159	1	1	TX6_N
487	159	15	7	TX6_N
488	159	5	20	TX6_N
489	160	1	1	TX6_P
490	160	15	7	TX6_P
491	160	5	20	TX6_P
492	161	1	1	RX7_P
493	161	15	7	RX7_P
494	161	5	20	RX7_P
495	162	1	1	RX7_N
496	162	15	7	RX7_N
497	162	5	20	RX7_N
498	163	1	1	TX7_N
499	163	15	7	TX7_N
500	163	5	20	TX7_N
501	164	1	1	TX7_P
502	164	15	7	TX7_P
503	164	5	20	TX7_P
504	165	1	1	RX0_P
505	165	12	15	RX0_P
506	165	5	20	RX0_P
507	166	1	1	RX0_N
508	166	12	15	RX0_N
509	166	5	20	RX0_N
510	167	1	1	TX0_N
511	167	12	15	TX0_N
512	167	5	20	TX0_N
513	168	1	1	TX0_P
514	168	12	15	TX0_P
515	168	5	20	TX0_P
516	169	1	1	RX17_P
517	169	7	5	RX17_P
518	169	5	20	RX17_P
519	170	1	1	RX17_N
520	170	7	5	RX17_N
521	170	5	20	RX17_N
522	171	1	1	TX17_N
523	171	7	5	TX17_N
524	171	5	20	TX17_N
525	172	1	1	TX17_P
526	172	7	5	TX17_P
527	172	5	20	TX17_P
528	173	1	1	RX18_P
529	173	7	5	RX18_P
530	173	5	20	RX18_P
531	174	1	1	RX18_N
532	174	7	5	RX18_N
533	174	5	20	RX18_N
534	175	1	1	TX18_N
535	175	7	5	TX18_N
536	175	5	20	TX18_N
537	176	1	1	TX18_P
538	176	7	5	TX18_P
539	176	5	20	TX18_P
540	177	1	1	RX19_P
541	177	7	5	RX19_P
542	177	5	20	RX19_P
543	178	1	1	RX19_N
544	178	7	5	RX19_N
545	178	5	20	RX19_N
546	179	1	1	TX19_N
547	179	7	5	TX19_N
548	179	5	20	TX19_N
549	180	1	1	TX19_P
550	180	7	5	TX19_P
551	180	5	20	TX19_P
552	181	1	1	RX20_P
553	181	7	5	RX20_P
554	181	5	20	RX20_P
555	182	1	1	RX20_N
556	182	7	5	RX20_N
557	182	5	20	RX20_N
558	183	1	1	TX20_N
559	183	7	5	TX20_N
560	183	5	20	TX20_N
561	184	1	1	TX20_P
562	184	7	5	TX20_P
563	184	5	20	TX20_P
564	185	1	1	EN_FMC1_P12V
565	185	11	16	EN_FMC1_P12V
566	185	2	2	EN_FMC1_P12V
567	186	1	1	EN_P0V9
568	186	11	16	EN_P0V9
569	186	2	2	EN_P0V9
570	186	22	23	EN_P0V9
571	187	1	1	EN_RTM_PWR
572	187	11	16	EN_RTM_PWR
573	187	2	2	EN_RTM_PWR
574	188	1	1	EN_P5V0
575	188	11	16	EN_P5V0
576	188	2	2	EN_P5V0
577	188	21	24	P5V0_EN
578	189	1	1	EN_PSU_CH
579	189	11	16	EN_PSU_CH
580	189	2	2	EN_PSU_CH
581	189	21	24	PSU_CH_EN
582	190	1	1	EN_RTM_MP
583	190	11	16	EN_RTM_MP
584	190	2	2	EN_RTM_MP
585	191	1	1	PGOOD_P5V0
586	191	11	16	PGOOD_P5V0
587	191	2	2	PGOOD_P5V0
588	191	21	24	5V_PGOOD
589	192	1	1	RX8_P
590	192	15	26	RX8_P
591	192	5	20	RX8_P
592	193	1	1	RX8_N
593	193	15	26	RX8_N
594	193	5	20	RX8_N
595	194	1	1	TX8_N
596	194	15	26	TX8_N
597	194	5	20	TX8_N
598	195	1	1	TX8_P
599	195	15	26	TX8_P
600	195	5	20	TX8_P
601	196	1	1	RX9_P
602	196	15	26	RX9_P
603	196	5	20	RX9_P
604	197	1	1	RX9_N
605	197	15	26	RX9_N
606	197	5	20	RX9_N
607	198	1	1	TX9_N
608	198	15	26	TX9_N
609	198	5	20	TX9_N
610	199	1	1	TX9_P
611	199	15	26	TX9_P
612	199	5	20	TX9_P
613	200	1	1	RX10_P
614	200	15	26	RX10_P
615	200	5	20	RX10_P
616	201	1	1	RX10_N
617	201	15	26	RX10_N
618	201	5	20	RX10_N
619	202	1	1	TX10_N
620	202	15	26	TX10_N
621	202	5	20	TX10_N
622	203	1	1	TX10_P
623	203	15	26	TX10_P
624	203	5	20	TX10_P
625	204	1	1	RX11_P
626	204	15	26	RX11_P
627	204	5	20	RX11_P
628	205	1	1	RX11_N
629	205	15	26	RX11_N
630	205	5	20	RX11_N
631	206	1	1	TX11_N
632	206	15	26	TX11_N
633	206	5	20	TX11_N
634	207	1	1	TX11_P
635	207	15	26	TX11_P
636	207	5	20	TX11_P
637	208	1	1	IO_TX_P17
638	208	15	25	IO_TX_P17
639	208	7	5	IO_TX_P17
640	209	1	1	IO_TX_P18
641	209	15	25	IO_TX_P18
642	209	7	5	IO_TX_P18
643	210	1	1	IO_TX_P19
644	210	15	25	IO_TX_P19
645	210	7	5	IO_TX_P19
646	211	1	1	IO_TX_P20
647	211	15	25	IO_TX_P20
648	211	7	5	IO_TX_P20
649	212	1	1	IO_RX_P17
650	212	15	25	IO_RX_P17
651	212	7	5	IO_RX_P17
652	213	1	1	IO_RX_P18
653	213	15	25	IO_RX_P18
654	213	7	5	IO_RX_P18
655	214	1	1	IO_RX_P19
656	214	15	25	IO_RX_P19
657	214	7	5	IO_RX_P19
658	215	1	1	IO_RX_P20
659	215	15	25	IO_RX_P20
660	215	7	5	IO_RX_P20
661	216	1	1	RE_DE_TX_P17
662	216	15	25	RE_DE_TX_P17
663	216	7	5	RE_DE_TX_P17
664	217	1	1	RE_DE_TX_P18
665	217	15	25	RE_DE_TX_P18
666	217	7	5	RE_DE_TX_P18
667	218	1	1	RE_DE_TX_P19
668	218	15	25	RE_DE_TX_P19
669	218	7	5	RE_DE_TX_P19
670	219	1	1	RE_DE_TX_P20
671	219	15	25	RE_DE_TX_P20
672	219	7	5	RE_DE_TX_P20
673	220	1	1	RE_DE_RX_P17
674	220	15	25	RE_DE_RX_P17
675	220	7	5	RE_DE_RX_P17
676	221	1	1	RE_DE_RX_P18
677	221	15	25	RE_DE_RX_P18
678	221	7	5	RE_DE_RX_P18
679	222	1	1	RE_DE_RX_P19
680	222	15	25	RE_DE_RX_P19
681	222	7	5	RE_DE_RX_P19
682	223	1	1	RE_DE_RX_P20
683	223	15	25	RE_DE_RX_P20
684	223	7	5	RE_DE_RX_P20
685	224	1	1	FMC2_PRSNT
686	224	10	17	PRSNT_M2C_L
687	224	2	2	FMC2_PRSNT
688	225	1	1	FMC2_PG_M2C
689	225	10	17	PG_M2C
690	225	2	2	FMC2_PG_M2C
691	226	1	1	FMC2_PG_C2M
692	226	10	17	PG_C2M
693	226	2	2	FMC2_PG_C2M
694	227	1	1	SCANSTA_ADR0
695	227	6	19	SCANSTA_ADR0
696	227	2	2	SCANSTA_ADR0
697	228	1	1	SCANSTA_ADR1
698	228	6	19	SCANSTA_ADR1
699	228	2	2	SCANSTA_ADR1
700	229	1	1	SCANSTA_ADR2
701	229	6	19	SCANSTA_ADR2
702	229	2	2	SCANSTA_ADR2
703	230	1	1	SCANSTA_ADR3
704	230	6	19	SCANSTA_ADR3
705	230	2	2	SCANSTA_ADR3
706	231	1	1	SCANSTA_ADR4
707	231	6	19	SCANSTA_ADR4
708	231	2	2	SCANSTA_ADR4
709	232	1	1	SCANSTA_ADR5
710	232	6	19	SCANSTA_ADR5
711	232	2	2	SCANSTA_ADR5
712	233	1	1	SCANSTA_ADR6
713	233	6	19	SCANSTA_ADR6
714	233	2	2	SCANSTA_ADR6
715	234	1	1	SCANSTA_ADR7
716	234	6	19	SCANSTA_ADR7
717	234	2	2	SCANSTA_ADR7
718	235	1	1	SCANSTA_LPSEL0
719	235	6	19	SCANSTA_LPSEL0
720	235	2	2	SCANSTA_LPSEL0
721	236	1	1	SCANSTA_LPSEL1
722	236	6	19	SCANSTA_LPSEL1
723	236	2	2	SCANSTA_LPSEL1
724	237	1	1	SCANSTA_LPSEL2
725	237	6	19	SCANSTA_LPSEL2
726	237	2	2	SCANSTA_LPSEL2
727	238	1	1	SCANSTA_LPSEL3
728	238	6	19	SCANSTA_LPSEL3
729	238	2	2	SCANSTA_LPSEL3
730	239	1	1	SCANSTA_LPSEL4
731	239	6	19	SCANSTA_LPSEL4
732	239	2	2	SCANSTA_LPSEL4
733	240	1	1	SCANSTA_LPSEL5
734	240	6	19	SCANSTA_LPSEL5
735	240	2	2	SCANSTA_LPSEL5
736	241	1	1	SCANSTA_LPSEL6
737	241	6	19	SCANSTA_LPSEL6
738	241	2	2	SCANSTA_LPSEL6
739	242	1	1	SCN_RSTn
740	242	6	19	SCN_RSTn
741	242	2	2	SCN_RSTn
742	243	1	1	SB_S
743	243	6	19	SB_S
744	243	2	2	SB_S
745	244	1	1	GTP0RX_N
746	244	15	7	GTP0RX_N
747	244	4	4	GTP0RX_N
748	245	1	1	GTP0RX_P
749	245	15	7	GTP0RX_P
750	245	4	4	GTP0RX_P
751	246	1	1	GTP0TX_N
752	246	15	7	GTP0TX_N
753	246	4	4	GTP0TX_N
754	247	1	1	GTP0TX_P
755	247	15	7	GTP0TX_P
756	247	4	4	GTP0TX_P
757	248	1	1	GTP10RX_N
758	248	15	7	GTP10RX_N
759	248	4	4	GTP10RX_N
760	249	1	1	GTP10RX_P
761	249	15	7	GTP10RX_P
762	249	4	4	GTP10RX_P
763	250	1	1	GTP10TX_N
764	250	15	7	GTP10TX_N
765	250	4	4	GTP10TX_N
766	251	1	1	GTP10TX_P
767	251	15	7	GTP10TX_P
768	251	4	4	GTP10TX_P
769	252	1	1	GTP11RX_N
770	252	15	7	GTP11RX_N
771	252	4	4	GTP11RX_N
772	253	1	1	GTP11RX_P
773	253	15	7	GTP11RX_P
774	253	4	4	GTP11RX_P
775	254	1	1	GTP11TX_N
776	254	15	7	GTP11TX_N
777	254	4	4	GTP11TX_N
778	255	1	1	GTP11TX_P
779	255	15	7	GTP11TX_P
780	255	4	4	GTP11TX_P
781	256	1	1	GTP12RX_N
782	256	15	7	GTP12RX_N
783	256	4	4	GTP12RX_N
784	257	1	1	GTP12RX_P
785	257	15	7	GTP12RX_P
786	257	4	4	GTP12RX_P
787	258	1	1	GTP12TX_N
788	258	15	7	GTP12TX_N
789	258	4	4	GTP12TX_N
790	259	1	1	GTP12TX_P
791	259	15	7	GTP12TX_P
792	259	4	4	GTP12TX_P
793	260	1	1	GTP13RX_N
794	260	15	7	GTP13RX_N
795	260	4	4	GTP13RX_N
796	261	1	1	GTP13RX_P
797	261	15	7	GTP13RX_P
798	261	4	4	GTP13RX_P
799	262	1	1	GTP13TX_N
800	262	15	7	GTP13TX_N
801	262	4	4	GTP13TX_N
802	263	1	1	GTP13TX_P
803	263	15	7	GTP13TX_P
804	263	4	4	GTP13TX_P
805	264	1	1	GTP14RX_N
806	264	15	7	GTP14RX_N
807	264	4	4	GTP14RX_N
808	265	1	1	GTP14RX_P
809	265	15	7	GTP14RX_P
810	265	4	4	GTP14RX_P
811	266	1	1	GTP14TX_N
812	266	15	7	GTP14TX_N
813	266	4	4	GTP14TX_N
814	267	1	1	GTP14TX_P
815	267	15	7	GTP14TX_P
816	267	4	4	GTP14TX_P
817	268	1	1	GTP15RX_N
818	268	15	7	GTP15RX_N
819	268	4	4	GTP15RX_N
820	269	1	1	GTP15RX_P
821	269	15	7	GTP15RX_P
822	269	4	4	GTP15RX_P
823	270	1	1	GTP15TX_N
824	270	15	7	GTP15TX_N
825	270	4	4	GTP15TX_N
826	271	1	1	GTP15TX_P
827	271	15	7	GTP15TX_P
828	271	4	4	GTP15TX_P
829	272	1	1	GTP1RX_N
830	272	15	7	GTP1RX_N
831	272	4	4	GTP1RX_N
832	273	1	1	GTP1RX_P
833	273	15	7	GTP1RX_P
834	273	4	4	GTP1RX_P
835	274	1	1	GTP1TX_N
836	274	15	7	GTP1TX_N
837	274	4	4	GTP1TX_N
838	275	1	1	GTP1TX_P
839	275	15	7	GTP1TX_P
840	275	4	4	GTP1TX_P
841	276	1	1	GTP2RX_N
842	276	15	7	GTP2RX_N
843	276	4	4	GTP2RX_N
844	277	1	1	GTP2RX_P
845	277	15	7	GTP2RX_P
846	277	4	4	GTP2RX_P
847	278	1	1	GTP2TX_N
848	278	15	7	GTP2TX_N
849	278	4	4	GTP2TX_N
850	279	1	1	GTP2TX_P
851	279	15	7	GTP2TX_P
852	279	4	4	GTP2TX_P
853	280	1	1	GTP3RX_N
854	280	15	7	GTP3RX_N
855	280	4	4	GTP3RX_N
856	281	1	1	GTP3RX_P
857	281	15	7	GTP3RX_P
858	281	4	4	GTP3RX_P
859	282	1	1	GTP3TX_N
860	282	15	7	GTP3TX_N
861	282	4	4	GTP3TX_N
862	283	1	1	GTP3TX_P
863	283	15	7	GTP3TX_P
864	283	4	4	GTP3TX_P
865	284	1	1	GTP4RX_N
866	284	15	7	GTP4RX_N
867	284	4	4	GTP4RX_N
868	285	1	1	GTP4RX_P
869	285	15	7	GTP4RX_P
870	285	4	4	GTP4RX_P
871	286	1	1	GTP4TX_N
872	286	15	7	GTP4TX_N
873	286	4	4	GTP4TX_N
874	287	1	1	GTP4TX_P
875	287	15	7	GTP4TX_P
876	287	4	4	GTP4TX_P
877	288	1	1	GTP5RX_N
878	288	15	7	GTP5RX_N
879	288	4	4	GTP5RX_N
880	289	1	1	GTP5RX_P
881	289	15	7	GTP5RX_P
882	289	4	4	GTP5RX_P
883	290	1	1	GTP5TX_N
884	290	15	7	GTP5TX_N
885	290	4	4	GTP5TX_N
886	291	1	1	GTP5TX_P
887	291	15	7	GTP5TX_P
888	291	4	4	GTP5TX_P
889	292	1	1	GTP6RX_N
890	292	15	7	GTP6RX_N
891	292	4	4	GTP6RX_N
892	293	1	1	GTP6RX_P
893	293	15	7	GTP6RX_P
894	293	4	4	GTP6RX_P
895	294	1	1	GTP6TX_N
896	294	15	7	GTP6TX_N
897	294	4	4	GTP6TX_N
898	295	1	1	GTP6TX_P
899	295	15	7	GTP6TX_P
900	295	4	4	GTP6TX_P
901	296	1	1	GTP7RX_N
902	296	15	7	GTP7RX_N
903	296	4	4	GTP7RX_N
904	297	1	1	GTP7RX_P
905	297	15	7	GTP7RX_P
906	297	4	4	GTP7RX_P
907	298	1	1	GTP7TX_N
908	298	15	7	GTP7TX_N
909	298	4	4	GTP7TX_N
910	299	1	1	GTP7TX_P
911	299	15	7	GTP7TX_P
912	299	4	4	GTP7TX_P
913	300	1	1	GTP8RX_N
914	300	15	7	GTP8RX_N
915	300	4	4	GTP8RX_N
916	301	1	1	GTP8RX_P
917	301	15	7	GTP8RX_P
918	301	4	4	GTP8RX_P
919	302	1	1	GTP8TX_N
920	302	15	7	GTP8TX_N
921	302	4	4	GTP8TX_N
922	303	1	1	GTP8TX_P
923	303	15	7	GTP8TX_P
924	303	4	4	GTP8TX_P
925	304	1	1	GTP9RX_N
926	304	15	7	GTP9RX_N
927	304	4	4	GTP9RX_N
928	305	1	1	GTP9RX_P
929	305	15	7	GTP9RX_P
930	305	4	4	GTP9RX_P
931	306	1	1	GTP9TX_N
932	306	15	7	GTP9TX_N
933	306	4	4	GTP9TX_N
934	307	1	1	GTP9TX_P
935	307	15	7	GTP9TX_P
936	307	4	4	GTP9TX_P
937	308	1	1	GTP_CLK2_IN_N
938	308	15	7	GTP_CLK2_IN_N
939	308	4	4	GTP_CLK2_IN_N
940	309	1	1	GTP_CLK2_IN_P
941	309	15	7	GTP_CLK2_IN_P
942	309	4	4	GTP_CLK2_IN_P
943	310	1	1	GTP_CLK1_IN_N
944	310	15	7	GTP_CLK1_IN_N
945	310	4	4	GTP_CLK1_IN_N
946	311	1	1	GTP_CLK1_IN_P
947	311	15	7	GTP_CLK1_IN_P
948	311	4	4	GTP_CLK1_IN_P
949	312	1	1	FMC1_DIR
950	312	1	1	FMC2_DIR
951	312	1	1	CLK_DIR
952	312	18	6	FMC2_CLK_DIR
953	312	18	6	FMC1_CLK_DIR
954	312	10	17	CLK_DIR
955	312	9	17	CLK_DIR
956	312	2	2	FMC1_DIR
957	312	2	2	FMC2_DIR
958	313	1	1	EN_FLASH_UPDATE
959	313	15	26	EN_FLASH_UPDATE
960	313	2	2	EN_FLASH_UPDATE
961	314	1	1	FLASH_UPD_MOSI
962	314	15	26	FLASH_UPD_MOSI
963	314	2	2	FLASH_UPD_MOSI
964	315	1	1	FLASH_UPD_MISO
965	315	15	26	FLASH_UPD_MISO
966	315	2	2	FLASH_UPD_MISO
967	316	1	1	FLASH_UPD_CSB
968	316	15	26	FLASH_UPD_CSB
969	316	2	2	FLASH_UPD_CSB
970	317	1	1	FLASH_UPD_CLK
971	317	15	26	FLASH_UPD_CLK
972	317	2	2	FLASH_UPD_CLK
973	318	1	1	MMC_FPGA_DONE
974	318	15	26	MMC_FPGA_DONE
975	318	2	2	MMC_FPGA_DONE
976	319	1	1	MMC_FPGA_INIT_B
977	319	15	26	MMC_FPGA_INIT_B
978	319	2	2	MMC_FPGA_INIT_B
979	320	1	1	MMC_FPGA_PROG_B
980	320	15	26	MMC_FPGA_PROG_B
981	320	2	2	MMC_FPGA_PROG_B
982	321	1	1	MMC_MOSI1
983	321	15	26	MMC_MOSI1
984	321	2	2	MMC_MOSI1
985	322	1	1	MMC_SCK1
986	322	15	26	MMC_SCK1
987	322	2	2	MMC_SCK1
988	323	1	1	MMC_SSEL1
989	323	15	26	MMC_SSEL1
990	323	2	2	MMC_SSEL1
991	324	1	1	MMC_MISO1
992	324	15	26	MMC_MISO1
993	324	2	2	MMC_MISO1
994	325	1	1	RTM_TCK
995	325	6	19	RTM_TCK
996	325	4	4	RTM_TCK
997	326	1	1	RTM_TDI
998	326	6	19	RTM_TDI
999	326	4	4	RTM_TDI
1000	327	1	1	RTM_TDO
1001	327	6	19	RTM_TDO
1002	327	4	4	RTM_TDO
1003	328	1	1	RTM_TMS
1004	328	6	19	RTM_TMS
1005	328	4	4	RTM_TMS
1006	329	1	1	RTM_TRSTn
1007	329	6	19	RTM_TRSTn
1008	329	4	4	RTM_TRSTn
1009	330	1	1	RX12_N
1010	330	15	26	RX12_N
1011	330	5	20	RX12_N
1012	331	1	1	RX12_P
1013	331	15	26	RX12_P
1014	331	5	20	RX12_P
1015	332	1	1	TX12_N
1016	332	15	26	TX12_N
1017	332	5	20	TX12_N
1018	333	1	1	TX12_P
1019	333	15	26	TX12_P
1020	333	5	20	TX12_P
1021	334	1	1	RX13_N
1022	334	15	26	RX13_N
1023	334	5	20	RX13_N
1024	335	1	1	RX13_P
1025	335	15	26	RX13_P
1026	335	5	20	RX13_P
1027	336	1	1	TX13_N
1028	336	15	26	TX13_N
1029	336	5	20	TX13_N
1030	337	1	1	TX13_P
1031	337	15	26	TX13_P
1032	337	5	20	TX13_P
1033	338	1	1	RX14_N
1034	338	15	26	RX14_N
1035	338	5	20	RX14_N
1036	339	1	1	RX14_P
1037	339	15	26	RX14_P
1038	339	5	20	RX14_P
1039	340	1	1	TX14_N
1040	340	15	26	TX14_N
1041	340	5	20	TX14_N
1042	341	1	1	TX14_P
1043	341	15	26	TX14_P
1044	341	5	20	TX14_P
1045	342	1	1	RX15_N
1046	342	15	26	RX15_N
1047	342	5	20	RX15_N
1048	343	1	1	RX15_P
1049	343	15	26	RX15_P
1050	343	5	20	RX15_P
1051	344	1	1	TX15_N
1052	344	15	26	TX15_N
1053	344	5	20	TX15_N
1054	345	1	1	TX15_P
1055	345	15	26	TX15_P
1056	345	5	20	TX15_P
1057	346	1	1	FMC2_3P3VAUX
1058	346	11	16	FMC2_3P3VAUX
1059	346	10	17	FMC1_3P3VAUX
1060	347	1	1	FMC2_12P0V
1061	347	11	16	FMC2_12P0V
1062	347	10	17	FMC1_12P0V
1063	348	1	1	FMC2_VIO_B_M2C
1064	348	11	16	FMC2_VIO_B_M2C
1065	348	10	17	FMC1_VIO_B_M2C
1066	349	1	1	FMC2_GBTCLK0_M2C_N
1067	349	15	7	FMC2_GBTCLK0_M2C_N
1068	349	10	17	GBTCLK0_M2C_N
1069	350	1	1	FMC2_GBTCLK0_M2C_P
1070	350	15	7	FMC2_GBTCLK0_M2C_P
1071	350	10	17	GBTCLK0_M2C_P
1072	351	1	1	FMC2_GBTCLK1_M2C_N
1073	351	15	7	FMC2_GBTCLK1_M2C_N
1074	351	10	17	GBTCLK1_M2C_N
1075	352	1	1	FMC2_GBTCLK1_M2C_P
1076	352	15	7	FMC2_GBTCLK1_M2C_P
1077	352	10	17	GBTCLK1_M2C_P
1078	353	1	1	MMC_TDI
1079	353	6	19	MMC_TDI
1080	353	2	2	MMC_TDI
1081	354	1	1	MMC_TDO
1082	354	6	19	MMC_TDO
1083	354	2	2	MMC_TDO
1084	355	1	1	MMC_TMS
1085	355	6	19	MMC_TMS
1086	355	2	2	MMC_TMS
1087	356	1	1	MMC_TCK
1088	356	6	19	MMC_TCK
1089	356	2	2	MMC_TCK
1090	357	1	1	MMC_TRSTn
1091	357	6	19	MMC_TRSTn
1092	357	2	2	MMC_TRSTn
1093	358	1	1	DXN
1094	358	15	26	DXN
1095	358	3	21	DXN
1096	359	1	1	DXP
1097	359	15	26	DXP
1098	359	3	21	DXP
1099	360	1	1	USB_TCK
1100	360	8	18	USB_TCK
1101	360	6	19	USB_TCK
1102	361	1	1	USB_TDI
1103	361	8	18	USB_TDI
1104	361	6	19	USB_TDI
1105	362	1	1	USB_TDO
1106	362	8	18	USB_TDO
1107	362	6	19	USB_TDO
1108	363	1	1	USB_TMS
1109	363	8	18	USB_TMS
1110	363	6	19	USB_TMS
1111	364	1	1	USB_TRSTn
1112	364	8	18	USB_TRSTn
1113	364	6	19	USB_TRSTn
1114	365	1	1	EN_USB_JTAG
1115	365	8	18	EN_USB_JTAG
1116	365	6	19	EN_USB_JTAG
1117	366	9	17	HA00_CC_N
1118	367	9	17	HA00_CC_P
1119	368	9	17	HA01_CC_N
1120	369	9	17	HA01_CC_P
1121	370	9	17	HA02_N
1122	371	9	17	HA02_P
1123	372	9	17	HA03_N
1124	373	9	17	HA03_P
1125	374	9	17	HA04_N
1126	375	9	17	HA04_P
1127	376	9	17	HA05_N
1128	377	9	17	HA05_P
1129	378	9	17	HA06_N
1130	379	9	17	HA06_P
1131	380	9	17	HA07_N
1132	381	9	17	HA07_P
1133	382	9	17	HA08_N
1134	383	9	17	HA08_P
1135	384	9	17	HA09_N
1136	385	9	17	HA09_P
1137	386	9	17	HA10_N
1138	387	9	17	HA10_P
1139	388	9	17	HA11_N
1140	389	9	17	HA11_P
1141	390	9	17	HA12_N
1142	391	9	17	HA12_P
1143	392	9	17	HA13_N
1144	393	9	17	HA13_P
1145	394	9	17	HA14_N
1146	395	9	17	HA14_P
1147	396	9	17	HA15_N
1148	397	9	17	HA15_P
1149	398	9	17	HA16_N
1150	399	9	17	HA16_P
1151	400	9	17	HA17_CC_N
1152	401	9	17	HA17_CC_P
1153	402	9	17	HA18_N
1154	403	9	17	HA18_P
1155	404	9	17	HA19_N
1156	405	9	17	HA19_P
1157	406	9	17	HA20_N
1158	407	9	17	HA20_P
1159	408	9	17	HA21_N
1160	409	9	17	HA21_P
1161	410	9	17	HA22_N
1162	411	9	17	HA22_P
1163	412	9	17	HA23_N
1164	413	9	17	HA23_P
1165	414	9	17	HB00_CC_N
1166	415	9	17	HB00_CC_P
1167	416	9	17	HB01_N
1168	417	9	17	HB01_P
1169	418	9	17	HB02_N
1170	419	9	17	HB02_P
1171	420	9	17	HB03_N
1172	421	9	17	HB03_P
1173	422	9	17	HB04_N
1174	423	9	17	HB04_P
1175	424	9	17	HB05_N
1176	425	9	17	HB05_P
1177	426	9	17	HB06_CC_N
1178	427	9	17	HB06_CC_P
1179	428	9	17	HB07_N
1180	429	9	17	HB07_P
1181	430	9	17	HB08_N
1182	431	9	17	HB08_P
1183	432	9	17	HB09_N
1184	433	9	17	HB09_P
1185	434	9	17	HB10_N
1186	435	9	17	HB10_P
1187	436	9	17	HB11_N
1188	437	9	17	HB11_P
1189	438	9	17	HB12_N
1190	439	9	17	HB12_P
1191	440	9	17	HB13_N
1192	441	9	17	HB13_P
1193	442	9	17	HB14_N
1194	443	9	17	HB14_P
1195	444	9	17	HB15_N
1196	445	9	17	HB15_P
1197	446	9	17	HB16_N
1198	447	9	17	HB16_P
1199	448	9	17	HB17_CC_N
1200	449	9	17	HB17_CC_P
1201	450	9	17	HB18_N
1202	451	9	17	HB18_P
1203	452	9	17	HB19_N
1204	453	9	17	HB19_P
1205	454	9	17	HB20_N
1206	455	9	17	HB20_P
1207	456	9	17	HB21_N
1208	457	9	17	HB21_P
1209	458	8	18	P3V3_USB
1210	459	8	18	USB_D_R_N
1211	460	8	18	USB_D_R_P
1212	461	8	18	VUSB
1213	462	8	18	P1V8_USB
1214	463	8	18	$1N2782
1215	464	8	18	$1N2784
1216	465	8	18	$1N2796
1217	466	8	18	$1N2947
1218	467	8	18	$1N2949
1219	468	8	18	$1N3008
1220	469	8	18	$1N3010
1221	470	8	18	$1N3128
1222	471	8	18	$1N3232
1223	472	8	18	$1N2632
1224	473	8	18	$1N2633
1225	474	8	18	$1N2634
1226	475	8	18	$1N2636
1227	476	8	18	$1N2691
1228	477	8	18	$1N2690
1229	478	8	18	$1N2688
1230	479	8	18	$1N2689
1231	480	8	18	$1N4269
1232	481	8	18	$1N4272
1233	482	7	5	PDN2
1234	483	7	5	$1N96
1235	484	7	5	$1N105
1236	485	7	5	$1N111
1237	486	7	5	$1N102
1238	487	7	5	$1N114
1239	488	7	5	$1N99
1240	489	7	5	$1N108
1241	490	7	5	PDN1
1242	491	7	5	$1N117
1243	492	6	19	JTAG_OEn
1244	493	6	19	A0_GND
1245	494	6	19	A1_GND
1246	495	6	19	PROG_TMS
1247	496	6	19	PROG_TCK
1248	497	6	19	PROG_TDO
1249	498	6	19	PROG_TDI
1250	499	6	19	PGND
1251	500	6	19	NOPB_TRANS
1252	501	6	19	TLR_TRST
1253	502	6	19	TLR_TRST6
1254	503	6	19	ADDMASK
1255	504	6	19	Ab_GND
1256	505	6	19	PROG_TRST
1257	506	6	19	$1N4317
1258	507	6	19	$1N2137
1259	508	6	19	$1N1267
1260	509	6	19	$1N1269
1261	510	6	19	$1N1271
1262	511	6	19	$1N1273
1263	512	6	19	$1N1275
1264	513	6	19	$1N1277
1265	514	6	19	$1N1279
1266	515	6	19	$1N2012
1267	516	5	20	PS1#
1268	517	5	20	Tx2_P
1269	518	5	20	Tx2_N
1270	519	5	20	Rx2_P
1271	520	5	20	Rx2_N
1272	521	5	20	PS0#
1273	522	5	20	RSVD6
1274	523	4	4	RTM_ESD
1275	524	2	2	P3V3MP_LAVCC
1276	525	2	2	P1
1277	526	2	2	P2
1278	527	2	2	P3
1279	528	2	2	P4
1280	529	2	2	$1N19937
1281	530	2	2	GA0_R
1282	531	2	2	GA1_R
1283	532	2	2	GA2_R
1284	533	2	2	FMC1_PRSNT_M2C__R
1285	534	2	2	FMC1_PG_M2C_R
1286	535	2	2	FMC1_PG_C2M_R
1287	536	2	2	ENABLE#_L
1288	537	2	2	P4_RED
1289	538	2	2	P3_GREEN
1290	539	2	2	P2_BLUE
1291	540	2	2	MRn
1292	541	2	2	$1N5320
1293	542	2	2	MMC_RESETn
1294	543	2	2	MP_XTAL2
1295	544	2	2	MP_XTAL1
1296	545	2	2	SCANSTA_RESET
1297	546	2	2	LPC_RST
1298	547	2	2	HW_ID0
1299	548	2	2	HW_ID1
1300	549	2	2	HW_ID2
1301	550	2	2	HW_ID3
1302	551	2	2	$1N19382
1303	552	2	2	SDDAT1
1304	553	2	2	SDDAT2
1305	554	2	2	SDDAT3
1306	555	2	2	$1N19438
1307	556	2	2	$1N19440
1308	557	24	8	P3V3_CDR
1309	558	24	8	P5V0
1310	558	21	24	P5V0
1311	559	22	23	P0V9
1312	560	21	24	P0V95
1313	561	21	24	P1V0
1314	562	22	23	VCCINT
1315	563	21	24	VCCBRAM
1316	564	21	24	MGTAVTT
1317	565	21	24	VCCAUX
1318	566	21	24	MGTAVCC
1319	567	21	24	MGTVCCAUX
1320	568	10	17	HA00_CC_N
1321	569	10	17	HA00_CC_P
1322	570	10	17	HA01_CC_N
1323	571	10	17	HA01_CC_P
1324	572	10	17	HA02_N
1325	573	10	17	HA02_P
1326	574	10	17	HA03_N
1327	575	10	17	HA03_P
1328	576	10	17	HA04_N
1329	577	10	17	HA04_P
1330	578	10	17	HA05_N
1331	579	10	17	HA05_P
1332	580	10	17	HA06_N
1333	581	10	17	HA06_P
1334	582	10	17	HA07_N
1335	583	10	17	HA07_P
1336	584	10	17	HA08_N
1337	585	10	17	HA08_P
1338	586	10	17	HA09_N
1339	587	10	17	HA09_P
1340	588	10	17	HA10_N
1341	589	10	17	HA10_P
1342	590	10	17	HA11_N
1343	591	10	17	HA11_P
1344	592	10	17	HA12_N
1345	593	10	17	HA12_P
1346	594	10	17	HA13_N
1347	595	10	17	HA13_P
1348	596	10	17	HA14_N
1349	597	10	17	HA14_P
1350	598	10	17	HA15_N
1351	599	10	17	HA15_P
1352	600	10	17	HA16_N
1353	601	10	17	HA16_P
1354	602	10	17	HA17_CC_N
1355	603	10	17	HA17_CC_P
1356	604	10	17	HA18_N
1357	605	10	17	HA18_P
1358	606	10	17	HA19_N
1359	607	10	17	HA19_P
1360	608	10	17	HA20_N
1361	609	10	17	HA20_P
1362	610	10	17	HA21_N
1363	611	10	17	HA21_P
1364	612	10	17	HA22_N
1365	613	10	17	HA22_P
1366	614	10	17	HA23_N
1367	615	10	17	HA23_P
1368	616	10	17	HB00_CC_N
1369	617	10	17	HB00_CC_P
1370	618	10	17	HB01_N
1371	619	10	17	HB01_P
1372	620	10	17	HB02_N
1373	621	10	17	HB02_P
1374	622	10	17	HB03_N
1375	623	10	17	HB03_P
1376	624	10	17	HB04_N
1377	625	10	17	HB04_P
1378	626	10	17	HB05_N
1379	627	10	17	HB05_P
1380	628	10	17	HB06_CC_N
1381	629	10	17	HB06_CC_P
1382	630	10	17	HB07_N
1383	631	10	17	HB07_P
1384	632	10	17	HB08_N
1385	633	10	17	HB08_P
1386	634	10	17	HB09_N
1387	635	10	17	HB09_P
1388	636	10	17	HB10_N
1389	637	10	17	HB10_P
1390	638	10	17	HB11_N
1391	639	10	17	HB11_P
1392	640	10	17	HB12_N
1393	641	10	17	HB12_P
1394	642	10	17	HB13_N
1395	643	10	17	HB13_P
1396	644	10	17	HB14_N
1397	645	10	17	HB14_P
1398	646	10	17	HB15_N
1399	647	10	17	HB15_P
1400	648	10	17	HB16_N
1401	649	10	17	HB16_P
1402	650	10	17	HB17_CC_N
1403	651	10	17	HB17_CC_P
1404	652	10	17	HB18_N
1405	653	10	17	HB18_P
1406	654	10	17	HB19_N
1407	655	10	17	HB19_P
1408	656	10	17	HB20_N
1409	657	10	17	HB20_P
1410	658	10	17	HB21_N
1411	659	10	17	HB21_P
1412	660	1	1	FMC1_VREF_A_M2C
1413	660	15	3	FMC1_VREF_A_M2C
1414	660	9	17	VREF_A_M2C
1415	661	1	1	FMC1_VREF_B_M2C
1416	661	15	3	FMC1_VREF_B_M2C
1417	661	9	17	VREF_B_M2C
1418	662	1	1	FMC1_GBTCLK0_M2C_N
1419	662	15	7	FMC1_GBTCLK0_M2C_N
1420	662	9	17	GBTCLK0_M2C_N
1421	663	1	1	FMC1_GBTCLK0_M2C_P
1422	663	15	7	FMC1_GBTCLK0_M2C_P
1423	663	9	17	GBTCLK0_M2C_P
1424	664	1	1	FMC1_GBTCLK1_M2C_N
1425	664	15	7	FMC1_GBTCLK1_M2C_N
1426	664	9	17	GBTCLK1_M2C_N
1427	665	1	1	FMC1_GBTCLK1_M2C_P
1428	665	15	7	FMC1_GBTCLK1_M2C_P
1429	665	9	17	GBTCLK1_M2C_P
1430	666	1	1	FMC1_TCK
1431	666	9	17	TCK
1432	666	6	19	FMC1_TCK
1433	667	1	1	FMC1_TDI
1434	667	9	17	TDI
1435	667	6	19	FMC1_TDI
1436	668	1	1	FMC1_TDO
1437	668	9	17	TDO
1438	668	6	19	FMC1_TDO
1439	669	1	1	FMC1_TMS
1440	669	9	17	TMS
1441	669	6	19	FMC1_TMS
1442	670	1	1	FMC1_TRST_n
1443	670	9	17	TRST_n
1444	670	6	19	FMC1_TRST_L,FMC1_TRST_n
1445	671	11	16	$1N6
1446	672	11	16	P3V3MP_RTM
1447	672	4	4	P3V3MP_RTM
1448	673	11	16	I_RTM_P12V0+
1449	673	23	22	I_RTM_P12V0+
1450	674	11	16	I_FMC1_P12V0+
1451	674	23	22	I_FMC1_P12V0+
1452	675	11	16	$1N1
1453	676	11	16	$1N5
1454	677	11	16	P3V3MP_FUSE
1455	678	11	16	$1N16
1456	678	22	23	PGOOD_P0V9
1457	678	21	24	PSU_EN
1458	679	11	16	$1N56
1459	680	11	16	$1N61
1460	681	11	16	P12V0
1461	681	22	23	P12V0
1462	681	21	24	P12V0
1463	682	11	16	PAYLOAD_PWR
1464	682	5	20	PAYLOAD_PWR
1465	683	11	16	$1N65
1466	684	11	16	P3V3MP_SW
1467	685	11	16	$1N57
1468	686	11	16	$1N46
1469	687	11	16	P3V3MP_BUCK
1470	688	11	16	$1N53
1471	689	11	16	P12V0_Molex
1472	690	11	16	P12V0_buck
1473	691	11	16	$1N52
1474	692	11	16	P12V0_RTM
1475	692	4	4	P12V0_RTM
1476	692	23	22	I_RTM_P12V0-
1477	693	11	16	$1N71
1478	694	22	23	$1N1796
1479	695	22	23	$1N1798
1480	696	22	23	SUP1.0_VFBR
1481	697	22	23	SUP1.0_LL
1482	698	22	23	$1N1838
1483	699	22	23	SUP1.0_VFB
1484	700	22	23	SUP1.0_VREG
1485	701	22	23	P12V_R
1486	702	22	23	$1N1848
1487	703	22	23	SUP1.0_FILT
1488	704	22	23	SUP1.0_VBST
1489	705	22	23	SUP1.0_VBSTR
1490	706	22	23	$1N1858
1491	707	22	23	$1N1960
1492	708	22	23	$1N1964
1493	709	22	23	$1N2313
1494	710	21	24	PSS_XRP_LDO3_3
1495	711	21	24	LDO5
1496	712	21	24	AVDD
1497	713	21	24	PSS_XRP_LX1
1498	714	21	24	PSS_XRP_GH1
1499	715	21	24	PSS_XRP_GL1
1500	716	21	24	PSS_XRP_BST1
1501	717	21	24	PSS_XRP_BST2
1502	718	21	24	PSS_XRP_GH2
1503	719	21	24	PSS_XRP_LX2
1504	720	21	24	PSS_XRP_GL2
1505	721	21	24	PSS_XRP_BST3
1506	722	21	24	PSS_XRP_GH3
1507	723	21	24	PSS_XRP_LX3
1508	724	21	24	PSS_XRP_GL3
1509	725	21	24	PSS_XRP_BST4
1510	726	21	24	PSS_XRP_GH4
1511	727	21	24	PSS_XRP_LX4
1512	728	21	24	PSS_XRP_GL4
1513	729	21	24	P5V0_SW
1514	730	21	24	TPS74401RGW_PG1
1515	731	21	24	$1N7365
1516	732	21	24	$1N7366
1517	733	21	24	TPS74401RGW_PG2
1518	734	21	24	P5V0_DCDC
1519	735	21	24	$1N7375
1520	736	21	24	$1N7380
1521	737	21	24	$1N7331
1522	738	21	24	$1N7321
1523	739	21	24	$1N7332
1524	740	21	24	$1N7333
1525	741	21	24	$1N7334
1526	742	21	24	EN_P0V95
1527	743	21	24	$1N7322
1528	744	21	24	EN_1V2
1529	745	21	24	$1N7300
1530	746	21	24	$1N7299
1531	747	21	24	$1N7306
1532	748	21	24	$1N7315
1533	749	21	24	$1N7316
1534	750	21	24	$1N7308
1535	751	21	24	$1N7247
1536	752	21	24	$1N7249
1537	753	21	24	$1N7235
1538	754	21	24	$1N7250
1539	755	21	24	$1N7251
1540	756	21	24	$1N15450
1541	757	21	24	$1N15473
1542	758	21	24	$1N15496
1543	759	21	24	$1N15519
1544	760	21	24	$1N7325
1545	761	21	24	P1V5_LDO_IN
1546	762	21	24	XR77129ILB_F_VOUT4
1547	763	21	24	XR77129ILB_F_VOUT3
1548	764	21	24	XR77129ILB_F_VOUT2
1549	765	21	24	XR77129ILB_F_VOUT1
1550	766	1	1	FMC1_PRSNT
1551	766	9	17	PRSNT_M2C_L
1552	766	2	2	FMC1_PRSNT
1553	767	1	1	FMC1_PG_M2C
1554	767	9	17	PG_M2C
1555	767	2	2	FMC1_PG_M2C
1556	768	1	1	FMC1_PG_C2M
1557	768	9	17	PG_C2M
1558	768	2	2	FMC1_PG_C2M
1559	769	1	1	FMC1_3P3VAUX
1560	769	11	16	FMC1_3P3VAUX
1561	769	9	17	FMC1_3P3VAUX
1562	770	1	1	FMC1_12P0V
1563	770	11	16	FMC1_12P0V
1564	770	9	17	FMC1_12P0V
1565	770	23	22	I_FMC1_P12V0-
1566	771	1	1	FMC1_VIO_B_M2C
1567	771	11	16	FMC1_VIO_B_M2C
1568	771	9	17	FMC1_VIO_B_M2C
1569	772	1	1	RX1_P
1570	772	12	15	RX1_P
1571	772	5	20	RX1_P
1572	773	2	2	SEL_RGMII
1573	774	1	1	RGMII1_TXD0
1574	774	19	27	RGMII1_TXD0
1575	774	12	15	RGMII1_TXD0
1576	775	1	1	RGMII1_TXD1
1577	775	19	27	RGMII1_TXD1
1578	775	12	15	RGMII1_TXD1
1579	776	1	1	RGMII1_TXD2
1580	776	19	27	RGMII1_TXD2
1581	776	12	15	RGMII1_TXD2
1582	777	1	1	RGMII1_TXD3
1583	777	19	27	RGMII1_TXD3
1584	777	12	15	RGMII1_TXD3
1585	778	1	1	RGMII1_TX_CTL
1586	778	19	27	RGMII1_TX_CTL
1587	778	12	15	RGMII1_TX_CTL
1588	779	1	1	RGMII1_TX_CLK
1589	779	19	27	RGMII1_TX_CLK
1590	779	12	15	RGMII1_TX_CLK
1591	780	1	1	RGMII1_RXD0
1592	780	19	27	RGMII1_RXD0
1593	780	12	15	RGMII1_RXD0
1594	781	1	1	RGMII1_RXD1
1595	781	19	27	RGMII1_RXD1
1596	781	12	15	RGMII1_RXD1
1597	782	1	1	RGMII1_RXD2
1598	782	19	27	RGMII1_RXD2
1599	782	12	15	RGMII1_RXD2
1600	783	1	1	RGMII1_RXD3
1601	783	19	27	RGMII1_RXD3
1602	783	12	15	RGMII1_RXD3
1603	784	1	1	RGMII1_RX_CTL
1604	784	19	27	RGMII1_RX_CTL
1605	784	12	15	RGMII1_RX_CTL
1606	785	1	1	RGMII1_RX_CLK
1607	785	19	27	RGMII1_RX_CLK
1608	785	12	15	RGMII1_RX_CLK
1609	786	12	15	$1N3115
1610	787	12	15	$1N3116
1611	788	12	15	$1N3118
1612	789	12	15	$1N3111
1613	790	12	15	$1N3113
1614	791	12	15	$1N3117
1615	792	12	15	XTAL_25MHZ_TXC_8Y_25_000MAAJ_T_X-1
1616	793	12	15	88E6321-A0-NAZ_RSET
1617	794	12	15	$1N3112
1618	795	12	15	$1N3114
1619	796	12	15	88E6321-A0-NAZ_TEST
1620	797	12	15	$1N3163
1621	798	12	15	$1N3164
1622	799	12	15	88E6321-A0-NAZ_R1_LED/P1_LED0/LED_SEL1
1623	800	12	15	$1N3133
1624	801	12	15	$1N3137
1625	802	12	15	$1N3145
1626	803	12	15	XTAL_25MHZ_TXC_8Y_25_000MAAJ_T_X-2
1627	804	12	15	$1N3134
1628	805	12	15	88E6321-A0-NAZ_R0_LED/P0_LED0/LED_SEL0
1629	806	12	15	$1N3135
1630	807	12	15	$1N3136
1631	808	12	15	$1N3146
1632	809	12	15	$1N3157
1633	810	12	15	$1N3158
1634	811	12	15	$1N3159
1635	812	12	15	$1N3160
1636	813	12	15	$1N3161
1637	814	12	15	$1N3253
1638	815	12	15	SDA_ETH_SWITCH
1639	816	12	15	$1N3240
1640	817	12	15	P1_SMODE
1641	818	12	15	CBOT
1642	819	12	15	88E6321-A0-NAZ_GPIO3/P0_SMODE
1643	820	12	15	$1N3232
1644	821	12	15	$1N3249
1645	822	12	15	$1N3247
1646	823	12	15	$1N3241
1647	824	12	15	88E6321-A0-NAZ_R2_LED/P3_LED0/NO_CPU
1648	825	12	15	CTOP
1649	826	12	15	SCL_ETH_SWITCH
1650	827	12	15	$1N3250
1651	828	12	15	$1N3251
1652	829	12	15	$1N3233
1653	830	12	15	$1N3234
1654	831	12	15	$1N3235
1655	832	12	15	$1N3248
1656	833	12	15	$1N3252
1657	834	12	15	VDD_CORE
1658	835	12	15	P3V3AVDD
1659	836	12	15	AVDD15
1660	837	12	15	$1N3229
1661	838	14	13	$1N9
1662	839	14	13	$1N11
1663	840	14	13	$1N10
1664	841	14	13	$1N1411
1665	842	14	13	$1N1413
1666	843	14	13	$1N1412
1667	844	1	1	SENS_SDA
1668	844	14	13	SDA6
1669	844	3	21	SENS_SDA
1670	845	1	1	SENS_SCL
1671	845	14	13	SCL6
1672	845	3	21	SENS_SCL
1673	846	11	16	MMC_SDA
1674	846	23	22	MMC_SDA
1675	846	21	24	SDA_INT
1676	847	11	16	MMC_SCL
1677	847	23	22	MMC_SCL
1678	847	21	24	SCL_INT
1679	848	1	1	PM_SDA
1680	848	14	13	SDA5
1681	848	11	16	PM_SDA
1682	849	1	1	PM_SCL
1683	849	14	13	SCL5
1684	849	11	16	PM_SCL
1685	850	8	18	$1N5420
1686	851	8	18	$1N5929
1687	852	8	18	$1N5931
1688	853	8	18	$1N5959
1689	854	8	18	$1N6019
1690	855	8	18	$1N6017
1691	856	8	18	$1N6016
1692	857	8	18	$1N6091
1693	858	8	18	$1N6093
1694	859	8	18	$1N6157
1695	860	8	18	$1N6241
1696	861	14	13	$1N2255
1697	862	8	18	$1N7258
1698	863	8	18	$1N7260
1699	864	8	18	$1N7483
1700	865	8	18	$1N7591
1701	866	8	18	$1N7689
1702	867	2	2	$1N20115
1703	868	2	2	$1N20139
1704	869	1	1	DDR4_A0
1705	869	15	26	DDR4_A0
1706	869	13	14	DDR4_A0
1707	870	1	1	DDR4_A1
1708	870	15	26	DDR4_A1
1709	870	13	14	DDR4_A1
1710	871	1	1	DDR4_A10
1711	871	15	26	DDR4_A10
1712	871	13	14	DDR4_A10
1713	872	1	1	DDR4_A11
1714	872	15	26	DDR4_A11
1715	872	13	14	DDR4_A11
1716	873	1	1	DDR4_A12
1717	873	15	26	DDR4_A12
1718	873	13	14	DDR4_A12
1719	874	1	1	DDR4_A13
1720	874	15	26	DDR4_A13
1721	874	13	14	DDR4_A13
1722	875	1	1	DDR4_A14_WE_B
1723	875	15	26	DDR4_A14_WE_B
1724	875	13	14	DDR4_A14_WE_B
1725	876	1	1	DDR4_A15_CAS_B
1726	876	15	26	DDR4_A15_CAS_B
1727	876	13	14	DDR4_A15_CAS_B
1728	877	1	1	DDR4_A16_RAS_B
1729	877	15	26	DDR4_A16_RAS_B
1730	877	13	14	DDR4_A16_RAS_B
1731	878	1	1	DDR4_A2
1732	878	15	26	DDR4_A2
1733	878	13	14	DDR4_A2
1734	879	1	1	DDR4_A3
1735	879	15	26	DDR4_A3
1736	879	13	14	DDR4_A3
1737	880	1	1	DDR4_A4
1738	880	15	26	DDR4_A4
1739	880	13	14	DDR4_A4
1740	881	1	1	DDR4_A5
1741	881	15	26	DDR4_A5
1742	881	13	14	DDR4_A5
1743	882	1	1	DDR4_A6
1744	882	15	26	DDR4_A6
1745	882	13	14	DDR4_A6
1746	883	1	1	DDR4_A7
1747	883	15	26	DDR4_A7
1748	883	13	14	DDR4_A7
1749	884	1	1	DDR4_A8
1750	884	15	26	DDR4_A8
1751	884	13	14	DDR4_A8
1752	885	1	1	DDR4_A9
1753	885	15	26	DDR4_A9
1754	885	13	14	DDR4_A9
1755	886	1	1	DDR4_ACT_B
1756	886	15	26	DDR4_ACT_B
1757	886	13	14	DDR4_ACT_B
1758	887	1	1	DDR4_ALERT_B
1759	887	15	26	DDR4_ALERT_B
1760	887	13	14	DDR4_ALERT_B
1761	888	1	1	DDR4_BA0
1762	888	15	26	DDR4_BA0
1763	888	13	14	DDR4_BA0
1764	889	1	1	DDR4_BA1
1765	889	15	26	DDR4_BA1
1766	889	13	14	DDR4_BA1
1767	890	1	1	DDR4_BG0
1768	890	15	26	DDR4_BG0
1769	890	13	14	DDR4_BG0
1770	891	1	1	DDR4_CKE
1771	891	15	26	DDR4_CKE
1772	891	13	14	DDR4_CKE
1773	892	1	1	DDR4_CK_C
1774	892	15	26	DDR4_CK_C
1775	892	13	14	DDR4_CK_C
1776	893	1	1	DDR4_CK_T
1777	893	15	26	DDR4_CK_T
1778	893	13	14	DDR4_CK_T
1779	894	1	1	DDR4_CS_B
1780	894	15	26	DDR4_CS_B
1781	894	13	14	DDR4_CS_B
1782	895	1	1	DDR4_DM0
1783	895	15	26	DDR4_DM0
1784	895	13	14	DDR4_DM0
1785	896	1	1	DDR4_DM1
1786	896	15	26	DDR4_DM1
1787	896	13	14	DDR4_DM1
1788	897	1	1	DDR4_DM2
1789	897	15	26	DDR4_DM2
1790	897	13	14	DDR4_DM2
1791	898	1	1	DDR4_DM3
1792	898	15	26	DDR4_DM3
1793	898	13	14	DDR4_DM3
1794	899	1	1	DDR4_DM4
1795	899	15	26	DDR4_DM4
1796	899	13	14	DDR4_DM4
1797	900	1	1	DDR4_DM5
1798	900	15	26	DDR4_DM5
1799	900	13	14	DDR4_DM5
1800	901	1	1	DDR4_DM6
1801	901	15	26	DDR4_DM6
1802	901	13	14	DDR4_DM6
1803	902	1	1	DDR4_DM7
1804	902	15	26	DDR4_DM7
1805	902	13	14	DDR4_DM7
1806	903	1	1	DDR4_DQ0
1807	903	15	26	DDR4_DQ0
1808	903	13	14	DDR4_DQ0
1809	904	1	1	DDR4_DQ1
1810	904	15	26	DDR4_DQ1
1811	904	13	14	DDR4_DQ1
1812	905	1	1	DDR4_DQ10
1813	905	15	26	DDR4_DQ10
1814	905	13	14	DDR4_DQ10
1815	906	1	1	DDR4_DQ11
1816	906	15	26	DDR4_DQ11
1817	906	13	14	DDR4_DQ11
1818	907	1	1	DDR4_DQ12
1819	907	15	26	DDR4_DQ12
1820	907	13	14	DDR4_DQ12
1821	908	1	1	DDR4_DQ13
1822	908	15	26	DDR4_DQ13
1823	908	13	14	DDR4_DQ13
1824	909	1	1	DDR4_DQ14
1825	909	15	26	DDR4_DQ14
1826	909	13	14	DDR4_DQ14
1827	910	1	1	DDR4_DQ15
1828	910	15	26	DDR4_DQ15
1829	910	13	14	DDR4_DQ15
1830	911	1	1	DDR4_DQ16
1831	911	15	26	DDR4_DQ16
1832	911	13	14	DDR4_DQ16
1833	912	1	1	DDR4_DQ17
1834	912	15	26	DDR4_DQ17
1835	912	13	14	DDR4_DQ17
1836	913	1	1	DDR4_DQ18
1837	913	15	26	DDR4_DQ18
1838	913	13	14	DDR4_DQ18
1839	914	1	1	DDR4_DQ19
1840	914	15	26	DDR4_DQ19
1841	914	13	14	DDR4_DQ19
1842	915	1	1	DDR4_DQ2
1843	915	15	26	DDR4_DQ2
1844	915	13	14	DDR4_DQ2
1845	916	1	1	DDR4_DQ20
1846	916	15	26	DDR4_DQ20
1847	916	13	14	DDR4_DQ20
1848	917	1	1	DDR4_DQ21
1849	917	15	26	DDR4_DQ21
1850	917	13	14	DDR4_DQ21
1851	918	1	1	DDR4_DQ22
1852	918	15	26	DDR4_DQ22
1853	918	13	14	DDR4_DQ22
1854	919	1	1	DDR4_DQ23
1855	919	15	26	DDR4_DQ23
1856	919	13	14	DDR4_DQ23
1857	920	1	1	DDR4_DQ24
1858	920	15	26	DDR4_DQ24
1859	920	13	14	DDR4_DQ24
1860	921	1	1	DDR4_DQ25
1861	921	15	26	DDR4_DQ25
1862	921	13	14	DDR4_DQ25
1863	922	1	1	DDR4_DQ26
1864	922	15	26	DDR4_DQ26
1865	922	13	14	DDR4_DQ26
1866	923	1	1	DDR4_DQ27
1867	923	15	26	DDR4_DQ27
1868	923	13	14	DDR4_DQ27
1869	924	1	1	DDR4_DQ28
1870	924	15	26	DDR4_DQ28
1871	924	13	14	DDR4_DQ28
1872	925	1	1	DDR4_DQ29
1873	925	15	26	DDR4_DQ29
1874	925	13	14	DDR4_DQ29
1875	926	1	1	DDR4_DQ3
1876	926	15	26	DDR4_DQ3
1877	926	13	14	DDR4_DQ3
1878	927	1	1	DDR4_DQ30
1879	927	15	26	DDR4_DQ30
1880	927	13	14	DDR4_DQ30
1881	928	1	1	DDR4_DQ31
1882	928	15	26	DDR4_DQ31
1883	928	13	14	DDR4_DQ31
1884	929	1	1	DDR4_DQ32
1885	929	15	26	DDR4_DQ32
1886	929	13	14	DDR4_DQ32
1887	930	1	1	DDR4_DQ33
1888	930	15	26	DDR4_DQ33
1889	930	13	14	DDR4_DQ33
1890	931	1	1	DDR4_DQ34
1891	931	15	26	DDR4_DQ34
1892	931	13	14	DDR4_DQ34
1893	932	1	1	DDR4_DQ35
1894	932	15	26	DDR4_DQ35
1895	932	13	14	DDR4_DQ35
1896	933	1	1	DDR4_DQ36
1897	933	15	26	DDR4_DQ36
1898	933	13	14	DDR4_DQ36
1899	934	1	1	DDR4_DQ37
1900	934	15	26	DDR4_DQ37
1901	934	13	14	DDR4_DQ37
1902	935	1	1	DDR4_DQ38
1903	935	15	26	DDR4_DQ38
1904	935	13	14	DDR4_DQ38
1905	936	1	1	DDR4_DQ39
1906	936	15	26	DDR4_DQ39
1907	936	13	14	DDR4_DQ39
1908	937	1	1	DDR4_DQ4
1909	937	15	26	DDR4_DQ4
1910	937	13	14	DDR4_DQ4
1911	938	1	1	DDR4_DQ40
1912	938	15	26	DDR4_DQ40
1913	938	13	14	DDR4_DQ40
1914	939	1	1	DDR4_DQ41
1915	939	15	26	DDR4_DQ41
1916	939	13	14	DDR4_DQ41
1917	940	1	1	DDR4_DQ42
1918	940	15	26	DDR4_DQ42
1919	940	13	14	DDR4_DQ42
1920	941	1	1	DDR4_DQ43
1921	941	15	26	DDR4_DQ43
1922	941	13	14	DDR4_DQ43
1923	942	1	1	DDR4_DQ44
1924	942	15	26	DDR4_DQ44
1925	942	13	14	DDR4_DQ44
1926	943	1	1	DDR4_DQ45
1927	943	15	26	DDR4_DQ45
1928	943	13	14	DDR4_DQ45
1929	944	1	1	DDR4_DQ46
1930	944	15	26	DDR4_DQ46
1931	944	13	14	DDR4_DQ46
1932	945	1	1	DDR4_DQ47
1933	945	15	26	DDR4_DQ47
1934	945	13	14	DDR4_DQ47
1935	946	1	1	DDR4_DQ48
1936	946	15	26	DDR4_DQ48
1937	946	13	14	DDR4_DQ48
1938	947	1	1	DDR4_DQ49
1939	947	15	26	DDR4_DQ49
1940	947	13	14	DDR4_DQ49
1941	948	1	1	DDR4_DQ5
1942	948	15	26	DDR4_DQ5
1943	948	13	14	DDR4_DQ5
1944	949	1	1	DDR4_DQ50
1945	949	15	26	DDR4_DQ50
1946	949	13	14	DDR4_DQ50
1947	950	1	1	DDR4_DQ51
1948	950	15	26	DDR4_DQ51
1949	950	13	14	DDR4_DQ51
1950	951	1	1	DDR4_DQ52
1951	951	15	26	DDR4_DQ52
1952	951	13	14	DDR4_DQ52
1953	952	1	1	DDR4_DQ53
1954	952	15	26	DDR4_DQ53
1955	952	13	14	DDR4_DQ53
1956	953	1	1	DDR4_DQ54
1957	953	15	26	DDR4_DQ54
1958	953	13	14	DDR4_DQ54
1959	954	1	1	DDR4_DQ55
1960	954	15	26	DDR4_DQ55
1961	954	13	14	DDR4_DQ55
1962	955	1	1	DDR4_DQ56
1963	955	15	26	DDR4_DQ56
1964	955	13	14	DDR4_DQ56
1965	956	1	1	DDR4_DQ57
1966	956	15	26	DDR4_DQ57
1967	956	13	14	DDR4_DQ57
1968	957	1	1	DDR4_DQ58
1969	957	15	26	DDR4_DQ58
1970	957	13	14	DDR4_DQ58
1971	958	1	1	DDR4_DQ59
1972	958	15	26	DDR4_DQ59
1973	958	13	14	DDR4_DQ59
1974	959	1	1	DDR4_DQ6
1975	959	15	26	DDR4_DQ6
1976	959	13	14	DDR4_DQ6
1977	960	1	1	DDR4_DQ60
1978	960	15	26	DDR4_DQ60
1979	960	13	14	DDR4_DQ60
1980	961	1	1	DDR4_DQ61
1981	961	15	26	DDR4_DQ61
1982	961	13	14	DDR4_DQ61
1983	962	1	1	DDR4_DQ62
1984	962	15	26	DDR4_DQ62
1985	962	13	14	DDR4_DQ62
1986	963	1	1	DDR4_DQ63
1987	963	15	26	DDR4_DQ63
1988	963	13	14	DDR4_DQ63
1989	964	1	1	DDR4_DQ7
1990	964	15	26	DDR4_DQ7
1991	964	13	14	DDR4_DQ7
1992	965	1	1	DDR4_DQ8
1993	965	15	26	DDR4_DQ8
1994	965	13	14	DDR4_DQ8
1995	966	1	1	DDR4_DQ9
1996	966	15	26	DDR4_DQ9
1997	966	13	14	DDR4_DQ9
1998	967	1	1	DDR4_DQS0_C
1999	967	15	26	DDR4_DQS0_C
2000	967	13	14	DDR4_DQS0_C
2001	968	1	1	DDR4_DQS0_T
2002	968	15	26	DDR4_DQS0_T
2003	968	13	14	DDR4_DQS0_T
2004	969	1	1	DDR4_DQS1_C
2005	969	15	26	DDR4_DQS1_C
2006	969	13	14	DDR4_DQS1_C
2007	970	1	1	DDR4_DQS1_T
2008	970	15	26	DDR4_DQS1_T
2009	970	13	14	DDR4_DQS1_T
2010	971	1	1	DDR4_DQS2_C
2011	971	15	26	DDR4_DQS2_C
2012	971	13	14	DDR4_DQS2_C
2013	972	1	1	DDR4_DQS2_T
2014	972	15	26	DDR4_DQS2_T
2015	972	13	14	DDR4_DQS2_T
2016	973	1	1	DDR4_DQS3_C
2017	973	15	26	DDR4_DQS3_C
2018	973	13	14	DDR4_DQS3_C
2019	974	1	1	DDR4_DQS3_T
2020	974	15	26	DDR4_DQS3_T
2021	974	13	14	DDR4_DQS3_T
2022	975	1	1	DDR4_DQS4_C
2023	975	15	26	DDR4_DQS4_C
2024	975	13	14	DDR4_DQS4_C
2025	976	1	1	DDR4_DQS4_T
2026	976	15	26	DDR4_DQS4_T
2027	976	13	14	DDR4_DQS4_T
2028	977	1	1	DDR4_DQS5_C
2029	977	15	26	DDR4_DQS5_C
2030	977	13	14	DDR4_DQS5_C
2031	978	1	1	DDR4_DQS5_T
2032	978	15	26	DDR4_DQS5_T
2033	978	13	14	DDR4_DQS5_T
2034	979	1	1	DDR4_DQS6_C
2035	979	15	26	DDR4_DQS6_C
2036	979	13	14	DDR4_DQS6_C
2037	980	1	1	DDR4_DQS6_T
2038	980	15	26	DDR4_DQS6_T
2039	980	13	14	DDR4_DQS6_T
2040	981	1	1	DDR4_DQS7_C
2041	981	15	26	DDR4_DQS7_C
2042	981	13	14	DDR4_DQS7_C
2043	982	1	1	DDR4_DQS7_T
2044	982	15	26	DDR4_DQS7_T
2045	982	13	14	DDR4_DQS7_T
2046	983	1	1	DDR4_ODT
2047	983	15	26	DDR4_ODT
2048	983	13	14	DDR4_ODT
2049	984	1	1	DDR4_PAR
2050	984	15	26	DDR4_PAR
2051	984	13	14	DDR4_PAR
2052	985	1	1	DDR4_RESET_B
2053	985	15	26	DDR4_RESET_B
2054	985	13	14	DDR4_RESET_B
2055	986	1	1	DDR4_TEN
2056	986	15	26	DDR4_TEN
2057	986	13	14	DDR4_TEN
2058	987	1	1	DDR4_VREFA
2059	987	15	26	DDR4_VREFA
2060	987	13	14	DDR4_VREFA
2061	988	1	1	DDR4_VREFB
2062	988	15	26	DDR4_VREFB
2063	988	13	14	DDR4_VREFB
2064	989	1	1	DDR4_VREFC
2065	989	15	26	DDR4_VREFC
2066	989	13	14	DDR4_VREFC
2067	990	1	1	DDR4_VREFD
2068	990	15	26	DDR4_VREFD
2069	990	13	14	DDR4_VREFD
2070	991	1	1	DDR4_ZQA
2071	991	15	26	DDR4_ZQA
2072	991	13	14	DDR4_ZQA
2073	992	1	1	USB_CLK
2074	992	19	27	USB_CLK
2075	992	16	12	USB_CLK
2076	993	17	11	SDIO1_CLK
2077	994	17	11	SDIO1_CMD
2078	995	17	11	SDIO1_DATA1
2079	996	17	11	SDIO1_DATA0
2080	997	17	11	SDIO1_DATA2
2081	998	17	11	SDIO1_DATA3
2082	999	16	12	$1N2967
2083	1000	16	12	$1N2969
2084	1001	16	12	$1N2995
2085	1002	16	12	P1V8_ULPI
2086	1003	16	12	ULPI_VDDIO
2087	1003	1	1	$1N2923
2088	1004	1	1	TX3_N,USB_PWR_EN
2089	1004	16	12	USB_PWR_EN
2090	1004	5	20	Tx3_N
2091	1005	1	1	RX3_N,USB_D_R_N
2092	1005	16	12	USB_D_R_N
2093	1005	5	20	Rx3_N
2094	1006	1	1	TX3_P,USB_D_R_P
2095	1006	16	12	USB_D_R_P
2096	1006	5	20	Tx3_P
2097	1007	1	1	USB_VBUS
2098	1007	16	12	USB_VBUS
2099	1007	5	20	RSVD8
2100	1008	16	12	$1N3147
2101	1009	1	1	RX3_P,USB_ID
2102	1009	16	12	USB_ID
2103	1009	5	20	Rx3_P
2104	1010	1	1	PHY_RESETn
2105	1010	12	15	PHY_RESETn
2106	1010	2	2	PHY_RESETn
2107	1011	12	15	MII11
2108	1012	16	12	$1N3148
2109	1013	1	1	P1V8
2110	1013	17	11	P1V8
2111	1013	16	12	P1V8
2112	1013	12	15	P1V8
2113	1013	10	17	P1V8
2114	1013	9	17	P1V8
2115	1013	21	24	P1V8
2116	1014	1	1	USB_DATA0
2117	1014	19	27	USB_DATA0
2118	1014	16	12	USB_DATA0
2119	1015	1	1	USB_DATA1
2120	1015	19	27	USB_DATA1
2121	1015	16	12	USB_DATA1
2122	1016	1	1	USB_DATA2
2123	1016	19	27	USB_DATA2
2124	1016	16	12	USB_DATA2
2125	1017	1	1	USB_DATA3
2126	1017	19	27	USB_DATA3
2127	1017	16	12	USB_DATA3
2128	1018	1	1	USB_DATA4
2129	1018	19	27	USB_DATA4
2130	1018	16	12	USB_DATA4
2131	1019	1	1	USB_DATA5
2132	1019	19	27	USB_DATA5
2133	1019	16	12	USB_DATA5
2134	1020	1	1	USB_DATA6
2135	1020	19	27	USB_DATA6
2136	1020	16	12	USB_DATA6
2137	1021	1	1	USB_DATA7
2138	1021	19	27	USB_DATA7
2139	1021	16	12	USB_DATA7
2140	1022	1	1	USB_DIR
2141	1022	19	27	USB_DIR
2142	1022	16	12	USB_DIR
2143	1023	1	1	USB_NXT
2144	1023	19	27	USB_NXT
2145	1023	16	12	USB_NXT
2146	1024	1	1	USB_STP
2147	1024	19	27	USB_STP
2148	1024	16	12	USB_STP
2149	1025	1	1	ULPI0_RST_B
2150	1025	19	27	ULPI0_RST_B
2151	1025	16	12	ULPI0_RST_B
2152	1026	17	11	$1N781
2153	1027	1	1	SDIO_CLK
2154	1027	19	27	SDIO_CLK
2155	1027	17	11	SDIO_CLK
2156	1028	1	1	SDIO_CMD
2157	1028	19	27	SDIO_CMD
2158	1028	17	11	SDIO_CMD
2159	1029	1	1	SDIO_DAT0
2160	1029	19	27	SDIO_DAT0
2161	1029	17	11	SDIO_DAT0
2162	1030	1	1	SDIO_DAT1
2163	1030	19	27	SDIO_DAT1
2164	1030	17	11	SDIO_DAT1
2165	1031	1	1	SDIO_DAT2
2166	1031	19	27	SDIO_DAT2
2167	1031	17	11	SDIO_DAT2
2168	1032	1	1	SDIO_DAT3
2169	1032	19	27	SDIO_DAT3
2170	1032	17	11	SDIO_DAT3
2171	1033	19	27	MIO45_SDIO_DETECT
2172	1034	19	27	MIO44_SDIO_PROTECT
2173	1035	19	27	MIO39_SDIO_SEL
2174	1036	19	27	MIO42_SDIO_DIR_DAT1_3
2175	1037	19	27	MIO41_SDIO_DIR_DAT0
2176	1038	1	1	CLK0_M2C_N
2177	1038	18	6	FMC2_CLK0_M2C_N
2178	1038	18	6	FMC1_CLK0_M2C_N
2179	1038	10	17	CLK0_M2C_N
2180	1038	9	17	CLK0_M2C_N
2181	1039	1	1	CLK0_M2C_P
2182	1039	18	6	FMC2_CLK0_M2C_P
2183	1039	18	6	FMC1_CLK0_M2C_P
2184	1039	10	17	CLK0_M2C_P
2185	1039	9	17	CLK0_M2C_P
2186	1040	1	1	CLK1_M2C_N
2187	1040	18	6	FMC2_CLK1_M2C_N
2188	1040	18	6	FMC1_CLK1_M2C_N
2189	1040	10	17	CLK1_M2C_N
2190	1040	9	17	CLK1_M2C_N
2191	1041	1	1	CLK1_M2C_P
2192	1041	18	6	FMC2_CLK1_M2C_P
2193	1041	18	6	FMC1_CLK1_M2C_P
2194	1041	10	17	CLK1_M2C_P
2195	1041	9	17	CLK1_M2C_P
2196	1042	1	1	CLK2_BIDIR_N
2197	1042	18	6	FMC2_CLK2_BIDIR_N
2198	1042	18	6	FMC1_CLK2_BIDIR_N
2199	1042	10	17	CLK2_BIDIR_N
2200	1042	9	17	CLK2_BIDIR_N
2201	1043	1	1	CLK2_BIDIR_P
2202	1043	18	6	FMC2_CLK2_BIDIR_P
2203	1043	18	6	FMC1_CLK2_BIDIR_P
2204	1043	10	17	CLK2_BIDIR_P
2205	1043	9	17	CLK2_BIDIR_P
2206	1044	1	1	CLK3_BIDIR_N
2207	1044	18	6	FMC2_CLK3_BIDIR_N
2208	1044	18	6	FMC1_CLK3_BIDIR_N
2209	1044	10	17	CLK3_BIDIR_N
2210	1044	9	17	CLK3_BIDIR_N
2211	1045	1	1	CLK3_BIDIR_P
2212	1045	18	6	FMC2_CLK3_BIDIR_P
2213	1045	18	6	FMC1_CLK3_BIDIR_P
2214	1045	10	17	CLK3_BIDIR_P
2215	1045	9	17	CLK3_BIDIR_P
2216	1046	1	1	FCLKA_N
2217	1046	15	7	FCLKA_N
2218	1046	5	20	FCLKA_N
2219	1047	1	1	FCLKA_P
2220	1047	15	7	FCLKA_P
2221	1047	5	20	FCLKA_P
2222	1048	1	1	TCLKA_N
2223	1048	18	6	TCLKA_N
2224	1048	5	20	TCLKA_N
2225	1049	1	1	TCLKA_P
2226	1049	18	6	TCLKA_P
2227	1049	5	20	TCLKA_P
2228	1050	1	1	TCLKB_N
2229	1050	18	6	TCLKB_N
2230	1050	5	20	TCLKB_N
2231	1051	1	1	TCLKB_P
2232	1051	18	6	TCLKB_P
2233	1051	5	20	TCLKB_P
2234	1052	1	1	TCLKC_N
2235	1052	18	6	TCLKC_N
2236	1052	5	20	TCLKC_N
2237	1053	1	1	TCLKC_P
2238	1053	18	6	TCLKC_P
2239	1053	5	20	TCLKC_P
2240	1054	1	1	TCLKD_N
2241	1054	18	6	TCLKD_N
2242	1054	5	20	TCLKD_N
2243	1055	1	1	TCLKD_P
2244	1055	18	6	TCLKD_P
2245	1055	5	20	TCLKD_P
2246	1056	24	8	SI5328_XTAL_XA
2247	1057	24	8	REC_CLOCK_P
2248	1058	24	8	REC_CLOCK_N
2249	1059	24	8	SI5328_XTAL_XB
2250	1060	24	8	$1N1493
2251	1061	24	8	SI5324_VDD
2252	1062	24	8	$1N1959
2253	1063	24	8	$1N1961
2254	1064	24	8	$1N1963
2255	1065	24	8	$1N1965
2256	1066	24	8	$1N2304
2257	1067	24	8	$1N2305
2258	1068	24	8	LTC_SUP
2259	1069	24	8	$1N2301
2260	1070	24	8	$1N2302
2261	1071	24	8	$1N2923
2262	1072	24	8	$1N2924
2263	1073	24	8	$1N3223
2264	1074	24	8	$1N3225
2265	1075	24	8	P5V0_LDO_IN
2266	1076	24	8	$1N3937
2267	1077	24	8	$1N4334
2268	1078	24	8	$1N4381
2269	1079	18	6	MUX1_VDD_CLK12
2270	1080	18	6	MUX1_VDD_DIG
2271	1081	18	6	MUX1_VDD_CLK09
2272	1082	18	6	MUX1_VDD_CLK15
2273	1083	18	6	MUX1_VDD_CLK05
2274	1084	18	6	MUX1_VDD_CLK08
2275	1085	18	6	MUX1_VDD
2276	1086	18	6	MUX1_VDD_CLK11
2277	1087	18	6	MUX1_VDD_CLK14
2278	1088	18	6	MUX1_VDD_CLK02
2279	1089	18	6	MUX1_VDD_CLK06
2280	1090	18	6	MUX1_VDD_CLK10
2281	1091	18	6	MUX1_VDD_CLK04
2282	1092	18	6	MUX1_VDD_CLK03
2283	1093	18	6	MUX1_VDD_CLK01
2284	1094	18	6	MUX1_VDD_CLK13
2285	1095	18	6	MUX1_VDD_CLK00
2286	1096	18	6	MUX1_VDD_CLK07
2287	1097	18	6	$1N6148
2288	1098	18	6	SI57X_CLK_P
2289	1099	18	6	SI57X_CLK_N
2290	1100	18	6	CDR_CLK_CLEAN3_P
2291	1100	24	8	CDR_CLK_CLEAN3_P
2292	1101	18	6	CDR_CLK_CLEAN3_N
2293	1101	24	8	CDR_CLK_CLEAN3_N
2294	1102	18	6	AUX_CLOCK_C2_P
2295	1102	24	8	AUX_CLOCK_C2_P
2296	1103	18	6	AUX_CLOCK_C2_N
2297	1103	24	8	AUX_CLOCK_C2_N
2298	1104	18	6	$1N7028
2299	1105	18	6	$1N7052
2300	1106	2	2	SDCLK
2301	1107	2	2	SDCMD
2302	1108	2	2	SDPWR
2303	1109	2	2	SDDAT0
2304	1110	1	1	I2C_SW_RESETn
2305	1110	14	13	I2C_SW_RESETn
2306	1110	2	2	I2C_SW_RESETn
2307	1111	1	1	GA0
2308	1111	5	20	GA0
2309	1111	2	2	GA0
2310	1112	1	1	GA1
2311	1112	5	20	GA1
2312	1112	2	2	GA1
2313	1113	1	1	GA2
2314	1113	5	20	GA2
2315	1113	2	2	GA2
2316	1114	1	1	SSP0_SSEL
2317	1114	2	2	SSP0_SSEL
2318	1115	1	1	$1N2969
2319	1116	1	1	$1N2970
2320	1117	1	1	SSP0_MISO
2321	1117	2	2	SSP0_MISO
2322	1118	1	1	SSP0_MOSI
2323	1118	2	2	SSP0_MOSI
2324	1119	1	1	SSP0_SCK
2325	1119	2	2	SSP0_SCK
2326	1120	1	1	PS_MODE3
2327	1120	15	26	PS_MODE3
2328	1120	2	2	PS_MODE3
2329	1121	1	1	PS_MODE2
2330	1121	15	26	PS_MODE2
2331	1121	2	2	PS_MODE2
2332	1122	1	1	PS_MODE1
2333	1122	15	26	PS_MODE1
2334	1122	2	2	PS_MODE1
2335	1123	1	1	PS_MODE0
2336	1123	15	26	PS_MODE0
2337	1123	2	2	PS_MODE0
2338	1124	13	14	$1N13505
2339	1125	13	14	$1N13570
2340	1126	19	27	QSPI1_IO2
2341	1127	19	27	QSPI1_IO1
2342	1128	19	27	QSPI0_CS_B
2343	1129	19	27	QSPI0_IO1
2344	1130	19	27	QSPI0_IO0
2345	1131	19	27	QSPI0_IO3
2346	1132	19	27	QSPI0_IO2
2347	1133	19	27	QSPI1_CS_B
2348	1134	19	27	QSPI1_IO0
2349	1135	19	27	QSPI1_IO3
2350	1136	19	27	QSPI0_CLK
2351	1137	19	27	QSPI1_CLK
2352	1138	15	9	DDR16_VREFB
2353	1139	19	27	MIO20_UART1_TXD
2354	1140	19	27	MIO21_UART1_RXD
2355	1141	19	27	MIO19_UART0_TXD
2356	1142	19	27	MIO18_UART0_RXD
2357	1143	19	27	MIO16_I2C1_SCL
2358	1144	19	27	MIO14_I2C0_SCL
2359	1145	19	27	MIO17_I2C1_SDA
2360	1146	19	27	MIO15_I2C0_SDA
2361	1147	1	1	FMC1_DP0_C2M_P
2362	1147	15	7	FMC1_DP0_C2M_P
2363	1147	9	17	DP0_C2M_P
2364	1148	1	1	FMC1_DP0_C2M_N
2365	1148	15	7	FMC1_DP0_C2M_N
2366	1148	9	17	DP0_C2M_N
2367	1149	1	1	FMC1_DP1_C2M_P
2368	1149	15	7	FMC1_DP1_C2M_P
2369	1149	9	17	DP1_C2M_P
2370	1150	1	1	FMC1_DP1_C2M_N
2371	1150	15	7	FMC1_DP1_C2M_N
2372	1150	9	17	DP1_C2M_N
2373	1151	1	1	FMC1_DP2_C2M_P
2374	1151	15	7	FMC1_DP2_C2M_P
2375	1151	9	17	DP2_C2M_P
2376	1152	1	1	FMC1_DP2_C2M_N
2377	1152	15	7	FMC1_DP2_C2M_N
2378	1152	9	17	DP2_C2M_N
2379	1153	1	1	FMC1_DP3_C2M_P
2380	1153	15	7	FMC1_DP3_C2M_P
2381	1153	9	17	DP3_C2M_P
2382	1154	1	1	FMC1_DP3_C2M_N
2383	1154	15	7	FMC1_DP3_C2M_N
2384	1154	9	17	DP3_C2M_N
2385	1155	1	1	FMC1_DP4_C2M_P
2386	1155	15	7	FMC1_DP4_C2M_P
2387	1155	9	17	DP4_C2M_P
2388	1156	1	1	FMC1_DP4_C2M_N
2389	1156	15	7	FMC1_DP4_C2M_N
2390	1156	9	17	DP4_C2M_N
2391	1157	1	1	FMC1_DP5_C2M_P
2392	1157	15	7	FMC1_DP5_C2M_P
2393	1157	9	17	DP5_C2M_P
2394	1158	1	1	FMC1_DP5_C2M_N
2395	1158	15	7	FMC1_DP5_C2M_N
2396	1158	9	17	DP5_C2M_N
2397	1159	1	1	FMC1_DP6_C2M_P
2398	1159	15	7	FMC1_DP6_C2M_P
2399	1159	9	17	DP6_C2M_P
2400	1160	1	1	FMC1_DP6_C2M_N
2401	1160	15	7	FMC1_DP6_C2M_N
2402	1160	9	17	DP6_C2M_N
2403	1161	1	1	FMC1_DP7_C2M_P
2404	1161	15	7	FMC1_DP7_C2M_P
2405	1161	9	17	DP7_C2M_P
2406	1162	1	1	FMC1_DP7_C2M_N
2407	1162	15	7	FMC1_DP7_C2M_N
2408	1162	9	17	DP7_C2M_N
2409	1163	1	1	FMC1_DP8_C2M_P
2410	1163	15	7	FMC1_DP8_C2M_P
2411	1163	9	17	DP8_C2M_P
2412	1164	1	1	FMC1_DP8_C2M_N
2413	1164	15	7	FMC1_DP8_C2M_N
2414	1164	9	17	DP8_C2M_N
2415	1165	1	1	FMC1_DP9_C2M_P
2416	1165	15	7	FMC1_DP9_C2M_P
2417	1165	9	17	DP9_C2M_P
2418	1166	1	1	FMC1_DP9_C2M_N
2419	1166	15	7	FMC1_DP9_C2M_N
2420	1166	9	17	DP9_C2M_N
2421	1167	1	1	FMC1_DP0_M2C_P
2422	1167	15	7	FMC1_DP0_M2C_P
2423	1167	9	17	DP0_M2C_P
2424	1168	1	1	FMC1_DP0_M2C_N
2425	1168	15	7	FMC1_DP0_M2C_N
2426	1168	9	17	DP0_M2C_N
2427	1169	1	1	FMC1_DP1_M2C_P
2428	1169	15	7	FMC1_DP1_M2C_P
2429	1169	9	17	DP1_M2C_P
2430	1170	1	1	FMC1_DP1_M2C_N
2431	1170	15	7	FMC1_DP1_M2C_N
2432	1170	9	17	DP1_M2C_N
2433	1171	1	1	FMC1_DP2_M2C_P
2434	1171	15	7	FMC1_DP2_M2C_P
2435	1171	9	17	DP2_M2C_P
2436	1172	1	1	FMC1_DP2_M2C_N
2437	1172	15	7	FMC1_DP2_M2C_N
2438	1172	9	17	DP2_M2C_N
2439	1173	1	1	FMC1_DP3_M2C_P
2440	1173	15	7	FMC1_DP3_M2C_P
2441	1173	9	17	DP3_M2C_P
2442	1174	1	1	FMC1_DP3_M2C_N
2443	1174	15	7	FMC1_DP3_M2C_N
2444	1174	9	17	DP3_M2C_N
2445	1175	1	1	FMC1_DP4_M2C_P
2446	1175	15	7	FMC1_DP4_M2C_P
2447	1175	9	17	DP4_M2C_P
2448	1176	1	1	FMC1_DP4_M2C_N
2449	1176	15	7	FMC1_DP4_M2C_N
2450	1176	9	17	DP4_M2C_N
2451	1177	1	1	FMC1_DP5_M2C_P
2452	1177	15	7	FMC1_DP5_M2C_P
2453	1177	9	17	DP5_M2C_P
2454	1178	1	1	FMC1_DP5_M2C_N
2455	1178	15	7	FMC1_DP5_M2C_N
2456	1178	9	17	DP5_M2C_N
2457	1179	1	1	FMC1_DP6_M2C_P
2458	1179	15	7	FMC1_DP6_M2C_P
2459	1179	9	17	DP6_M2C_P
2460	1180	1	1	FMC1_DP6_M2C_N
2461	1180	15	7	FMC1_DP6_M2C_N
2462	1180	9	17	DP6_M2C_N
2463	1181	1	1	FMC1_DP7_M2C_P
2464	1181	15	7	FMC1_DP7_M2C_P
2465	1181	9	17	DP7_M2C_P
2466	1182	1	1	FMC1_DP7_M2C_N
2467	1182	15	7	FMC1_DP7_M2C_N
2468	1182	9	17	DP7_M2C_N
2469	1183	1	1	FMC1_DP8_M2C_P
2470	1183	15	7	FMC1_DP8_M2C_P
2471	1183	9	17	DP8_M2C_P
2472	1184	1	1	FMC1_DP8_M2C_N
2473	1184	15	7	FMC1_DP8_M2C_N
2474	1184	9	17	DP8_M2C_N
2475	1185	1	1	FMC1_DP9_M2C_P
2476	1185	15	7	FMC1_DP9_M2C_P
2477	1185	9	17	DP9_M2C_P
2478	1186	1	1	FMC1_DP9_M2C_N
2479	1186	15	7	FMC1_DP9_M2C_N
2480	1186	9	17	DP9_M2C_N
2481	1187	1	1	FMC1_LA00_CC_N
2482	1187	15	3	FMC1_LA00_CC_N
2483	1187	9	17	LA00_CC_N
2484	1188	1	1	FMC1_LA00_CC_P
2485	1188	15	3	FMC1_LA00_CC_P
2486	1188	9	17	LA00_CC_P
2487	1189	1	1	FMC1_LA01_CC_N
2488	1189	15	3	FMC1_LA01_CC_N
2489	1189	9	17	LA01_CC_N
2490	1190	1	1	FMC1_LA01_CC_P
2491	1190	15	3	FMC1_LA01_CC_P
2492	1190	9	17	LA01_CC_P
2493	1191	1	1	FMC1_LA02_N
2494	1191	15	3	FMC1_LA02_N
2495	1191	9	17	LA02_N
2496	1192	1	1	FMC1_LA02_P
2497	1192	15	3	FMC1_LA02_P
2498	1192	9	17	LA02_P
2499	1193	1	1	FMC1_LA03_N
2500	1193	15	3	FMC1_LA03_N
2501	1193	9	17	LA03_N
2502	1194	1	1	FMC1_LA03_P
2503	1194	15	3	FMC1_LA03_P
2504	1194	9	17	LA03_P
2505	1195	1	1	FMC1_LA04_N
2506	1195	15	3	FMC1_LA04_N
2507	1195	9	17	LA04_N
2508	1196	1	1	FMC1_LA04_P
2509	1196	15	3	FMC1_LA04_P
2510	1196	9	17	LA04_P
2511	1197	1	1	FMC1_LA05_N
2512	1197	15	3	FMC1_LA05_N
2513	1197	9	17	LA05_N
2514	1198	1	1	FMC1_LA05_P
2515	1198	15	3	FMC1_LA05_P
2516	1198	9	17	LA05_P
2517	1199	1	1	FMC1_LA06_N
2518	1199	15	3	FMC1_LA06_N
2519	1199	9	17	LA06_N
2520	1200	1	1	FMC1_LA06_P
2521	1200	15	3	FMC1_LA06_P
2522	1200	9	17	LA06_P
2523	1201	1	1	FMC1_LA07_N
2524	1201	15	3	FMC1_LA07_N
2525	1201	9	17	LA07_N
2526	1202	1	1	FMC1_LA07_P
2527	1202	15	3	FMC1_LA07_P
2528	1202	9	17	LA07_P
2529	1203	1	1	FMC1_LA08_N
2530	1203	15	3	FMC1_LA08_N
2531	1203	9	17	LA08_N
2532	1204	1	1	FMC1_LA08_P
2533	1204	15	3	FMC1_LA08_P
2534	1204	9	17	LA08_P
2535	1205	1	1	FMC1_LA09_N
2536	1205	15	3	FMC1_LA09_N
2537	1205	9	17	LA09_N
2538	1206	1	1	FMC1_LA09_P
2539	1206	15	3	FMC1_LA09_P
2540	1206	9	17	LA09_P
2541	1207	1	1	FMC1_LA10_N
2542	1207	15	3	FMC1_LA10_N
2543	1207	9	17	LA10_N
2544	1208	1	1	FMC1_LA10_P
2545	1208	15	3	FMC1_LA10_P
2546	1208	9	17	LA10_P
2547	1209	1	1	FMC1_LA11_N
2548	1209	15	3	FMC1_LA11_N
2549	1209	9	17	LA11_N
2550	1210	1	1	FMC1_LA11_P
2551	1210	15	3	FMC1_LA11_P
2552	1210	9	17	LA11_P
2553	1211	1	1	FMC1_LA12_N
2554	1211	15	3	FMC1_LA12_N
2555	1211	9	17	LA12_N
2556	1212	1	1	FMC1_LA12_P
2557	1212	15	3	FMC1_LA12_P
2558	1212	9	17	LA12_P
2559	1213	1	1	FMC1_LA13_N
2560	1213	15	3	FMC1_LA13_N
2561	1213	9	17	LA13_N
2562	1214	1	1	FMC1_LA13_P
2563	1214	15	3	FMC1_LA13_P
2564	1214	9	17	LA13_P
2565	1215	1	1	FMC1_LA14_N
2566	1215	15	3	FMC1_LA14_N
2567	1215	9	17	LA14_N
2568	1216	1	1	FMC1_LA14_P
2569	1216	15	3	FMC1_LA14_P
2570	1216	9	17	LA14_P
2571	1217	1	1	FMC1_LA15_N
2572	1217	15	3	FMC1_LA15_N
2573	1217	9	17	LA15_N
2574	1218	1	1	FMC1_LA15_P
2575	1218	15	3	FMC1_LA15_P
2576	1218	9	17	LA15_P
2577	1219	1	1	FMC1_LA16_N
2578	1219	15	3	FMC1_LA16_N
2579	1219	9	17	LA16_N
2580	1220	1	1	FMC1_LA16_P
2581	1220	15	3	FMC1_LA16_P
2582	1220	9	17	LA16_P
2583	1221	1	1	FMC1_LA17_CC_N
2584	1221	15	3	FMC1_LA17_CC_N
2585	1221	9	17	LA17_CC_N
2586	1222	1	1	FMC1_LA17_CC_P
2587	1222	15	3	FMC1_LA17_CC_P
2588	1222	9	17	LA17_CC_P
2589	1223	1	1	FMC1_LA18_CC_N
2590	1223	15	3	FMC1_LA18_CC_N
2591	1223	9	17	LA18_CC_N
2592	1224	1	1	FMC1_LA18_CC_P
2593	1224	15	3	FMC1_LA18_CC_P
2594	1224	9	17	LA18_CC_P
2595	1225	1	1	FMC1_LA19_N
2596	1225	15	3	FMC1_LA19_N
2597	1225	9	17	LA19_N
2598	1226	1	1	FMC1_LA19_P
2599	1226	15	3	FMC1_LA19_P
2600	1226	9	17	LA19_P
2601	1227	1	1	FMC1_LA20_N
2602	1227	15	3	FMC1_LA20_N
2603	1227	9	17	LA20_N
2604	1228	1	1	FMC1_LA20_P
2605	1228	15	3	FMC1_LA20_P
2606	1228	9	17	LA20_P
2607	1229	1	1	FMC1_LA21_N
2608	1229	15	3	FMC1_LA21_N
2609	1229	9	17	LA21_N
2610	1230	1	1	FMC1_LA21_P
2611	1230	15	3	FMC1_LA21_P
2612	1230	9	17	LA21_P
2613	1231	1	1	FMC1_LA22_N
2614	1231	15	3	FMC1_LA22_N
2615	1231	9	17	LA22_N
2616	1232	1	1	FMC1_LA22_P
2617	1232	15	3	FMC1_LA22_P
2618	1232	9	17	LA22_P
2619	1233	1	1	FMC1_LA23_N
2620	1233	15	3	FMC1_LA23_N
2621	1233	9	17	LA23_N
2622	1234	1	1	FMC1_LA23_P
2623	1234	15	3	FMC1_LA23_P
2624	1234	9	17	LA23_P
2625	1235	1	1	FMC1_LA24_N
2626	1235	15	3	FMC1_LA24_N
2627	1235	9	17	LA24_N
2628	1236	1	1	FMC1_LA24_P
2629	1236	15	3	FMC1_LA24_P
2630	1236	9	17	LA24_P
2631	1237	1	1	FMC1_LA25_N
2632	1237	15	3	FMC1_LA25_N
2633	1237	9	17	LA25_N
2634	1238	1	1	FMC1_LA25_P
2635	1238	15	3	FMC1_LA25_P
2636	1238	9	17	LA25_P
2637	1239	1	1	FMC1_LA26_N
2638	1239	15	3	FMC1_LA26_N
2639	1239	9	17	LA26_N
2640	1240	1	1	FMC1_LA26_P
2641	1240	15	3	FMC1_LA26_P
2642	1240	9	17	LA26_P
2643	1241	1	1	FMC1_LA27_N
2644	1241	15	3	FMC1_LA27_N
2645	1241	9	17	LA27_N
2646	1242	1	1	FMC1_LA27_P
2647	1242	15	3	FMC1_LA27_P
2648	1242	9	17	LA27_P
2649	1243	1	1	FMC1_LA28_N
2650	1243	15	3	FMC1_LA28_N
2651	1243	9	17	LA28_N
2652	1244	1	1	FMC1_LA28_P
2653	1244	15	3	FMC1_LA28_P
2654	1244	9	17	LA28_P
2655	1245	1	1	FMC1_LA29_N
2656	1245	15	3	FMC1_LA29_N
2657	1245	9	17	LA29_N
2658	1246	1	1	FMC1_LA29_P
2659	1246	15	3	FMC1_LA29_P
2660	1246	9	17	LA29_P
2661	1247	1	1	FMC1_LA30_N
2662	1247	15	3	FMC1_LA30_N
2663	1247	9	17	LA30_N
2664	1248	1	1	FMC1_LA30_P
2665	1248	15	3	FMC1_LA30_P
2666	1248	9	17	LA30_P
2667	1249	1	1	FMC1_LA31_N
2668	1249	15	3	FMC1_LA31_N
2669	1249	9	17	LA31_N
2670	1250	1	1	FMC1_LA31_P
2671	1250	15	3	FMC1_LA31_P
2672	1250	9	17	LA31_P
2673	1251	1	1	FMC1_LA32_N
2674	1251	15	3	FMC1_LA32_N
2675	1251	9	17	LA32_N
2676	1252	1	1	FMC1_LA32_P
2677	1252	15	3	FMC1_LA32_P
2678	1252	9	17	LA32_P
2679	1253	1	1	FMC1_LA33_N
2680	1253	15	3	FMC1_LA33_N
2681	1253	9	17	LA33_N
2682	1254	1	1	FMC1_LA33_P
2683	1254	15	3	FMC1_LA33_P
2684	1254	9	17	LA33_P
2685	1255	15	3	$3N2497
2686	1256	15	26	PS_TCK
2687	1257	15	26	PS_TDI
2688	1258	15	26	PS_TDO
2689	1259	15	26	PS_TMS
2690	1260	2	2	$1N20846
2691	1261	1	1	SI57X_OE
2692	1261	18	6	SI57X_OE
2693	1261	15	3	SI57X_OE
2694	1262	1	1	FPGA_STATUS
2695	1262	15	26	FPGA_STATUS
2696	1262	2	2	FPGA_STATUS
2697	1263	1	1	RX1_N
2698	1263	12	15	RX1_N
2699	1263	5	20	RX1_N
2700	1264	1	1	TX1_N
2701	1264	12	15	TX1_N
2702	1264	5	20	TX1_N
2703	1265	1	1	TX1_P
2704	1265	12	15	TX1_P
2705	1265	5	20	TX1_P
2706	1266	1	1	FMC2_LA14_N
2707	1266	15	3	FMC2_LA14_N
2708	1266	10	17	LA14_N
2709	1267	1	1	FMC2_LA14_P
2710	1267	15	3	FMC2_LA14_P
2711	1267	10	17	LA14_P
2712	1268	1	1	FMC2_LA15_N
2713	1268	15	3	FMC2_LA15_N
2714	1268	10	17	LA15_N
2715	1269	1	1	FMC2_LA15_P
2716	1269	15	3	FMC2_LA15_P
2717	1269	10	17	LA15_P
2718	1270	1	1	FMC2_LA16_N
2719	1270	15	3	FMC2_LA16_N
2720	1270	10	17	LA16_N
2721	1271	1	1	FMC2_LA16_P
2722	1271	15	3	FMC2_LA16_P
2723	1271	10	17	LA16_P
2724	1272	1	1	FMC2_LA17_CC_N
2725	1272	15	3	FMC2_LA17_CC_N
2726	1272	10	17	LA17_CC_N
2727	1273	1	1	FMC2_LA17_CC_P
2728	1273	15	3	FMC2_LA17_CC_P
2729	1273	10	17	LA17_CC_P
2730	1274	1	1	FMC2_LA18_CC_N
2731	1274	15	3	FMC2_LA18_CC_N
2732	1274	10	17	LA18_CC_N
2733	1275	1	1	FMC2_LA18_CC_P
2734	1275	15	3	FMC2_LA18_CC_P
2735	1275	10	17	LA18_CC_P
2736	1276	1	1	FMC2_LA19_N
2737	1276	15	3	FMC2_LA19_N
2738	1276	10	17	LA19_N
2739	1277	1	1	FMC2_LA19_P
2740	1277	15	3	FMC2_LA19_P
2741	1277	10	17	LA19_P
2742	1278	1	1	FMC2_LA20_N
2743	1278	15	3	FMC2_LA20_N
2744	1278	10	17	LA20_N
2745	1279	1	1	FMC2_LA20_P
2746	1279	15	3	FMC2_LA20_P
2747	1279	10	17	LA20_P
2748	1280	1	1	FMC2_LA21_N
2749	1280	15	3	FMC2_LA21_N
2750	1280	10	17	LA21_N
2751	1281	1	1	FMC2_LA21_P
2752	1281	15	3	FMC2_LA21_P
2753	1281	10	17	LA21_P
2754	1282	1	1	FMC2_LA22_N
2755	1282	15	3	FMC2_LA22_N
2756	1282	10	17	LA22_N
2757	1283	1	1	FMC2_LA22_P
2758	1283	15	3	FMC2_LA22_P
2759	1283	10	17	LA22_P
2760	1284	1	1	FMC2_LA23_N
2761	1284	15	3	FMC2_LA23_N
2762	1284	10	17	LA23_N
2763	1285	1	1	FMC2_LA23_P
2764	1285	15	3	FMC2_LA23_P
2765	1285	10	17	LA23_P
2766	1286	1	1	FMC2_LA24_N
2767	1286	15	3	FMC2_LA24_N
2768	1286	10	17	LA24_N
2769	1287	1	1	FMC2_LA24_P
2770	1287	15	3	FMC2_LA24_P
2771	1287	10	17	LA24_P
2772	1288	1	1	FMC2_LA25_N
2773	1288	15	3	FMC2_LA25_N
2774	1288	10	17	LA25_N
2775	1289	1	1	FMC2_LA25_P
2776	1289	15	3	FMC2_LA25_P
2777	1289	10	17	LA25_P
2778	1290	1	1	FMC2_LA26_N
2779	1290	15	3	FMC2_LA26_N
2780	1290	10	17	LA26_N
2781	1291	1	1	FMC2_LA26_P
2782	1291	15	3	FMC2_LA26_P
2783	1291	10	17	LA26_P
2784	1292	1	1	FMC2_LA27_N
2785	1292	15	3	FMC2_LA27_N
2786	1292	10	17	LA27_N
2787	1293	1	1	FMC2_LA27_P
2788	1293	15	3	FMC2_LA27_P
2789	1293	10	17	LA27_P
2790	1294	1	1	FMC2_LA28_N
2791	1294	15	3	FMC2_LA28_N
2792	1294	10	17	LA28_N
2793	1295	1	1	FMC2_LA28_P
2794	1295	15	3	FMC2_LA28_P
2795	1295	10	17	LA28_P
2796	1296	1	1	FMC2_LA29_N
2797	1296	15	3	FMC2_LA29_N
2798	1296	10	17	LA29_N
2799	1297	1	1	FMC2_LA29_P
2800	1297	15	3	FMC2_LA29_P
2801	1297	10	17	LA29_P
2802	1298	1	1	FMC2_LA30_N
2803	1298	15	3	FMC2_LA30_N
2804	1298	10	17	LA30_N
2805	1299	1	1	FMC2_LA30_P
2806	1299	15	3	FMC2_LA30_P
2807	1299	10	17	LA30_P
2808	1300	1	1	FMC2_LA31_N
2809	1300	15	3	FMC2_LA31_N
2810	1300	10	17	LA31_N
2811	1301	1	1	FMC2_LA31_P
2812	1301	15	3	FMC2_LA31_P
2813	1301	10	17	LA31_P
2814	1302	1	1	FMC2_LA32_N
2815	1302	15	3	FMC2_LA32_N
2816	1302	10	17	LA32_N
2817	1303	1	1	FMC2_LA32_P
2818	1303	15	3	FMC2_LA32_P
2819	1303	10	17	LA32_P
2820	1304	1	1	FMC2_LA33_N
2821	1304	15	3	FMC2_LA33_N
2822	1304	10	17	LA33_N
2823	1305	1	1	FMC2_LA33_P
2824	1305	15	3	FMC2_LA33_P
2825	1305	10	17	LA33_P
2826	1306	1	1	FMC2_DP0_C2M_P
2827	1306	15	7	FMC2_DP0_C2M_P
2828	1306	10	17	DP0_C2M_P
2829	1307	1	1	FMC2_DP0_C2M_N
2830	1307	15	7	FMC2_DP0_C2M_N
2831	1307	10	17	DP0_C2M_N
2832	1308	1	1	FMC2_DP1_C2M_P
2833	1308	15	7	FMC2_DP1_C2M_P
2834	1308	10	17	DP1_C2M_P
2835	1309	1	1	FMC2_DP1_C2M_N
2836	1309	15	7	FMC2_DP1_C2M_N
2837	1309	10	17	DP1_C2M_N
2838	1310	1	1	FMC2_DP2_C2M_P
2839	1310	15	7	FMC2_DP2_C2M_P
2840	1310	10	17	DP2_C2M_P
2841	1311	1	1	FMC2_DP2_C2M_N
2842	1311	15	7	FMC2_DP2_C2M_N
2843	1311	10	17	DP2_C2M_N
2844	1312	1	1	FMC2_DP3_C2M_P
2845	1312	15	7	FMC2_DP3_C2M_P
2846	1312	10	17	DP3_C2M_P
2847	1313	1	1	FMC2_DP3_C2M_N
2848	1313	15	7	FMC2_DP3_C2M_N
2849	1313	10	17	DP3_C2M_N
2850	1314	1	1	FMC2_DP4_C2M_P
2851	1314	15	7	FMC2_DP4_C2M_P
2852	1314	10	17	DP4_C2M_P
2853	1315	1	1	FMC2_DP4_C2M_N
2854	1315	15	7	FMC2_DP4_C2M_N
2855	1315	10	17	DP4_C2M_N
2856	1316	1	1	FMC2_DP5_C2M_P
2857	1316	15	7	FMC2_DP5_C2M_P
2858	1316	10	17	DP5_C2M_P
2859	1317	1	1	FMC2_DP5_C2M_N
2860	1317	15	7	FMC2_DP5_C2M_N
2861	1317	10	17	DP5_C2M_N
2862	1318	1	1	FMC2_DP6_C2M_P
2863	1318	15	7	FMC2_DP6_C2M_P
2864	1318	10	17	DP6_C2M_P
2865	1319	1	1	FMC2_DP6_C2M_N
2866	1319	15	7	FMC2_DP6_C2M_N
2867	1319	10	17	DP6_C2M_N
2868	1320	1	1	FMC2_DP7_C2M_P
2869	1320	15	7	FMC2_DP7_C2M_P
2870	1320	10	17	DP7_C2M_P
2871	1321	1	1	FMC2_DP7_C2M_N
2872	1321	15	7	FMC2_DP7_C2M_N
2873	1321	10	17	DP7_C2M_N
2874	1322	1	1	FMC2_DP8_C2M_P
2875	1322	15	7	FMC2_DP8_C2M_P
2876	1322	10	17	DP8_C2M_P
2877	1323	1	1	FMC2_DP8_C2M_N
2878	1323	15	7	FMC2_DP8_C2M_N
2879	1323	10	17	DP8_C2M_N
2880	1324	1	1	FMC2_DP9_C2M_P
2881	1324	15	7	FMC2_DP9_C2M_P
2882	1324	10	17	DP9_C2M_P
2883	1325	1	1	FMC2_DP9_C2M_N
2884	1325	15	7	FMC2_DP9_C2M_N
2885	1325	10	17	DP9_C2M_N
2886	1326	1	1	FMC2_DP0_M2C_P
2887	1326	15	7	FMC2_DP0_M2C_P
2888	1326	10	17	DP0_M2C_P
2889	1327	1	1	FMC2_DP0_M2C_N
2890	1327	15	7	FMC2_DP0_M2C_N
2891	1327	10	17	DP0_M2C_N
2892	1328	1	1	FMC2_DP1_M2C_P
2893	1328	15	7	FMC2_DP1_M2C_P
2894	1328	10	17	DP1_M2C_P
2895	1329	1	1	FMC2_DP1_M2C_N
2896	1329	15	7	FMC2_DP1_M2C_N
2897	1329	10	17	DP1_M2C_N
2898	1330	1	1	FMC2_DP2_M2C_P
2899	1330	15	7	FMC2_DP2_M2C_P
2900	1330	10	17	DP2_M2C_P
2901	1331	1	1	FMC2_DP2_M2C_N
2902	1331	15	7	FMC2_DP2_M2C_N
2903	1331	10	17	DP2_M2C_N
2904	1332	1	1	FMC2_DP3_M2C_P
2905	1332	15	7	FMC2_DP3_M2C_P
2906	1332	10	17	DP3_M2C_P
2907	1333	1	1	FMC2_DP3_M2C_N
2908	1333	15	7	FMC2_DP3_M2C_N
2909	1333	10	17	DP3_M2C_N
2910	1334	1	1	FMC2_DP4_M2C_P
2911	1334	15	7	FMC2_DP4_M2C_P
2912	1334	10	17	DP4_M2C_P
2913	1335	1	1	FMC2_DP4_M2C_N
2914	1335	15	7	FMC2_DP4_M2C_N
2915	1335	10	17	DP4_M2C_N
2916	1336	1	1	FMC2_DP5_M2C_P
2917	1336	15	7	FMC2_DP5_M2C_P
2918	1336	10	17	DP5_M2C_P
2919	1337	1	1	FMC2_DP5_M2C_N
2920	1337	15	7	FMC2_DP5_M2C_N
2921	1337	10	17	DP5_M2C_N
2922	1338	1	1	FMC2_DP6_M2C_P
2923	1338	15	7	FMC2_DP6_M2C_P
2924	1338	10	17	DP6_M2C_P
2925	1339	1	1	FMC2_DP6_M2C_N
2926	1339	15	7	FMC2_DP6_M2C_N
2927	1339	10	17	DP6_M2C_N
2928	1340	1	1	FMC2_DP7_M2C_P
2929	1340	15	7	FMC2_DP7_M2C_P
2930	1340	10	17	DP7_M2C_P
2931	1341	1	1	FMC2_DP7_M2C_N
2932	1341	15	7	FMC2_DP7_M2C_N
2933	1341	10	17	DP7_M2C_N
2934	1342	1	1	FMC2_DP8_M2C_P
2935	1342	15	7	FMC2_DP8_M2C_P
2936	1342	10	17	DP8_M2C_P
2937	1343	1	1	FMC2_DP8_M2C_N
2938	1343	15	7	FMC2_DP8_M2C_N
2939	1343	10	17	DP8_M2C_N
2940	1344	1	1	FMC2_DP9_M2C_P
2941	1344	15	7	FMC2_DP9_M2C_P
2942	1344	10	17	DP9_M2C_P
2943	1345	1	1	FMC2_DP9_M2C_N
2944	1345	15	7	FMC2_DP9_M2C_N
2945	1345	10	17	DP9_M2C_N
2946	1346	1	1	FMC2_LA00_CC_N
2947	1346	15	3	FMC2_LA00_CC_N
2948	1346	10	17	LA00_CC_N
2949	1347	1	1	FMC2_LA00_CC_P
2950	1347	15	3	FMC2_LA00_CC_P
2951	1347	10	17	LA00_CC_P
2952	1348	1	1	FMC2_LA01_CC_N
2953	1348	15	3	FMC2_LA01_CC_N
2954	1348	10	17	LA01_CC_N
2955	1349	1	1	FMC2_LA01_CC_P
2956	1349	15	3	FMC2_LA01_CC_P
2957	1349	10	17	LA01_CC_P
2958	1350	1	1	FMC2_LA02_N
2959	1350	15	3	FMC2_LA02_N
2960	1350	10	17	LA02_N
2961	1351	1	1	FMC2_LA02_P
2962	1351	15	3	FMC2_LA02_P
2963	1351	10	17	LA02_P
2964	1352	1	1	FMC2_LA03_N
2965	1352	15	3	FMC2_LA03_N
2966	1352	10	17	LA03_N
2967	1353	1	1	FMC2_LA03_P
2968	1353	15	3	FMC2_LA03_P
2969	1353	10	17	LA03_P
2970	1354	1	1	FMC2_LA04_N
2971	1354	15	3	FMC2_LA04_N
2972	1354	10	17	LA04_N
2973	1355	1	1	FMC2_LA04_P
2974	1355	15	3	FMC2_LA04_P
2975	1355	10	17	LA04_P
2976	1356	1	1	FMC2_LA05_N
2977	1356	15	3	FMC2_LA05_N
2978	1356	10	17	LA05_N
2979	1357	1	1	FMC2_LA05_P
2980	1357	15	3	FMC2_LA05_P
2981	1357	10	17	LA05_P
2982	1358	1	1	FMC2_LA06_N
2983	1358	15	3	FMC2_LA06_N
2984	1358	10	17	LA06_N
2985	1359	1	1	FMC2_LA06_P
2986	1359	15	3	FMC2_LA06_P
2987	1359	10	17	LA06_P
2988	1360	1	1	FMC2_LA07_N
2989	1360	15	3	FMC2_LA07_N
2990	1360	10	17	LA07_N
2991	1361	1	1	FMC2_LA07_P
2992	1361	15	3	FMC2_LA07_P
2993	1361	10	17	LA07_P
2994	1362	1	1	FMC2_LA08_N
2995	1362	15	3	FMC2_LA08_N
2996	1362	10	17	LA08_N
2997	1363	1	1	FMC2_LA08_P
2998	1363	15	3	FMC2_LA08_P
2999	1363	10	17	LA08_P
3000	1364	1	1	FMC2_LA09_N
3001	1364	15	3	FMC2_LA09_N
3002	1364	10	17	LA09_N
3003	1365	1	1	FMC2_LA09_P
3004	1365	15	3	FMC2_LA09_P
3005	1365	10	17	LA09_P
3006	1366	1	1	FMC2_LA10_N
3007	1366	15	3	FMC2_LA10_N
3008	1366	10	17	LA10_N
3009	1367	1	1	FMC2_LA10_P
3010	1367	15	3	FMC2_LA10_P
3011	1367	10	17	LA10_P
3012	1368	1	1	FMC2_LA11_N
3013	1368	15	3	FMC2_LA11_N
3014	1368	10	17	LA11_N
3015	1369	1	1	FMC2_LA11_P
3016	1369	15	3	FMC2_LA11_P
3017	1369	10	17	LA11_P
3018	1370	1	1	FMC2_LA12_N
3019	1370	15	3	FMC2_LA12_N
3020	1370	10	17	LA12_N
3021	1371	1	1	FMC2_LA12_P
3022	1371	15	3	FMC2_LA12_P
3023	1371	10	17	LA12_P
3024	1372	1	1	FMC2_LA13_N
3025	1372	15	3	FMC2_LA13_N
3026	1372	10	17	LA13_N
3027	1373	1	1	FMC2_LA13_P
3028	1373	15	3	FMC2_LA13_P
3029	1373	10	17	LA13_P
3030	1374	2	2	$1N21037
3031	1375	2	2	$1N21036
3032	1376	1	1	I2C_MUX_ADDR2
3033	1376	14	13	I2C_SW_ADDR2
3034	1376	2	2	I2C_MUX_ADDR2
3035	1377	1	1	I2C_MUX_ADDR1
3036	1377	14	13	I2C_SW_ADDR1
3037	1377	2	2	I2C_MUX_ADDR1
3038	1378	1	1	I2C21
3039	1378	14	13	SDA2
3040	1379	1	1	I2C31
3041	1379	14	13	SDA3
3042	1380	1	1	I2C20
3043	1380	14	13	SCL2
3044	1381	1	1	I2C30
3045	1381	14	13	SCL3
3046	1382	22	23	$1N1850
3047	1383	21	24	$1N17048
3048	1384	1	1	$1N3322
3049	1385	1	1	P3V3MP
3050	1385	14	13	P3V3MP
3051	1385	11	16	P3V3MP
3052	1385	8	18	P3V3MP
3053	1385	5	20	P3V3MP
3054	1385	3	21	P3V3MP
3055	1385	2	2	P3V3MP
3056	1385	23	22	P3V3MP
3057	1385	22	23	P3V3MP
3058	1385	21	24	P3V3MP
3059	1386	12	15	P3V3_SW
3060	1387	15	9	$4N4581
3061	1388	15	9	$4N4583
3062	1389	15	9	$4N4613
3063	1390	15	3	$3N5595
3064	1391	15	3	$3N5625
3065	1392	15	3	$3N5924
3066	1393	18	6	SI5324_RST
3067	1393	24	8	SI5324_RST
3068	1394	1	1	REC_CLOCK_P
3069	1394	18	6	REC_CLOCK_P
3070	1394	15	9	REC_CLOCK_P
3071	1394	24	8	REC_CLOCK_C_P
3072	1395	1	1	REC_CLOCK_N
3073	1395	18	6	REC_CLOCK_N
3074	1395	15	9	REC_CLOCK_N
3075	1395	24	8	REC_CLOCK_C_N
3076	1396	1	1	FPGA_CLK1_P
3077	1396	18	6	FPGA_CLK_P
3078	1396	15	9	FPGA_CLK1_P
3079	1397	1	1	FPGA_CLK1_N
3080	1397	18	6	FPGA_CLK_N
3081	1397	15	9	FPGA_CLK1_N
3082	1398	1	1	FPGA_CLK2_P
3083	1398	15	9	FPGA_CLK2_P
3084	1399	1	1	FPGA_CLK2_N
3085	1399	15	9	FPGA_CLK2_N
3086	1400	12	15	P3_MDI0_N
3087	1401	12	15	P3_MDI2_P
3088	1402	12	15	P3_MDI3_N
3089	1403	12	15	P3_MDI1_P
3090	1404	12	15	P3_MDI0_P
3091	1405	12	15	P3_MDI3_P
3092	1406	12	15	P3_MDI2_N
3093	1407	12	15	P3_MDI1_N
3094	1408	20	10	P1V2
3095	1408	15	9	P1V2
3096	1408	13	14	P1V2
3097	1408	21	24	P1V2
3098	1409	20	10	P2V5
3099	1409	13	14	P2V5
3100	1410	20	10	P1V5
3101	1410	13	14	P1V5
3102	1410	21	24	P1V5
3103	1411	20	10	VTT64
3104	1411	13	14	VTT64
3105	1412	20	10	$1N252
3106	1413	20	10	$1N259
3107	1414	20	10	DDR4_72_VREFE
3108	1415	20	10	$1N21924
3109	1416	20	10	$1N21950
3110	1417	1	1	DDR4_72_A0
3111	1417	20	10	DDR4_72_A0
3112	1417	19	27	DDR4_72_A0
3113	1418	1	1	DDR4_72_A1
3114	1418	20	10	DDR4_72_A1
3115	1418	19	27	DDR4_72_A1
3116	1419	1	1	DDR4_72_A10
3117	1419	20	10	DDR4_72_A10
3118	1419	19	27	DDR4_72_A10
3119	1420	1	1	DDR4_72_A11
3120	1420	20	10	DDR4_72_A11
3121	1420	19	27	DDR4_72_A11
3122	1421	1	1	DDR4_72_A12
3123	1421	20	10	DDR4_72_A12
3124	1421	19	27	DDR4_72_A12
3125	1422	1	1	DDR4_72_A13
3126	1422	20	10	DDR4_72_A13
3127	1422	19	27	DDR4_72_A13
3128	1423	1	1	DDR4_72_A14_WE_B
3129	1423	20	10	DDR4_72_A14_WE_B
3130	1423	19	27	DDR4_72_A14_WE_B
3131	1424	1	1	DDR4_72_A15_CAS_B
3132	1424	20	10	DDR4_72_A15_CAS_B
3133	1424	19	27	DDR4_72_A15_CAS_B
3134	1425	1	1	DDR4_72_A16_RAS_B
3135	1425	20	10	DDR4_72_A16_RAS_B
3136	1425	19	27	DDR4_72_A16_RAS_B
3137	1426	1	1	DDR4_72_A2
3138	1426	20	10	DDR4_72_A2
3139	1426	19	27	DDR4_72_A2
3140	1427	1	1	DDR4_72_A3
3141	1427	20	10	DDR4_72_A3
3142	1427	19	27	DDR4_72_A3
3143	1428	1	1	DDR4_72_A4
3144	1428	20	10	DDR4_72_A4
3145	1428	19	27	DDR4_72_A4
3146	1429	1	1	DDR4_72_A5
3147	1429	20	10	DDR4_72_A5
3148	1429	19	27	DDR4_72_A5
3149	1430	1	1	DDR4_72_A6
3150	1430	20	10	DDR4_72_A6
3151	1430	19	27	DDR4_72_A6
3152	1431	1	1	DDR4_72_A7
3153	1431	20	10	DDR4_72_A7
3154	1431	19	27	DDR4_72_A7
3155	1432	1	1	DDR4_72_A8
3156	1432	20	10	DDR4_72_A8
3157	1432	19	27	DDR4_72_A8
3158	1433	1	1	DDR4_72_A9
3159	1433	20	10	DDR4_72_A9
3160	1433	19	27	DDR4_72_A9
3161	1434	1	1	DDR4_72_ACT_B
3162	1434	20	10	DDR4_72_ACT_B
3163	1434	19	27	DDR4_72_ACT_B
3164	1435	1	1	DDR4_72_ALERT_B
3165	1435	20	10	DDR4_72_ALERT_B
3166	1435	19	27	DDR4_72_ALERT_B
3167	1436	1	1	DDR4_72_BA0
3168	1436	20	10	DDR4_72_BA0
3169	1436	19	27	DDR4_72_BA0
3170	1437	1	1	DDR4_72_BA1
3171	1437	20	10	DDR4_72_BA1
3172	1437	19	27	DDR4_72_BA1
3173	1438	1	1	DDR4_72_BG0
3174	1438	20	10	DDR4_72_BG0
3175	1438	19	27	DDR4_72_BG0
3176	1439	1	1	DDR4_72_CKE
3177	1439	20	10	DDR4_72_CKE
3178	1439	19	27	DDR4_72_CKE
3179	1440	1	1	DDR4_72_CK_C
3180	1440	20	10	DDR4_72_CK_C
3181	1440	19	27	DDR4_72_CK_C
3182	1441	1	1	DDR4_72_CK_T
3183	1441	20	10	DDR4_72_CK_T
3184	1441	19	27	DDR4_72_CK_T
3185	1442	1	1	DDR4_72_CS_B
3186	1442	20	10	DDR4_72_CS_B
3187	1442	19	27	DDR4_72_CS_B
3188	1443	1	1	DDR4_72_DM0
3189	1443	20	10	DDR4_72_DM0
3190	1443	19	27	DDR4_72_DM0
3191	1444	1	1	DDR4_72_DM1
3192	1444	20	10	DDR4_72_DM1
3193	1444	19	27	DDR4_72_DM1
3194	1445	1	1	DDR4_72_DM2
3195	1445	20	10	DDR4_72_DM2
3196	1445	19	27	DDR4_72_DM2
3197	1446	1	1	DDR4_72_DM3
3198	1446	20	10	DDR4_72_DM3
3199	1446	19	27	DDR4_72_DM3
3200	1447	1	1	DDR4_72_DM4
3201	1447	20	10	DDR4_72_DM4
3202	1447	19	27	DDR4_72_DM4
3203	1448	1	1	DDR4_72_DM5
3204	1448	20	10	DDR4_72_DM5
3205	1448	19	27	DDR4_72_DM5
3206	1449	1	1	DDR4_72_DM6
3207	1449	20	10	DDR4_72_DM6
3208	1449	19	27	DDR4_72_DM6
3209	1450	1	1	DDR4_72_DM7
3210	1450	20	10	DDR4_72_DM7
3211	1450	19	27	DDR4_72_DM7
3212	1451	1	1	DDR4_72_DM8
3213	1451	20	10	DDR4_72_DM8
3214	1451	19	27	DDR4_72_DM8
3215	1452	1	1	DDR4_72_DQ0
3216	1452	20	10	DDR4_72_DQ0
3217	1452	19	27	DDR4_72_DQ0
3218	1453	1	1	DDR4_72_DQ1
3219	1453	20	10	DDR4_72_DQ1
3220	1453	19	27	DDR4_72_DQ1
3221	1454	1	1	DDR4_72_DQ10
3222	1454	20	10	DDR4_72_DQ10
3223	1454	19	27	DDR4_72_DQ10
3224	1455	1	1	DDR4_72_DQ11
3225	1455	20	10	DDR4_72_DQ11
3226	1455	19	27	DDR4_72_DQ11
3227	1456	1	1	DDR4_72_DQ12
3228	1456	20	10	DDR4_72_DQ12
3229	1456	19	27	DDR4_72_DQ12
3230	1457	1	1	DDR4_72_DQ13
3231	1457	20	10	DDR4_72_DQ13
3232	1457	19	27	DDR4_72_DQ13
3233	1458	1	1	DDR4_72_DQ14
3234	1458	20	10	DDR4_72_DQ14
3235	1458	19	27	DDR4_72_DQ14
3236	1459	1	1	DDR4_72_DQ15
3237	1459	20	10	DDR4_72_DQ15
3238	1459	19	27	DDR4_72_DQ15
3239	1460	1	1	DDR4_72_DQ16
3240	1460	20	10	DDR4_72_DQ16
3241	1460	19	27	DDR4_72_DQ16
3242	1461	1	1	DDR4_72_DQ17
3243	1461	20	10	DDR4_72_DQ17
3244	1461	19	27	DDR4_72_DQ17
3245	1462	1	1	DDR4_72_DQ18
3246	1462	20	10	DDR4_72_DQ18
3247	1462	19	27	DDR4_72_DQ18
3248	1463	1	1	DDR4_72_DQ19
3249	1463	20	10	DDR4_72_DQ19
3250	1463	19	27	DDR4_72_DQ19
3251	1464	1	1	DDR4_72_DQ2
3252	1464	20	10	DDR4_72_DQ2
3253	1464	19	27	DDR4_72_DQ2
3254	1465	1	1	DDR4_72_DQ20
3255	1465	20	10	DDR4_72_DQ20
3256	1465	19	27	DDR4_72_DQ20
3257	1466	1	1	DDR4_72_DQ21
3258	1466	20	10	DDR4_72_DQ21
3259	1466	19	27	DDR4_72_DQ21
3260	1467	1	1	DDR4_72_DQ22
3261	1467	20	10	DDR4_72_DQ22
3262	1467	19	27	DDR4_72_DQ22
3263	1468	1	1	DDR4_72_DQ23
3264	1468	20	10	DDR4_72_DQ23
3265	1468	19	27	DDR4_72_DQ23
3266	1469	1	1	DDR4_72_DQ24
3267	1469	20	10	DDR4_72_DQ24
3268	1469	19	27	DDR4_72_DQ24
3269	1470	1	1	DDR4_72_DQ25
3270	1470	20	10	DDR4_72_DQ25
3271	1470	19	27	DDR4_72_DQ25
3272	1471	1	1	DDR4_72_DQ26
3273	1471	20	10	DDR4_72_DQ26
3274	1471	19	27	DDR4_72_DQ26
3275	1472	1	1	DDR4_72_DQ27
3276	1472	20	10	DDR4_72_DQ27
3277	1472	19	27	DDR4_72_DQ27
3278	1473	1	1	DDR4_72_DQ28
3279	1473	20	10	DDR4_72_DQ28
3280	1473	19	27	DDR4_72_DQ28
3281	1474	1	1	DDR4_72_DQ29
3282	1474	20	10	DDR4_72_DQ29
3283	1474	19	27	DDR4_72_DQ29
3284	1475	1	1	DDR4_72_DQ3
3285	1475	20	10	DDR4_72_DQ3
3286	1475	19	27	DDR4_72_DQ3
3287	1476	1	1	DDR4_72_DQ30
3288	1476	20	10	DDR4_72_DQ30
3289	1476	19	27	DDR4_72_DQ30
3290	1477	1	1	DDR4_72_DQ31
3291	1477	20	10	DDR4_72_DQ31
3292	1477	19	27	DDR4_72_DQ31
3293	1478	1	1	DDR4_72_DQ32
3294	1478	20	10	DDR4_72_DQ32
3295	1478	19	27	DDR4_72_DQ32
3296	1479	1	1	DDR4_72_DQ33
3297	1479	20	10	DDR4_72_DQ33
3298	1479	19	27	DDR4_72_DQ33
3299	1480	1	1	DDR4_72_DQ34
3300	1480	20	10	DDR4_72_DQ34
3301	1480	19	27	DDR4_72_DQ34
3302	1481	1	1	DDR4_72_DQ35
3303	1481	20	10	DDR4_72_DQ35
3304	1481	19	27	DDR4_72_DQ35
3305	1482	1	1	DDR4_72_DQ36
3306	1482	20	10	DDR4_72_DQ36
3307	1482	19	27	DDR4_72_DQ36
3308	1483	1	1	DDR4_72_DQ37
3309	1483	20	10	DDR4_72_DQ37
3310	1483	19	27	DDR4_72_DQ37
3311	1484	1	1	DDR4_72_DQ38
3312	1484	20	10	DDR4_72_DQ38
3313	1484	19	27	DDR4_72_DQ38
3314	1485	1	1	DDR4_72_DQ39
3315	1485	20	10	DDR4_72_DQ39
3316	1485	19	27	DDR4_72_DQ39
3317	1486	1	1	DDR4_72_DQ4
3318	1486	20	10	DDR4_72_DQ4
3319	1486	19	27	DDR4_72_DQ4
3320	1487	1	1	DDR4_72_DQ40
3321	1487	20	10	DDR4_72_DQ40
3322	1487	19	27	DDR4_72_DQ40
3323	1488	1	1	DDR4_72_DQ41
3324	1488	20	10	DDR4_72_DQ41
3325	1488	19	27	DDR4_72_DQ41
3326	1489	1	1	DDR4_72_DQ42
3327	1489	20	10	DDR4_72_DQ42
3328	1489	19	27	DDR4_72_DQ42
3329	1490	1	1	DDR4_72_DQ43
3330	1490	20	10	DDR4_72_DQ43
3331	1490	19	27	DDR4_72_DQ43
3332	1491	1	1	DDR4_72_DQ44
3333	1491	20	10	DDR4_72_DQ44
3334	1491	19	27	DDR4_72_DQ44
3335	1492	1	1	DDR4_72_DQ45
3336	1492	20	10	DDR4_72_DQ45
3337	1492	19	27	DDR4_72_DQ45
3338	1493	1	1	DDR4_72_DQ46
3339	1493	20	10	DDR4_72_DQ46
3340	1493	19	27	DDR4_72_DQ46
3341	1494	1	1	DDR4_72_DQ47
3342	1494	20	10	DDR4_72_DQ47
3343	1494	19	27	DDR4_72_DQ47
3344	1495	1	1	DDR4_72_DQ48
3345	1495	20	10	DDR4_72_DQ48
3346	1495	19	27	DDR4_72_DQ48
3347	1496	1	1	DDR4_72_DQ49
3348	1496	20	10	DDR4_72_DQ49
3349	1496	19	27	DDR4_72_DQ49
3350	1497	1	1	DDR4_72_DQ5
3351	1497	20	10	DDR4_72_DQ5
3352	1497	19	27	DDR4_72_DQ5
3353	1498	1	1	DDR4_72_DQ50
3354	1498	20	10	DDR4_72_DQ50
3355	1498	19	27	DDR4_72_DQ50
3356	1499	1	1	DDR4_72_DQ51
3357	1499	20	10	DDR4_72_DQ51
3358	1499	19	27	DDR4_72_DQ51
3359	1500	1	1	DDR4_72_DQ52
3360	1500	20	10	DDR4_72_DQ52
3361	1500	19	27	DDR4_72_DQ52
3362	1501	1	1	DDR4_72_DQ53
3363	1501	20	10	DDR4_72_DQ53
3364	1501	19	27	DDR4_72_DQ53
3365	1502	1	1	DDR4_72_DQ54
3366	1502	20	10	DDR4_72_DQ54
3367	1502	19	27	DDR4_72_DQ54
3368	1503	1	1	DDR4_72_DQ55
3369	1503	20	10	DDR4_72_DQ55
3370	1503	19	27	DDR4_72_DQ55
3371	1504	1	1	DDR4_72_DQ56
3372	1504	20	10	DDR4_72_DQ56
3373	1504	19	27	DDR4_72_DQ56
3374	1505	1	1	DDR4_72_DQ57
3375	1505	20	10	DDR4_72_DQ57
3376	1505	19	27	DDR4_72_DQ57
3377	1506	1	1	DDR4_72_DQ58
3378	1506	20	10	DDR4_72_DQ58
3379	1506	19	27	DDR4_72_DQ58
3380	1507	1	1	DDR4_72_DQ59
3381	1507	20	10	DDR4_72_DQ59
3382	1507	19	27	DDR4_72_DQ59
3383	1508	1	1	DDR4_72_DQ6
3384	1508	20	10	DDR4_72_DQ6
3385	1508	19	27	DDR4_72_DQ6
3386	1509	1	1	DDR4_72_DQ60
3387	1509	20	10	DDR4_72_DQ60
3388	1509	19	27	DDR4_72_DQ60
3389	1510	1	1	DDR4_72_DQ61
3390	1510	20	10	DDR4_72_DQ61
3391	1510	19	27	DDR4_72_DQ61
3392	1511	1	1	DDR4_72_DQ62
3393	1511	20	10	DDR4_72_DQ62
3394	1511	19	27	DDR4_72_DQ62
3395	1512	1	1	DDR4_72_DQ63
3396	1512	20	10	DDR4_72_DQ63
3397	1512	19	27	DDR4_72_DQ63
3398	1513	1	1	DDR4_72_DQ64
3399	1513	20	10	DDR4_72_DQ64
3400	1513	19	27	DDR4_72_DQ64
3401	1514	1	1	DDR4_72_DQ65
3402	1514	20	10	DDR4_72_DQ65
3403	1514	19	27	DDR4_72_DQ65
3404	1515	1	1	DDR4_72_DQ66
3405	1515	20	10	DDR4_72_DQ66
3406	1515	19	27	DDR4_72_DQ66
3407	1516	1	1	DDR4_72_DQ67
3408	1516	20	10	DDR4_72_DQ67
3409	1516	19	27	DDR4_72_DQ67
3410	1517	1	1	DDR4_72_DQ68
3411	1517	20	10	DDR4_72_DQ68
3412	1517	19	27	DDR4_72_DQ68
3413	1518	1	1	DDR4_72_DQ69
3414	1518	20	10	DDR4_72_DQ69
3415	1518	19	27	DDR4_72_DQ69
3416	1519	1	1	DDR4_72_DQ7
3417	1519	20	10	DDR4_72_DQ7
3418	1519	19	27	DDR4_72_DQ7
3419	1520	1	1	DDR4_72_DQ70
3420	1520	20	10	DDR4_72_DQ70
3421	1520	19	27	DDR4_72_DQ70
3422	1521	1	1	DDR4_72_DQ71
3423	1521	20	10	DDR4_72_DQ71
3424	1521	19	27	DDR4_72_DQ71
3425	1522	1	1	DDR4_72_DQ8
3426	1522	20	10	DDR4_72_DQ8
3427	1522	19	27	DDR4_72_DQ8
3428	1523	1	1	DDR4_72_DQ9
3429	1523	20	10	DDR4_72_DQ9
3430	1523	19	27	DDR4_72_DQ9
3431	1524	1	1	DDR4_72_DQS0_C
3432	1524	20	10	DDR4_72_DQS0_C
3433	1524	19	27	DDR4_72_DQS0_C
3434	1525	1	1	DDR4_72_DQS0_T
3435	1525	20	10	DDR4_72_DQS0_T
3436	1525	19	27	DDR4_72_DQS0_T
3437	1526	1	1	DDR4_72_DQS1_C
3438	1526	20	10	DDR4_72_DQS1_C
3439	1526	19	27	DDR4_72_DQS1_C
3440	1527	1	1	DDR4_72_DQS1_T
3441	1527	20	10	DDR4_72_DQS1_T
3442	1527	19	27	DDR4_72_DQS1_T
3443	1528	1	1	DDR4_72_DQS2_C
3444	1528	20	10	DDR4_72_DQS2_C
3445	1528	19	27	DDR4_72_DQS2_C
3446	1529	1	1	DDR4_72_DQS2_T
3447	1529	20	10	DDR4_72_DQS2_T
3448	1529	19	27	DDR4_72_DQS2_T
3449	1530	1	1	DDR4_72_DQS3_C
3450	1530	20	10	DDR4_72_DQS3_C
3451	1530	19	27	DDR4_72_DQS3_C
3452	1531	1	1	DDR4_72_DQS3_T
3453	1531	20	10	DDR4_72_DQS3_T
3454	1531	19	27	DDR4_72_DQS3_T
3455	1532	1	1	DDR4_72_DQS4_C
3456	1532	20	10	DDR4_72_DQS4_C
3457	1532	19	27	DDR4_72_DQS4_C
3458	1533	1	1	DDR4_72_DQS4_T
3459	1533	20	10	DDR4_72_DQS4_T
3460	1533	19	27	DDR4_72_DQS4_T
3461	1534	1	1	DDR4_72_DQS5_C
3462	1534	20	10	DDR4_72_DQS5_C
3463	1534	19	27	DDR4_72_DQS5_C
3464	1535	1	1	DDR4_72_DQS5_T
3465	1535	20	10	DDR4_72_DQS5_T
3466	1535	19	27	DDR4_72_DQS5_T
3467	1536	1	1	DDR4_72_DQS6_C
3468	1536	20	10	DDR4_72_DQS6_C
3469	1536	19	27	DDR4_72_DQS6_C
3470	1537	1	1	DDR4_72_DQS6_T
3471	1537	20	10	DDR4_72_DQS6_T
3472	1537	19	27	DDR4_72_DQS6_T
3473	1538	1	1	DDR4_72_DQS7_C
3474	1538	20	10	DDR4_72_DQS7_C
3475	1538	19	27	DDR4_72_DQS7_C
3476	1539	1	1	DDR4_72_DQS7_T
3477	1539	20	10	DDR4_72_DQS7_T
3478	1539	19	27	DDR4_72_DQS7_T
3479	1540	1	1	DDR4_72_DQS8_C
3480	1540	20	10	DDR4_72_DQS8_C
3481	1540	19	27	DDR4_72_DQS8_C
3482	1541	1	1	DDR4_72_DQS8_T
3483	1541	20	10	DDR4_72_DQS8_T
3484	1541	19	27	DDR4_72_DQS8_T
3485	1542	1	1	DDR4_72_ODT
3486	1542	20	10	DDR4_72_ODT
3487	1542	19	27	DDR4_72_ODT
3488	1543	1	1	DDR4_72_PAR
3489	1543	20	10	DDR4_72_PAR
3490	1543	19	27	DDR4_72_PAR
3491	1544	1	1	DDR4_72_RESET_B
3492	1544	20	10	DDR4_72_RESET_B
3493	1544	19	27	DDR4_72_RESET_B
3494	1545	1	1	DDR4_72_TEN
3495	1545	20	10	DDR4_72_TEN
3496	1545	19	27	DDR4_72_TEN
3497	1546	1	1	DDR4_72_VREFA
3498	1546	20	10	DDR4_72_VREFA
3499	1546	19	27	DDR4_72_VREFA
3500	1547	1	1	DDR4_72_VREFB
3501	1547	20	10	DDR4_72_VREFB
3502	1547	19	27	DDR4_72_VREFB
3503	1548	1	1	DDR4_72_VREFC
3504	1548	20	10	DDR4_72_VREFC
3505	1548	19	27	DDR4_72_VREFC
3506	1549	1	1	DDR4_72_VREFD
3507	1549	20	10	DDR4_72_VREFD
3508	1549	19	27	DDR4_72_VREFD
3509	1550	1	1	DDR4_72_ZQA
3510	1550	20	10	DDR4_72_ZQA
3511	1550	19	27	DDR4_72_ZQA
3512	1551	11	16	$1N2955
3513	1552	11	16	$1N2953
3514	1553	1	1	P12V0_OK
3515	1553	11	16	P12V0_OK
3516	1553	2	2	P12V0_OK
3517	1554	1	1	SE_CLK
3518	1554	18	6	SE_CLK
3519	1554	12	15	SE_CLK
