[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=PCB_mezzanine_analog_template\PCB_mezzanine_analog_template .PrjPCB
[Project2]
ProjectPath=PCB_MCH_mordovia\PCB_MCH_mordovia.PrjPCB
[Project3]
ProjectPath=PCB_mezzanine_clock_template\PCB_mezzanine_clock_template.PrjPCB
[Project4]
ProjectPath=PCB_mezzanine_analog_allaki\allaki_mezzanine.PrjPCB
[Project5]
ProjectPath=PCB_RTM_Loopback\PCB_RTM_Loopback.PrjPcb
[Project6]
ProjectPath=PCB_eRTM15_Baikal\eRTM15_Baikal.PrjPCB
[Project7]
ProjectPath=Kasli\PCB_Kasli\PCB_3U_Kasli.PrjPCB
[Project8]
ProjectPath=Kasli\3U\PCB_3U_BNC\PCB_3U_BNC.PrjPCB
[Project9]
ProjectPath=Kasli\3U\PCB_3U_DAC\PCB_3U_DAC.PrjPCB
[Project10]
ProjectPath=Kasli\3U\PCB_3U_RJ45\PCB_3U_RJ45.PrjPCB
[Project11]
ProjectPath=Kasli\3U\PCB_3U_SMA\PCB_3U_SMA.PrjPCB
[Project12]
ProjectPath=Kasli\3U\PCB_3U_VHDCI_breakout\PCB_VHDCI_breakout.PrjPCB
[Project13]
ProjectPath=ARTIQ_COMMON\ARTIQ_COMMON.PrjPcb
[Project14]
ProjectPath=PCB_AMC_SATA\AMC_SATA_Adapter.PrjPcb
