{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(DIELECTRIC R?=NO COL=0 T=1.00000e-005 ER=4.4 LT=0.02 CO?=YES THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=SOLDERMASK_TOP)
(SIGNAL R?=YES COL=33FF T=4.00000e-005 P=0 W=1.27000e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=L1)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Prepreg_1)
(PLANE R?=YES COL=9933FF T=1.80000e-005 P=0 W=1.52400e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=P2)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Core_2)
(SIGNAL R?=YES COL=66FF99 T=1.80000e-005 P=0 W=1.01600e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Prepreg_3)
(PLANE R?=YES COL=FF00FF T=1.80000e-005 P=0 W=1.01600e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=P4)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Core_4)
(SIGNAL R?=YES COL=FFFF00 T=1.80000e-005 P=0 W=1.01600e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Prepreg_5)
(PLANE R?=YES COL=996666 T=1.80000e-005 P=0 W=1.52400e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=P6)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Core_5)
(SIGNAL R?=YES COL=996666 T=1.80000e-005 P=0 W=1.01600e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L7)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Prepreg_6)
(PLANE R?=YES COL=FF00CC T=1.80000e-005 P=0 W=1.52400e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=P8)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Core_7)
(PLANE R?=YES COL=66FF T=1.80000e-005 P=0 W=1.52400e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=P9)
(DIELECTRIC R?=NO COL=0 T=1.50000e-004 ER=3.65 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=Prepreg_7)
(SIGNAL R?=YES COL=CC0000 T=4.00000e-005 P=0 W=1.32110e-004 RB=1.72000e-008 TC=0.00393 THC=393.693 DZ0=75 SP=HATCHED SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=L10)
(DIELECTRIC R?=NO COL=0 T=1.00000e-005 ER=4.4 LT=0.02 CO?=YES THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=SOLDERMASK_BOT)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=MHN330  L=-0  C=-0 )
(P  N=MHP10.6x1.6  L=-0  C=-0 )
(P  N=MHP255C4550_1  L=-0  C=-0 )
(P  N=MHP255C4550  L=-0  C=-0 )
(P  N=MHP305C4450_2  L=-0  C=-0 )
(P  N="Pad Round 2.032,Hole Rnd 2.032 Non-Plated"  L=-0  C=-0 )
(P  N="Pad Round 19.68,Hole Rnd 25.59 Non-Plated"  L=-0  C=-0 )
(P  N="Pad Round 19.68,Hole Rnd 33.46 Non-Plated"  L=-0  C=-0 )
(P  N="Pad Round 19.68,Hole Rnd 35.43 Non-Plated_a270000"  L=-0  C=-0 )
(P  N="Pad Round 19.68,Hole Rnd 35.43 Non-Plated"  L=-0  C=-0 )
(P  N="Pad Round 19.68,Hole Rnd 35.43 Non-Plated_J6.P2_a270000"  L=-0  C=-0 )
(P  N="Pad Round 19.68,Hole Rnd 35.43 Non-Plated_J6.P2"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_a270000"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_J1.A5"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_J1.A6"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_J1.B1"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_J2.A10"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_J73.G2"  L=-0  C=-0 )
(P  N="Pad Round 43.31,Hole Rnd 23.62_J73.G3/6"  L=-0  C=-0 )
(P  N="Pad Round 47.24,Hole Rnd 31.5_a90000"  L=-0  C=-0 )
(P  N="Pad Round 47.24,Hole Rnd 31.5"  L=-0  C=-0 )
(P  N="Pad Round 59.06,Hole Rnd 43.31"  L=-0  C=-0 )
(P  N="Pad Round 59.06,Hole Rnd 59.06_J73.MECH/2"  L=-0  C=-0 )
(P  N="Pad Round 62.99,Hole Rnd 43.31"  L=-0  C=-0 )
(P  N="Pad Round 66.93,Hole Rnd 39.37_a90000"  L=-0  C=-0 )
(P  N="Pad Round 66.93,Hole Rnd 39.37_a270000"  L=-0  C=-0 )
(P  N="Pad Round 66.93,Hole Rnd 39.37"  L=-0  C=-0 )
(P  N="Pad Round 66.93,Hole Rnd 39.37_W1.1_a90000"  L=-0  C=-0 )
(P  N="Pad Round 66.93,Hole Rnd 39.37_W1.1"  L=-0  C=-0 )
(P  N="Pad Round 78.74,Hole Rnd 53.15_a270000"  L=-0  C=-0 )
(P  N="Pad Round 78.74,Hole Rnd 53.15"  L=-0  C=-0 )
(P  N="Pad Round 153.54,Hole Rnd 125.98"  L=-0  C=-0 )
(P  N="Pad Round 236.22,Hole Rnd 125.98"  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2102  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2129  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2130  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2133  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2135  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2138  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2146  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2156  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2157  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2158  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2159  L=-0  C=-0 )
(P  N=TH_P0.30_H0.10_2163  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2044  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2046  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2057  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2128  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2142  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2143  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2145  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2148  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2151  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2152  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2153  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2155  L=-0  C=-0 )
(P  N=TH_P0.40_H0.15_2183  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2080  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2088  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2089  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2094  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2096  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2098  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2099  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2100  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2103  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2113  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2126  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2127  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2134  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2144  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2150  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2164  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2165  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2166  L=-0  C=-0 )
(P  N=TH_P0.40_H0.20_2171  L=-0  C=-0 )
(P  N=TH_P0.50_H0.20_2136  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2045  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2049  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2051  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2052  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2125  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2132  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2137  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2140  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2141  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2147  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2149  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2154  L=-0  C=-0 )
(P  N=TH_P0.60_H0.30_2206  L=-0  C=-0 )
(P  N=TH_P1.00_H0.70_1811  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=P6V0_LDO VAL=0 V?=NO C?=NO)
(S NAME=P6V0_LDO_IN3 VAL=0 V?=NO C?=NO)
(S NAME=P6V0_LDO_IN2 VAL=0 V?=NO C?=NO)
(S NAME=P5V0_LDO_IN VAL=0 V?=NO C?=NO)
(S NAME=P5V0_CLK_L VAL=0 V?=NO C?=NO)
(S NAME=P4V0_LDO_IN6 VAL=0 V?=NO C?=NO)
(S NAME=P4V0_LDO_IN5 VAL=0 V?=NO C?=NO)
(S NAME=P4V0_LDO_IN4 VAL=0 V?=NO C?=NO)
(S NAME=P4V0_LDO_IN3 VAL=0 V?=NO C?=NO)
(S NAME=P4V0_LDO_IN2 VAL=0 V?=NO C?=NO)
(S NAME=P4V0_LDO_IN1 VAL=0 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS5_2 VAL=0 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS5_1 VAL=0 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS2_L VAL=0 V?=NO C?=NO)
(S NAME=DAC_CLK_SRC_SEL_1V8 VAL=0 V?=NO C?=NO)
(S NAME=DAC_3V3_LDO_9 VAL=0 V?=NO C?=NO)
(S NAME=DAC_3V3_LDO VAL=0 V?=NO C?=NO)
(S NAME=ADC_1V8_LDO_12 VAL=0 V?=NO C?=NO)
(S NAME=ADC_1V8_LDO2_11 VAL=0 V?=NO C?=NO)
(S NAME=ADC_1V8_LDO2 VAL=0 V?=NO C?=NO)
(S NAME=ADC_1V8_LDO VAL=0 V?=NO C?=NO)
(S NAME=PSS_XRP_LX1 VAL=0 V?=NO C?=NO)
(S NAME=PSS_XRP_LX2 VAL=0 V?=NO C?=NO)
(S NAME=PSS_XRP_LX3 VAL=0 V?=NO C?=NO)
(S NAME=PSS_XRP_LX4 VAL=0 V?=NO C?=NO)
(S NAME=P7V0_URFB VAL=0 V?=NO C?=NO)
(S NAME=P6V0 VAL=0 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS5 VAL=0 V?=NO C?=NO)
(S NAME=P1V2 VAL=0 V?=NO C?=NO)
(S NAME=N7V0_URFB VAL=0 V?=NO C?=NO)
(S NAME=N6V0 VAL=0 V?=NO C?=NO)
(S NAME=AVDD VAL=0 V?=NO C?=NO)
(S NAME=ADC_DVDD VAL=0 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=VCCBRAM VAL=0 V?=NO C?=NO)
(S NAME=AVDD33 VAL=0 V?=NO C?=NO)
(S NAME=AVDD33_10 VAL=0 V?=NO C?=NO)
(S NAME=CVDD12 VAL=0 V?=NO C?=NO)
(S NAME=CVDD12_10 VAL=0 V?=NO C?=NO)
(S NAME=DVDD12 VAL=0 V?=NO C?=NO)
(S NAME=DVDD12_10 VAL=0 V?=NO C?=NO)
(S NAME=IOVDD VAL=0 V?=NO C?=NO)
(S NAME=IOVDD_10 VAL=0 V?=NO C?=NO)
(S NAME=MGTAVCC VAL=0 V?=NO C?=NO)
(S NAME=MGTAVTT VAL=0 V?=NO C?=NO)
(S NAME=N12V0A VAL=12 V?=NO C?=NO)
(S NAME=PLLVDD12 VAL=0 V?=NO C?=NO)
(S NAME=PLLVDD12_10 VAL=0 V?=NO C?=NO)
(S NAME=PVDD12 VAL=0 V?=NO C?=NO)
(S NAME=PVDD12_10 VAL=0 V?=NO C?=NO)
(S NAME=P1V0 VAL=1 V?=NO C?=NO)
(S NAME=P1V8F VAL=1 V?=NO C?=NO)
(S NAME=P2V0 VAL=2 V?=NO C?=NO)
(S NAME=P3V3F VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CDR VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLK VAL=3 V?=NO C?=NO)
(S NAME=P4V0 VAL=4 V?=NO C?=NO)
(S NAME=P6V0A VAL=6 V?=NO C?=NO)
(S NAME=P12V0 VAL=12 V?=NO C?=NO)
(S NAME=P12V0A VAL=12 V?=NO C?=NO)
(S NAME=SDVDD12 VAL=0 V?=NO C?=NO)
(S NAME=SDVDD12_9 VAL=0 V?=NO C?=NO)
(S NAME=SIOVDD33 VAL=0 V?=NO C?=NO)
(S NAME=SIOVDD33_10 VAL=0 V?=NO C?=NO)
(S NAME=SI5324_VDD VAL=0 V?=NO C?=NO)
(S NAME=SVDD VAL=0 V?=NO C?=NO)
(S NAME=SVDD_12 VAL=0 V?=NO C?=NO)
(S NAME=SVDD12 VAL=0 V?=NO C?=NO)
(S NAME=SVDD12_9 VAL=0 V?=NO C?=NO)
(S NAME=VCC_CLOCKOUT2 VAL=0 V?=NO C?=NO)
(S NAME=VCC_PLL VAL=0 V?=NO C?=NO)
(S NAME=VCC1_CLKDIST VAL=0 V?=NO C?=NO)
(S NAME=VCC3_OUT VAL=0 V?=NO C?=NO)
(S NAME=VCC3_SYSREF VAL=0 V?=NO C?=NO)
(S NAME=VCC4_CLKIN VAL=0 V?=NO C?=NO)
(S NAME=VCC6_OUT VAL=0 V?=NO C?=NO)
(S NAME=VCC7_OUT VAL=0 V?=NO C?=NO)
(S NAME=1.8V_AVDD VAL=1.8 V?=NO C?=NO)
(S NAME=1.8V_AVDD_12 VAL=1.8 V?=NO C?=NO)
(S NAME=1.8V_DRVDD VAL=1.8 V?=NO C?=NO)
(S NAME=1.8V_DRVDD_12 VAL=1.8 V?=NO C?=NO)
(S NAME=1.8V_DVDD VAL=1.8 V?=NO C?=NO)
(S NAME=1.8V_DVDD_12 VAL=1.8 V?=NO C?=NO)
(S NAME=P3V3 VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS3F VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS1F VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS4F VAL=3 V?=NO C?=NO)
(S NAME=AVDD33_14 VAL=0 V?=NO C?=NO)
(S NAME=N6V0A VAL=6 V?=NO C?=NO)
(S NAME=P1V8 VAL=1 V?=NO C?=NO)
(S NAME=P3V3MP VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS1 VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS2 VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS3 VAL=3 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS4 VAL=3 V?=NO C?=NO)
(S NAME=P5V0 VAL=5 V?=NO C?=NO)
(S NAME=P5V0_CLK VAL=5 V?=NO C?=NO)
(S NAME=VCCAUX VAL=0 V?=NO C?=NO)
(S NAME=VCCCP VAL=0 V?=NO C?=NO)
(S NAME=VCC_CLOCKOUT1 VAL=0 V?=NO C?=NO)
(S NAME=VCC_CLOCKOUT3 VAL=0 V?=NO C?=NO)
(S NAME=VCC2_OUT VAL=0 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS5F VAL=3 V?=NO C?=NO)
(S NAME=P6V0_Buck VAL=6 V?=NO C?=NO)
(S NAME=N6V0ACLKM VAL=6 V?=NO C?=NO)
(S NAME=N6V0_Buck VAL=6 V?=NO C?=NO)
(S NAME=P6V0ACLKM VAL=6 V?=NO C?=NO)
(S NAME=P3V3CLKM VAL=3 V?=NO C?=NO)
(S NAME=P12V0ACLKM VAL=12 V?=NO C?=NO)
(S NAME=N12V0ACLKM VAL=12 V?=NO C?=NO)
(S NAME=N6V0AFEM VAL=6 V?=NO C?=NO)
(S NAME=N6V0AFEM_2 VAL=6 V?=NO C?=NO)
(S NAME=N6V0AFEM_6 VAL=6 V?=NO C?=NO)
(S NAME=N6V0AFEM_7 VAL=6 V?=NO C?=NO)
(S NAME=N12V0AFEM VAL=12 V?=NO C?=NO)
(S NAME=N12V0AFEM_2 VAL=12 V?=NO C?=NO)
(S NAME=N12V0AFEM_6 VAL=12 V?=NO C?=NO)
(S NAME=P6V0AFEM VAL=6 V?=NO C?=NO)
(S NAME=P6V0AFEM_2 VAL=6 V?=NO C?=NO)
(S NAME=P6V0AFEM_6 VAL=6 V?=NO C?=NO)
(S NAME=P6V0AFEM_7 VAL=6 V?=NO C?=NO)
(S NAME=P3V3FEM VAL=3 V?=NO C?=NO)
(S NAME=P3V3FEM_2 VAL=3 V?=NO C?=NO)
(S NAME=P3V3FEM_6 VAL=3 V?=NO C?=NO)
(S NAME=P3V3FEM_7 VAL=3 V?=NO C?=NO)
(S NAME=P12V0AFEM VAL=12 V?=NO C?=NO)
(S NAME=P12V0AFEM_2 VAL=12 V?=NO C?=NO)
(S NAME=P12V0AFEM_6 VAL=12 V?=NO C?=NO)
(S NAME=P12V0AFEM_7 VAL=12 V?=NO C?=NO)
(S NAME=P2V0_Buck VAL=2 V?=NO C?=NO)
(S NAME=P4V0_Buck VAL=4 V?=NO C?=NO)
(S NAME=P12V0_Buck VAL=12 V?=NO C?=NO)
(S NAME=N12V0_Buck VAL=12 V?=NO C?=NO)
(S NAME=$1N4691 VAL=0 V?=NO C?=NO)
(S NAME=VTT VAL=0 V?=NO C?=NO)
(S NAME=VTT_10 VAL=0 V?=NO C?=NO)
(S NAME=LDO5 VAL=0 V?=NO C?=NO)
(S NAME=Vbias_0.9V VAL=0.9 V?=NO C?=NO)
(S NAME=XR77129ILB_F_VOUT1 VAL=0 V?=NO C?=NO)
(S NAME=XR77129ILB_F_VOUT2 VAL=0 V?=NO C?=NO)
(S NAME=XR77129ILB_F_VOUT3 VAL=0 V?=NO C?=NO)
(S NAME=XR77129ILB_F_VOUT4 VAL=0 V?=NO C?=NO)
(S NAME=N12V0AFEM_7 VAL=12 V?=NO C?=NO)
(S NAME=P3V3_CLKDIS6 VAL=3 V?=NO C?=NO)
(S NAME="(Net0)" VAL=0 V?=NO C?=NO)
}
{VALUES
(V REF=L30 VAL=1.00000e-007 VAL2=0.02)
(V REF=L83 VAL=1.00000e-007 VAL2=0.05)
(V REF=L28 VAL=1.00000e-007 VAL2=0.02)
(V REF=L52 VAL=1.00000e-007 VAL2=0.05)
(V REF=L9 VAL=1.00000e-007 VAL2=0.05)
(V REF=L41 VAL=1.00000e-007 VAL2=0.05)
(V REF=L39 VAL=1.00000e-007 VAL2=0.05)
(V REF=L60 VAL=1.50000e-006 VAL2=0.009)
(V REF=R226 VAL=1000)
(V REF=L58 VAL=1.00000e-007 VAL2=0.05)
(V REF=L84 VAL=1.00000e-007 VAL2=0.05)
(V REF=L6 VAL=1.00000e-007 VAL2=0.05)
(V REF=L100 VAL=1.50000e-006 VAL2=0.009)
(V REF=L73 VAL=1.00000e-007 VAL2=0.05)
(V REF=L16 VAL=1.00000e-007 VAL2=0.02)
(V REF=L53 VAL=1.00000e-007 VAL2=0.05)
(V REF=L31 VAL=1.00000e-007 VAL2=0.02)
(V REF=L96 VAL=1.50000e-006 VAL2=0.009)
(V REF=L3 VAL=1.00000e-007 VAL2=0.05)
(V REF=L29 VAL=1.00000e-007 VAL2=0.02)
(V REF=L61 VAL=2.20000e-006 VAL2=0.015)
(V REF=L59 VAL=1.00000e-007 VAL2=0.05)
(V REF=L54 VAL=1.00000e-007 VAL2=0.05)
(V REF=L42 VAL=1.00000e-007 VAL2=0.05)
(V REF=L17 VAL=1.00000e-007 VAL2=0.02)
(V REF=L74 VAL=1.00000e-007 VAL2=0.05)
(V REF=L85 VAL=1.00000e-007 VAL2=0.05)
(V REF=L97 VAL=1.50000e-006 VAL2=0.009)
(V REF=L55 VAL=1.00000e-007 VAL2=0.05)
(V REF=L86 VAL=1.00000e-007 VAL2=0.01)
(V REF=L98 VAL=1.50000e-006 VAL2=0.009)
(V REF=L43 VAL=1.00000e-007 VAL2=0.05)
(V REF=L20 VAL=1.00000e-007 VAL2=0.02)
(V REF=L75 VAL=1.00000e-007 VAL2=0.05)
(V REF=L8 VAL=1.00000e-007 VAL2=0.05)
(V REF=L18 VAL=1.00000e-007 VAL2=0.02)
(V REF=L32 VAL=1.00000e-007 VAL2=0.02)
(V REF=L99 VAL=1.50000e-006 VAL2=0.009)
(V REF=L1 VAL=1.00000e-007 VAL2=0.05)
(V REF=L56 VAL=1.00000e-007 VAL2=0.05)
(V REF=L87 VAL=1.00000e-007 VAL2=0.05)
(V REF=L19 VAL=1.00000e-007 VAL2=0.02)
(V REF=L76 VAL=1.00000e-007 VAL2=0.05)
(V REF=L21 VAL=1.00000e-007 VAL2=0.02)
(V REF=L44 VAL=1.00000e-007 VAL2=0.05)
(V REF=L33 VAL=1.00000e-007 VAL2=0.02)
(V REF=L4 VAL=1.00000e-007 VAL2=0.05)
(V REF=L10 VAL=1.00000e-007 VAL2=0.05)
(V REF=L57 VAL=1.00000e-007 VAL2=0.05)
(V REF=L45 VAL=1.00000e-007 VAL2=0.05)
(V REF=L7 VAL=1.00000e-007 VAL2=0.05)
(V REF=L34 VAL=1.00000e-007 VAL2=0.02)
(V REF=L77 VAL=1.00000e-007 VAL2=0.05)
(V REF=L90 VAL=4.70000e-006 VAL2=0.083)
(V REF=L22 VAL=1.00000e-007 VAL2=0.02)
(V REF=L88 VAL=1.00000e-007 VAL2=0.05)
(V REF=L11 VAL=1.00000e-007 VAL2=0.02)
(V REF=L46 VAL=1.00000e-007 VAL2=0.05)
(V REF=L35 VAL=1.00000e-007 VAL2=0.02)
(V REF=L23 VAL=1.00000e-007 VAL2=0.02)
(V REF=L89 VAL=1.00000e-007 VAL2=0.05)
(V REF=L91 VAL=4.70000e-006 VAL2=0.081)
(V REF=L80 VAL=1.00000e-007 VAL2=0.01)
(V REF=R228 VAL=1000)
(V REF=L78 VAL=1.00000e-007 VAL2=0.055)
(V REF=L12 VAL=1.00000e-007 VAL2=0.02)
(V REF=L24 VAL=1.00000e-007 VAL2=0.02)
(V REF=L47 VAL=1.00000e-007 VAL2=0.05)
(V REF=L36 VAL=1.00000e-007 VAL2=0.05)
(V REF=L25 VAL=1.00000e-007 VAL2=0.02)
(V REF=L79 VAL=4.70000e-008 VAL2=0.083)
(V REF=L70 VAL=2.20000e-006 VAL2=0.015)
(V REF=L5 VAL=1.00000e-007 VAL2=0.05)
(V REF=L2 VAL=1.00000e-007 VAL2=0.05)
(V REF=L13 VAL=1.00000e-007 VAL2=0.02)
(V REF=L48 VAL=1.00000e-007 VAL2=0.05)
(V REF=L50 VAL=1.00000e-007 VAL2=0.05)
(V REF=L101 VAL=1.50000e-006 VAL2=0.009)
(V REF=L102 VAL=1.00000e-007 VAL2=0.01)
(V REF=L81 VAL=1.00000e-007 VAL2=0.01)
(V REF=L26 VAL=1.00000e-007 VAL2=0.02)
(V REF=L37 VAL=1.00000e-007 VAL2=0.05)
(V REF=L93 VAL=1.00000e-007 VAL2=0.05)
(V REF=L14 VAL=1.00000e-007 VAL2=0.02)
(V REF=L49 VAL=1.00000e-007 VAL2=0.05)
(V REF=L27 VAL=1.00000e-007 VAL2=0.02)
(V REF=L38 VAL=1.00000e-007 VAL2=0.02)
(V REF=L51 VAL=1.00000e-007 VAL2=0.05)
(V REF=L82 VAL=1.00000e-007 VAL2=0.05)
(V REF=L15 VAL=1.00000e-007 VAL2=0.02)
(V REF=L40 VAL=1.00000e-007 VAL2=0.05)
(V REF=L72 VAL=1.00000e-007 VAL2=0.01)
}
{PIN_MODELS
(M REF_PIN=J2|F10 DEV=ermet_zd_pair_ef.s4p|ermet_zd_pair_ef.s4p PIN= SIGNAL= DIR=IN SW=sw INV=no SPICE=101)
(M REF_PIN=IC4|16 DEV=ad9154bcpz.ibs|AD9154bcpz PIN=15 SIGNAL=SERDIN0p DIR=IN SW=sw INV=no)
(M REF_PIN=J2|E10 DEV=ermet_zd_pair_ef.s4p|ermet_zd_pair_ef.s4p PIN= SIGNAL= DIR=IN SW=sw INV=no SPICE=101)
(M REF_PIN=IC4|15 DEV=ad9154bcpz.ibs|AD9154bcpz PIN=15 SIGNAL=SERDIN0p DIR=IN SW=sw INV=no)
}
{SPICE_PORT_MAPPING=101
(M PORT=Port1 PIN=)
(M PORT=Port2 PIN=)
(M PORT=Port3 PIN=J2.E10)
(M PORT=Port4 PIN=J2.F10)
(P PARAM=EXTRAP_TO_DC VALUE=1)
(P PARAM=FORCE_PASSIVITY VALUE=2)
(P PARAM=SYMMETRY VALUE=1)
(P PARAM=POLE_REDUCTION VALUE=0)
(P PARAM=SPLINE_INTERPOLATION VALUE=1)
(P PARAM=NO_DELAY VALUE=0)
(S SLEW=3.00000e-010 SWTCH=1.00000e-011 VHIGH=5 VLOW=0 DEL_TIME=0 DEL_SWTCH=1.00000e-011 DEL_VHIGH=5 DEL_VLOW=0)
}
{PWR_PINS
(P REF_PIN=IC4|16 PWR1= PWR2=)
(P REF_PIN=IC4|15 PWR1= PWR2=)
(P REF_PIN=J2|F10 PWR1= PWR2=)
(P REF_PIN=J2|E10 PWR1= PWR2=)
}
{DC_CONN
(REF_DES=IC10 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC10 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC20 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC20 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC30 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC30 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC11 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC11 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC18 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC18 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC28 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC28 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC31 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC31 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC19 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC19 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC13 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC13 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC15 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC15 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC29 PIN1=1 PIN2=10 RDC=0)
(REF_DES=IC29 PIN1=2 PIN2=11 RDC=0)
(REF_DES=IC29 PIN1=3 PIN2=12 RDC=0)
(REF_DES=IC29 PIN1=15 PIN2=13 RDC=0)
(REF_DES=IC60 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC60 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC23 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC23 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC25 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC25 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC61 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC61 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC33 PIN1=8 PIN2=2 RDC=0)
(REF_DES=IC12 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC12 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC14 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC14 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC55 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC55 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC32 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC32 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC5 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC5 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC65 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC65 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC24 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC24 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC6 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC6 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC7 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC7 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC62 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC62 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC8 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC8 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC63 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC63 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC9 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC9 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC16 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC16 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC26 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC26 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC17 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC17 PIN1=2 PIN2=10 RDC=0)
(REF_DES=IC27 PIN1=1 PIN2=9 RDC=0)
(REF_DES=IC27 PIN1=2 PIN2=10 RDC=0)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
(G NAME=Group5)
(G NAME=Group6)
(G NAME=Group7)
(G NAME=Group8)
(G NAME=Group9)
}
{DCCAPACITORS
(C REFDES=C197 DCCGROUP=Group3)
(C REFDES=C119 DCCGROUP=Group1)
(C REFDES=C85 DCCGROUP=Group9)
(C REFDES=C760 DCCGROUP=Group4)
(C REFDES=C152 DCCGROUP=Group3)
(C REFDES=C734 DCCGROUP=Group4)
(C REFDES=C6 DCCGROUP=Group6)
(C REFDES=C746 DCCGROUP=Group4)
(C REFDES=C54 DCCGROUP=Group1)
(C REFDES=C539 DCCGROUP=Group1)
(C REFDES=C849 DCCGROUP=Group2)
(C REFDES=C753 DCCGROUP=Group4)
(C REFDES=C32 DCCGROUP=Group1)
(C REFDES=C628 DCCGROUP=Group3)
(C REFDES=C832 DCCGROUP=Group8)
(C REFDES=C246 DCCGROUP=Group1)
(C REFDES=C157 DCCGROUP=Group3)
(C REFDES=C561 DCCGROUP=Group7)
(C REFDES=C744 DCCGROUP=Group4)
(C REFDES=C518 DCCGROUP=Group1)
(C REFDES=C162 DCCGROUP=Group1)
(C REFDES=C859 DCCGROUP=Group2)
(C REFDES=C763 DCCGROUP=Group4)
(C REFDES=C3 DCCGROUP=Group6)
(C REFDES=C556 DCCGROUP=Group7)
(C REFDES=C43 DCCGROUP=Group6)
(C REFDES=C298 DCCGROUP=Group1)
(C REFDES=C498 DCCGROUP=Group1)
(C REFDES=C229 DCCGROUP=Group1)
(C REFDES=C97 DCCGROUP=Group1)
(C REFDES=C549 DCCGROUP=Group7)
(C REFDES=C477 DCCGROUP=Group1)
(C REFDES=C340 DCCGROUP=Group1)
(C REFDES=C540 DCCGROUP=Group1)
(C REFDES=C881 DCCGROUP=Group2)
(C REFDES=C566 DCCGROUP=Group7)
(C REFDES=C18 DCCGROUP=Group7)
(C REFDES=C120 DCCGROUP=Group5)
(C REFDES=C587 DCCGROUP=Group3)
(C REFDES=C251 DCCGROUP=Group3)
(C REFDES=C748 DCCGROUP=Group4)
(C REFDES=C571 DCCGROUP=Group7)
(C REFDES=C482 DCCGROUP=Group1)
(C REFDES=C852 DCCGROUP=Group2)
(C REFDES=C754 DCCGROUP=Group4)
(C REFDES=C167 DCCGROUP=Group1)
(C REFDES=C62 DCCGROUP=Group9)
(C REFDES=C172 DCCGROUP=Group1)
(C REFDES=C502 DCCGROUP=Group1)
(C REFDES=C256 DCCGROUP=Group3)
(C REFDES=C20 DCCGROUP=Group6)
(C REFDES=C559 DCCGROUP=Group7)
(C REFDES=C103 DCCGROUP=Group1)
(C REFDES=C783 DCCGROUP=Group6)
(C REFDES=C8 DCCGROUP=Group6)
(C REFDES=C86 DCCGROUP=Group1)
(C REFDES=C869 DCCGROUP=Group2)
(C REFDES=C764 DCCGROUP=Group4)
(C REFDES=C266 DCCGROUP=Group3)
(C REFDES=C576 DCCGROUP=Group3)
(C REFDES=C756 DCCGROUP=Group4)
(C REFDES=C188 DCCGROUP=Group1)
(C REFDES=C55 DCCGROUP=Group1)
(C REFDES=C75 DCCGROUP=Group1)
(C REFDES=C202 DCCGROUP=Group1)
(C REFDES=C473 DCCGROUP=Group1)
(C REFDES=C208 DCCGROUP=Group1)
(C REFDES=C420 DCCGROUP=Group1)
(C REFDES=C638 DCCGROUP=Group1)
(C REFDES=C98 DCCGROUP=Group1)
(C REFDES=C581 DCCGROUP=Group3)
(C REFDES=C882 DCCGROUP=Group2)
(C REFDES=C404 DCCGROUP=Group1)
(C REFDES=C177 DCCGROUP=Group1)
(C REFDES=C33 DCCGROUP=Group2)
(C REFDES=C230 DCCGROUP=Group1)
(C REFDES=C727 DCCGROUP=Group8)
(C REFDES=C758 DCCGROUP=Group4)
(C REFDES=C239 DCCGROUP=Group1)
(C REFDES=C182 DCCGROUP=Group1)
(C REFDES=C492 DCCGROUP=Group1)
(C REFDES=C483 DCCGROUP=Group1)
(C REFDES=C276 DCCGROUP=Group1)
(C REFDES=C586 DCCGROUP=Group3)
(C REFDES=C569 DCCGROUP=Group7)
(C REFDES=C512 DCCGROUP=Group1)
(C REFDES=C104 DCCGROUP=Group1)
(C REFDES=C813 DCCGROUP=Group5)
(C REFDES=C886 DCCGROUP=Group2)
(C REFDES=C328 DCCGROUP=Group1)
(C REFDES=C528 DCCGROUP=Group1)
(C REFDES=C261 DCCGROUP=Group3)
(C REFDES=C879 DCCGROUP=Group2)
(C REFDES=C503 DCCGROUP=Group1)
(C REFDES=C207 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C350 DCCGROUP=Group1)
(C REFDES=C63 DCCGROUP=Group1)
(C REFDES=C129 DCCGROUP=Group5)
(C REFDES=C611 DCCGROUP=Group1)
(C REFDES=C921 DCCGROUP=Group5)
(C REFDES=C513 DCCGROUP=Group1)
(C REFDES=C394 DCCGROUP=Group1)
(C REFDES=C784 DCCGROUP=Group5)
(C REFDES=C187 DCCGROUP=Group1)
(C REFDES=C550 DCCGROUP=Group7)
(C REFDES=C401 DCCGROUP=Group1)
(C REFDES=C591 DCCGROUP=Group3)
(C REFDES=C522 DCCGROUP=Group1)
(C REFDES=C405 DCCGROUP=Group1)
(C REFDES=C487 DCCGROUP=Group1)
(C REFDES=C198 DCCGROUP=Group3)
(C REFDES=C151 DCCGROUP=Group3)
(C REFDES=C192 DCCGROUP=Group1)
(C REFDES=C123 DCCGROUP=Group1)
(C REFDES=C21 DCCGROUP=Group6)
(C REFDES=C507 DCCGROUP=Group1)
(C REFDES=C56 DCCGROUP=Group1)
(C REFDES=C87 DCCGROUP=Group1)
(C REFDES=C99 DCCGROUP=Group2)
(C REFDES=C212 DCCGROUP=Group1)
(C REFDES=C114 DCCGROUP=Group1)
(C REFDES=C823 DCCGROUP=Group5)
(C REFDES=C814 DCCGROUP=Group5)
(C REFDES=C19 DCCGROUP=Group2)
(C REFDES=C108 DCCGROUP=Group1)
(C REFDES=C617 DCCGROUP=Group1)
(C REFDES=C807 DCCGROUP=Group5)
(C REFDES=C249 DCCGROUP=Group3)
(C REFDES=C579 DCCGROUP=Group3)
(C REFDES=C493 DCCGROUP=Group1)
(C REFDES=C130 DCCGROUP=Group1)
(C REFDES=C338 DCCGROUP=Group5)
(C REFDES=C388 DCCGROUP=Group1)
(C REFDES=C76 DCCGROUP=Group1)
(C REFDES=C922 DCCGROUP=Group4)
(C REFDES=C395 DCCGROUP=Group1)
(C REFDES=C218 DCCGROUP=Group1)
(C REFDES=C737 DCCGROUP=Group4)
(C REFDES=C787 DCCGROUP=Group5)
(C REFDES=C621 DCCGROUP=Group1)
(C REFDES=C931 DCCGROUP=Group7)
(C REFDES=C523 DCCGROUP=Group1)
(C REFDES=C715 DCCGROUP=Group8)
(C REFDES=C222 DCCGROUP=Group1)
(C REFDES=C532 DCCGROUP=Group1)
(C REFDES=C124 DCCGROUP=Group1)
(C REFDES=C217 DCCGROUP=Group1)
(C REFDES=C240 DCCGROUP=Group1)
(C REFDES=C538 DCCGROUP=Group1)
(C REFDES=C670 DCCGROUP=Group3)
(C REFDES=C391 DCCGROUP=Group1)
(C REFDES=C932 DCCGROUP=Group1)
(C REFDES=C833 DCCGROUP=Group7)
(C REFDES=C296 DCCGROUP=Group1)
(C REFDES=C227 DCCGROUP=Group5)
(C REFDES=C589 DCCGROUP=Group3)
(C REFDES=C919 DCCGROUP=Group4)
(C REFDES=C444 DCCGROUP=Group1)
(C REFDES=C824 DCCGROUP=Group5)
(C REFDES=C326 DCCGROUP=Group1)
(C REFDES=C626 DCCGROUP=Group3)
(C REFDES=C560 DCCGROUP=Group7)
(C REFDES=C810 DCCGROUP=Group5)
(C REFDES=C609 DCCGROUP=Group3)
(C REFDES=C533 DCCGROUP=Group1)
(C REFDES=C725 DCCGROUP=Group8)
(C REFDES=C34 DCCGROUP=Group1)
(C REFDES=C161 DCCGROUP=Group5)
(C REFDES=C90 DCCGROUP=Group1)
(C REFDES=C232 DCCGROUP=Group1)
(C REFDES=C143 DCCGROUP=Group1)
(C REFDES=C853 DCCGROUP=Group2)
(C REFDES=C336 DCCGROUP=Group1)
(C REFDES=C636 DCCGROUP=Group2)
(C REFDES=C45 DCCGROUP=Group6)
(C REFDES=C57 DCCGROUP=Group1)
(C REFDES=C64 DCCGROUP=Group1)
(C REFDES=C88 DCCGROUP=Group1)
(C REFDES=C542 DCCGROUP=Group1)
(C REFDES=C144 DCCGROUP=Group3)
(C REFDES=C445 DCCGROUP=Group1)
(C REFDES=C735 DCCGROUP=Group4)
(C REFDES=C237 DCCGROUP=Group1)
(C REFDES=C543 DCCGROUP=Group1)
(C REFDES=C22 DCCGROUP=Group6)
(C REFDES=C398 DCCGROUP=Group1)
(C REFDES=C77 DCCGROUP=Group1)
(C REFDES=C259 DCCGROUP=Group3)
(C REFDES=C421 DCCGROUP=Group1)
(C REFDES=C619 DCCGROUP=Group1)
(C REFDES=C747 DCCGROUP=Group4)
(C REFDES=C817 DCCGROUP=Group5)
(C REFDES=C820 DCCGROUP=Group5)
(C REFDES=C552 DCCGROUP=Group7)
(C REFDES=C1 DCCGROUP=Group6)
(C REFDES=C346 DCCGROUP=Group1)
(C REFDES=C247 DCCGROUP=Group3)
(C REFDES=C497 DCCGROUP=Group1)
(C REFDES=C548 DCCGROUP=Group7)
(C REFDES=C301 DCCGROUP=Group1)
(C REFDES=C242 DCCGROUP=Group1)
(C REFDES=C153 DCCGROUP=Group3)
(C REFDES=C553 DCCGROUP=Group7)
(C REFDES=C474 DCCGROUP=Group1)
(C REFDES=C745 DCCGROUP=Group4)
(C REFDES=C517 DCCGROUP=Group1)
(C REFDES=C228 DCCGROUP=Group1)
(C REFDES=C440 DCCGROUP=Group1)
(C REFDES=C149 DCCGROUP=Group3)
(C REFDES=C154 DCCGROUP=Group3)
(C REFDES=C484 DCCGROUP=Group1)
(C REFDES=C7 DCCGROUP=Group6)
(C REFDES=C118 DCCGROUP=Group1)
(C REFDES=C627 DCCGROUP=Group3)
(C REFDES=C788 DCCGROUP=Group5)
(C REFDES=C562 DCCGROUP=Group7)
(C REFDES=C883 DCCGROUP=Group2)
(C REFDES=C854 DCCGROUP=Group2)
(C REFDES=C4 DCCGROUP=Group6)
(C REFDES=C250 DCCGROUP=Group3)
(C REFDES=C60 DCCGROUP=Group9)
(C REFDES=C89 DCCGROUP=Group1)
(C REFDES=C629 DCCGROUP=Group2)
(C REFDES=C163 DCCGROUP=Group1)
(C REFDES=C570 DCCGROUP=Group7)
(C REFDES=C389 DCCGROUP=Group1)
(C REFDES=C252 DCCGROUP=Group3)
(C REFDES=C563 DCCGROUP=Group7)
(C REFDES=C504 DCCGROUP=Group1)
(C REFDES=C864 DCCGROUP=Group2)
(C REFDES=C58 DCCGROUP=Group1)
(C REFDES=C65 DCCGROUP=Group1)
(C REFDES=C171 DCCGROUP=Group1)
(C REFDES=C91 DCCGROUP=Group1)
(C REFDES=C808 DCCGROUP=Group5)
(C REFDES=C639 DCCGROUP=Group1)
(C REFDES=C572 DCCGROUP=Group7)
(C REFDES=C164 DCCGROUP=Group1)
(C REFDES=C105 DCCGROUP=Group1)
(C REFDES=C257 DCCGROUP=Group3)
(C REFDES=C173 DCCGROUP=Group5)
(C REFDES=C757 DCCGROUP=Group4)
(C REFDES=C827 DCCGROUP=Group7)
(C REFDES=C78 DCCGROUP=Group1)
(C REFDES=C661 DCCGROUP=Group1)
(C REFDES=C755 DCCGROUP=Group4)
(C REFDES=C11 DCCGROUP=Group1)
(C REFDES=C23 DCCGROUP=Group6)
(C REFDES=C637 DCCGROUP=Group1)
(C REFDES=C80 DCCGROUP=Group1)
(C REFDES=C830 DCCGROUP=Group7)
(C REFDES=C262 DCCGROUP=Group3)
(C REFDES=C573 DCCGROUP=Group3)
(C REFDES=C494 DCCGROUP=Group1)
(C REFDES=C874 DCCGROUP=Group2)
(C REFDES=C35 DCCGROUP=Group1)
(C REFDES=C272 DCCGROUP=Group3)
(C REFDES=C203 DCCGROUP=Group1)
(C REFDES=C174 DCCGROUP=Group5)
(C REFDES=C514 DCCGROUP=Group1)
(C REFDES=C475 DCCGROUP=Group1)
(C REFDES=C765 DCCGROUP=Group4)
(C REFDES=C267 DCCGROUP=Group3)
(C REFDES=C238 DCCGROUP=Group1)
(C REFDES=C558 DCCGROUP=Group7)
(C REFDES=C582 DCCGROUP=Group3)
(C REFDES=C115 DCCGROUP=Group1)
(C REFDES=C884 DCCGROUP=Group2)
(C REFDES=C387 DCCGROUP=Group1)
(C REFDES=C400 DCCGROUP=Group1)
(C REFDES=C159 DCCGROUP=Group1)
(C REFDES=C399 DCCGROUP=Group1)
(C REFDES=C923 DCCGROUP=Group4)
(C REFDES=C806 DCCGROUP=Group5)
(C REFDES=C66 DCCGROUP=Group1)
(C REFDES=C818 DCCGROUP=Group5)
(C REFDES=C184 DCCGROUP=Group3)
(C REFDES=C524 DCCGROUP=Group1)
(C REFDES=C485 DCCGROUP=Group1)
(C REFDES=C786 DCCGROUP=Group5)
(C REFDES=C580 DCCGROUP=Group4)
(C REFDES=C311 DCCGROUP=Group1)
(C REFDES=C213 DCCGROUP=Group3)
(C REFDES=C583 DCCGROUP=Group3)
(C REFDES=C125 DCCGROUP=Group1)
(C REFDES=C505 DCCGROUP=Group1)
(C REFDES=C407 DCCGROUP=Group1)
(C REFDES=C128 DCCGROUP=Group1)
(C REFDES=C837 DCCGROUP=Group7)
(C REFDES=C291 DCCGROUP=Group1)
(C REFDES=C441 DCCGROUP=Group1)
(C REFDES=C302 DCCGROUP=Group1)
(C REFDES=C106 DCCGROUP=Group1)
(C REFDES=C12 DCCGROUP=Group6)
(C REFDES=C150 DCCGROUP=Group3)
(C REFDES=C61 DCCGROUP=Group9)
(C REFDES=C460 DCCGROUP=Group1)
(C REFDES=C181 DCCGROUP=Group1)
(C REFDES=C592 DCCGROUP=Group3)
(C REFDES=C204 DCCGROUP=Group1)
(C REFDES=C933 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group6)
(C REFDES=C59 DCCGROUP=Group9)
(C REFDES=C201 DCCGROUP=Group1)
(C REFDES=C193 DCCGROUP=Group1)
(C REFDES=C534 DCCGROUP=Group1)
(C REFDES=C386 DCCGROUP=Group1)
(C REFDES=C676 DCCGROUP=Group3)
(C REFDES=C767 DCCGROUP=Group3)
(C REFDES=C292 DCCGROUP=Group1)
(C REFDES=C805 DCCGROUP=Group5)
(C REFDES=C248 DCCGROUP=Group3)
(C REFDES=C67 DCCGROUP=Group1)
(C REFDES=C828 DCCGROUP=Group7)
(C REFDES=C223 DCCGROUP=Group5)
(C REFDES=C214 DCCGROUP=Group3)
(C REFDES=C145 DCCGROUP=Group3)
(C REFDES=C785 DCCGROUP=Group5)
(C REFDES=C36 DCCGROUP=Group1)
(C REFDES=C81 DCCGROUP=Group1)
(C REFDES=C92 DCCGROUP=Group1)
(C REFDES=C622 DCCGROUP=Group3)
(C REFDES=C544 DCCGROUP=Group1)
(C REFDES=C495 DCCGROUP=Group1)
(C REFDES=C406 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group6)
(C REFDES=C847 DCCGROUP=Group2)
(C REFDES=C79 DCCGROUP=Group1)
(C REFDES=C850 DCCGROUP=Group2)
(C REFDES=C322 DCCGROUP=Group1)
(C REFDES=C194 DCCGROUP=Group1)
(C REFDES=C515 DCCGROUP=Group1)
(C REFDES=C390 DCCGROUP=Group1)
(C REFDES=C709 DCCGROUP=Group8)
(C REFDES=C233 DCCGROUP=Group5)
(C REFDES=C554 DCCGROUP=Group7)
(C REFDES=C116 DCCGROUP=Group1)
(C REFDES=C169 DCCGROUP=Group1)
(C REFDES=C439 DCCGROUP=Group1)
(C REFDES=C632 DCCGROUP=Group2)
(C REFDES=C155 DCCGROUP=Group3)
(C REFDES=C914 DCCGROUP=Group1)
(C REFDES=C396 DCCGROUP=Group1)
(C REFDES=C537 DCCGROUP=Group1)
(C REFDES=C838 DCCGROUP=Group7)
(C REFDES=C332 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C816 DCCGROUP=Group5)
(C REFDES=C160 DCCGROUP=Group1)
(C REFDES=C70 DCCGROUP=Group9)
(C REFDES=C860 DCCGROUP=Group2)
(C REFDES=C731 DCCGROUP=Group8)
(C REFDES=C243 DCCGROUP=Group1)
(C REFDES=C224 DCCGROUP=Group5)
(C REFDES=C564 DCCGROUP=Group7)
(C REFDES=C815 DCCGROUP=Group5)
(C REFDES=C397 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group1)
(C REFDES=C68 DCCGROUP=Group1)
(C REFDES=C568 DCCGROUP=Group7)
(C REFDES=C461 DCCGROUP=Group1)
(C REFDES=C719 DCCGROUP=Group8)
(C REFDES=C623 DCCGROUP=Group3)
(C REFDES=C165 DCCGROUP=Group1)
(C REFDES=C924 DCCGROUP=Group4)
(C REFDES=C307 DCCGROUP=Group1)
(C REFDES=C857 DCCGROUP=Group2)
(C REFDES=C590 DCCGROUP=Group3)
(C REFDES=C449 DCCGROUP=Group1)
(C REFDES=C253 DCCGROUP=Group3)
(C REFDES=C191 DCCGROUP=Group1)
(C REFDES=C848 DCCGROUP=Group2)
(C REFDES=C175 DCCGROUP=Group5)
(C REFDES=C126 DCCGROUP=Group1)
(C REFDES=C37 DCCGROUP=Group6)
(C REFDES=C480 DCCGROUP=Group1)
(C REFDES=C870 DCCGROUP=Group2)
(C REFDES=C342 DCCGROUP=Group1)
(C REFDES=C662 DCCGROUP=Group1)
(C REFDES=C234 DCCGROUP=Group5)
(C REFDES=C574 DCCGROUP=Group3)
(C REFDES=C934 DCCGROUP=Group4)
(C REFDES=C825 DCCGROUP=Group7)
(C REFDES=C287 DCCGROUP=Group1)
(C REFDES=C101 DCCGROUP=Group2)
(C REFDES=C211 DCCGROUP=Group1)
(C REFDES=C741 DCCGROUP=Group4)
(C REFDES=C263 DCCGROUP=Group3)
(C REFDES=C633 DCCGROUP=Group3)
(C REFDES=C25 DCCGROUP=Group6)
(C REFDES=C148 DCCGROUP=Group3)
(C REFDES=C300 DCCGROUP=Group1)
(C REFDES=C500 DCCGROUP=Group1)
(C REFDES=C93 DCCGROUP=Group1)
(C REFDES=C535 DCCGROUP=Group1)
(C REFDES=C708 DCCGROUP=Group8)
(C REFDES=C729 DCCGROUP=Group8)
(C REFDES=C672 DCCGROUP=Group3)
(C REFDES=C584 DCCGROUP=Group3)
(C REFDES=C835 DCCGROUP=Group7)
(C REFDES=C82 DCCGROUP=Group9)
(C REFDES=C146 DCCGROUP=Group3)
(C REFDES=C826 DCCGROUP=Group7)
(C REFDES=C170 DCCGROUP=Group1)
(C REFDES=C69 DCCGROUP=Group9)
(C REFDES=C578 DCCGROUP=Group3)
(C REFDES=C501 DCCGROUP=Group1)
(C REFDES=C244 DCCGROUP=Group1)
(C REFDES=C205 DCCGROUP=Group1)
(C REFDES=C845 DCCGROUP=Group2)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C71 DCCGROUP=Group9)
(C REFDES=C751 DCCGROUP=Group4)
(C REFDES=C14 DCCGROUP=Group1)
(C REFDES=C51 DCCGROUP=Group1)
(C REFDES=C289 DCCGROUP=Group1)
(C REFDES=C102 DCCGROUP=Group2)
(C REFDES=C739 DCCGROUP=Group4)
(C REFDES=C215 DCCGROUP=Group3)
(C REFDES=C5 DCCGROUP=Group6)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C867 DCCGROUP=Group2)
(C REFDES=C309 DCCGROUP=Group1)
(C REFDES=C868 DCCGROUP=Group2)
(C REFDES=C761 DCCGROUP=Group4)
(C REFDES=C254 DCCGROUP=Group3)
(C REFDES=C855 DCCGROUP=Group2)
(C REFDES=C26 DCCGROUP=Group6)
(C REFDES=C179 DCCGROUP=Group1)
(C REFDES=C712 DCCGROUP=Group8)
(C REFDES=C555 DCCGROUP=Group7)
(C REFDES=C38 DCCGROUP=Group7)
(C REFDES=C620 DCCGROUP=Group1)
(C REFDES=C331 DCCGROUP=Group1)
(C REFDES=C749 DCCGROUP=Group4)
(C REFDES=C195 DCCGROUP=Group1)
(C REFDES=C557 DCCGROUP=Group7)
(C REFDES=C221 DCCGROUP=Group1)
(C REFDES=C890 DCCGROUP=Group3)
(C REFDES=C293 DCCGROUP=Group1)
(C REFDES=C663 DCCGROUP=Group1)
(C REFDES=C225 DCCGROUP=Group5)
(C REFDES=C865 DCCGROUP=Group2)
(C REFDES=C836 DCCGROUP=Group7)
(C REFDES=C158 DCCGROUP=Group3)
(C REFDES=C490 DCCGROUP=Group1)
(C REFDES=C759 DCCGROUP=Group4)
(C REFDES=C624 DCCGROUP=Group3)
(C REFDES=C83 DCCGROUP=Group9)
(C REFDES=C402 DCCGROUP=Group1)
(C REFDES=C722 DCCGROUP=Group8)
(C REFDES=C235 DCCGROUP=Group1)
(C REFDES=C565 DCCGROUP=Group7)
(C REFDES=C716 DCCGROUP=Group8)
(C REFDES=C290 DCCGROUP=Group1)
(C REFDES=C94 DCCGROUP=Group1)
(C REFDES=C323 DCCGROUP=Group1)
(C REFDES=C274 DCCGROUP=Group1)
(C REFDES=C166 DCCGROUP=Group1)
(C REFDES=C297 DCCGROUP=Group1)
(C REFDES=C180 DCCGROUP=Group1)
(C REFDES=C491 DCCGROUP=Group1)
(C REFDES=C781 DCCGROUP=Group5)
(C REFDES=C333 DCCGROUP=Group1)
(C REFDES=C875 DCCGROUP=Group2)
(C REFDES=C200 DCCGROUP=Group1)
(C REFDES=C72 DCCGROUP=Group9)
(C REFDES=C299 DCCGROUP=Group1)
(C REFDES=C479 DCCGROUP=Group1)
(C REFDES=C732 DCCGROUP=Group8)
(C REFDES=C304 DCCGROUP=Group1)
(C REFDES=C476 DCCGROUP=Group1)
(C REFDES=C447 DCCGROUP=Group1)
(C REFDES=C718 DCCGROUP=Group8)
(C REFDES=C878 DCCGROUP=Group2)
(C REFDES=C176 DCCGROUP=Group1)
(C REFDES=C846 DCCGROUP=Group2)
(C REFDES=C478 DCCGROUP=Group1)
(C REFDES=C588 DCCGROUP=Group3)
(C REFDES=C122 DCCGROUP=Group5)
(C REFDES=C811 DCCGROUP=Group5)
(C REFDES=C245 DCCGROUP=Group1)
(C REFDES=C575 DCCGROUP=Group3)
(C REFDES=C885 DCCGROUP=Group2)
(C REFDES=C15 DCCGROUP=Group1)
(C REFDES=C52 DCCGROUP=Group1)
(C REFDES=C121 DCCGROUP=Group5)
(C REFDES=C920 DCCGROUP=Group4)
(C REFDES=C343 DCCGROUP=Group1)
(C REFDES=C486 DCCGROUP=Group1)
(C REFDES=C39 DCCGROUP=Group6)
(C REFDES=C520 DCCGROUP=Group1)
(C REFDES=C189 DCCGROUP=Group1)
(C REFDES=C521 DCCGROUP=Group1)
(C REFDES=C392 DCCGROUP=Group1)
(C REFDES=C742 DCCGROUP=Group4)
(C REFDES=C327 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group6)
(C REFDES=C209 DCCGROUP=Group1)
(C REFDES=C740 DCCGROUP=Group4)
(C REFDES=C255 DCCGROUP=Group3)
(C REFDES=C186 DCCGROUP=Group3)
(C REFDES=C506 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group6)
(C REFDES=C489 DCCGROUP=Group1)
(C REFDES=C422 DCCGROUP=Group1)
(C REFDES=C585 DCCGROUP=Group3)
(C REFDES=C107 DCCGROUP=Group1)
(C REFDES=C726 DCCGROUP=Group8)
(C REFDES=C28 DCCGROUP=Group6)
(C REFDES=C567 DCCGROUP=Group7)
(C REFDES=C677 DCCGROUP=Group2)
(C REFDES=C231 DCCGROUP=Group5)
(C REFDES=C821 DCCGROUP=Group5)
(C REFDES=C752 DCCGROUP=Group4)
(C REFDES=C713 DCCGROUP=Group8)
(C REFDES=C664 DCCGROUP=Group1)
(C REFDES=C509 DCCGROUP=Group1)
(C REFDES=C294 DCCGROUP=Group1)
(C REFDES=C265 DCCGROUP=Group3)
(C REFDES=C206 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group1)
(C REFDES=C95 DCCGROUP=Group1)
(C REFDES=C132 DCCGROUP=Group1)
(C REFDES=C789 DCCGROUP=Group5)
(C REFDES=C762 DCCGROUP=Group4)
(C REFDES=C168 DCCGROUP=Group1)
(C REFDES=C531 DCCGROUP=Group1)
(C REFDES=C809 DCCGROUP=Group5)
(C REFDES=C324 DCCGROUP=Group1)
(C REFDES=C275 DCCGROUP=Group1)
(C REFDES=C915 DCCGROUP=Group6)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C210 DCCGROUP=Group1)
(C REFDES=C887 DCCGROUP=Group2)
(C REFDES=C930 DCCGROUP=Group8)
(C REFDES=C723 DCCGROUP=Group8)
(C REFDES=C496 DCCGROUP=Group1)
(C REFDES=C190 DCCGROUP=Group1)
(C REFDES=C53 DCCGROUP=Group1)
(C REFDES=C84 DCCGROUP=Group9)
(C REFDES=C728 DCCGROUP=Group8)
(C REFDES=C403 DCCGROUP=Group1)
(C REFDES=C216 DCCGROUP=Group3)
(C REFDES=C516 DCCGROUP=Group1)
(C REFDES=C308 DCCGROUP=Group5)
(C REFDES=C329 DCCGROUP=Group1)
(C REFDES=C831 DCCGROUP=Group7)
(C REFDES=C782 DCCGROUP=Group5)
(C REFDES=C334 DCCGROUP=Group1)
(C REFDES=C117 DCCGROUP=Group1)
(C REFDES=C337 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C488 DCCGROUP=Group1)
(C REFDES=C499 DCCGROUP=Group1)
(C REFDES=C819 DCCGROUP=Group5)
(C REFDES=C733 DCCGROUP=Group8)
(C REFDES=C305 DCCGROUP=Group1)
(C REFDES=C736 DCCGROUP=Group4)
(C REFDES=C29 DCCGROUP=Group6)
(C REFDES=C508 DCCGROUP=Group1)
(C REFDES=C618 DCCGROUP=Group1)
(C REFDES=C519 DCCGROUP=Group1)
(C REFDES=C196 DCCGROUP=Group3)
(C REFDES=C127 DCCGROUP=Group5)
(C REFDES=C42 DCCGROUP=Group6)
(C REFDES=C131 DCCGROUP=Group5)
(C REFDES=C199 DCCGROUP=Group3)
(C REFDES=C351 DCCGROUP=Group1)
(C REFDES=C442 DCCGROUP=Group1)
(C REFDES=C526 DCCGROUP=Group1)
(C REFDES=C288 DCCGROUP=Group1)
(C REFDES=C530 DCCGROUP=Group1)
(C REFDES=C219 DCCGROUP=Group1)
(C REFDES=C750 DCCGROUP=Group4)
(C REFDES=C541 DCCGROUP=Group1)
(C REFDES=C812 DCCGROUP=Group5)
(C REFDES=C829 DCCGROUP=Group7)
(C REFDES=C344 DCCGROUP=Group1)
(C REFDES=C295 DCCGROUP=Group1)
(C REFDES=C226 DCCGROUP=Group5)
(C REFDES=C577 DCCGROUP=Group3)
(C REFDES=C330 DCCGROUP=Group1)
(C REFDES=C241 DCCGROUP=Group1)
(C REFDES=C96 DCCGROUP=Group1)
(C REFDES=C393 DCCGROUP=Group1)
(C REFDES=C743 DCCGROUP=Group4)
(C REFDES=C625 DCCGROUP=Group3)
(C REFDES=C536 DCCGROUP=Group1)
(C REFDES=C339 DCCGROUP=Group1)
(C REFDES=C423 DCCGROUP=Group1)
(C REFDES=C325 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C178 DCCGROUP=Group1)
(C REFDES=C74 DCCGROUP=Group1)
(C REFDES=C738 DCCGROUP=Group4)
(C REFDES=C529 DCCGROUP=Group1)
(C REFDES=C851 DCCGROUP=Group2)
(C REFDES=C236 DCCGROUP=Group1)
(C REFDES=C147 DCCGROUP=Group3)
(C REFDES=C551 DCCGROUP=Group7)
(C REFDES=C822 DCCGROUP=Group5)
(C REFDES=C335 DCCGROUP=Group1)
(C REFDES=C220 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
(DC REF_PIN=IC47|M12 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M11 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M10 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M9 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M8 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M7 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M6 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M5 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M4 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M3 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M2 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|M1 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L12 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L11 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L10 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L9 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L8 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L5 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L4 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L3 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L2 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|L1 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K12 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K11 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K10 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K9 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K4 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K3 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K2 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|K1 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|J12 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|J11 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|J10 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|J3 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|J2 I=0.0555556 R=1e+006)
(DC REF_PIN=IC47|J1 I=0.0555556 R=1e+006)
(VRM REF_PIN=IC47|D3 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|D3 NAME=GND )
(VRM REF_PIN=IC47|D2 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|D2 NAME=GND )
(VRM REF_PIN=IC47|D1 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|D1 NAME=GND )
(VRM REF_PIN=IC47|C3 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|C3 NAME=GND )
(VRM REF_PIN=IC47|C2 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|C2 NAME=GND )
(VRM REF_PIN=IC47|C1 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|C1 NAME=GND )
(VRM REF_PIN=IC47|B3 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|B3 NAME=GND )
(VRM REF_PIN=IC47|B2 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|B2 NAME=GND )
(VRM REF_PIN=IC47|B1 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|B1 NAME=GND )
(VRM REF_PIN=IC47|A3 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|A3 NAME=GND )
(VRM REF_PIN=IC47|A2 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|A2 NAME=GND )
(VRM REF_PIN=IC47|A1 SIMPLE=YES V=2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|A1 NAME=GND )
(VRM REF_PIN=IC47|D12 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|D12 NAME=GND )
(VRM REF_PIN=IC47|D11 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|D11 NAME=GND )
(VRM REF_PIN=IC47|D10 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|D10 NAME=GND )
(VRM REF_PIN=IC47|C12 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|C12 NAME=GND )
(VRM REF_PIN=IC47|C11 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|C11 NAME=GND )
(VRM REF_PIN=IC47|C10 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|C10 NAME=GND )
(VRM REF_PIN=IC47|B12 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|B12 NAME=GND )
(VRM REF_PIN=IC47|B11 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|B11 NAME=GND )
(VRM REF_PIN=IC47|B10 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|B10 NAME=GND )
(VRM REF_PIN=IC47|A12 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|A12 NAME=GND )
(VRM REF_PIN=IC47|A11 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|A11 NAME=GND )
(VRM REF_PIN=IC47|A10 SIMPLE=YES V=4 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC47|A10 NAME=GND )
(DC REF_PIN=IC57|12 I=0.001 R=1e+006)
(DC REF_PIN=J6|25 I=0.2 R=1e+006)
(DC REF_PIN=J6|32 I=0.1 R=1e+006)
(DC REF_PIN=J6|26 I=0.05 R=1e+006)
(DC REF_PIN=J6|33 I=0.75 R=1e+006)
(DC REF_PIN=J6|31 I=0.75 R=1e+006)
(DC REF_PIN=J6|20 I=1 R=1e+006)
(DC REF_PIN=IC21|56 I=0.025 R=1e+006)
(DC REF_PIN=IC21|53 I=0.025 R=1e+006)
(DC REF_PIN=IC21|52 I=0.025 R=1e+006)
(DC REF_PIN=IC21|46 I=0.025 R=1e+006)
(DC REF_PIN=IC21|43 I=0.025 R=1e+006)
(DC REF_PIN=IC21|42 I=0.025 R=1e+006)
(DC REF_PIN=IC21|39 I=0.025 R=1e+006)
(DC REF_PIN=IC21|11 I=0.025 R=1e+006)
(DC REF_PIN=IC21|8 I=0.025 R=1e+006)
(DC REF_PIN=IC21|5 I=0.025 R=1e+006)
(DC REF_PIN=IC21|4 I=0.025 R=1e+006)
(DC REF_PIN=IC21|1 I=0.025 R=1e+006)
(DC REF_PIN=IC21|28 I=0.03 R=1e+006)
(DC REF_PIN=IC21|23 I=0.03 R=1e+006)
(DC REF_PIN=IC21|18 I=0.03 R=1e+006)
(DC REF_PIN=IC21|33 I=0.02 R=1e+006)
(DC REF_PIN=IC21|32 I=0.035 R=1e+006)
(DC REF_PIN=IC21|12 I=0.035 R=1e+006)
(DC REF_PIN=IC40|8 I=0.005 R=1e+006)
(DC REF_PIN=IC50|L7 I=0.166667 R=1e+006)
(DC REF_PIN=IC50|L6 I=0.166667 R=1e+006)
(DC REF_PIN=IC50|L5 I=0.166667 R=1e+006)
(DC REF_PIN=IC50|A7 I=0.166667 R=1e+006)
(DC REF_PIN=IC50|A6 I=0.166667 R=1e+006)
(DC REF_PIN=IC50|A5 I=0.166667 R=1e+006)
(VRM REF_PIN=IC50|H2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|H2 NAME=GND )
(VRM REF_PIN=IC50|H1 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|H1 NAME=GND )
(VRM REF_PIN=IC50|J2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|J2 NAME=GND )
(VRM REF_PIN=IC50|G2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|G2 NAME=GND )
(VRM REF_PIN=IC50|G1 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|G1 NAME=GND )
(VRM REF_PIN=IC50|A1 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|A1 NAME=GND )
(VRM REF_PIN=IC50|A2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|A2 NAME=GND )
(VRM REF_PIN=IC50|B1 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|B1 NAME=GND )
(VRM REF_PIN=IC50|B2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC50|B2 NAME=GND )
(VRM REF_PIN=J74|7E SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|7E NAME=GND )
(VRM REF_PIN=J74|7F SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|7F NAME=GND )
(VRM REF_PIN=J74|8E SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|8E NAME=GND )
(VRM REF_PIN=J74|8F SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|8F NAME=GND )
(VRM REF_PIN=J74|9E SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|9E NAME=GND )
(VRM REF_PIN=J74|9F SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|9F NAME=GND )
(VRM REF_PIN=J74|10E SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|10E NAME=GND )
(VRM REF_PIN=J74|10F SIMPLE=YES V=7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|10F NAME=GND )
(VRM REF_PIN=J74|9C SIMPLE=YES V=-7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|9C NAME=GND )
(VRM REF_PIN=J74|9D SIMPLE=YES V=-7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|9D NAME=GND )
(VRM REF_PIN=J74|10C SIMPLE=YES V=-7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|10C NAME=GND )
(VRM REF_PIN=J74|10D SIMPLE=YES V=-7 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J74|10D NAME=GND )
(DC REF_PIN=IC38|32 I=0.0666667 R=1e+006)
(DC REF_PIN=IC38|10 I=0.0666667 R=1e+006)
(DC REF_PIN=IC38|5 I=0.0666667 R=1e+006)
(DC REF_PIN=IC51|L7 I=0.166667 R=1e+006)
(DC REF_PIN=IC51|L6 I=0.166667 R=1e+006)
(DC REF_PIN=IC51|L5 I=0.166667 R=1e+006)
(DC REF_PIN=IC51|A7 I=0.166667 R=1e+006)
(DC REF_PIN=IC51|A6 I=0.166667 R=1e+006)
(DC REF_PIN=IC51|A5 I=0.166667 R=1e+006)
(VRM REF_PIN=IC51|H2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|H2 NAME=GND )
(VRM REF_PIN=IC51|H1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|H1 NAME=GND )
(VRM REF_PIN=IC51|J2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|J2 NAME=GND )
(VRM REF_PIN=IC51|G2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|G2 NAME=GND )
(VRM REF_PIN=IC51|G1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|G1 NAME=GND )
(VRM REF_PIN=IC51|E2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|E2 NAME=GND )
(VRM REF_PIN=IC51|E1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|E1 NAME=GND )
(VRM REF_PIN=IC51|D2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|D2 NAME=GND )
(VRM REF_PIN=IC51|D1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|D1 NAME=GND )
(VRM REF_PIN=IC51|C2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC51|C2 NAME=GND )
(DC REF_PIN=IC44|1 I=0.03 R=1e+006)
(DC REF_PIN=IC48|M12 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M11 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M10 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M9 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M8 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M7 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M6 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M5 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M4 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M3 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M2 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|M1 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L12 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L11 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L10 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L9 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L8 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L5 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L4 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L3 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L2 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|L1 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K12 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K11 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K10 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K9 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K4 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K3 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K2 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|K1 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|J12 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|J11 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|J10 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|J3 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|J2 I=0.111111 R=1e+006)
(DC REF_PIN=IC48|J1 I=0.111111 R=1e+006)
(VRM REF_PIN=IC48|D12 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|D12 NAME=GND )
(VRM REF_PIN=IC48|D11 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|D11 NAME=GND )
(VRM REF_PIN=IC48|D10 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|D10 NAME=GND )
(VRM REF_PIN=IC48|D3 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|D3 NAME=GND )
(VRM REF_PIN=IC48|D2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|D2 NAME=GND )
(VRM REF_PIN=IC48|D1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|D1 NAME=GND )
(VRM REF_PIN=IC48|C12 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|C12 NAME=GND )
(VRM REF_PIN=IC48|C11 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|C11 NAME=GND )
(VRM REF_PIN=IC48|C10 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|C10 NAME=GND )
(VRM REF_PIN=IC48|C3 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|C3 NAME=GND )
(VRM REF_PIN=IC48|C2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|C2 NAME=GND )
(VRM REF_PIN=IC48|C1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|C1 NAME=GND )
(VRM REF_PIN=IC48|B12 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|B12 NAME=GND )
(VRM REF_PIN=IC48|B11 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|B11 NAME=GND )
(VRM REF_PIN=IC48|B10 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|B10 NAME=GND )
(VRM REF_PIN=IC48|B3 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|B3 NAME=GND )
(VRM REF_PIN=IC48|B2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|B2 NAME=GND )
(VRM REF_PIN=IC48|B1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|B1 NAME=GND )
(VRM REF_PIN=IC48|A12 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|A12 NAME=GND )
(VRM REF_PIN=IC48|A11 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|A11 NAME=GND )
(VRM REF_PIN=IC48|A10 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|A10 NAME=GND )
(VRM REF_PIN=IC48|A3 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|A3 NAME=GND )
(VRM REF_PIN=IC48|A2 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|A2 NAME=GND )
(VRM REF_PIN=IC48|A1 SIMPLE=YES V=6 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC48|A1 NAME=GND )
(DC REF_PIN=IC39|8 I=0.005 R=1e+006)
(DC REF_PIN=J8|32 I=0.1 R=1e+006)
(DC REF_PIN=J8|26 I=0.05 R=1e+006)
(DC REF_PIN=J8|25 I=0.2 R=1e+006)
(DC REF_PIN=J8|20 I=1 R=1e+006)
(DC REF_PIN=J8|33 I=0.75 R=1e+006)
(DC REF_PIN=J8|31 I=0.75 R=1e+006)
(DC REF_PIN=IC58|27 I=0.025 R=1e+006)
(DC REF_PIN=IC58|48 I=0.4 R=1e+006)
(DC REF_PIN=IC58|19 I=0.4 R=1e+006)
(DC REF_PIN=IC58|8 I=0.1 R=1e+006)
(DC REF_PIN=IC58|13 I=0.2 R=1e+006)
(DC REF_PIN=IC58|30 I=0.035 R=1e+006)
(DC REF_PIN=IC58|39 I=0.4 R=1e+006)
(DC REF_PIN=IC59|39 I=0.05 R=1e+006)
(DC REF_PIN=IC59|36 I=0.05 R=1e+006)
(DC REF_PIN=IC59|35 I=0.05 R=1e+006)
(DC REF_PIN=IC59|17 I=0.05 R=1e+006)
(DC REF_PIN=IC59|10 I=0.05 R=1e+006)
(DC REF_PIN=IC59|1 I=0.05 R=1e+006)
(DC REF_PIN=IC59|7 I=0.005 R=1e+006)
(DC REF_PIN=IC59|3 I=0.005 R=1e+006)
(DC REF_PIN=T9|4 I=0.666667 R=1e+006)
(DC REF_PIN=T9|3 I=0.666667 R=1e+006)
(DC REF_PIN=T9|2 I=0.666667 R=1e+006)
(VRM REF_PIN=T9|9 SIMPLE=YES V=1.8 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=T9|9 NAME=GND )
(DC REF_PIN=IC54|31 I=0.0666667 R=1e+006)
(DC REF_PIN=IC54|26 I=0.0666667 R=1e+006)
(DC REF_PIN=IC54|25 I=0.0666667 R=1e+006)
(DC REF_PIN=IC54|16 I=0.0666667 R=1e+006)
(DC REF_PIN=IC54|15 I=0.0666667 R=1e+006)
(DC REF_PIN=IC54|10 I=0.0666667 R=1e+006)
(DC REF_PIN=IC35|1 I=0.01 R=1e+006)
(DC REF_PIN=IC35|11 I=0.01 R=1e+006)
(VRM REF_PIN=J1|B1 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J1|B1 NAME=GND )
(VRM REF_PIN=J1|A1 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J1|A1 NAME=GND )
(VRM REF_PIN=J1|A2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J1|A2 NAME=GND )
(VRM REF_PIN=J1|B2 SIMPLE=YES V=12 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J1|B2 NAME=GND )
(VRM REF_PIN=J1|C2 SIMPLE=YES V=3.3 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=J1|C2 NAME=GND )
(DC REF_PIN=IC45|31 I=0.0666667 R=1e+006)
(DC REF_PIN=IC45|26 I=0.0666667 R=1e+006)
(DC REF_PIN=IC45|25 I=0.0666667 R=1e+006)
(DC REF_PIN=IC45|16 I=0.0666667 R=1e+006)
(DC REF_PIN=IC45|15 I=0.0666667 R=1e+006)
(DC REF_PIN=IC45|10 I=0.0666667 R=1e+006)
(DC REF_PIN=IC3|33 I=0.34 R=1e+006)
(DC REF_PIN=IC3|32 I=0.34 R=1e+006)
(DC REF_PIN=IC3|87 I=0.1 R=1e+006)
(DC REF_PIN=IC3|81 I=0.1 R=1e+006)
(DC REF_PIN=IC3|76 I=0.1 R=1e+006)
(DC REF_PIN=IC3|71 I=0.1 R=1e+006)
(DC REF_PIN=IC3|85 I=0.023 R=1e+006)
(DC REF_PIN=IC3|82 I=0.023 R=1e+006)
(DC REF_PIN=IC3|80 I=0.023 R=1e+006)
(DC REF_PIN=IC3|77 I=0.023 R=1e+006)
(DC REF_PIN=IC3|75 I=0.023 R=1e+006)
(DC REF_PIN=IC3|72 I=0.023 R=1e+006)
(DC REF_PIN=IC3|70 I=0.023 R=1e+006)
(DC REF_PIN=IC3|67 I=0.023 R=1e+006)
(DC REF_PIN=IC3|66 I=0.02 R=1e+006)
(DC REF_PIN=IC3|57 I=0.025 R=1e+006)
(DC REF_PIN=IC3|56 I=0.025 R=1e+006)
(DC REF_PIN=IC3|10 I=0.025 R=1e+006)
(DC REF_PIN=IC3|9 I=0.025 R=1e+006)
(DC REF_PIN=IC3|8 I=0.025 R=1e+006)
(DC REF_PIN=IC3|7 I=0.025 R=1e+006)
(DC REF_PIN=IC3|4 I=0.025 R=1e+006)
(DC REF_PIN=IC3|1 I=0.025 R=1e+006)
(DC REF_PIN=IC3|53 I=0.023 R=1e+006)
(DC REF_PIN=IC3|14 I=0.023 R=1e+006)
(DC REF_PIN=IC3|13 I=0.023 R=1e+006)
(DC REF_PIN=IC3|45 I=0.05 R=1e+006)
(DC REF_PIN=IC3|22 I=0.05 R=1e+006)
(DC REF_PIN=IC3|50 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|47 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|39 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|36 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|31 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|28 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|20 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|17 I=0.0875 R=1e+006)
(DC REF_PIN=IC3|35 I=0.011 R=1e+006)
(DC REF_PIN=IC4|45 I=0.05 R=1e+006)
(DC REF_PIN=IC4|22 I=0.05 R=1e+006)
(DC REF_PIN=IC4|66 I=0.02 R=1e+006)
(DC REF_PIN=IC4|85 I=0.023 R=1e+006)
(DC REF_PIN=IC4|82 I=0.023 R=1e+006)
(DC REF_PIN=IC4|80 I=0.023 R=1e+006)
(DC REF_PIN=IC4|77 I=0.023 R=1e+006)
(DC REF_PIN=IC4|75 I=0.023 R=1e+006)
(DC REF_PIN=IC4|72 I=0.023 R=1e+006)
(DC REF_PIN=IC4|70 I=0.023 R=1e+006)
(DC REF_PIN=IC4|67 I=0.023 R=1e+006)
(DC REF_PIN=IC4|87 I=0.1 R=1e+006)
(DC REF_PIN=IC4|81 I=0.1 R=1e+006)
(DC REF_PIN=IC4|76 I=0.1 R=1e+006)
(DC REF_PIN=IC4|71 I=0.1 R=1e+006)
(DC REF_PIN=IC4|35 I=0.011 R=1e+006)
(DC REF_PIN=IC4|57 I=0.2 R=1e+006)
(DC REF_PIN=IC4|56 I=0.2 R=1e+006)
(DC REF_PIN=IC4|10 I=0.2 R=1e+006)
(DC REF_PIN=IC4|9 I=0.2 R=1e+006)
(DC REF_PIN=IC4|8 I=0.2 R=1e+006)
(DC REF_PIN=IC4|7 I=0.2 R=1e+006)
(DC REF_PIN=IC4|4 I=0.2 R=1e+006)
(DC REF_PIN=IC4|1 I=0.2 R=1e+006)
(DC REF_PIN=IC4|50 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|47 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|39 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|36 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|31 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|28 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|20 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|17 I=0.0875 R=1e+006)
(DC REF_PIN=IC4|33 I=0.34 R=1e+006)
(DC REF_PIN=IC4|32 I=0.34 R=1e+006)
(DC REF_PIN=IC4|53 I=0.023 R=1e+006)
(DC REF_PIN=IC4|14 I=0.023 R=1e+006)
(DC REF_PIN=IC4|13 I=0.023 R=1e+006)
(DC REF_PIN=IC22|56 I=0.025 R=1e+006)
(DC REF_PIN=IC22|53 I=0.025 R=1e+006)
(DC REF_PIN=IC22|52 I=0.025 R=1e+006)
(DC REF_PIN=IC22|46 I=0.025 R=1e+006)
(DC REF_PIN=IC22|43 I=0.025 R=1e+006)
(DC REF_PIN=IC22|42 I=0.025 R=1e+006)
(DC REF_PIN=IC22|39 I=0.025 R=1e+006)
(DC REF_PIN=IC22|11 I=0.025 R=1e+006)
(DC REF_PIN=IC22|8 I=0.025 R=1e+006)
(DC REF_PIN=IC22|5 I=0.025 R=1e+006)
(DC REF_PIN=IC22|4 I=0.025 R=1e+006)
(DC REF_PIN=IC22|1 I=0.025 R=1e+006)
(DC REF_PIN=IC22|32 I=0.035 R=1e+006)
(DC REF_PIN=IC22|12 I=0.035 R=1e+006)
(DC REF_PIN=IC22|33 I=0.02 R=1e+006)
(DC REF_PIN=IC22|28 I=0.03 R=1e+006)
(DC REF_PIN=IC22|23 I=0.03 R=1e+006)
(DC REF_PIN=IC22|18 I=0.03 R=1e+006)
(DC REF_PIN=J7|25 I=0.2 R=1e+006)
(DC REF_PIN=J7|33 I=0.75 R=1e+006)
(DC REF_PIN=J7|31 I=0.75 R=1e+006)
(DC REF_PIN=J7|26 I=0.05 R=1e+006)
(DC REF_PIN=J7|32 I=0.1 R=1e+006)
(DC REF_PIN=J7|20 I=1 R=1e+006)
(DC REF_PIN=IC43|21 I=0.05 R=1e+006)
(DC REF_PIN=IC42|16 I=0.03 R=1e+006)
(DC REF_PIN=T8|4 I=0.666667 R=1e+006)
(DC REF_PIN=T8|3 I=0.666667 R=1e+006)
(DC REF_PIN=T8|2 I=0.666667 R=1e+006)
(VRM REF_PIN=T8|9 SIMPLE=YES V=3.3 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=T8|9 NAME=GND )
(DC REF_PIN=U1|L16 I=0.0625 R=1e+006)
(DC REF_PIN=U1|P17 I=0.0625 R=1e+006)
(DC REF_PIN=U1|U18 I=0.0625 R=1e+006)
(DC REF_PIN=U1|T11 I=0.0625 R=1e+006)
(DC REF_PIN=U1|E11 I=0.0625 R=1e+006)
(DC REF_PIN=U1|R14 I=0.0625 R=1e+006)
(DC REF_PIN=U1|V15 I=0.0625 R=1e+006)
(DC REF_PIN=U1|U8 I=0.0625 R=1e+006)
(DC REF_PIN=U1|G10 I=0.1 R=1e+006)
(DC REF_PIN=U1|F11 I=0.1 R=1e+006)
(DC REF_PIN=U1|H11 I=0.1 R=1e+006)
(DC REF_PIN=U1|N10 I=0.111111 R=1e+006)
(DC REF_PIN=U1|J12 I=0.111111 R=1e+006)
(DC REF_PIN=U1|K11 I=0.111111 R=1e+006)
(DC REF_PIN=U1|L12 I=0.111111 R=1e+006)
(DC REF_PIN=U1|M11 I=0.111111 R=1e+006)
(DC REF_PIN=U1|N12 I=0.111111 R=1e+006)
(DC REF_PIN=U1|P11 I=0.111111 R=1e+006)
(DC REF_PIN=U1|F7 I=0.111111 R=1e+006)
(DC REF_PIN=U1|F9 I=0.111111 R=1e+006)
(DC REF_PIN=U1|G8 I=0.111111 R=1e+006)
(DC REF_PIN=U1|H7 I=0.111111 R=1e+006)
(DC REF_PIN=U1|H9 I=0.111111 R=1e+006)
(DC REF_PIN=U1|J8 I=0.111111 R=1e+006)
(DC REF_PIN=U1|K7 I=0.111111 R=1e+006)
(DC REF_PIN=U1|L8 I=0.111111 R=1e+006)
(DC REF_PIN=U1|M7 I=0.111111 R=1e+006)
(DC REF_PIN=U1|N8 I=0.111111 R=1e+006)
(DC REF_PIN=U1|P9 I=0.111111 R=1e+006)
(DC REF_PIN=U1|B4 I=0.1 R=1e+006)
(DC REF_PIN=U1|C5 I=0.1 R=1e+006)
(DC REF_PIN=U1|E5 I=0.1 R=1e+006)
(DC REF_PIN=U1|F5 I=0.1 R=1e+006)
(DC REF_PIN=U1|G12 I=0.1 R=1e+006)
(DC REF_PIN=U1|H13 I=0.1 R=1e+006)
(DC REF_PIN=U1|K13 I=0.1 R=1e+006)
(DC REF_PIN=U1|M13 I=0.1 R=1e+006)
(DC REF_PIN=U1|P13 I=0.1 R=1e+006)
(DC REF_PIN=U1|C10 I=0.02 R=1e+006)
(DC REF_PIN=U1|E10 I=0.02 R=1e+006)
(DC REF_PIN=U1|R4 I=0.02 R=1e+006)
(DC REF_PIN=U1|R10 I=0.02 R=1e+006)
(DC REF_PIN=U1|A16 I=0.02 R=1e+006)
(DC REF_PIN=U1|D17 I=0.02 R=1e+006)
(DC REF_PIN=U1|G18 I=0.02 R=1e+006)
(DC REF_PIN=U1|B13 I=0.02 R=1e+006)
(DC REF_PIN=U1|E14 I=0.02 R=1e+006)
(DC REF_PIN=U1|H15 I=0.02 R=1e+006)
(DC REF_PIN=U1|L6 I=0.02 R=1e+006)
(DC REF_PIN=U1|P7 I=0.02 R=1e+006)
(DC REF_PIN=U1|V5 I=0.02 R=1e+006)
(DC REF_PIN=U1|T1 I=0.02 R=1e+006)
(DC REF_PIN=U1|M3 I=0.02 R=1e+006)
(DC REF_PIN=U1|A2 I=0.1 R=1e+006)
(DC REF_PIN=U1|C1 I=0.1 R=1e+006)
(DC REF_PIN=U1|E1 I=0.1 R=1e+006)
(DC REF_PIN=U1|F3 I=0.1 R=1e+006)
(DC REF_PIN=U1|G2 I=0.1 R=1e+006)
(DC REF_PIN=T4|4 I=0.666667 R=1e+006)
(DC REF_PIN=T4|3 I=0.666667 R=1e+006)
(DC REF_PIN=T4|2 I=0.666667 R=1e+006)
(VRM REF_PIN=T4|9 SIMPLE=YES V=1 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=T4|9 NAME=GND )
(DC REF_PIN=IC52|31 I=0.0666667 R=1e+006)
(DC REF_PIN=IC52|26 I=0.0666667 R=1e+006)
(DC REF_PIN=IC52|25 I=0.0666667 R=1e+006)
(DC REF_PIN=IC52|16 I=0.0666667 R=1e+006)
(DC REF_PIN=IC52|15 I=0.0666667 R=1e+006)
(DC REF_PIN=IC52|10 I=0.0666667 R=1e+006)
(DC REF_PIN=T10|4 I=0.666667 R=1e+006)
(DC REF_PIN=T10|3 I=0.666667 R=1e+006)
(DC REF_PIN=T10|2 I=0.666667 R=1e+006)
(VRM REF_PIN=T10|9 SIMPLE=YES V=1.2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=T10|9 NAME=GND )
(DC REF_PIN=J5|26 I=0.25 R=1e+006)
(DC REF_PIN=J5|32 I=0.1 R=1e+006)
(DC REF_PIN=J5|33 I=0.75 R=1e+006)
(DC REF_PIN=J5|31 I=0.75 R=1e+006)
(DC REF_PIN=J5|20 I=1 R=1e+006)
(DC REF_PIN=J5|25 I=0.2 R=1e+006)
(DC REF_PIN=IC36|23 I=0.01 R=1e+006)
(DC REF_PIN=IC46|31 I=0.0666667 R=1e+006)
(DC REF_PIN=IC46|26 I=0.0666667 R=1e+006)
(DC REF_PIN=IC46|25 I=0.0666667 R=1e+006)
(DC REF_PIN=IC46|16 I=0.0666667 R=1e+006)
(DC REF_PIN=IC46|15 I=0.0666667 R=1e+006)
(DC REF_PIN=IC46|10 I=0.0666667 R=1e+006)
(DC REF_PIN=IC56|12 I=0.001 R=1e+006)
(DC REF_PIN=J9|26 I=0.05 R=1e+006)
(DC REF_PIN=J9|25 I=0.2 R=1e+006)
(DC REF_PIN=J9|32 I=0.1 R=1e+006)
(DC REF_PIN=J9|33 I=0.75 R=1e+006)
(DC REF_PIN=J9|31 I=0.75 R=1e+006)
(DC REF_PIN=J9|20 I=1 R=1e+006)
(DC REF_PIN=IC37|2 I=0.01 R=1e+006)
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}