Record=TopLevelDocument|FileName=nanoga_mezz_top.SchDoc
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_ADC_channel1|SchDesignator=U_ADC_channel1|FileName=ADC_channel.SchDoc|SymbolType=Normal|RawFileName=ADC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_ADC_channel2|SchDesignator=U_ADC_channel2|FileName=ADC_channel.SchDoc|SymbolType=Normal|RawFileName=ADC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_B2B_connectors|SchDesignator=U_B2B_connectors|FileName=B2B_connectors .SchDoc|SymbolType=Normal|RawFileName=B2B_connectors .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_DAC_channel2|SchDesignator=U_DAC_channel2|FileName=DAC_channel.SchDoc|SymbolType=Normal|RawFileName=DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_FP_connectors|SchDesignator=U_FP_connectors|FileName=FP_connectors.SchDoc|SymbolType=Normal|RawFileName=FP_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_IQ_Demodulator|SchDesignator=U_IQ_Demodulator|FileName=IQ_Demodulator.SchDoc|SymbolType=Normal|RawFileName=IQ_Demodulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_IQ_Modulator|SchDesignator=U_IQ_Modulator|FileName=IQ_Modulator.SchDoc|SymbolType=Normal|RawFileName=IQ_Modulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_LO_Distribution|SchDesignator=U_LO_Distribution|FileName=LO_Distribution.SchDoc|SymbolType=Normal|RawFileName=LO_Distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_Mgmt|SchDesignator=U_Mgmt|FileName=Mgmt.SchDoc|SymbolType=Normal|RawFileName=Mgmt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nanoga_mezz_top.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
