.FILETYPE PLANES_PROCESSOR_FILE
.VERSION "03.00"
.CREATOR "MENTOR GRAPHICS"

.BASE_UNITS 0  !1NM

.LAYER 2
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS DONUT
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 4
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS DONUT
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 6
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS DONUT
..NUMBER_OF_NETS 1
..NETNAME "(NET0)"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 7
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS DONUT
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 9
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS DONUT
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
.LAYER 11
..TYPE NEGATIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DRAFT
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS DONUT
..NUMBER_OF_NETS 1
..NETNAME "(NET0)"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE DRAFT
...USE_THERMAL_DEFINITION NO
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 127000
....THERMAL_CLEARANCE 152400
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 140000
