[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\Public\Documents\Altium\AD17\Templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=FPGA.schdoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLPEPIQF

[Document2]
DocumentPath=IDC_EXT_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RXYNIQGX

[Document3]
DocumentPath=PCB_Kasli.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PVCEGSSP

[Document4]
DocumentPath=TOP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LGVGRPLV

[Document5]
DocumentPath=PowerSupplies.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GVTSYOHF

[Document6]
DocumentPath=FPGAPower&Misc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JJBAXXCX

[Document7]
DocumentPath=ClockRecovery.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OVJKCMWH

[Document8]
DocumentPath=BackplaneConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NWRODYHO

[Document9]
DocumentPath=FPGA_SDRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NWCXOJVD

[Document10]
DocumentPath=SFP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CVUHCGQQ

[Document11]
DocumentPath=FPGAGTP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LNXTKMCX

[Document12]
DocumentPath=FPGA_I2C.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NQDKQWEI

[Document13]
DocumentPath=PCB_KASLI.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=SFP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=FPGAGTP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=USB_Serial_Quad.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CLPUXKVJ

[Document17]
DocumentPath=IDC_EXT_Connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=FPGA.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=BackplaneConnector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Schlib1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GVYIJDDF

[Document21]
DocumentPath=PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TSNNFQUY

[ProjectVariant1]
UniqueID=7B06FB3C-00CE-463C-ACDB-F389B2290E9F
Description=standard
AllowFabrication=0
ParameterCount=0
VariationCount=30
Variation1=Designator=U1|UniqueId=\XHDMXMMK\QHRGMXTJ|Kind=1|AlternatePart= 
Variation2=Designator=C159|UniqueId=\XHDMXMMK\NBTCUTKP|Kind=1|AlternatePart= 
Variation3=Designator=C160|UniqueId=\XHDMXMMK\YIIWLIIV|Kind=1|AlternatePart= 
Variation4=Designator=L19|UniqueId=\XHDMXMMK\BQYETOXL|Kind=1|AlternatePart= 
Variation5=Designator=R25|UniqueId=\OIQTLDDY\QGECWNRL|Kind=1|AlternatePart= 
Variation6=Designator=R28|UniqueId=\OIQTLDDY\FUVCWBPC|Kind=1|AlternatePart= 
Variation7=Designator=R29|UniqueId=\OIQTLDDY\NOXWWWVF|Kind=1|AlternatePart= 
Variation8=Designator=R31|UniqueId=\OIQTLDDY\HWPLOOPR|Kind=1|AlternatePart= 
Variation9=Designator=R34|UniqueId=\OIQTLDDY\FHBQQLCN|Kind=1|AlternatePart= 
Variation10=Designator=R35|UniqueId=\OIQTLDDY\YELLUALP|Kind=1|AlternatePart= 
Variation11=Designator=R37|UniqueId=\OIQTLDDY\GXATSRWX|Kind=1|AlternatePart= 
Variation12=Designator=R98|UniqueId=\MSOAPSFV|Kind=1|AlternatePart= 
Variation13=Designator=TR2|UniqueId=\OIQTLDDY\KAFENNXT|Kind=1|AlternatePart= 
Variation14=Designator=C31|UniqueId=\OIQTLDDY\DPHIDEHD|Kind=1|AlternatePart= 
Variation15=Designator=C33|UniqueId=\OIQTLDDY\TTAERFON|Kind=1|AlternatePart= 
Variation16=Designator=TR1|UniqueId=\OIQTLDDY\AYHXCPMC|Kind=1|AlternatePart= 
Variation17=Designator=C9|UniqueId=\OIQTLDDY\UDPFCDJG|Kind=1|AlternatePart= 
Variation18=Designator=C13|UniqueId=\OIQTLDDY\TFWDLSLB|Kind=1|AlternatePart= 
Variation19=Designator=R50|UniqueId=\UWHPBIQD\YSRKANPB|Kind=1|AlternatePart= 
Variation20=Designator=C48|UniqueId=\UWHPBIQD\URDBKBNR|Kind=1|AlternatePart= 
Variation21=Designator=IC5|UniqueId=\UWHPBIQD\XECFQKMT|Kind=1|AlternatePart= 
Variation22=Designator=C47|UniqueId=\UWHPBIQD\YYAAJAMI|Kind=1|AlternatePart= 
Variation23=Designator=C46|UniqueId=\UWHPBIQD\QXHUHTCA|Kind=1|AlternatePart= 
Variation24=Designator=R49|UniqueId=\UWHPBIQD\UGQQIDET|Kind=1|AlternatePart= 
Variation25=Designator=R11|UniqueId=\OIQTLDDY\CLOOITTT|Kind=1|AlternatePart= 
Variation26=Designator=R43|UniqueId=\GNHKTQUG\KDGDSGUR|Kind=1|AlternatePart= 
Variation27=Designator=W1|UniqueId=\OIQTLDDY\HFESLCWH|Kind=1|AlternatePart= 
Variation28=Designator=J25|UniqueId=\XHDMXMMK\LMMGTJCO|Kind=0|AlternatePart= 
Variation29=Designator=J20|UniqueId=\ESOUUFNI\FEOHVUOT|Kind=1|AlternatePart= 
Variation30=Designator=J24|UniqueId=\TCPEGTAL\MDYYLENS|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=7B06FB3C-00CE-463C-ACDB-F389B2290E9F
Description=with_baluns
AllowFabrication=0
ParameterCount=0
VariationCount=26
Variation1=Designator=U1|UniqueId=\XHDMXMMK\QHRGMXTJ|Kind=1|AlternatePart= 
Variation2=Designator=C159|UniqueId=\XHDMXMMK\NBTCUTKP|Kind=1|AlternatePart= 
Variation3=Designator=C160|UniqueId=\XHDMXMMK\YIIWLIIV|Kind=1|AlternatePart= 
Variation4=Designator=L19|UniqueId=\XHDMXMMK\BQYETOXL|Kind=1|AlternatePart= 
Variation5=Designator=R25|UniqueId=\OIQTLDDY\QGECWNRL|Kind=1|AlternatePart= 
Variation6=Designator=R28|UniqueId=\OIQTLDDY\FUVCWBPC|Kind=1|AlternatePart= 
Variation7=Designator=R29|UniqueId=\OIQTLDDY\NOXWWWVF|Kind=1|AlternatePart= 
Variation8=Designator=R31|UniqueId=\OIQTLDDY\HWPLOOPR|Kind=1|AlternatePart= 
Variation9=Designator=R34|UniqueId=\OIQTLDDY\FHBQQLCN|Kind=1|AlternatePart= 
Variation10=Designator=R35|UniqueId=\OIQTLDDY\YELLUALP|Kind=1|AlternatePart= 
Variation11=Designator=R37|UniqueId=\OIQTLDDY\GXATSRWX|Kind=1|AlternatePart= 
Variation12=Designator=R130A|UniqueId=\JOENVOGP\QSRQEHIT|Kind=1|AlternatePart= 
Variation13=Designator=R130B|UniqueId=\MQCNWBCD\QSRQEHIT|Kind=1|AlternatePart= 
Variation14=Designator=R130C|UniqueId=\CAAIPPUK\QSRQEHIT|Kind=1|AlternatePart= 
Variation15=Designator=R98|UniqueId=\MSOAPSFV|Kind=1|AlternatePart==Value
ParamVariation1=ParameterName=Case|VariantValue=0402
ParamDesignator1=R98
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=R98
ParamVariation3=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator3=R98
ParamVariation4=ParameterName=Component Type|VariantValue=Standard
ParamDesignator4=R98
ParamVariation5=ParameterName=CreateDate|VariantValue=03.12.2007
ParamDesignator5=R98
ParamVariation6=ParameterName=Database Table Name|VariantValue=Resistors SMD
ParamDesignator6=R98
ParamVariation7=ParameterName=Description|VariantValue=Resistor - 1%
ParamDesignator7=R98
ParamVariation8=ParameterName=Footprint|VariantValue=RESC1005X40N
ParamDesignator8=R98
ParamVariation9=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf
ParamDesignator9=R98
ParamVariation10=ParameterName=Ibis Model|VariantValue= 
ParamDesignator10=R98
ParamVariation11=ParameterName=LatestRevisionDate|VariantValue=17.10.2012
ParamDesignator11=R98
ParamVariation12=ParameterName=Library Reference|VariantValue=R0402_100R_1%_0.0625W_100PPM
ParamDesignator12=R98
ParamVariation13=ParameterName=Manufacturer|VariantValue=GENERIC
ParamDesignator13=R98
ParamVariation14=ParameterName=Manufacturer1 ComponentHeight|VariantValue=0.4mm
ParamDesignator14=R98
ParamVariation15=ParameterName=Manufacturer1 Example|VariantValue=YAGEO PHYCOMP
ParamDesignator15=R98
ParamVariation16=ParameterName=Manufacturer1 Part Number|VariantValue=232270671001L
ParamDesignator16=R98
ParamVariation17=ParameterName=Manufacturer Part Number|VariantValue=R0402_100R_1%_0.0625W_100PPM
ParamDesignator17=R98
ParamVariation18=ParameterName=Mounted|VariantValue=Yes
ParamDesignator18=R98
ParamVariation19=ParameterName=Part Description|VariantValue=General Purpose Thick Film Chip Resistor
ParamDesignator19=R98
ParamVariation20=ParameterName=Part Number|VariantValue=R0402_100R_1%_0.0625W_100PPM
ParamDesignator20=R98
ParamVariation21=ParameterName=PCB3D|VariantValue= 
ParamDesignator21=R98
ParamVariation22=ParameterName=Pin Count|VariantValue=2
ParamDesignator22=R98
ParamVariation23=ParameterName=Power|VariantValue=0.0625W
ParamDesignator23=R98
ParamVariation24=ParameterName=PressFit|VariantValue=No
ParamDesignator24=R98
ParamVariation25=ParameterName=Sense|VariantValue=No
ParamDesignator25=R98
ParamVariation26=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator26=R98
ParamVariation27=ParameterName=Simulation|VariantValue= 
ParamDesignator27=R98
ParamVariation28=ParameterName=SMD|VariantValue=Yes
ParamDesignator28=R98
ParamVariation29=ParameterName=Socket|VariantValue=No
ParamDesignator29=R98
ParamVariation30=ParameterName=Status|VariantValue=Not Recommended
ParamDesignator30=R98
ParamVariation31=ParameterName=TC|VariantValue=±100ppm/°C
ParamDesignator31=R98
ParamVariation32=ParameterName=Tolerance|VariantValue=±1%
ParamDesignator32=R98
ParamVariation33=ParameterName=Value|VariantValue=100
ParamDesignator33=R98
Variation16=Designator=R33|UniqueId=\OIQTLDDY\VKIFGAAX|Kind=1|AlternatePart= 
Variation17=Designator=R26|UniqueId=\OIQTLDDY\HDTKCUQL|Kind=1|AlternatePart= 
Variation18=Designator=R13|UniqueId=\OIQTLDDY\LJOCSQMK|Kind=1|AlternatePart= 
Variation19=Designator=R5|UniqueId=\OIQTLDDY\JLOINCYR|Kind=1|AlternatePart= 
Variation20=Designator=R9|UniqueId=\OIQTLDDY\CAEUNFKH|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.DbLib/Resistors SMD|AltLibLink_SymbolReference=Resistor - 1%|AltLibLink_DesignItemID=R0402_100R_1%_0.0625W_100PPM|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors SMD|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC1005X40N|AltLibLink_IsSameFootprint=True
ParamVariation34=ParameterName=Comment|VariantValue==Value
ParamDesignator34=R9
ParamVariation35=ParameterName=Case|VariantValue=0402
ParamDesignator35=R9
ParamVariation36=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator36=R9
ParamVariation37=ParameterName=Component Type|VariantValue=Standard
ParamDesignator37=R9
ParamVariation38=ParameterName=CreateDate|VariantValue=03.12.2007
ParamDesignator38=R9
ParamVariation39=ParameterName=Database Table Name|VariantValue=Resistors SMD
ParamDesignator39=R9
ParamVariation40=ParameterName=Description|VariantValue=Resistor - 1%
ParamDesignator40=R9
ParamVariation41=ParameterName=Footprint|VariantValue=RESC1005X40N
ParamDesignator41=R9
ParamVariation42=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf
ParamDesignator42=R9
ParamVariation43=ParameterName=Ibis Model|VariantValue= 
ParamDesignator43=R9
ParamVariation44=ParameterName=LatestRevisionDate|VariantValue=17.10.2012
ParamDesignator44=R9
ParamVariation45=ParameterName=Library Reference|VariantValue=R0402_100R_1%_0.0625W_100PPM
ParamDesignator45=R9
ParamVariation46=ParameterName=Manufacturer|VariantValue=GENERIC
ParamDesignator46=R9
ParamVariation47=ParameterName=Manufacturer1 ComponentHeight|VariantValue=0.4mm
ParamDesignator47=R9
ParamVariation48=ParameterName=Manufacturer1 Example|VariantValue=YAGEO PHYCOMP
ParamDesignator48=R9
ParamVariation49=ParameterName=Manufacturer1 Part Number|VariantValue=232270671001L
ParamDesignator49=R9
ParamVariation50=ParameterName=Manufacturer Part Number|VariantValue=R0402_100R_1%_0.0625W_100PPM
ParamDesignator50=R9
ParamVariation51=ParameterName=Mounted|VariantValue=Yes
ParamDesignator51=R9
ParamVariation52=ParameterName=Part Description|VariantValue=General Purpose Thick Film Chip Resistor
ParamDesignator52=R9
ParamVariation53=ParameterName=Part Number|VariantValue=R0402_100R_1%_0.0625W_100PPM
ParamDesignator53=R9
ParamVariation54=ParameterName=PCB3D|VariantValue= 
ParamDesignator54=R9
ParamVariation55=ParameterName=Pin Count|VariantValue=2
ParamDesignator55=R9
ParamVariation56=ParameterName=Power|VariantValue=0.0625W
ParamDesignator56=R9
ParamVariation57=ParameterName=PressFit|VariantValue=No
ParamDesignator57=R9
ParamVariation58=ParameterName=Sense|VariantValue=No
ParamDesignator58=R9
ParamVariation59=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator59=R9
ParamVariation60=ParameterName=Simulation|VariantValue= 
ParamDesignator60=R9
ParamVariation61=ParameterName=SMD|VariantValue=Yes
ParamDesignator61=R9
ParamVariation62=ParameterName=Socket|VariantValue=No
ParamDesignator62=R9
ParamVariation63=ParameterName=Status|VariantValue=Not Recommended
ParamDesignator63=R9
ParamVariation64=ParameterName=TC|VariantValue=±100ppm/°C
ParamDesignator64=R9
ParamVariation65=ParameterName=Tolerance|VariantValue=±1%
ParamDesignator65=R9
ParamVariation66=ParameterName=Value|VariantValue=100
ParamDesignator66=R9
Variation21=Designator=R32|UniqueId=\OIQTLDDY\WIPGJOEI|Kind=1|AlternatePart= 
Variation22=Designator=R43|UniqueId=\GNHKTQUG\KDGDSGUR|Kind=1|AlternatePart= 
Variation23=Designator=R9|UniqueId=\OIQTLDDY\XUDGHLHR|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.DbLib/Resistors SMD|AltLibLink_SymbolReference=Resistor - 1%|AltLibLink_DesignItemID=R0402_100R_1%_0.0625W_100PPM|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors SMD|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC1005X40N|AltLibLink_IsSameFootprint=False
ParamVariation67=ParameterName=Comment|VariantValue==Value
ParamDesignator67=R9
Variation24=Designator=J25|UniqueId=\XHDMXMMK\LMMGTJCO|Kind=0|AlternatePart= 
Variation25=Designator=J24|UniqueId=\TCPEGTAL\MDYYLENS|Kind=1|AlternatePart= 
Variation26=Designator=J20|UniqueId=\ESOUUFNI\FEOHVUOT|Kind=1|AlternatePart= 
ParamVariationCount=67

[SearchPath1]
Path=..\..\..\..\CernLib\*.*
IncludeSubFolders=1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
OutputJobsCount=0

[Configuration2]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
OutputJobsCount=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=XSpice Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=PADSNetlist
OutputName21=PADS ASCII Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=Verilog
OutputName22=Verilog File
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=VHDL
OutputName23=VHDL File
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Wave Print
OutputName9=Wave Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType10=WaveSim Print
OutputName10=WaveSim Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType11=PDF3D
OutputName11=PDF3D
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PCBDrawing
OutputName12=Draftsman
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Assembler Source Print
OutputName13=Assembler Source Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=C Source Print
OutputName14=C Source Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=C/C++ Header Print
OutputName15=C/C++ Header Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=C++ Source Print
OutputName16=C++ Source Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=FSM Print
OutputName17=FSM Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Logic Analyser Print
OutputName18=Logic Analyser Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=OpenBus Print
OutputName19=OpenBus Prints
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=VHDL Print
OutputName20=VHDL Prints
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=&Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Script
OutputName3=Script Output
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1178|FormHeight=825|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=80|Description=80|Designator=80|Footprint=80|LibRef=80|Quantity=80
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother DCP-J315W Printer (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=NetList Sch
OutputName5=NetList Sch
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEWENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWWENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=1
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID0=CC0201_100NF_6.3V_10%_X5R
ComponentSymbolReference0=Capacitor - non polarized
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID1=CC0201_470NF_4V_20%_X5R
ComponentSymbolReference1=Capacitor - non polarized
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID2=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR
ComponentSymbolReference2=Capacitor - non polarized
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID3=CC0402_10NF_16V_10%_X7R
ComponentSymbolReference3=Capacitor - non polarized
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID4=CC0402_150PF_50V_5%_C0G
ComponentSymbolReference4=Capacitor - non polarized
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID5=CC0402_1NF_50V_10%_X7R
ComponentSymbolReference5=Capacitor - non polarized
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID6=CC0402_1UF_16V_10%_X5R
ComponentSymbolReference6=Capacitor - non polarized
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID7=CC0402_2.2NF_50V_10%_X7R
ComponentSymbolReference7=Capacitor - non polarized
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID8=CC0402_22PF_50V_5%_C0G
ComponentSymbolReference8=Capacitor - non polarized
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID9=CC0402_4.7UF_6.3V_20%_X5R
ComponentSymbolReference9=Capacitor - non polarized
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID10=CC0402_68PF_50V_5%_C0G
ComponentSymbolReference10=Capacitor - non polarized
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID11=CC0603_1.2NF_50V_10%_X7R
ComponentSymbolReference11=Capacitor - non polarized
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID12=CC0603_10UF_6.3V_20%_X5R
ComponentSymbolReference12=Capacitor - non polarized
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID13=CC0603_22UF_6.3V_20%_X5R
ComponentSymbolReference13=Capacitor - non polarized
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID14=CC0603_56PF_50V_5%_NP0
ComponentSymbolReference14=Capacitor - non polarized
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID15=CC0805_10UF_25V_10%_X5R
ComponentSymbolReference15=Capacitor - non polarized
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID16=CC0805_47UF_6.3V_20%_X5R
ComponentSymbolReference16=Capacitor - non polarized
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID17=CTE3216-18_22UF_6.3V_10%_LESR0900
ComponentSymbolReference17=Capacitor - polarized
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Connectors.DbLib/3M
ComponentDesignItemID18=3M_N2530-6002RB
ComponentSymbolReference18=Connector 30 Male
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectors.DbLib/AMPHENOL
ComponentDesignItemID19=AMPHENOL_132203
ComponentSymbolReference19=Coax_1Female_1Shield
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectors.DbLib/HARTING
ComponentDesignItemID20=HARTING_09 03 196 2921
ComponentSymbolReference20=Connector 96abc male (3x32)
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectors.DbLib/Miscellaneous
ComponentDesignItemID21=HIROSE_ZX62RD-AB-5P8
ComponentSymbolReference21=Connector USB 5 Pin + 1Shield
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectors.DbLib/MOLEX
ComponentDesignItemID22=MOLEX_22-27-2081
ComponentSymbolReference22=Connector 8 Male
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Connectors.DbLib/MOLEX
ComponentDesignItemID23=MOLEX_67800-5005
ComponentSymbolReference23=Connector SATA 7 Male
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Connectors.DbLib/MOLEX
ComponentDesignItemID24=MOLEX_87831-1420
ComponentSymbolReference24=Connector 14 Male
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Connectors.DbLib/SAMTEC
ComponentDesignItemID25=SAMTEC_MMCX-J-P-H-ST-TH1
ComponentSymbolReference25=Coax_1Female_1Shield
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Connectors.DbLib/STELVIO-KONTEK COMATEL
ComponentDesignItemID26=COMATEL_385.0358.1.03.400
ComponentSymbolReference26=Wire-Wrap Contact x3
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Connectors.DbLib/TYCO
ComponentDesignItemID27=TYCO_1367073-1
ComponentSymbolReference27=SFPx1
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Connectors.DbLib/TYCO
ComponentDesignItemID28=TYCO_2007198-1
ComponentSymbolReference28=SFP+ 1x1 Cage (20Pins)
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Connectors.DbLib/TYCO
ComponentDesignItemID29=TYCO_2007263-1
ComponentSymbolReference29=SFP 1x2 Cage (25Pins)
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Eletro-mechanical.DbLib/Fuses
ComponentDesignItemID30=FUSR_LITTELFUSE_1206L012
ComponentSymbolReference30=Fuse
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID31=FIDUCIAL_TARGET_C100-200
ComponentSymbolReference31=Fiducial Target
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID32=FIDUCIAL_TARGET_S100-200
ComponentSymbolReference32=Fiducial Target
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID33=ADCLK944BCPZ
ComponentSymbolReference33=ADCLK944
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID34=ADCLK948BCPZ
ComponentSymbolReference34=ADCLK948
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID35=FT4232H-56Q
ComponentSymbolReference35=FT4232H-56Q
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID36=TCA9517DGKR
ComponentSymbolReference36=TCA9517
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID37=TCA9548ARGER
ComponentSymbolReference37=TCA9548ARGER
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID38=OSC_50MHZ_CTS_636L3I050M00000
ComponentSymbolReference38=Oscillator 1OE 2GND 3OUT 4VCC
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID39=XTAL_114.285MHZ_CONNOR_CS-023
ComponentSymbolReference39=Quartz Crystal 1X 2GND 3X 4GND
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID40=XTAL_12MHZ_TXC_7M-12.000MAAJ-T
ComponentSymbolReference40=Quartz Crystal 1X 2GND 3X 4GND
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID41=PRTR5V0U2X
ComponentSymbolReference41=PRTR5V0U2X
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID42=SMBJ12A
ComponentSymbolReference42=Diode Zener
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID43=LED_AVAGO_HSME-C120
ComponentSymbolReference43=LED Green 1C 2A
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID44=LED_KINGBRIGHT_KPH-1608CGCK
ComponentSymbolReference44=LED Green 1C 2A
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID45=LED_OSRAM_LG L29K-G2J1-24-Z
ComponentSymbolReference45=LED Green 1C 2A
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID46=M93C46-WMN6TP
ComponentSymbolReference46=M93C46-WMN6TP
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID47=MT41K256M16TW-107:P
ComponentSymbolReference47=MT41K256M16TW-107:P
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID48=S25FL128SAGBHIA00
ComponentSymbolReference48=S25FL128SAGBHIA00
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID49=Si5324C-C-GM
ComponentSymbolReference49=Si5324
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID50=ADP5052ACPZ
ComponentSymbolReference50=ADP5052
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID51=TLV62565DBVT
ComponentSymbolReference51=TLV62565
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID52=TPS51200DRCT
ComponentSymbolReference52=TPS51200DRC
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=ICs And Semiconductors.DbLib/Sensors
ComponentDesignItemID53=MAX6642ATT90+T
ComponentSymbolReference53=MAX6642ATT
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=ICs And Semiconductors.DbLib/Standard Logic
ComponentDesignItemID54=SN74AVC2T245RSWR
ComponentSymbolReference54=742T245
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID55=BSH103
ComponentSymbolReference55=N-MOSFET-D 1G 2S 3D
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID56=FDS9926A
ComponentSymbolReference56=FDS9926A
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID57=FIL_MURATA_BNX022-01L
ComponentSymbolReference57=FIL_MURATA_BNX02
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID58=IND_1UH_20%_COILCRAFT_PFL3215
ComponentSymbolReference58=Inductor With Magnetic core
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID59=IND_2.2UH_20%_WURTH_WE-PMCI_74479276222C
ComponentSymbolReference59=Inductor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID60=IND_3.3UH_20%_WURTH_WE-PD3_74451033
ComponentSymbolReference60=Inductor With Magnetic core
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID61=IND_4.7UH_20%_COILCRAFT_DO3316P-472MLD
ComponentSymbolReference61=Inductor With Magnetic core
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID62=IND_6.8UH_20%_COILCRAFT_XAL4030
ComponentSymbolReference62=Inductor With Magnetic core
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID63=IND0603_MURATA_BLM18SG121TN1D
ComponentSymbolReference63=Inductor
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Inductors & Transformers.DbLib/Transformers
ComponentDesignItemID64=XFMR_MINI-CIRCUITS_TCM2-43X+
ComponentSymbolReference64=XFMR_MINI-CIRCUITS_TCM2-43X
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=LIBRARY_SCH.SCHLIB
ComponentDesignItemID65=CON_DC_5A_THT_RA
ComponentSymbolReference65=CON_DC_5A_THT_RA
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistors.DbLib/Resistors SMD
ComponentDesignItemID66=R0402_0R_JUMPER
ComponentSymbolReference66=Resistor
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistors.DbLib/Resistors SMD
ComponentDesignItemID67=R0402_100R_1%_0.0625W_100PPM
ComponentSymbolReference67=Resistor - 1%
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Resistors.DbLib/Resistors SMD
ComponentDesignItemID68=R0402_10K_1%_0.0625W_100PPM
ComponentSymbolReference68=Resistor - 1%
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Resistors.DbLib/Resistors SMD
ComponentDesignItemID69=R0402_12K_1%_0.0625W_100PPM
ComponentSymbolReference69=Resistor - 1%
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistors.DbLib/Resistors SMD
ComponentDesignItemID70=R0402_1K_1%_0.0625W_100PPM
ComponentSymbolReference70=Resistor - 1%
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Resistors.DbLib/Resistors SMD
ComponentDesignItemID71=R0402_200R_1%_0.0625W_100PPM
ComponentSymbolReference71=Resistor - 1%
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Resistors.DbLib/Resistors SMD
ComponentDesignItemID72=R0402_22K_1%_0.0625W_100PPM
ComponentSymbolReference72=Resistor - 1%
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Resistors.DbLib/Resistors SMD
ComponentDesignItemID73=R0402_240R_1%_0.0625W_100PPM
ComponentSymbolReference73=Resistor - 1%
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Resistors.DbLib/Resistors SMD
ComponentDesignItemID74=R0402_24K_1%_0.0625W_100PPM
ComponentSymbolReference74=Resistor - 1%
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Resistors.DbLib/Resistors SMD
ComponentDesignItemID75=R0402_27K_1%_0.0625W_100PPM
ComponentSymbolReference75=Resistor - 1%
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Resistors.DbLib/Resistors SMD
ComponentDesignItemID76=R0402_2K2_1%_0.0625W_100PPM
ComponentSymbolReference76=Resistor - 1%
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Resistors.DbLib/Resistors SMD
ComponentDesignItemID77=R0402_2K4_1%_0.0625W_100PPM
ComponentSymbolReference77=Resistor - 1%
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Resistors.DbLib/Resistors SMD
ComponentDesignItemID78=R0402_30K_1%_0.0625W_100PPM
ComponentSymbolReference78=Resistor - 1%
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Resistors.DbLib/Resistors SMD
ComponentDesignItemID79=R0402_36K_1%_0.0625W_100PPM
ComponentSymbolReference79=Resistor - 1%
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Resistors.DbLib/Resistors SMD
ComponentDesignItemID80=R0402_4K7_1%_0.0625W_100PPM
ComponentSymbolReference80=Resistor - 1%
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Resistors.DbLib/Resistors SMD
ComponentDesignItemID81=R0402_51K_1%_0.0625W_100PPM
ComponentSymbolReference81=Resistor - 1%
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Resistors.DbLib/Resistors SMD
ComponentDesignItemID82=R0402_51R_1%_0.0625W_100PPM
ComponentSymbolReference82=Resistor - 1%
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Resistors.DbLib/Resistors SMD
ComponentDesignItemID83=R0402_5K1_1%_0.0625W_100PPM
ComponentSymbolReference83=Resistor - 1%
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Resistors.DbLib/Resistors SMD
ComponentDesignItemID84=R0402_7K5_1%_0.0625W_100PPM
ComponentSymbolReference84=Resistor - 1%
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Resistors.DbLib/Resistors SMD
ComponentDesignItemID85=R0402_910R_1%_0.0625W_100PPM
ComponentSymbolReference85=Resistor - 1%
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Schlib1.SchLib
ComponentDesignItemID86=43k2 1% 0402
ComponentSymbolReference86=43k2 1% 0402
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=Altium Content Vault
ComponentDesignItemID87=CMP-0062-00810-3
ComponentSymbolReference87=CMP-0062-00810-3
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=Altium Content Vault
ComponentDesignItemID88=CMP-0364-00026-3
ComponentSymbolReference88=XC7A100T-2FGG484C
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Author
ParameterUpdate0=1
ParameterName1=Block RAM Blocks (18Kb)
ParameterUpdate1=1
ParameterName2=Block RAM Blocks (36Kb)
ParameterUpdate2=1
ParameterName3=Block RAM Blocks (Max Kb)
ParameterUpdate3=1
ParameterName4=Bonding
ParameterUpdate4=1
ParameterName5=Case
ParameterUpdate5=1
ParameterName6=ClassName
ParameterUpdate6=1
ParameterName7=CLBs (Max Distributed RAM Kb)
ParameterUpdate7=1
ParameterName8=CLBs (Slices)
ParameterUpdate8=1
ParameterName9=Clock Mgmt Tiles (CMTs)
ParameterUpdate9=1
ParameterName10=Code_IPC
ParameterUpdate10=1
ParameterName11=Code_JEDEC
ParameterUpdate11=1
ParameterName12=Code_JEITA
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=Component Type
ParameterUpdate16=1
ParameterName17=ComponentHeight
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=ComponentLink3Description
ParameterUpdate22=1
ParameterName23=ComponentLink3URL
ParameterUpdate23=1
ParameterName24=ComponentLink4Description
ParameterUpdate24=1
ParameterName25=ComponentLink4URL
ParameterUpdate25=1
ParameterName26=ComponentLink5Description
ParameterUpdate26=1
ParameterName27=ComponentLink5URL
ParameterUpdate27=1
ParameterName28=CompType
ParameterUpdate28=1
ParameterName29=CreateDate
ParameterUpdate29=1
ParameterName30=DatasheetVersion
ParameterUpdate30=1
ParameterName31=Description
ParameterUpdate31=1
ParameterName32=Device
ParameterUpdate32=1
ParameterName33=DSP48E1 Slices
ParameterUpdate33=1
ParameterName34=Family
ParameterUpdate34=1
ParameterName35=Generic Part Number
ParameterUpdate35=1
ParameterName36=HelpURL
ParameterUpdate36=1
ParameterName37=High-Reliability
ParameterUpdate37=1
ParameterName38=LatestRevisionDate
ParameterUpdate38=1
ParameterName39=Library Reference
ParameterUpdate39=1
ParameterName40=Logic Cells
ParameterUpdate40=1
ParameterName41=Manufacturer
ParameterUpdate41=1
ParameterName42=Manufacturer Part Number
ParameterUpdate42=1
ParameterName43=Manufacturer1 ComponentHeight
ParameterUpdate43=1
ParameterName44=Manufacturer1 Example
ParameterUpdate44=1
ParameterName45=Manufacturer1 Part Number
ParameterUpdate45=1
ParameterName46=Max User I/O
ParameterUpdate46=1
ParameterName47=Mounted
ParameterUpdate47=1
ParameterName48=Mounting Technology
ParameterUpdate48=1
ParameterName49=NexusDeviceID
ParameterUpdate49=1
ParameterName50=PackageDescription
ParameterUpdate50=1
ParameterName51=PackageReference
ParameterUpdate51=1
ParameterName52=PackageTopMarking
ParameterUpdate52=1
ParameterName53=PackageVersion
ParameterUpdate53=1
ParameterName54=Part Description
ParameterUpdate54=1
ParameterName55=Part Number
ParameterUpdate55=1
ParameterName56=PartNumber
ParameterUpdate56=1
ParameterName57=Pin Count
ParameterUpdate57=1
ParameterName58=PinCount
ParameterUpdate58=1
ParameterName59=Power
ParameterUpdate59=1
ParameterName60=PowerWise
ParameterUpdate60=1
ParameterName61=PressFit
ParameterUpdate61=1
ParameterName62=Resistance
ParameterUpdate62=1
ParameterName63=RoHS
ParameterUpdate63=1
ParameterName64=Sense
ParameterUpdate64=1
ParameterName65=SMD
ParameterUpdate65=1
ParameterName66=Socket
ParameterUpdate66=1
ParameterName67=Speed Grade
ParameterUpdate67=1
ParameterName68=Status
ParameterUpdate68=1
ParameterName69=Table
ParameterUpdate69=1
ParameterName70=TC
ParameterUpdate70=1
ParameterName71=Tolerance
ParameterUpdate71=1
ParameterName72=Value
ParameterUpdate72=1
ParameterName73=Voltage
ParameterUpdate73=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=3M_N2530-6002RB
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AMPHENOL_132203
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BGA24C100P5X5_600X800X120
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BGA96C80P9X16_800X1400X120
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0603X33N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1005X50N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X55N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X87N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1709X100N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC2012X140N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC2012X95N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPMP3216X180N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=COMATEL_385.0358.1.03.400
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DIOM5336X265N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FGG484
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FIDUCIAL_TOP_C100-200
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FIDUCIAL_TOP_S100-200
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FIL_MURATA_BNX02
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FUSR_LITTELFUSE_1206L012
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=HARTING_09 03 196 2921
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HIROSE_ZX62RD-AB-5P8
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=IND_COILCRAFT_DO3316
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=IND_COILCRAFT_PFL3215
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=IND_COILCRAFT_XAL4030
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=IND_WURTH_WE-PD3_S
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IND_WURTH_WE-PMCI_0806LR
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=INDC1608X65N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LED_AVAGO_HSME-C120
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LED_KINGBRIGHT_KPH-1608CGCK
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LED_OSRAM_LGL29K
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MOLEX_22-27-2081
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MOLEX_67800-5005
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MOLEX_87831-1420
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=OSCSC254P320X500X130-4N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=QFN40P140X180X55-10N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=QFN50P300X300X80-17N-S160
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=QFN50P400X400X100-25N-S220
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFN50P500X500X80-33N-S285
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=QFN50P600X600X90-37N-S425
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=QFN50P700X700X80-49N-S570
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=QFN50P800X800X100-57N-S620
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RESC1005X35N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=RESC1005X40N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SAMTEC_MMCX-J-P-H-ST-TH1
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOIC127P600X175-8N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SON95P300X300X80-7N-R160X240
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOP65P490X110-8N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOT190P230X110-4N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT95P230X110-3N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOT95P280X145-5N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SWITCHCRAFT_L712RA
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TEXAS_DRC (S-PVSON-N10)
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TYCO_1367073-1
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TYCO_2007198-1
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TYCO_2007263-1
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=XFMR_MINI-CIRCUITS_DB1627
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=XTAL_CONNOR_CS
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=XTAL_TXC_7M
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=YZR0004ABBA
ModelUpdate58=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

