;; V4.1.0
%net
%Prior=1

%page=Sayma_RTM
\$1N2611\    \IC1\-\17\ \R1\-\1\ 
\$1N2615\    \IC1\-\16\ \R2\-\1\ 
\$1N3021\    \IC1\-\18\ \R17\-\2\ 
\$1N3025\    \IC1\-\23\ \R18\-\2\ 
\$1N3046\    \IC1\-\22\ \R19\-\2\ 
\$1N4691\    \C1\-\1\ \IC2\-\6\ 
\$1N4846\    \C2\-\1\ \C48\-\2\ \IC2\-\2\ \IC2\-\3\ \L1\-\2\ 
\$1N8295\    \J3\-\1\ \J3\-\1/2\ \J3\-\1/3\ \J3\-\1/4\ \R309\-\2\ 
\ADC1_SYNC_N\    \J1\-\A6\ 
\ADC1_SYNC_P\    \J1\-\B6\ 
\ADC2_SYNC_N\    \J1\-\A5\ 
\ADC2_SYNC_P\    \J1\-\B5\ 
\AMC_MASTER_AUX_CLK_N\    \J1\-\B3\ 
\AMC_MASTER_AUX_CLK_P\    \J1\-\A3\ 
\AUX_CLOCK_C2_N\    \J63\-\1\ 
\AUX_CLOCK_C2_P\    \J62\-\1\ 
\CLK_MEZ_SCL5\    \IC1\-\11\ \R7\-\1\ 
\CLK_MEZ_SDA5\    \IC1\-\10\ \R8\-\1\ 
\ESDSTRIP1\    \R186\-\2\ \R187\-\1\ 
\ESDSTRIP2\    \R187\-\2\ 
\EXT_100M_RF_IN\    \J4\-\1\ 
\EXT_100M_RF_IN_GND\    \C347\-\1\ \J4\-\2\ \J4\-\2/2\ \J4\-\2/3\ \J4\-\2/4\ 
*  \J4\-\2/5\ \J4\-\2/6\ \R307\-\1\ 
\FPGA_ADC_SYSREF_N\    \J2\-\B3\ 
\FPGA_ADC_SYSREF_P\    \J2\-\A3\ 
\FPGA_CFG_CCLK\    \J2\-\A10\ 
\FPGA_CFG_DIN\    \J2\-\B10\ 
\FPGA_CFG_DONE\    \J2\-\A9\ 
\FPGA_CFG_INIT_B\    \J2\-\B8\ 
\FPGA_CFG_PROGRAM_B\    \J2\-\B9\ 
\FPGA_DAC_SYSREF_N\    \J2\-\B2\ 
\FPGA_DAC_SYSREF_P\    \J2\-\A2\ 
\GND\    \C1\-\2\ \C2\-\2\ \C13\-\1\ \C14\-\1\ \C48\-\1\ \C347\-\2\ 
*  \IC1\-\9\ \IC1\-\25\ \IC2\-\1\ \IC2\-\4\ \IC2\-\7\ \IC2\-\8\ \IC56\-\3\ 
*  \IC56\-\4\ \IC56\-\11\ \IC56\-\17\ \IC57\-\4\ \IC57\-\11\ \IC57\-\17\ 
*  \J1\-\BG1\ \J1\-\BG2\ \J1\-\BG3\ \J1\-\BG4\ \J1\-\BG5\ \J1\-\BG6\ 
*  \J1\-\BG7\ \J1\-\BG8\ \J1\-\BG9\ \J1\-\BG10\ \J1\-\C1\ \J1\-\DG1\ 
*  \J1\-\DG2\ \J1\-\DG3\ \J1\-\DG4\ \J1\-\DG5\ \J1\-\DG6\ \J1\-\DG7\ 
*  \J1\-\DG8\ \J1\-\DG9\ \J1\-\DG10\ \J1\-\FG1\ \J1\-\FG2\ \J1\-\FG3\ 
*  \J1\-\FG4\ \J1\-\FG5\ \J1\-\FG6\ \J1\-\FG7\ \J1\-\FG8\ \J1\-\FG9\ 
*  \J1\-\FG10\ \J2\-\BG1\ \J2\-\BG2\ \J2\-\BG3\ \J2\-\BG4\ \J2\-\BG5\ 
*  \J2\-\BG6\ \J2\-\BG7\ \J2\-\BG8\ \J2\-\BG9\ \J2\-\BG10\ \J2\-\DG1\ 
*  \J2\-\DG2\ \J2\-\DG3\ \J2\-\DG4\ \J2\-\DG5\ \J2\-\DG6\ \J2\-\DG7\ 
*  \J2\-\DG8\ \J2\-\DG9\ \J2\-\DG10\ \J2\-\FG1\ \J2\-\FG2\ \J2\-\FG3\ 
*  \J2\-\FG4\ \J2\-\FG5\ \J2\-\FG6\ \J2\-\FG7\ \J2\-\FG8\ \J2\-\FG9\ 
*  \J2\-\FG10\ \J62\-\2\ \J62\-\2/2\ \J63\-\2\ \J63\-\2/2\ \R17\-\1\ 
*  \R18\-\1\ \R19\-\1\ \R186\-\1\ \R307\-\2\ \R309\-\1\ 
\GTP_CLK1_IN_N\    \J2\-\B1\ 
\GTP_CLK1_IN_P\    \J2\-\A1\ 
\GTP_CLK2_IN_N\    \J2\-\B5\ 
\GTP_CLK2_IN_P\    \J2\-\A5\ 
\GTP0RX_N\    \J2\-\D10\ 
\GTP0RX_P\    \J2\-\C10\ 
\GTP0TX_N\    \J2\-\F10\ 
\GTP0TX_P\    \J2\-\E10\ 
\GTP1RX_N\    \J2\-\D9\ 
\GTP1RX_P\    \J2\-\C9\ 
\GTP1TX_N\    \J2\-\F9\ 
\GTP1TX_P\    \J2\-\E9\ 
\GTP2RX_N\    \J2\-\D8\ 
\GTP2RX_P\    \J2\-\C8\ 
\GTP2TX_N\    \J2\-\F8\ 
\GTP2TX_P\    \J2\-\E8\ 
\GTP3RX_N\    \J2\-\D7\ 
\GTP3RX_P\    \J2\-\C7\ 
\GTP3TX_N\    \J2\-\F7\ 
\GTP3TX_P\    \J2\-\E7\ 
\GTP4RX_N\    \J2\-\D6\ 
\GTP4RX_P\    \J2\-\C6\ 
\GTP4TX_N\    \J2\-\F6\ 
\GTP4TX_P\    \J2\-\E6\ 
\GTP5RX_N\    \J2\-\D5\ 
\GTP5RX_P\    \J2\-\C5\ 
\GTP5TX_N\    \J2\-\F5\ 
\GTP5TX_P\    \J2\-\E5\ 
\GTP6RX_N\    \J2\-\D4\ 
\GTP6RX_P\    \J2\-\C4\ 
\GTP6TX_N\    \J2\-\F4\ 
\GTP6TX_P\    \J2\-\E4\ 
\GTP7RX_N\    \J2\-\D3\ 
\GTP7RX_P\    \J2\-\C3\ 
\GTP7TX_N\    \J2\-\F3\ 
\GTP7TX_P\    \J2\-\E3\ 
\GTP8TX_N\    \J2\-\F2\ 
\GTP8TX_P\    \J2\-\E2\ 
\GTP9TX_N\    \J2\-\F1\ 
\GTP9TX_P\    \J2\-\E1\ 
\GTP10TX_N\    \J1\-\F10\ 
\GTP10TX_P\    \J1\-\E10\ 
\GTP11TX_N\    \J1\-\F9\ 
\GTP11TX_P\    \J1\-\E9\ 
\GTP12TX_N\    \J1\-\F8\ 
\GTP12TX_P\    \J1\-\E8\ 
\GTP13TX_N\    \J1\-\F7\ 
\GTP13TX_P\    \J1\-\E7\ 
\GTP14TX_N\    \J1\-\F6\ 
\GTP14TX_P\    \J1\-\E6\ 
\GTP15TX_N\    \J1\-\F5\ 
\GTP15TX_P\    \J1\-\E5\ 
\IPMI_SCL\    \J1\-\D2\ 
\IPMI_SDA\    \J1\-\D1\ 
\MEZ_SCL1\    \IC1\-\2\ \R15\-\1\ 
\MEZ_SCL2\    \IC1\-\4\ \R13\-\1\ 
\MEZ_SCL3\    \IC1\-\6\ \R11\-\1\ 
\MEZ_SCL4\    \IC1\-\8\ \R9\-\1\ 
\MEZ_SDA1\    \IC1\-\1\ \R16\-\1\ 
\MEZ_SDA2\    \IC1\-\3\ \R14\-\1\ 
\MEZ_SDA3\    \IC1\-\5\ \R12\-\1\ 
\MEZ_SDA4\    \IC1\-\7\ \R10\-\1\ 
\P1V8\    \L1\-\1\ 
\P3V3\    \C11\-\2\ \C13\-\2\ \C14\-\2\ \IC1\-\21\ \IC1\-\24\ \IC56\-\12\ 
*  \IC57\-\3\ \IC57\-\12\ \R1\-\2\ \R2\-\2\ \R3\-\2\ \R4\-\2\ \R5\-\2\ 
*  \R6\-\2\ \R7\-\2\ \R8\-\2\ \R9\-\2\ \R10\-\2\ \R11\-\2\ \R12\-\2\ 
*  \R13\-\2\ \R14\-\2\ \R15\-\2\ \R16\-\2\ \R20\-\1\ \R21\-\1\ 
\P3V3MP\    \J1\-\C2\ 
\P12V0\    \J1\-\A1\ \J1\-\A2\ \J1\-\B1\ \J1\-\B2\ 
\RTM_FPGA_GTP_Rx0_N\    \J1\-\B8\ 
\RTM_FPGA_GTP_Rx0_P\    \J1\-\A8\ 
\RTM_FPGA_GTP_Rx1_N\    \J1\-\B7\ 
\RTM_FPGA_GTP_Rx1_P\    \J1\-\A7\ 
\RTM_FPGA_GTP_Tx0_N\    \J1\-\B10\ 
\RTM_FPGA_GTP_Tx0_P\    \J1\-\A10\ 
\RTM_FPGA_GTP_Tx1_N\    \J1\-\B9\ 
\RTM_FPGA_GTP_Tx1_P\    \J1\-\A9\ 
\RTM_FPGA_LVDS1_N\    \J2\-\B6\ 
\RTM_FPGA_LVDS1_P\    \J2\-\A6\ 
\RTM_FPGA_LVDS2_N\    \J2\-\B4\ 
\RTM_FPGA_LVDS2_P\    \J2\-\A4\ 
\RTM_FPGA_USR_IO_N\    \J1\-\B4\ 
\RTM_FPGA_USR_IO_P\    \J1\-\A4\ 
\RTM_SCL\    \IC1\-\19\ \R20\-\2\ 
\RTM_SDA\    \IC1\-\20\ \R21\-\2\ 
\SI5324_SCL\    \IC1\-\13\ \R5\-\1\ 
\SI5324_SDA\    \IC1\-\12\ \R6\-\1\ 
\SYNCOUT10_N\    \J1\-\F4\ 
\SYNCOUT10_P\    \J1\-\E4\ 
\SYNCOUT20_N\    \J1\-\D4\ 
\SYNCOUT20_P\    \J1\-\C4\ 
\TCK\    \J1\-\E1\ 
\TDI\    \J1\-\E2\ 
\TDO\    \J1\-\F1\ 
\TMP_SENS_SCL\    \IC1\-\15\ \IC56\-\1\ \IC57\-\1\ \R3\-\1\ 
\TMP_SENS_SDA\    \IC1\-\14\ \IC56\-\2\ \IC57\-\2\ \R4\-\1\ 
\TMS\    \J1\-\F2\ 
\USR_UART_N\    \J2\-\B7\ 
\USR_UART_P\    \J2\-\A7\ 

%page=Sayma_RTM!Mezzanine_connectors2
\$1N369_2\    \C550\-\2\ \C576\-\2\ \J5\-\32\ \L15\-\1\ 
\$1N391_2\    \C549\-\1\ \C575\-\2\ \J5\-\26\ \L13\-\1\ 
\$1N842_2\    \C552\-\2\ \C577\-\2\ \J5\-\31\ \J5\-\33\ \L12\-\2\ 
\$1N1053_2\    \C548\-\2\ \C574\-\2\ \J5\-\20\ \L14\-\1\ 
\$1N1282_2\    \C551\-\1\ \C573\-\1\ \J5\-\25\ \L11\-\2\ 
\$1N3222\    \J16\-\1\ 
\$1N3224\    \J17\-\1\ 
\$1N3226\    \J18\-\1\ 
\$1N3228\    \J19\-\1\ 
\$1N3255\    \J10\-\1\ 
\$1N3257\    \J11\-\1\ 
\$1N3259\    \J12\-\1\ 
\$1N3261\    \J13\-\1\ 
\ADC_CH1\    \J5\-\38\ 
\ADC_CH2\    \J5\-\37\ 
\ADC_CH3\    \J5\-\40\ 
\ADC_CH4\    \J5\-\39\ 
\GND\    \C548\-\1\ \C549\-\2\ \C550\-\1\ \C551\-\2\ \C552\-\1\ \C573\-\2\ 
*  \C574\-\1\ \C575\-\1\ \C576\-\1\ \C577\-\1\ \J5\-\1\ \J5\-\2\ \J5\-\23\ 
*  \J5\-\24\ \J5\-\29\ \J5\-\30\ \J5\-\35\ \J5\-\36\ \J10\-\2\ \J11\-\2\ 
*  \J12\-\2\ \J13\-\2\ \J14\-\2\ \J15\-\2\ \J16\-\2\ \J17\-\2\ \J18\-\2\ 
*  \J19\-\2\ 
\MEZZ2_IO0\    \J5\-\4\ 
\MEZZ2_IO1\    \J5\-\3\ 
\MEZZ2_IO2\    \J5\-\6\ 
\MEZZ2_IO3\    \J5\-\5\ 
\MEZZ2_IO4\    \J5\-\8\ 
\MEZZ2_IO5\    \J5\-\7\ 
\MEZZ2_IO6\    \J5\-\10\ 
\MEZZ2_IO7\    \J5\-\9\ 
\MEZZ2_IO8\    \J5\-\12\ 
\MEZZ2_IO9\    \J5\-\11\ 
\MEZZ2_IO10\    \J5\-\14\ 
\MEZZ2_IO11\    \J5\-\13\ 
\MEZZ2_IO12\    \J5\-\16\ 
\MEZZ2_IO13\    \J5\-\15\ 
\MEZZ2_IO14\    \J5\-\18\ 
\MEZZ2_IO15\    \J5\-\17\ 
\MEZ_SCL1\    \J5\-\22\ 
\MEZ_SDA1\    \J5\-\21\ 
\N6V0A\    \L15\-\2\ 
\N12V0A\    \L13\-\2\ 
\P3V3\    \L14\-\2\ 
\P6V0A\    \L12\-\1\ 
\P12V0A\    \L11\-\1\ 
\REF2_LO_N\    \J15\-\1\ 
\REF2_LO_P\    \J14\-\1\ 
\VCM1\    \J5\-\34\ 

%page=Sayma_RTM!Mezzanine_connectors3
\$1N369_6\    \C555\-\2\ \C581\-\2\ \J6\-\32\ \L20\-\1\ 
\$1N391_6\    \C554\-\1\ \C580\-\2\ \J6\-\26\ \L18\-\1\ 
\$1N842_6\    \C557\-\2\ \C582\-\2\ \J6\-\31\ \J6\-\33\ \L17\-\2\ 
\$1N1053_6\    \C553\-\2\ \C579\-\2\ \J6\-\20\ \L19\-\1\ 
\$1N1282_6\    \C556\-\1\ \C578\-\1\ \J6\-\25\ \L16\-\2\ 
\$1N3230\    \J26\-\1\ 
\$1N3232\    \J27\-\1\ 
\$1N3234\    \J28\-\1\ 
\$1N3236\    \J29\-\1\ 
\$1N3263\    \J20\-\1\ 
\$1N3265\    \J21\-\1\ 
\$1N3267\    \J22\-\1\ 
\$1N3269\    \J23\-\1\ 
\ADC_CH5\    \J6\-\38\ 
\ADC_CH6\    \J6\-\37\ 
\ADC_CH7\    \J6\-\40\ 
\ADC_CH8\    \J6\-\39\ 
\GND\    \C553\-\1\ \C554\-\2\ \C555\-\1\ \C556\-\2\ \C557\-\1\ \C578\-\2\ 
*  \C579\-\1\ \C580\-\1\ \C581\-\1\ \C582\-\1\ \J6\-\1\ \J6\-\2\ \J6\-\23\ 
*  \J6\-\24\ \J6\-\29\ \J6\-\30\ \J6\-\35\ \J6\-\36\ \J20\-\2\ \J21\-\2\ 
*  \J22\-\2\ \J23\-\2\ \J24\-\2\ \J25\-\2\ \J26\-\2\ \J27\-\2\ \J28\-\2\ 
*  \J29\-\2\ 
\MEZZ3_IO0\    \J6\-\4\ 
\MEZZ3_IO1\    \J6\-\3\ 
\MEZZ3_IO2\    \J6\-\6\ 
\MEZZ3_IO3\    \J6\-\5\ 
\MEZZ3_IO4\    \J6\-\8\ 
\MEZZ3_IO5\    \J6\-\7\ 
\MEZZ3_IO6\    \J6\-\10\ 
\MEZZ3_IO7\    \J6\-\9\ 
\MEZZ3_IO8\    \J6\-\12\ 
\MEZZ3_IO9\    \J6\-\11\ 
\MEZZ3_IO10\    \J6\-\14\ 
\MEZZ3_IO11\    \J6\-\13\ 
\MEZZ3_IO12\    \J6\-\16\ 
\MEZZ3_IO13\    \J6\-\15\ 
\MEZZ3_IO14\    \J6\-\18\ 
\MEZZ3_IO15\    \J6\-\17\ 
\MEZ_SCL2\    \J6\-\22\ 
\MEZ_SDA2\    \J6\-\21\ 
\N6V0A\    \L20\-\2\ 
\N12V0A\    \L18\-\2\ 
\P3V3\    \L19\-\2\ 
\P6V0A\    \L17\-\1\ 
\P12V0A\    \L16\-\1\ 
\REF3_LO_N\    \J25\-\1\ 
\REF3_LO_P\    \J24\-\1\ 
\VCM2\    \J6\-\34\ 

%page=Sayma_RTM!Mezzanine_connectors4
\$1N369_7\    \C560\-\2\ \C586\-\2\ \J7\-\32\ \L25\-\1\ 
\$1N391_7\    \C559\-\1\ \C585\-\2\ \J7\-\26\ \L23\-\1\ 
\$1N842_7\    \C562\-\2\ \C587\-\2\ \J7\-\31\ \J7\-\33\ \L22\-\2\ 
\$1N1053_7\    \C558\-\2\ \C584\-\2\ \J7\-\20\ \L24\-\1\ 
\$1N1282_7\    \C561\-\1\ \C583\-\1\ \J7\-\25\ \L21\-\2\ 
\$1N3238\    \J36\-\1\ 
\$1N3240\    \J37\-\1\ 
\$1N3242\    \J38\-\1\ 
\$1N3244\    \J39\-\1\ 
\$1N3271\    \J30\-\1\ 
\$1N3273\    \J31\-\1\ 
\$1N3275\    \J32\-\1\ 
\$1N3277\    \J33\-\1\ 
\ADC_CH9\    \J7\-\38\ 
\ADC_CH10\    \J7\-\37\ 
\ADC_CH11\    \J7\-\40\ 
\ADC_CH12\    \J7\-\39\ 
\GND\    \C558\-\1\ \C559\-\2\ \C560\-\1\ \C561\-\2\ \C562\-\1\ \C583\-\2\ 
*  \C584\-\1\ \C585\-\1\ \C586\-\1\ \C587\-\1\ \J7\-\1\ \J7\-\2\ \J7\-\23\ 
*  \J7\-\24\ \J7\-\29\ \J7\-\30\ \J7\-\35\ \J7\-\36\ \J30\-\2\ \J31\-\2\ 
*  \J32\-\2\ \J33\-\2\ \J34\-\2\ \J35\-\2\ \J36\-\2\ \J37\-\2\ \J38\-\2\ 
*  \J39\-\2\ 
\MEZZ4_IO0\    \J7\-\4\ 
\MEZZ4_IO1\    \J7\-\3\ 
\MEZZ4_IO2\    \J7\-\6\ 
\MEZZ4_IO3\    \J7\-\5\ 
\MEZZ4_IO4\    \J7\-\8\ 
\MEZZ4_IO5\    \J7\-\7\ 
\MEZZ4_IO6\    \J7\-\10\ 
\MEZZ4_IO7\    \J7\-\9\ 
\MEZZ4_IO8\    \J7\-\12\ 
\MEZZ4_IO9\    \J7\-\11\ 
\MEZZ4_IO10\    \J7\-\14\ 
\MEZZ4_IO11\    \J7\-\13\ 
\MEZZ4_IO12\    \J7\-\16\ 
\MEZZ4_IO13\    \J7\-\15\ 
\MEZZ4_IO14\    \J7\-\18\ 
\MEZZ4_IO15\    \J7\-\17\ 
\MEZ_SCL3\    \J7\-\22\ 
\MEZ_SDA3\    \J7\-\21\ 
\N6V0A\    \L25\-\2\ 
\N12V0A\    \L23\-\2\ 
\P3V3\    \L24\-\2\ 
\P6V0A\    \L22\-\1\ 
\P12V0A\    \L21\-\1\ 
\REF4_LO_N\    \J35\-\1\ 
\REF4_LO_P\    \J34\-\1\ 
\VCM2\    \J7\-\34\ 

%page=Sayma_RTM!Mezzanine_connectors1
\$1N369\    \C565\-\2\ \C591\-\2\ \J8\-\32\ \L30\-\1\ 
\$1N391\    \C564\-\1\ \C590\-\2\ \J8\-\26\ \L28\-\1\ 
\$1N842\    \C567\-\2\ \C592\-\2\ \J8\-\31\ \J8\-\33\ \L27\-\2\ 
\$1N1053\    \C563\-\2\ \C589\-\2\ \J8\-\20\ \L29\-\1\ 
\$1N1282\    \C566\-\1\ \C588\-\1\ \J8\-\25\ \L26\-\2\ 
\$1N3214\    \J46\-\1\ 
\$1N3216\    \J47\-\1\ 
\$1N3220\    \J49\-\1\ 
\$1N3246\    \J40\-\1\ 
\$1N3248\    \J41\-\1\ 
\$1N3251\    \J42\-\1\ 
\$1N3253\    \J43\-\1\ 
\$1N5067\    \J48\-\1\ 
\ADC_CH13\    \J8\-\38\ 
\ADC_CH14\    \J8\-\37\ 
\ADC_CH15\    \J8\-\40\ 
\ADC_CH16\    \J8\-\39\ 
\GND\    \C563\-\1\ \C564\-\2\ \C565\-\1\ \C566\-\2\ \C567\-\1\ \C588\-\2\ 
*  \C589\-\1\ \C590\-\1\ \C591\-\1\ \C592\-\1\ \J8\-\1\ \J8\-\2\ \J8\-\23\ 
*  \J8\-\24\ \J8\-\29\ \J8\-\30\ \J8\-\35\ \J8\-\36\ \J40\-\2\ \J41\-\2\ 
*  \J42\-\2\ \J43\-\2\ \J44\-\2\ \J45\-\2\ \J46\-\2\ \J47\-\2\ \J48\-\2\ 
*  \J49\-\2\ 
\MEZZ1_IO0\    \J8\-\4\ 
\MEZZ1_IO1\    \J8\-\3\ 
\MEZZ1_IO2\    \J8\-\6\ 
\MEZZ1_IO3\    \J8\-\5\ 
\MEZZ1_IO4\    \J8\-\8\ 
\MEZZ1_IO5\    \J8\-\7\ 
\MEZZ1_IO6\    \J8\-\10\ 
\MEZZ1_IO7\    \J8\-\9\ 
\MEZZ1_IO8\    \J8\-\12\ 
\MEZZ1_IO9\    \J8\-\11\ 
\MEZZ1_IO10\    \J8\-\14\ 
\MEZZ1_IO11\    \J8\-\13\ 
\MEZZ1_IO12\    \J8\-\16\ 
\MEZZ1_IO13\    \J8\-\15\ 
\MEZZ1_IO14\    \J8\-\18\ 
\MEZZ1_IO15\    \J8\-\17\ 
\MEZ_SCL4\    \J8\-\22\ 
\MEZ_SDA4\    \J8\-\21\ 
\N6V0A\    \L30\-\2\ 
\N12V0A\    \L28\-\2\ 
\P3V3\    \L29\-\2\ 
\P6V0A\    \L27\-\1\ 
\P12V0A\    \L26\-\1\ 
\REF1_LO_N\    \J45\-\1\ 
\REF1_LO_P\    \J44\-\1\ 
\VCM1\    \J8\-\34\ 

%page=Sayma_RTM!DAC1
\$1N490\    \IC3\-\86\ \R188\-\1\ 
\$1N515\    \IC3\-\88\ \R22\-\1\ 
\$1N536\    \C630\-\1\ \R22\-\2\ 
\$1N583\    \IC3\-\34\ \R23\-\1\ 
\$1N585\    \C631\-\1\ \R23\-\2\ 
\$1N3214\    \IC3\-\84\ 
\$1N3216\    \IC3\-\83\ 
\$1N3220\    \IC3\-\79\ 
\$1N3222\    \IC3\-\74\ 
\$1N3224\    \IC3\-\73\ 
\$1N3226\    \IC3\-\68\ 
\$1N3228\    \IC3\-\69\ 
\$1N5067\    \IC3\-\78\ 
\$1N5109_9\    \C891\-\1\ \IC5\-\7\ \R289\-\2\ 
\$1N5467_9\    \C893\-\1\ \IC6\-\7\ \R290\-\2\ 
\$1N5635_9\    \C892\-\1\ \IC7\-\7\ \R292\-\2\ 
\$1N5973_9\    \C894\-\1\ \IC8\-\7\ \R293\-\2\ 
\$1N6192_9\    \C895\-\1\ \IC9\-\7\ \R294\-\2\ 
\$1N6363_9\    \C896\-\1\ \IC10\-\7\ \R291\-\2\ 
\$1N7137_9\    \C897\-\1\ \IC11\-\7\ \R287\-\2\ 
\$1N7139_9\    \C156\-\2\ \IC11\-\9\ \IC11\-\10\ \L2\-\1\ \L3\-\1\ 
\AVDD33\    \C3\-\1\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ 
*  \C58\-\2\ \C59\-\1\ \C59\-\3\ \C59\-\6\ \C59\-\8\ \C159\-\2\ \IC3\-\67\ 
*  \IC3\-\70\ \IC3\-\72\ \IC3\-\75\ \IC3\-\77\ \IC3\-\80\ \IC3\-\82\ 
*  \IC3\-\85\ \L3\-\2\ 
\CVDD12\    \C6\-\1\ \C32\-\2\ \C60\-\1\ \C60\-\3\ \C60\-\6\ \C60\-\8\ 
*  \C93\-\2\ \C94\-\2\ \C95\-\2\ \C96\-\2\ \C97\-\2\ \C98\-\2\ \C154\-\2\ 
*  \IC3\-\71\ \IC3\-\76\ \IC3\-\81\ \IC3\-\87\ \IC10\-\9\ \IC10\-\10\ 
\DAC1_IRQn\    \IC3\-\65\ 
\DAC1_SPI_CSn\    \IC3\-\63\ 
\DAC1_SPI_SCLK\    \IC3\-\61\ 
\DAC1_SPI_SDIO\    \IC3\-\62\ 
\DAC1_SPI_SDO\    \IC3\-\60\ 
\DAC1_TXEN0\    \IC3\-\11\ 
\DAC1_TXEN1\    \IC3\-\12\ 
\DAC2_CLK_N\    \IC3\-\3\ 
\DAC2_CLK_P\    \IC3\-\2\ 
\DAC2_RESETn\    \IC3\-\64\ 
\DAC2_SYSREF_N\    \IC3\-\6\ 
\DAC2_SYSREF_P\    \IC3\-\5\ 
\DVDD12\    \C7\-\1\ \C16\-\2\ \C61\-\1\ \C61\-\3\ \C61\-\6\ \C61\-\8\ 
*  \C103\-\2\ \C104\-\2\ \C105\-\2\ \C106\-\2\ \C107\-\2\ \C108\-\2\ 
*  \C146\-\2\ \IC3\-\13\ \IC3\-\14\ \IC3\-\53\ \IC6\-\9\ \IC6\-\10\ 
\GND\    \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ 
*  \C12\-\2\ \C15\-\1\ \C16\-\1\ \C17\-\1\ \C31\-\1\ \C32\-\1\ \C49\-\1\ 
*  \C50\-\1\ \C51\-\1\ \C52\-\1\ \C53\-\1\ \C54\-\1\ \C55\-\1\ \C56\-\1\ 
*  \C57\-\1\ \C58\-\1\ \C59\-\2\ \C59\-\4\ \C59\-\5\ \C59\-\7\ \C60\-\2\ 
*  \C60\-\4\ \C60\-\5\ \C60\-\7\ \C61\-\2\ \C61\-\4\ \C61\-\5\ \C61\-\7\ 
*  \C62\-\2\ \C62\-\4\ \C62\-\5\ \C62\-\7\ \C63\-\1\ \C64\-\1\ \C65\-\1\ 
*  \C66\-\1\ \C67\-\1\ \C68\-\1\ \C69\-\2\ \C69\-\4\ \C69\-\5\ \C69\-\7\ 
*  \C70\-\2\ \C70\-\4\ \C70\-\5\ \C70\-\7\ \C73\-\1\ \C74\-\1\ \C75\-\1\ 
*  \C76\-\1\ \C77\-\1\ \C78\-\1\ \C79\-\1\ \C80\-\1\ \C81\-\1\ \C86\-\1\ 
*  \C87\-\1\ \C88\-\1\ \C89\-\1\ \C90\-\1\ \C91\-\1\ \C92\-\1\ \C93\-\1\ 
*  \C94\-\1\ \C95\-\1\ \C96\-\1\ \C97\-\1\ \C98\-\1\ \C103\-\1\ \C104\-\1\ 
*  \C105\-\1\ \C106\-\1\ \C107\-\1\ \C108\-\1\ \C114\-\1\ \C115\-\1\ 
*  \C116\-\1\ \C118\-\1\ \C123\-\1\ \C124\-\1\ \C125\-\1\ \C126\-\1\ 
*  \C128\-\1\ \C130\-\1\ \C132\-\1\ \C144\-\1\ \C145\-\1\ \C146\-\1\ 
*  \C147\-\1\ \C148\-\1\ \C149\-\1\ \C150\-\1\ \C151\-\1\ \C152\-\1\ 
*  \C153\-\1\ \C154\-\1\ \C155\-\1\ \C156\-\1\ \C157\-\1\ \C159\-\1\ 
*  \C160\-\1\ \C162\-\1\ \C629\-\2\ \C630\-\2\ \C631\-\2\ \C632\-\2\ 
*  \C708\-\2\ \C709\-\2\ \C712\-\2\ \C713\-\2\ \C715\-\2\ \C716\-\2\ 
*  \C891\-\2\ \C892\-\2\ \C893\-\2\ \C894\-\2\ \C895\-\2\ \C896\-\2\ 
*  \C897\-\2\ \C914\-\1\ \C915\-\2\ \IC3\-\89\ \IC5\-\5\ \IC5\-\8\ 
*  \IC5\-\11\ \IC6\-\5\ \IC6\-\8\ \IC6\-\11\ \IC7\-\5\ \IC7\-\8\ \IC7\-\11\ 
*  \IC8\-\5\ \IC8\-\8\ \IC8\-\11\ \IC9\-\5\ \IC9\-\8\ \IC9\-\11\ \IC10\-\5\ 
*  \IC10\-\8\ \IC10\-\11\ \IC11\-\5\ \IC11\-\8\ \IC11\-\11\ \R188\-\2\ 
*  \R287\-\1\ \R289\-\1\ \R290\-\1\ \R291\-\1\ \R292\-\1\ \R293\-\1\ 
*  \R294\-\1\ 
\GTP8TX_N\    \IC3\-\16\ 
\GTP8TX_P\    \IC3\-\15\ 
\GTP9TX_N\    \IC3\-\19\ 
\GTP9TX_P\    \IC3\-\18\ 
\GTP10TX_N\    \IC3\-\27\ 
\GTP10TX_P\    \IC3\-\26\ 
\GTP11TX_N\    \IC3\-\30\ 
\GTP11TX_P\    \IC3\-\29\ 
\GTP12TX_N\    \IC3\-\37\ 
\GTP12TX_P\    \IC3\-\38\ 
\GTP13TX_N\    \IC3\-\40\ 
\GTP13TX_P\    \IC3\-\41\ 
\GTP14TX_N\    \IC3\-\48\ 
\GTP14TX_P\    \IC3\-\49\ 
\GTP15TX_N\    \IC3\-\51\ 
\GTP15TX_P\    \IC3\-\52\ 
\IOVDD\    \C12\-\1\ \C130\-\2\ \C132\-\2\ \C162\-\2\ \C632\-\1\ \C716\-\1\ 
*  \IC3\-\66\ \L36\-\2\ 
\PLLVDD12\    \C9\-\1\ \C31\-\2\ \C123\-\2\ \C124\-\2\ \C125\-\2\ \C152\-\2\ 
*  \C713\-\1\ \IC3\-\32\ \IC3\-\33\ \IC9\-\9\ \IC9\-\10\ 
\PVDD12\    \C4\-\1\ \C15\-\2\ \C62\-\1\ \C62\-\3\ \C62\-\6\ \C62\-\8\ 
*  \C63\-\2\ \C64\-\2\ \C65\-\2\ \C66\-\2\ \C67\-\2\ \C68\-\2\ \C73\-\2\ 
*  \C74\-\2\ \C75\-\2\ \C76\-\2\ \C77\-\2\ \C144\-\2\ \C708\-\1\ \IC3\-\1\ 
*  \IC3\-\4\ \IC3\-\7\ \IC3\-\8\ \IC3\-\9\ \IC3\-\10\ \IC3\-\56\ \IC3\-\57\ 
*  \IC5\-\9\ \IC5\-\10\ 
\P1V8\    \L36\-\1\ 
\P2V0\    \C145\-\2\ \C147\-\2\ \C149\-\2\ \C151\-\2\ \C153\-\2\ \C155\-\2\ 
*  \IC5\-\1\ \IC5\-\2\ \IC5\-\3\ \IC5\-\6\ \IC6\-\1\ \IC6\-\2\ \IC6\-\3\ 
*  \IC6\-\6\ \IC7\-\1\ \IC7\-\2\ \IC7\-\3\ \IC7\-\6\ \IC8\-\1\ \IC8\-\2\ 
*  \IC8\-\3\ \IC8\-\6\ \IC9\-\1\ \IC9\-\2\ \IC9\-\3\ \IC9\-\6\ \IC10\-\1\ 
*  \IC10\-\2\ \IC10\-\3\ \IC10\-\6\ 
\P4V0\    \C157\-\2\ \IC11\-\1\ \IC11\-\2\ \IC11\-\3\ \IC11\-\6\ 
\SDVDD12_9\    \C8\-\1\ \C70\-\1\ \C70\-\3\ \C70\-\6\ \C70\-\8\ \C114\-\2\ 
*  \C115\-\2\ \C116\-\2\ \C118\-\2\ \C150\-\2\ \C712\-\1\ \C914\-\2\ 
*  \IC3\-\22\ \IC3\-\45\ \IC8\-\9\ \IC8\-\10\ 
\SIOVDD33\    \C126\-\2\ \C128\-\2\ \C160\-\2\ \C715\-\1\ \C915\-\1\ 
*  \IC3\-\35\ \L2\-\2\ 
\SVDD12_9\    \C5\-\1\ \C17\-\2\ \C69\-\1\ \C69\-\3\ \C69\-\6\ \C69\-\8\ 
*  \C78\-\2\ \C79\-\2\ \C80\-\2\ \C81\-\2\ \C86\-\2\ \C87\-\2\ \C88\-\2\ 
*  \C89\-\2\ \C90\-\2\ \C91\-\2\ \C92\-\2\ \C148\-\2\ \C709\-\1\ \IC3\-\17\ 
*  \IC3\-\20\ \IC3\-\28\ \IC3\-\31\ \IC3\-\36\ \IC3\-\39\ \IC3\-\47\ 
*  \IC3\-\50\ \IC7\-\9\ \IC7\-\10\ 
\SYNCOUT10_N\    \IC3\-\24\ 
\SYNCOUT10_P\    \IC3\-\23\ 
\VTT\    \C49\-\2\ \C50\-\2\ \C51\-\2\ \C52\-\2\ \C629\-\1\ \IC3\-\21\ 
*  \IC3\-\25\ \IC3\-\42\ \IC3\-\46\ 

%page=Sayma_RTM!DAC2
\$1N490_10\    \IC4\-\86\ \R189\-\1\ 
\$1N515_10\    \IC4\-\88\ \R24\-\1\ 
\$1N536_10\    \C634\-\1\ \R24\-\2\ 
\$1N583_10\    \IC4\-\34\ \R25\-\1\ 
\$1N585_10\    \C635\-\1\ \R25\-\2\ 
\$1N3230\    \IC4\-\84\ 
\$1N3232\    \IC4\-\83\ 
\$1N3234\    \IC4\-\78\ 
\$1N3236\    \IC4\-\79\ 
\$1N3238\    \IC4\-\74\ 
\$1N3240\    \IC4\-\73\ 
\$1N3242\    \IC4\-\68\ 
\$1N3244\    \IC4\-\69\ 
\$1N5109\    \C898\-\1\ \IC12\-\7\ \R295\-\2\ 
\$1N5467\    \C900\-\1\ \IC13\-\7\ \R296\-\2\ 
\$1N5635\    \C899\-\1\ \IC14\-\7\ \R298\-\2\ 
\$1N5973\    \C901\-\1\ \IC15\-\7\ \R299\-\2\ 
\$1N6192\    \C902\-\1\ \IC16\-\7\ \R300\-\2\ 
\$1N6363\    \C903\-\1\ \IC17\-\7\ \R297\-\2\ 
\$1N7137\    \C904\-\1\ \IC18\-\7\ \R288\-\2\ 
\$1N7139\    \C258\-\2\ \IC18\-\9\ \IC18\-\10\ \L39\-\1\ \L40\-\1\ 
\AVDD33_10\    \C20\-\1\ \C33\-\2\ \C71\-\1\ \C71\-\3\ \C71\-\6\ \C71\-\8\ 
*  \C167\-\2\ \C168\-\2\ \C169\-\2\ \C170\-\2\ \C171\-\2\ \C172\-\2\ 
*  \IC4\-\67\ \IC4\-\70\ \IC4\-\72\ \IC4\-\75\ \IC4\-\77\ \IC4\-\80\ 
*  \IC4\-\82\ \IC4\-\85\ \L40\-\2\ 
\CVDD12_10\    \C23\-\1\ \C72\-\1\ \C72\-\3\ \C72\-\6\ \C72\-\8\ \C143\-\2\ 
*  \C207\-\2\ \C208\-\2\ \C209\-\2\ \C210\-\2\ \C211\-\2\ \C212\-\2\ 
*  \C256\-\2\ \IC4\-\71\ \IC4\-\76\ \IC4\-\81\ \IC4\-\87\ \IC17\-\9\ 
*  \IC17\-\10\ 
\DAC1_CLK_N\    \IC4\-\3\ 
\DAC1_CLK_P\    \IC4\-\2\ 
\DAC1_SYSREF_N\    \IC4\-\6\ 
\DAC1_SYSREF_P\    \IC4\-\5\ 
\DAC2_IRQn\    \IC4\-\65\ 
\DAC2_RESETn\    \IC4\-\64\ 
\DAC2_SPI_CSn\    \IC4\-\63\ 
\DAC2_SPI_SCLK\    \IC4\-\62\ 
\DAC2_SPI_SDIO\    \IC4\-\61\ 
\DAC2_SPI_SDO\    \IC4\-\60\ 
\DAC2_TXEN0\    \IC4\-\11\ 
\DAC2_TXEN1\    \IC4\-\12\ 
\DVDD12_10\    \C24\-\1\ \C35\-\2\ \C82\-\1\ \C82\-\3\ \C82\-\6\ \C82\-\8\ 
*  \C217\-\2\ \C218\-\2\ \C219\-\2\ \C220\-\2\ \C221\-\2\ \C222\-\2\ 
*  \C248\-\2\ \IC4\-\13\ \IC4\-\14\ \IC4\-\53\ \IC13\-\9\ \IC13\-\10\ 
\GND\    \C20\-\2\ \C21\-\2\ \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ 
*  \C26\-\2\ \C28\-\2\ \C29\-\2\ \C33\-\1\ \C34\-\1\ \C35\-\1\ \C36\-\1\ 
*  \C40\-\1\ \C44\-\1\ \C71\-\2\ \C71\-\4\ \C71\-\5\ \C71\-\7\ \C72\-\2\ 
*  \C72\-\4\ \C72\-\5\ \C72\-\7\ \C82\-\2\ \C82\-\4\ \C82\-\5\ \C82\-\7\ 
*  \C83\-\2\ \C83\-\4\ \C83\-\5\ \C83\-\7\ \C84\-\2\ \C84\-\4\ \C84\-\5\ 
*  \C84\-\7\ \C85\-\2\ \C85\-\4\ \C85\-\5\ \C85\-\7\ \C143\-\1\ \C158\-\1\ 
*  \C163\-\1\ \C164\-\1\ \C165\-\1\ \C166\-\1\ \C167\-\1\ \C168\-\1\ 
*  \C169\-\1\ \C170\-\1\ \C171\-\1\ \C172\-\1\ \C177\-\1\ \C178\-\1\ 
*  \C179\-\1\ \C180\-\1\ \C181\-\1\ \C182\-\1\ \C187\-\1\ \C188\-\1\ 
*  \C189\-\1\ \C190\-\1\ \C191\-\1\ \C192\-\1\ \C193\-\1\ \C194\-\1\ 
*  \C195\-\1\ \C200\-\1\ \C201\-\1\ \C202\-\1\ \C203\-\1\ \C204\-\1\ 
*  \C205\-\1\ \C206\-\1\ \C207\-\1\ \C208\-\1\ \C209\-\1\ \C210\-\1\ 
*  \C211\-\1\ \C212\-\1\ \C217\-\1\ \C218\-\1\ \C219\-\1\ \C220\-\1\ 
*  \C221\-\1\ \C222\-\1\ \C228\-\1\ \C229\-\1\ \C230\-\1\ \C232\-\1\ 
*  \C237\-\1\ \C238\-\1\ \C239\-\1\ \C240\-\1\ \C242\-\1\ \C244\-\1\ 
*  \C246\-\1\ \C247\-\1\ \C248\-\1\ \C249\-\1\ \C250\-\1\ \C251\-\1\ 
*  \C252\-\1\ \C253\-\1\ \C254\-\1\ \C255\-\1\ \C256\-\1\ \C257\-\1\ 
*  \C258\-\1\ \C259\-\1\ \C274\-\1\ \C276\-\1\ \C633\-\2\ \C634\-\2\ 
*  \C635\-\2\ \C636\-\2\ \C718\-\2\ \C719\-\2\ \C722\-\2\ \C723\-\2\ 
*  \C725\-\2\ \C726\-\2\ \C898\-\2\ \C899\-\2\ \C900\-\2\ \C901\-\2\ 
*  \C902\-\2\ \C903\-\2\ \C904\-\2\ \IC4\-\89\ \IC12\-\5\ \IC12\-\8\ 
*  \IC12\-\11\ \IC13\-\5\ \IC13\-\8\ \IC13\-\11\ \IC14\-\5\ \IC14\-\8\ 
*  \IC14\-\11\ \IC15\-\5\ \IC15\-\8\ \IC15\-\11\ \IC16\-\5\ \IC16\-\8\ 
*  \IC16\-\11\ \IC17\-\5\ \IC17\-\8\ \IC17\-\11\ \IC18\-\5\ \IC18\-\8\ 
*  \IC18\-\11\ \R189\-\2\ \R288\-\1\ \R295\-\1\ \R296\-\1\ \R297\-\1\ 
*  \R298\-\1\ \R299\-\1\ \R300\-\1\ 
\GTP0TX_N\    \IC4\-\16\ 
\GTP0TX_P\    \IC4\-\15\ 
\GTP1TX_N\    \IC4\-\19\ 
\GTP1TX_P\    \IC4\-\18\ 
\GTP2TX_N\    \IC4\-\27\ 
\GTP2TX_P\    \IC4\-\26\ 
\GTP3TX_N\    \IC4\-\30\ 
\GTP3TX_P\    \IC4\-\29\ 
\GTP4TX_N\    \IC4\-\37\ 
\GTP4TX_P\    \IC4\-\38\ 
\GTP5TX_N\    \IC4\-\40\ 
\GTP5TX_P\    \IC4\-\41\ 
\GTP6TX_N\    \IC4\-\48\ 
\GTP6TX_P\    \IC4\-\49\ 
\GTP7TX_N\    \IC4\-\51\ 
\GTP7TX_P\    \IC4\-\52\ 
\IOVDD_10\    \C29\-\1\ \C244\-\2\ \C246\-\2\ \C276\-\2\ \C636\-\1\ 
*  \C726\-\1\ \IC4\-\66\ \L37\-\2\ 
\PLLVDD12_10\    \C26\-\1\ \C44\-\2\ \C237\-\2\ \C238\-\2\ \C239\-\2\ 
*  \C254\-\2\ \C723\-\1\ \IC4\-\32\ \IC4\-\33\ \IC16\-\9\ \IC16\-\10\ 
\PVDD12_10\    \C21\-\1\ \C34\-\2\ \C83\-\1\ \C83\-\3\ \C83\-\6\ \C83\-\8\ 
*  \C158\-\2\ \C177\-\2\ \C178\-\2\ \C179\-\2\ \C180\-\2\ \C181\-\2\ 
*  \C182\-\2\ \C187\-\2\ \C188\-\2\ \C189\-\2\ \C190\-\2\ \C191\-\2\ 
*  \C718\-\1\ \IC4\-\1\ \IC4\-\4\ \IC4\-\7\ \IC4\-\8\ \IC4\-\9\ \IC4\-\10\ 
*  \IC4\-\56\ \IC4\-\57\ \IC12\-\9\ \IC12\-\10\ 
\P1V8\    \L37\-\1\ 
\P2V0\    \C247\-\2\ \C249\-\2\ \C251\-\2\ \C253\-\2\ \C255\-\2\ \C257\-\2\ 
*  \IC12\-\1\ \IC12\-\2\ \IC12\-\3\ \IC12\-\6\ \IC13\-\1\ \IC13\-\2\ 
*  \IC13\-\3\ \IC13\-\6\ \IC14\-\1\ \IC14\-\2\ \IC14\-\3\ \IC14\-\6\ 
*  \IC15\-\1\ \IC15\-\2\ \IC15\-\3\ \IC15\-\6\ \IC16\-\1\ \IC16\-\2\ 
*  \IC16\-\3\ \IC16\-\6\ \IC17\-\1\ \IC17\-\2\ \IC17\-\3\ \IC17\-\6\ 
\P4V0\    \C259\-\2\ \IC18\-\1\ \IC18\-\2\ \IC18\-\3\ \IC18\-\6\ 
\SDVDD12\    \C25\-\1\ \C40\-\2\ \C85\-\1\ \C85\-\3\ \C85\-\6\ \C85\-\8\ 
*  \C228\-\2\ \C229\-\2\ \C230\-\2\ \C232\-\2\ \C252\-\2\ \C722\-\1\ 
*  \IC4\-\22\ \IC4\-\45\ \IC15\-\9\ \IC15\-\10\ 
\SIOVDD33_10\    \C28\-\1\ \C240\-\2\ \C242\-\2\ \C274\-\2\ \C725\-\1\ 
*  \IC4\-\35\ \L39\-\2\ 
\SVDD12\    \C22\-\1\ \C36\-\2\ \C84\-\1\ \C84\-\3\ \C84\-\6\ \C84\-\8\ 
*  \C192\-\2\ \C193\-\2\ \C194\-\2\ \C195\-\2\ \C200\-\2\ \C201\-\2\ 
*  \C202\-\2\ \C203\-\2\ \C204\-\2\ \C205\-\2\ \C206\-\2\ \C250\-\2\ 
*  \C719\-\1\ \IC4\-\17\ \IC4\-\20\ \IC4\-\28\ \IC4\-\31\ \IC4\-\36\ 
*  \IC4\-\39\ \IC4\-\47\ \IC4\-\50\ \IC14\-\9\ \IC14\-\10\ 
\SYNCOUT20_N\    \IC4\-\24\ 
\SYNCOUT20_P\    \IC4\-\23\ 
\VTT_10\    \C163\-\2\ \C164\-\2\ \C165\-\2\ \C166\-\2\ \C633\-\1\ 
*  \IC4\-\21\ \IC4\-\25\ \IC4\-\42\ \IC4\-\46\ 

%page=Sayma_RTM!ADC1
\$1N58\    \C277\-\1\ \IC21\-\26\ 
\$1N60\    \C278\-\1\ \IC21\-\27\ 
\$1N69\    \C285\-\1\ \IC21\-\7\ 
\$1N70\    \C286\-\1\ \IC21\-\6\ 
\$1N85\    \C279\-\1\ \IC21\-\24\ 
\$1N86\    \C280\-\1\ \IC21\-\25\ 
\$1N89\    \C281\-\1\ \IC21\-\22\ 
\$1N90\    \C282\-\1\ \IC21\-\21\ 
\$1N93\    \C283\-\1\ \IC21\-\20\ 
\$1N94\    \C284\-\1\ \IC21\-\19\ 
\$1N166\    \IC21\-\47\ \R26\-\1\ 
\$1N1417\    \C669\-\2\ \IC23\-\9\ \IC23\-\10\ \L83\-\1\ 
\$1N2025_11\    \C260\-\2\ \IC24\-\9\ \IC24\-\10\ \L5\-\1\ \L82\-\1\ 
\$1N2724_11\    \IC21\-\48\ \R27\-\1\ 
\$1N3246\    \R30\-\1\ 
\$1N3248\    \R31\-\1\ 
\$1N3251\    \R40\-\1\ 
\$1N3253\    \R41\-\1\ 
\$1N3255\    \R42\-\1\ 
\$1N3257\    \R43\-\1\ 
\$1N3259\    \R44\-\1\ 
\$1N3261\    \R45\-\1\ 
\$1N3720_11\    \C416\-\1\ \D8\-\3\ \R28\-\1\ \R30\-\2\ 
\$1N3744_11\    \C416\-\2\ \D7\-\3\ \R29\-\1\ \R31\-\2\ 
\$1N3791_11\    \C451\-\1\ \D6\-\3\ \R32\-\1\ \R40\-\2\ 
\$1N3792_11\    \C451\-\2\ \D5\-\3\ \R33\-\1\ \R41\-\2\ 
\$1N3839_11\    \C454\-\1\ \D4\-\3\ \R34\-\1\ \R42\-\2\ 
\$1N3840_11\    \C454\-\2\ \D3\-\3\ \R35\-\1\ \R43\-\2\ 
\$1N3887_11\    \C455\-\1\ \D2\-\3\ \R38\-\1\ \R44\-\2\ 
\$1N3888_11\    \C455\-\2\ \D1\-\3\ \R39\-\1\ \R45\-\2\ 
\$1N4691\    \C311\-\2\ \IC21\-\49\ 
\$1N5097_11\    \C905\-\1\ \IC23\-\7\ \R281\-\2\ 
\$1N6085_11\    \C906\-\1\ \IC24\-\7\ \R282\-\2\ 
\$1N6368_11\    \C907\-\1\ \IC25\-\7\ \R283\-\2\ 
\$1N7121_11\    \C419\-\1\ \IC21\-\41\ \R28\-\2\ 
\$1N7122_11\    \C419\-\2\ \IC21\-\40\ \R29\-\2\ 
\$1N7123_11\    \C430\-\1\ \IC21\-\44\ \R32\-\2\ 
\$1N7124_11\    \C430\-\2\ \IC21\-\45\ \R33\-\2\ 
\$1N7125_11\    \C431\-\1\ \IC21\-\55\ \R34\-\2\ 
\$1N7126_11\    \C431\-\2\ \IC21\-\54\ \R35\-\2\ 
\$1N7127_11\    \C450\-\1\ \IC21\-\2\ \R38\-\2\ 
\$1N7128_11\    \C450\-\2\ \IC21\-\3\ \R39\-\2\ 
\ADC1_CLK_N\    \C286\-\2\ 
\ADC1_CLK_P\    \C285\-\2\ 
\ADC1_CSB\    \IC21\-\37\ 
\ADC1_SCLK\    \IC21\-\35\ 
\ADC1_SDIO\    \IC21\-\36\ 
\ADC1_SER_SYSREF_N\    \IC21\-\9\ 
\ADC1_SER_SYSREF_P\    \IC21\-\10\ 
\ADC1_SYNC\    \IC21\-\51\ 
\ADC1_SYNC_N\    \IC21\-\17\ 
\ADC1_SYNC_P\    \IC21\-\16\ 
\ADC2_PDWN\    \IC21\-\38\ 
\GND\    \C37\-\2\ \C38\-\2\ \C39\-\2\ \C260\-\1\ \C261\-\1\ \C262\-\1\ 
*  \C263\-\1\ \C287\-\1\ \C288\-\1\ \C289\-\1\ \C290\-\1\ \C291\-\1\ 
*  \C292\-\1\ \C293\-\1\ \C294\-\1\ \C295\-\1\ \C296\-\1\ \C297\-\1\ 
*  \C298\-\1\ \C299\-\1\ \C300\-\1\ \C301\-\1\ \C302\-\1\ \C304\-\1\ 
*  \C305\-\1\ \C307\-\1\ \C309\-\1\ \C310\-\1\ \C311\-\1\ \C669\-\1\ 
*  \C670\-\1\ \C734\-\1\ \C735\-\1\ \C736\-\1\ \C737\-\1\ \C738\-\1\ 
*  \C739\-\1\ \C740\-\1\ \C741\-\1\ \C742\-\1\ \C743\-\1\ \C744\-\1\ 
*  \C745\-\1\ \C746\-\1\ \C747\-\1\ \C748\-\1\ \C749\-\1\ \C905\-\2\ 
*  \C906\-\2\ \C907\-\2\ \D1\-\1\ \D2\-\1\ \D3\-\1\ \D4\-\1\ \D5\-\1\ 
*  \D6\-\1\ \D7\-\1\ \D8\-\1\ \IC21\-\13\ \IC21\-\31\ \IC21\-\57\ 
*  \IC23\-\5\ \IC23\-\8\ \IC23\-\11\ \IC24\-\5\ \IC24\-\8\ \IC24\-\11\ 
*  \IC25\-\5\ \IC25\-\8\ \IC25\-\11\ \R26\-\2\ \R281\-\1\ \R282\-\1\ 
*  \R283\-\1\ 
\GTP4RX_N\    \C278\-\2\ 
\GTP4RX_P\    \C277\-\2\ 
\GTP5RX_N\    \C280\-\2\ 
\GTP5RX_P\    \C279\-\2\ 
\GTP6RX_N\    \C282\-\2\ 
\GTP6RX_P\    \C281\-\2\ 
\GTP7RX_N\    \C284\-\2\ 
\GTP7RX_P\    \C283\-\2\ 
\P4V0\    \C261\-\2\ \C262\-\2\ \C670\-\2\ \IC23\-\1\ \IC23\-\2\ \IC23\-\3\ 
*  \IC23\-\6\ \IC24\-\1\ \IC24\-\2\ \IC24\-\3\ \IC24\-\6\ \IC25\-\1\ 
*  \IC25\-\2\ \IC25\-\3\ \IC25\-\6\ 
\SVDD\    \C38\-\1\ \C304\-\2\ \C309\-\2\ \C749\-\2\ \IC21\-\33\ \L5\-\2\ 
\VCM1\    \C310\-\2\ \IC21\-\50\ 
\1.8V_AVDD\    \C37\-\1\ \C292\-\2\ \C293\-\2\ \C294\-\2\ \C295\-\2\ 
*  \C296\-\2\ \C297\-\2\ \C298\-\2\ \C299\-\2\ \C300\-\2\ \C301\-\2\ 
*  \C302\-\2\ \C739\-\2\ \C740\-\2\ \C741\-\2\ \C742\-\2\ \C743\-\2\ 
*  \C744\-\2\ \C745\-\2\ \C746\-\2\ \C747\-\2\ \C748\-\2\ \D1\-\2\ 
*  \D2\-\2\ \D3\-\2\ \D4\-\2\ \D5\-\2\ \D6\-\2\ \D7\-\2\ \D8\-\2\ 
*  \IC21\-\1\ \IC21\-\4\ \IC21\-\5\ \IC21\-\8\ \IC21\-\11\ \IC21\-\39\ 
*  \IC21\-\42\ \IC21\-\43\ \IC21\-\46\ \IC21\-\52\ \IC21\-\53\ \IC21\-\56\ 
*  \L83\-\2\ \R27\-\2\ 
\1.8V_DRVDD\    \C263\-\2\ \C287\-\2\ \C288\-\2\ \C289\-\2\ \C307\-\2\ 
*  \C734\-\2\ \C735\-\2\ \C736\-\2\ \IC21\-\18\ \IC21\-\23\ \IC21\-\28\ 
*  \IC25\-\9\ \IC25\-\10\ 
\1.8V_DVDD\    \C39\-\1\ \C290\-\2\ \C291\-\2\ \C305\-\2\ \C737\-\2\ 
*  \C738\-\2\ \IC21\-\12\ \IC21\-\32\ \L82\-\2\ 

%page=Sayma_RTM!ADC2
\$1N58_12\    \C312\-\1\ \IC22\-\26\ 
\$1N60_12\    \C313\-\1\ \IC22\-\27\ 
\$1N69_12\    \C320\-\1\ \IC22\-\7\ 
\$1N70_12\    \C321\-\1\ \IC22\-\6\ 
\$1N85_12\    \C314\-\1\ \IC22\-\24\ 
\$1N86_12\    \C315\-\1\ \IC22\-\25\ 
\$1N89_12\    \C316\-\1\ \IC22\-\22\ 
\$1N90_12\    \C317\-\1\ \IC22\-\21\ 
\$1N93_12\    \C318\-\1\ \IC22\-\20\ 
\$1N94_12\    \C319\-\1\ \IC22\-\19\ 
\$1N166_12\    \IC22\-\47\ \R36\-\1\ 
\$1N1417_12\    \C671\-\2\ \IC26\-\9\ \IC26\-\10\ \L7\-\1\ 
\$1N2025\    \C264\-\2\ \IC27\-\9\ \IC27\-\10\ \L6\-\1\ \L9\-\1\ 
\$1N2724\    \IC22\-\48\ \R37\-\1\ 
\$1N3263\    \R190\-\1\ 
\$1N3265\    \R210\-\1\ 
\$1N3267\    \R217\-\1\ 
\$1N3269\    \R218\-\1\ 
\$1N3271\    \R219\-\1\ 
\$1N3273\    \R220\-\1\ 
\$1N3275\    \R221\-\1\ 
\$1N3277\    \R222\-\1\ 
\$1N3720\    \C510\-\1\ \D16\-\3\ \R145\-\1\ \R190\-\2\ 
\$1N3744\    \C510\-\2\ \D15\-\3\ \R146\-\1\ \R210\-\2\ 
\$1N3791\    \C594\-\1\ \D14\-\3\ \R211\-\1\ \R217\-\2\ 
\$1N3792\    \C594\-\2\ \D13\-\3\ \R212\-\1\ \R218\-\2\ 
\$1N3839\    \C595\-\1\ \D12\-\3\ \R213\-\1\ \R219\-\2\ 
\$1N3840\    \C595\-\2\ \D11\-\3\ \R214\-\1\ \R220\-\2\ 
\$1N3887\    \C596\-\1\ \D10\-\3\ \R215\-\1\ \R221\-\2\ 
\$1N3888\    \C596\-\2\ \D9\-\3\ \R216\-\1\ \R222\-\2\ 
\$1N4691\    \C346\-\2\ \IC22\-\49\ 
\$1N5097\    \C908\-\1\ \IC26\-\7\ \R284\-\2\ 
\$1N6085\    \C909\-\1\ \IC27\-\7\ \R285\-\2\ 
\$1N6368\    \C910\-\1\ \IC28\-\7\ \R286\-\2\ 
\$1N7121\    \C511\-\1\ \IC22\-\41\ \R145\-\2\ 
\$1N7122\    \C511\-\2\ \IC22\-\40\ \R146\-\2\ 
\$1N7123\    \C525\-\1\ \IC22\-\44\ \R211\-\2\ 
\$1N7124\    \C525\-\2\ \IC22\-\45\ \R212\-\2\ 
\$1N7125\    \C527\-\1\ \IC22\-\55\ \R213\-\2\ 
\$1N7126\    \C527\-\2\ \IC22\-\54\ \R214\-\2\ 
\$1N7127\    \C593\-\1\ \IC22\-\2\ \R215\-\2\ 
\$1N7128\    \C593\-\2\ \IC22\-\3\ \R216\-\2\ 
\ADC2_CLK_N\    \C321\-\2\ 
\ADC2_CLK_P\    \C320\-\2\ 
\ADC2_CSB\    \IC22\-\37\ 
\ADC2_PDWN\    \IC22\-\38\ 
\ADC2_SCLK\    \IC22\-\35\ 
\ADC2_SDIO\    \IC22\-\36\ 
\ADC2_SER_SYSREF_N\    \IC22\-\9\ 
\ADC2_SER_SYSREF_P\    \IC22\-\10\ 
\ADC2_SYNC\    \IC22\-\51\ 
\ADC2_SYNC_N\    \IC22\-\17\ 
\ADC2_SYNC_P\    \IC22\-\16\ 
\GND\    \C41\-\2\ \C42\-\2\ \C43\-\2\ \C264\-\1\ \C265\-\1\ \C266\-\1\ 
*  \C267\-\1\ \C322\-\1\ \C323\-\1\ \C324\-\1\ \C325\-\1\ \C326\-\1\ 
*  \C327\-\1\ \C328\-\1\ \C329\-\1\ \C330\-\1\ \C331\-\1\ \C332\-\1\ 
*  \C333\-\1\ \C334\-\1\ \C335\-\1\ \C336\-\1\ \C337\-\1\ \C339\-\1\ 
*  \C340\-\1\ \C342\-\1\ \C344\-\1\ \C345\-\1\ \C346\-\1\ \C671\-\1\ 
*  \C672\-\1\ \C750\-\1\ \C751\-\1\ \C752\-\1\ \C753\-\1\ \C754\-\1\ 
*  \C755\-\1\ \C756\-\1\ \C757\-\1\ \C758\-\1\ \C759\-\1\ \C760\-\1\ 
*  \C761\-\1\ \C762\-\1\ \C763\-\1\ \C764\-\1\ \C765\-\1\ \C908\-\2\ 
*  \C909\-\2\ \C910\-\2\ \D9\-\1\ \D10\-\1\ \D11\-\1\ \D12\-\1\ \D13\-\1\ 
*  \D14\-\1\ \D15\-\1\ \D16\-\1\ \IC22\-\13\ \IC22\-\31\ \IC22\-\57\ 
*  \IC26\-\5\ \IC26\-\8\ \IC26\-\11\ \IC27\-\5\ \IC27\-\8\ \IC27\-\11\ 
*  \IC28\-\5\ \IC28\-\8\ \IC28\-\11\ \R36\-\2\ \R284\-\1\ \R285\-\1\ 
*  \R286\-\1\ 
\GTP0RX_N\    \C313\-\2\ 
\GTP0RX_P\    \C312\-\2\ 
\GTP1RX_N\    \C315\-\2\ 
\GTP1RX_P\    \C314\-\2\ 
\GTP2RX_N\    \C317\-\2\ 
\GTP2RX_P\    \C316\-\2\ 
\GTP3RX_N\    \C319\-\2\ 
\GTP3RX_P\    \C318\-\2\ 
\P4V0\    \C265\-\2\ \C266\-\2\ \C672\-\2\ \IC26\-\1\ \IC26\-\2\ \IC26\-\3\ 
*  \IC26\-\6\ \IC27\-\1\ \IC27\-\2\ \IC27\-\3\ \IC27\-\6\ \IC28\-\1\ 
*  \IC28\-\2\ \IC28\-\3\ \IC28\-\6\ 
\SVDD_12\    \C42\-\1\ \C339\-\2\ \C344\-\2\ \C765\-\2\ \IC22\-\33\ 
*  \L9\-\2\ 
\VCM2\    \C345\-\2\ \IC22\-\50\ 
\1.8V_AVDD_12\    \C41\-\1\ \C327\-\2\ \C328\-\2\ \C329\-\2\ \C330\-\2\ 
*  \C331\-\2\ \C332\-\2\ \C333\-\2\ \C334\-\2\ \C335\-\2\ \C336\-\2\ 
*  \C337\-\2\ \C755\-\2\ \C756\-\2\ \C757\-\2\ \C758\-\2\ \C759\-\2\ 
*  \C760\-\2\ \C761\-\2\ \C762\-\2\ \C763\-\2\ \C764\-\2\ \D9\-\2\ 
*  \D10\-\2\ \D11\-\2\ \D12\-\2\ \D13\-\2\ \D14\-\2\ \D15\-\2\ \D16\-\2\ 
*  \IC22\-\1\ \IC22\-\4\ \IC22\-\5\ \IC22\-\8\ \IC22\-\11\ \IC22\-\39\ 
*  \IC22\-\42\ \IC22\-\43\ \IC22\-\46\ \IC22\-\52\ \IC22\-\53\ \IC22\-\56\ 
*  \L7\-\2\ \R37\-\2\ 
\1.8V_DRVDD_12\    \C267\-\2\ \C322\-\2\ \C323\-\2\ \C324\-\2\ \C342\-\2\ 
*  \C750\-\2\ \C751\-\2\ \C752\-\2\ \IC22\-\18\ \IC22\-\23\ \IC22\-\28\ 
*  \IC28\-\9\ \IC28\-\10\ 
\1.8V_DVDD_12\    \C43\-\1\ \C325\-\2\ \C326\-\2\ \C340\-\2\ \C753\-\2\ 
*  \C754\-\2\ \IC22\-\12\ \IC22\-\32\ \L6\-\2\ 

%page=Sayma_RTM!CAL_ADC
\$1N875\    \C448\-\2\ \IC36\-\17\ \IC37\-\6\ 
\$1N1144\    \IC36\-\5\ \R111\-\2\ 
\$1N1273\    \C610\-\1\ \IC20\-\7\ \R225\-\2\ 
\ADC_CH1\    \IC36\-\1\ 
\ADC_CH2\    \IC36\-\2\ 
\ADC_CH3\    \IC36\-\3\ 
\ADC_CH4\    \IC36\-\4\ 
\ADC_CH5\    \IC36\-\7\ 
\ADC_CH6\    \IC36\-\8\ 
\ADC_CH7\    \IC36\-\9\ 
\ADC_CH8\    \IC36\-\10\ 
\ADC_CH9\    \IC36\-\11\ 
\ADC_CH10\    \IC36\-\12\ 
\ADC_CH11\    \IC36\-\13\ 
\ADC_CH12\    \IC36\-\14\ 
\ADC_CH13\    \IC36\-\15\ 
\ADC_CH14\    \IC36\-\16\ 
\ADC_CH15\    \IC36\-\19\ 
\ADC_CH16\    \IC36\-\20\ 
\ADC_DVDD\    \C46\-\1\ \C446\-\2\ \IC36\-\24\ \L10\-\2\ 
\AVDD33_14\    \C45\-\1\ \C444\-\2\ \C445\-\2\ \C447\-\2\ \IC20\-\9\ 
*  \IC20\-\10\ \IC36\-\23\ \IC37\-\2\ 
\CAL_ADC_CSn\    \IC36\-\32\ 
\CAL_ADC_DIN\    \IC36\-\28\ 
\CAL_ADC_DOUT\    \IC36\-\27\ 
\CAL_ADC_MCLK1\    \IC36\-\29\ 
\CAL_ADC_MCLK2\    \IC36\-\30\ 
\CAL_ADC_SCLK\    \IC36\-\31\ 
\CAL_ADC_SYNCn\    \IC36\-\25\ 
\GND\    \C45\-\2\ \C46\-\2\ \C444\-\1\ \C445\-\1\ \C446\-\1\ \C447\-\1\ 
*  \C448\-\1\ \C609\-\1\ \C610\-\2\ \C622\-\1\ \IC20\-\5\ \IC20\-\8\ 
*  \IC20\-\11\ \IC36\-\6\ \IC36\-\18\ \IC36\-\21\ \IC36\-\22\ \IC36\-\33\ 
*  \IC37\-\4\ \R111\-\1\ \R225\-\1\ 
\P3V3\    \C622\-\2\ \L10\-\1\ 
\P4V0\    \C609\-\2\ \IC20\-\1\ \IC20\-\2\ \IC20\-\3\ \IC20\-\6\ 

%page=Sayma_RTM!CLK_Mezzanine
\$1N41\    \C572\-\2\ \C626\-\2\ \J9\-\32\ \L35\-\1\ 
\$1N86_35\    \C568\-\2\ \C890\-\2\ \J9\-\31\ \J9\-\33\ \L32\-\2\ 
\$1N91\    \C570\-\2\ \C624\-\2\ \J9\-\20\ \L34\-\1\ 
\$1N94_35\    \C569\-\1\ \C623\-\1\ \J9\-\25\ \L31\-\2\ 
\$1N97\    \C571\-\1\ \C625\-\2\ \J9\-\26\ \L33\-\1\ 
\$1N2445\    \C602\-\2\ \J64\-\1\ \TR3\-\6\ 
\$1N2447\    \C603\-\2\ \J65\-\1\ \TR3\-\4\ 
\$1N2499\    \C600\-\2\ \J66\-\1\ \TR4\-\6\ 
\$1N2500\    \C601\-\2\ \J67\-\1\ \TR4\-\4\ 
\CLK_MEZZ_IO0\    \J9\-\4\ 
\CLK_MEZZ_IO1\    \J9\-\3\ 
\CLK_MEZZ_IO2\    \J9\-\6\ 
\CLK_MEZZ_IO3\    \J9\-\5\ 
\CLK_MEZZ_IO4\    \J9\-\8\ 
\CLK_MEZZ_IO5\    \J9\-\7\ 
\CLK_MEZZ_IO6\    \J9\-\10\ 
\CLK_MEZZ_IO7\    \J9\-\9\ 
\CLK_MEZZ_IO8\    \J9\-\12\ 
\CLK_MEZZ_IO9\    \J9\-\11\ 
\CLK_MEZZ_IO10\    \J9\-\14\ 
\CLK_MEZZ_IO11\    \J9\-\13\ 
\CLK_MEZZ_IO12\    \J9\-\16\ 
\CLK_MEZZ_IO13\    \J9\-\15\ 
\CLK_MEZZ_IO14\    \J9\-\18\ 
\CLK_MEZZ_IO15\    \J9\-\17\ 
\CLK_MEZ_SCL5\    \J9\-\22\ 
\CLK_MEZ_SDA5\    \J9\-\21\ 
\DAC_CLK_N\    \J51\-\1\ 
\DAC_CLK_P\    \J50\-\1\ 
\GND\    \C568\-\1\ \C569\-\2\ \C570\-\1\ \C571\-\2\ \C572\-\1\ \C600\-\1\ 
*  \C601\-\1\ \C602\-\1\ \C603\-\1\ \C623\-\2\ \C624\-\1\ \C625\-\1\ 
*  \C626\-\1\ \C890\-\1\ \J9\-\1\ \J9\-\2\ \J9\-\23\ \J9\-\24\ \J9\-\29\ 
*  \J9\-\30\ \J9\-\35\ \J9\-\36\ \J50\-\2\ \J51\-\2\ \J52\-\2\ \J53\-\2\ 
*  \J54\-\2\ \J55\-\2\ \J64\-\2\ \J65\-\2\ \J66\-\2\ \J67\-\2\ \TR3\-\1\ 
*  \TR3\-\2\ \TR3\-\5\ \TR4\-\1\ \TR4\-\2\ \TR4\-\5\ 
\MEZ_CLK_IN_N\    \J53\-\1\ 
\MEZ_CLK_IN_P\    \J52\-\1\ 
\N6V0A\    \L35\-\2\ 
\N12V0A\    \L33\-\2\ 
\P3V3\    \L34\-\2\ 
\P6V0A\    \L32\-\1\ 
\P12V0A\    \L31\-\1\ 
\REF_LO_N\    \J55\-\1\ 
\REF_LO_P\    \J54\-\1\ 
\uRFB_DAC_CLK_IN\    \TR3\-\3\ 
\uRFB_REF_LO\    \TR4\-\3\ 

%page=Sayma_RTM!FPGA_7A15T
\$1N629_16\    \R112\-\2\ \U1\-\F13\ \U1\-\R11\ 
\$1N2229\    \R113\-\2\ \U1\-\A6\ 
\$1N2304\    \R114\-\2\ \U1\-\E12\ 
\$1N2714\    \OSC3\-\3\ \R115\-\2\ 
\$1N2715\    \R115\-\1\ \U1\-\E15\ 
\$1N3847\    \R116\-\2\ \U1\-\R12\ 
\$1N4125\    \C458\-\2\ \U1\-\D6\ 
\$1N4149\    \C459\-\2\ \U1\-\D5\ 
\$1N4645\    \R46\-\2\ \U1\-\K16\ 
\$1N4830\    \C352\-\2\ \L78\-\1\ \OSC2\-\2\ \OSC2\-\6\ 
\$1N5151\    \C133\-\2\ \U1\-\H1\ 
\$1N5152\    \C134\-\2\ \U1\-\H2\ 
\$1N5199\    \C135\-\2\ \U1\-\F1\ 
\$1N5200\    \C136\-\2\ \U1\-\F2\ 
\$1N5247\    \C137\-\2\ \U1\-\D1\ 
\$1N5248\    \C138\-\2\ \U1\-\D2\ 
\$1N5295\    \C139\-\2\ \U1\-\B1\ 
\$1N5296\    \C140\-\2\ \U1\-\B2\ 
\$1N5874\    \R259\-\2\ \U1\-\K15\ 
\ADC1_CSB\    \U1\-\U9\ 
\ADC1_SCLK\    \R255\-\1\ \U1\-\V11\ 
\ADC1_SDIO\    \U1\-\U10\ 
\ADC1_SYNC\    \U1\-\U11\ 
\ADC2_CSB\    \U1\-\T12\ 
\ADC2_PDWN\    \U1\-\V9\ 
\ADC2_SCLK\    \R256\-\1\ \U1\-\V13\ 
\ADC2_SDIO\    \U1\-\U12\ 
\ADC2_SYNC\    \U1\-\V12\ 
\CAL_ADC_CSn\    \U1\-\A10\ 
\CAL_ADC_DIN\    \U1\-\B11\ 
\CAL_ADC_DOUT\    \U1\-\C11\ 
\CAL_ADC_MCLK1\    \U1\-\A9\ 
\CAL_ADC_MCLK2\    \U1\-\B9\ 
\CAL_ADC_SCLK\    \U1\-\C9\ 
\CAL_ADC_SYNCn\    \U1\-\B10\ 
\CDR_CLK_CLEAN1_N\    \U1\-\B5\ 
\CDR_CLK_CLEAN1_P\    \U1\-\B6\ 
\CDR_CLK_CLEAN2_N\    \R315\-\2\ \U1\-\T15\ 
\CDR_CLK_CLEAN2_P\    \R314\-\2\ \U1\-\T14\ 
\CLK_MEZZ_IO0\    \U1\-\D18\ 
\CLK_MEZZ_IO1\    \U1\-\C17\ 
\CLK_MEZZ_IO2\    \U1\-\C18\ 
\CLK_MEZZ_IO3\    \U1\-\G17\ 
\CLK_MEZZ_IO4\    \U1\-\F18\ 
\CLK_MEZZ_IO5\    \U1\-\H16\ 
\CLK_MEZZ_IO6\    \U1\-\G16\ 
\CLK_MEZZ_IO7\    \U1\-\G15\ 
\CLK_MEZZ_IO8\    \U1\-\F15\ 
\CLK_MEZZ_IO9\    \U1\-\G14\ 
\CLK_MEZZ_IO10\    \U1\-\F14\ 
\CLK_MEZZ_IO11\    \U1\-\H17\ 
\CLK_MEZZ_IO12\    \U1\-\H18\ 
\CLK_MEZZ_IO13\    \U1\-\F17\ 
\CLK_MEZZ_IO14\    \U1\-\H14\ 
\CLK_MEZZ_IO15\    \U1\-\E18\ 
\DAC_CLK_SRC_SEL\    \IC35\-\8\ 
\DAC_CLK_SRC_SEL_1V8\    \IC35\-\4\ \U1\-\P16\ 
\DAC1_IRQn\    \U1\-\V14\ 
\DAC1_SPI_CSn\    \U1\-\U14\ 
\DAC1_SPI_SCLK\    \R257\-\1\ \U1\-\T13\ 
\DAC1_SPI_SDIO\    \U1\-\V17\ 
\DAC1_SPI_SDO\    \U1\-\R13\ 
\DAC1_TXEN0\    \U1\-\V16\ 
\DAC1_TXEN1\    \U1\-\U16\ 
\DAC2_IRQn\    \U1\-\K17\ 
\DAC2_RESETn\    \U1\-\U15\ 
\DAC2_SPI_CSn\    \U1\-\K18\ 
\DAC2_SPI_SCLK\    \R258\-\1\ \U1\-\J18\ 
\DAC2_SPI_SDIO\    \U1\-\J15\ 
\DAC2_SPI_SDO\    \U1\-\J16\ 
\DAC2_TXEN0\    \U1\-\L17\ 
\DAC2_TXEN1\    \U1\-\L14\ 
\DIO0\    \J72\-\1\ \U1\-\P18\ 
\DIO1\    \J72\-\2\ \U1\-\N18\ 
\DIO2\    \J72\-\3\ \U1\-\N17\ 
\DIO3\    \J72\-\4\ \U1\-\N16\ 
\DIO4\    \J72\-\5\ \U1\-\N14\ 
\DIO5\    \J72\-\6\ \U1\-\M14\ 
\DIO6\    \J72\-\7\ \U1\-\M15\ 
\DIO7\    \J72\-\8\ \U1\-\L15\ 
\FPGA_CFG_CCLK\    \U1\-\E8\ 
\FPGA_CFG_DIN\    \R46\-\1\ 
\FPGA_CFG_DONE\    \U1\-\F12\ 
\FPGA_CFG_INIT_B\    \U1\-\T10\ 
\FPGA_CFG_PROGRAM_B\    \U1\-\P10\ 
\GND\    \C350\-\1\ \C351\-\1\ \C352\-\1\ \C449\-\1\ \C933\-\2\ \IC35\-\6\ 
*  \J70\-\1\ \J70\-\4\ \J70\-\7\ \J71\-\1\ \J71\-\4\ \J71\-\7\ \J72\-\12\ 
*  \OSC2\-\3\ \OSC3\-\2\ \R112\-\1\ \R172\-\1\ \R173\-\1\ \R174\-\1\ 
*  \R254\-\1\ \R311\-\1\ 
\HMC_SPI_GPIO\    \U1\-\D8\ 
\HMC_SPI_SCLK\    \U1\-\A17\ 
\HMC_SPI_SDATA\    \U1\-\B16\ 
\HMC_SPI_SDO\    \U1\-\D9\ 
\HMC830_SPI_SEN\    \U1\-\C8\ 
\HMC7043_SLEN\    \U1\-\D16\ 
\HW_ID0\    \R174\-\2\ \R250\-\2\ \R255\-\2\ 
\HW_ID1\    \R173\-\2\ \R251\-\2\ \R256\-\2\ 
\HW_ID2\    \R172\-\2\ \R252\-\2\ \R257\-\2\ 
\HW_ID3\    \R253\-\2\ \R254\-\2\ \R258\-\2\ 
\MEZZ1_IO0\    \U1\-\P1\ 
\MEZZ1_IO1\    \U1\-\M4\ 
\MEZZ1_IO2\    \U1\-\N4\ 
\MEZZ1_IO3\    \U1\-\N3\ 
\MEZZ1_IO4\    \U1\-\N2\ 
\MEZZ1_IO5\    \U1\-\P4\ 
\MEZZ1_IO6\    \U1\-\P3\ 
\MEZZ1_IO7\    \U1\-\R2\ 
\MEZZ1_IO8\    \U1\-\R1\ 
\MEZZ1_IO9\    \U1\-\R3\ 
\MEZZ1_IO10\    \U1\-\T2\ 
\MEZZ1_IO11\    \U1\-\U2\ 
\MEZZ1_IO12\    \U1\-\U1\ 
\MEZZ1_IO13\    \U1\-\V3\ 
\MEZZ1_IO14\    \U1\-\V2\ 
\MEZZ1_IO15\    \U1\-\T4\ 
\MEZZ2_IO0\    \U1\-\T3\ 
\MEZZ2_IO1\    \U1\-\U4\ 
\MEZZ2_IO2\    \U1\-\V4\ 
\MEZZ2_IO3\    \U1\-\P6\ 
\MEZZ2_IO4\    \U1\-\P5\ 
\MEZZ2_IO5\    \U1\-\U6\ 
\MEZZ2_IO6\    \U1\-\U5\ 
\MEZZ2_IO7\    \U1\-\R5\ 
\MEZZ2_IO8\    \U1\-\T5\ 
\MEZZ2_IO9\    \U1\-\R7\ 
\MEZZ2_IO10\    \U1\-\T7\ 
\MEZZ2_IO11\    \U1\-\U7\ 
\MEZZ2_IO12\    \U1\-\V6\ 
\MEZZ2_IO13\    \U1\-\V8\ 
\MEZZ2_IO14\    \U1\-\V7\ 
\MEZZ2_IO15\    \U1\-\R6\ 
\MEZZ3_IO0\    \U1\-\D11\ 
\MEZZ3_IO1\    \U1\-\C12\ 
\MEZZ3_IO2\    \U1\-\B12\ 
\MEZZ3_IO3\    \U1\-\A12\ 
\MEZZ3_IO4\    \U1\-\A13\ 
\MEZZ3_IO5\    \U1\-\A14\ 
\MEZZ3_IO6\    \U1\-\C14\ 
\MEZZ3_IO7\    \U1\-\B15\ 
\MEZZ3_IO8\    \U1\-\B14\ 
\MEZZ3_IO9\    \U1\-\A15\ 
\MEZZ3_IO10\    \U1\-\D13\ 
\MEZZ3_IO11\    \U1\-\C13\ 
\MEZZ3_IO12\    \U1\-\E13\ 
\MEZZ3_IO13\    \U1\-\D14\ 
\MEZZ3_IO14\    \U1\-\D15\ 
\MEZZ3_IO15\    \U1\-\E16\ 
\MEZZ4_IO0\    \U1\-\K5\ 
\MEZZ4_IO1\    \U1\-\J5\ 
\MEZZ4_IO2\    \U1\-\J4\ 
\MEZZ4_IO3\    \U1\-\K2\ 
\MEZZ4_IO4\    \U1\-\K1\ 
\MEZZ4_IO5\    \U1\-\K3\ 
\MEZZ4_IO6\    \U1\-\L2\ 
\MEZZ4_IO7\    \U1\-\L4\ 
\MEZZ4_IO8\    \U1\-\L3\ 
\MEZZ4_IO9\    \U1\-\L5\ 
\MEZZ4_IO10\    \U1\-\M5\ 
\MEZZ4_IO11\    \U1\-\M2\ 
\MEZZ4_IO12\    \U1\-\M1\ 
\MEZZ4_IO13\    \U1\-\M6\ 
\MEZZ4_IO14\    \U1\-\N6\ 
\MEZZ4_IO15\    \U1\-\N1\ 
\MGTAVTT\    \R113\-\1\ 
\P1V8F\    \C350\-\2\ \IC35\-\1\ \IC35\-\12\ \J72\-\11\ \R312\-\1\ 
\P3V3F\    \C351\-\2\ \C449\-\2\ \IC35\-\11\ \L78\-\2\ \OSC3\-\1\ \OSC3\-\4\ 
*  \R114\-\1\ \R116\-\1\ \R250\-\1\ \R251\-\1\ \R252\-\1\ \R253\-\1\ 
\REC_CLOCK_N_1\    \U1\-\M17\ 
\REC_CLOCK_P_1\    \U1\-\M16\ 
\REF_CLK_SRC_EXT_SEL\    \IC35\-\7\ 
\REF_CLK_SRC_EXT_SEL_1V8\    \IC35\-\5\ \U1\-\P15\ 
\REF_CLK_SRC_SEL\    \IC35\-\10\ 
\REF_CLK_SRC_SEL_1V8\    \IC35\-\2\ \U1\-\J14\ 
\REF_LO_CLK_SEL\    \IC35\-\9\ 
\REF_LO_CLK_SEL_1V8\    \IC35\-\3\ \U1\-\L18\ 
\RESETn\    \R259\-\1\ 
\RTM_FPGA_GTP_CLK_N\    \C458\-\1\ \OSC2\-\5\ 
\RTM_FPGA_GTP_CLK_P\    \C459\-\1\ \OSC2\-\4\ 
\RTM_FPGA_GTP_Rx0_N\    \U1\-\E3\ 
\RTM_FPGA_GTP_Rx0_P\    \U1\-\E4\ 
\RTM_FPGA_GTP_Rx1_N\    \U1\-\A3\ 
\RTM_FPGA_GTP_Rx1_P\    \U1\-\A4\ 
\RTM_FPGA_GTP_Rx2_N\    \C456\-\2\ \U1\-\C3\ 
\RTM_FPGA_GTP_Rx2_P\    \C457\-\2\ \U1\-\C4\ 
\RTM_FPGA_GTP_Rx3_N\    \C452\-\2\ \U1\-\G3\ 
\RTM_FPGA_GTP_Rx3_P\    \C453\-\2\ \U1\-\G4\ 
\RTM_FPGA_GTP_Tx0_N\    \C133\-\1\ 
\RTM_FPGA_GTP_Tx0_P\    \C134\-\1\ 
\RTM_FPGA_GTP_Tx1_N\    \C135\-\1\ 
\RTM_FPGA_GTP_Tx1_P\    \C136\-\1\ 
\RTM_FPGA_GTP_Tx2_N\    \C137\-\1\ \J71\-\5\ 
\RTM_FPGA_GTP_Tx2_P\    \C138\-\1\ \J71\-\6\ 
\RTM_FPGA_GTP_Tx3_N\    \C139\-\1\ \J70\-\3\ 
\RTM_FPGA_GTP_Tx3_P\    \C140\-\1\ \J70\-\2\ 
\RTM_FPGA_LVDS1_N\    \U1\-\R17\ 
\RTM_FPGA_LVDS1_P\    \U1\-\R16\ 
\RTM_FPGA_LVDS2_N\    \U1\-\U17\ 
\RTM_FPGA_LVDS2_P\    \U1\-\T17\ 
\RTM_FPGA_USR_IO_N\    \U1\-\T18\ 
\RTM_FPGA_USR_IO_P\    \U1\-\R18\ 
\RTM_MASTER_AUX_CLK_N\    \R310\-\2\ \U1\-\R15\ 
\RTM_MASTER_AUX_CLK_P\    \R313\-\2\ \U1\-\P14\ 
\RTM_SCL\    \U1\-\J6\ 
\RTM_SDA\    \U1\-\K6\ 
\Rx2_C_N\    \C456\-\1\ \J71\-\3\ 
\Rx2_C_P\    \C457\-\1\ \J71\-\2\ 
\Rx3_C_N\    \C452\-\1\ \J70\-\5\ 
\Rx3_C_P\    \C453\-\1\ \J70\-\6\ 
\SI5324_INT_ALM\    \U1\-\D10\ 
\SI5324_RST\    \U1\-\E17\ 
\TCK\    \U1\-\F8\ 
\TDI\    \U1\-\T9\ 
\TDO\    \U1\-\T8\ 
\TMS\    \U1\-\R8\ 
\USR_UART_N\    \U1\-\B17\ 
\USR_UART_P\    \U1\-\C16\ 
\Vbias_0.9V\    \C933\-\1\ \R310\-\1\ \R311\-\2\ \R312\-\2\ \R313\-\1\ 
*  \R314\-\1\ \R315\-\1\ 

%page=Sayma_RTM!Si5324 Clock recovery
\$1N1493\    \IC38\-\21\ \R118\-\2\ 
\$1N1959\    \C464\-\2\ \IC38\-\28\ 
\$1N1961\    \C465\-\2\ \IC38\-\29\ 
\$1N1963\    \C467\-\1\ \IC34\-\3\ \R57\-\2\ 
\$1N1965\    \C468\-\1\ \IC34\-\4\ \R57\-\1\ 
\$1N2301\    \IC34\-\1\ \R121\-\2\ 
\$1N2302\    \IC34\-\6\ \R122\-\2\ 
\$1N2304_18\    \C469\-\2\ \IC34\-\11\ \R123\-\1\ 
\$1N2305\    \C470\-\2\ \IC34\-\10\ \R124\-\1\ 
\$1N2923\    \C471\-\2\ \IC34\-\9\ \R125\-\1\ 
\$1N2924\    \C472\-\2\ \IC34\-\8\ \R126\-\1\ 
\$1N3223\    \C142\-\1\ \IC38\-\13\ 
\$1N3225\    \C141\-\1\ \IC38\-\12\ 
\$1N3937\    \C598\-\1\ \IC32\-\7\ \R224\-\2\ 
\$1N3944\    \C306\-\2\ \IC32\-\1\ \IC32\-\2\ \IC32\-\3\ \IC32\-\6\ 
*  \L84\-\2\ 
\$1N4334\    \C467\-\2\ \IC38\-\35\ 
\$1N4381\    \C468\-\2\ \IC38\-\34\ 
\AUX_CLOCK_C2_N\    \C142\-\2\ \R316\-\1\ 
\AUX_CLOCK_C2_P\    \C141\-\2\ \R316\-\2\ 
\CDR_CLK_CLEAN1_N\    \C465\-\1\ 
\CDR_CLK_CLEAN1_P\    \C464\-\1\ 
\CDR_CLK_CLEAN2_N\    \C470\-\1\ 
\CDR_CLK_CLEAN2_P\    \C469\-\1\ 
\CDR_CLK_CLEAN3_N\    \C471\-\1\ 
\CDR_CLK_CLEAN3_P\    \C472\-\1\ 
\GND\    \C272\-\1\ \C306\-\1\ \C460\-\1\ \C461\-\1\ \C466\-\1\ \C598\-\2\ 
*  \C627\-\1\ \C677\-\2\ \C678\-\2\ \C932\-\1\ \IC32\-\5\ \IC32\-\8\ 
*  \IC32\-\11\ \IC34\-\5\ \IC34\-\13\ \IC38\-\8\ \IC38\-\19\ \IC38\-\20\ 
*  \IC38\-\24\ \IC38\-\25\ \IC38\-\26\ \IC38\-\31\ \IC38\-\36\ \IC38\-\37\ 
*  \Q1\-\2\ \Q1\-\4\ \R118\-\1\ \R121\-\1\ \R122\-\1\ \R123\-\2\ \R124\-\2\ 
*  \R125\-\2\ \R126\-\2\ \R224\-\1\ 
\LTC_SUP\    \C466\-\2\ \C678\-\1\ \IC34\-\2\ \IC34\-\7\ \IC34\-\12\ 
*  \L57\-\2\ 
\P3V3_CDR\    \C272\-\2\ \C627\-\2\ \IC32\-\9\ \IC32\-\10\ \L56\-\1\ 
*  \L57\-\1\ \R119\-\1\ \R120\-\1\ 
\P5V0\    \L84\-\1\ 
\REC_CLOCK_N\    \C463\-\1\ \IC38\-\17\ 
\REC_CLOCK_N_1\    \C463\-\2\ \R117\-\1\ 
\REC_CLOCK_P\    \C462\-\1\ \IC38\-\16\ 
\REC_CLOCK_P_1\    \C462\-\2\ \R117\-\2\ 
\SI5324_INT_ALM\    \IC38\-\3\ 
\SI5324_RST\    \IC38\-\1\ 
\SI5324_SCL\    \IC38\-\22\ \R120\-\2\ 
\SI5324_SDA\    \IC38\-\23\ \R119\-\2\ 
\SI5324_VDD\    \C460\-\2\ \C461\-\2\ \C677\-\1\ \C932\-\2\ \IC38\-\5\ 
*  \IC38\-\10\ \IC38\-\32\ \L56\-\2\ 
\SI5328_XTAL_XA\    \IC38\-\6\ \Q1\-\3\ 
\SI5328_XTAL_XB\    \IC38\-\7\ \Q1\-\1\ 

%page=Sayma_RTM!uRFB_Connectors
\$1N14\    \J74\-\10B\ \R127\-\2\ \R128\-\2\ 
\$1N22\    \J73\-\G2\ \R129\-\2\ 
\$1N1237\    \J68\-\1\ \J73\-\B3\ 
\$1N1239\    \J69\-\1\ \J73\-\A3\ 
\GND\    \J68\-\2\ \J68\-\2/2\ \J69\-\2\ \J69\-\2/2\ \J73\-\B1\ \J73\-\B2\ 
*  \J73\-\G1/2\ \J73\-\G1/3\ \J73\-\G1/4\ \J73\-\G1/5\ \J73\-\G1/6\ 
*  \J73\-\G2/2\ \J73\-\G2/3\ \J73\-\G2/4\ \J73\-\G2/5\ \J73\-\G2/6\ 
*  \J73\-\G3\ \J73\-\G3/2\ \J73\-\G3/3\ \J73\-\G3/4\ \J73\-\G3/5\ 
*  \J73\-\G3/6\ \J74\-\10A\ \R128\-\1\ \R129\-\1\ 
\N7V0_URFB\    \J74\-\9C\ \J74\-\9D\ \J74\-\10C\ \J74\-\10D\ 
\P5V0\    \R127\-\1\ 
\P7V0_URFB\    \J74\-\7E\ \J74\-\7F\ \J74\-\8E\ \J74\-\8F\ \J74\-\9E\ 
*  \J74\-\9F\ \J74\-\10E\ \J74\-\10F\ 
\REFSYNCIN_N\    \J74\-\1B\ 
\REFSYNCIN_P\    \J74\-\1A\ 
\uRFB_DAC_CLK_IN\    \J73\-\G1\ 
\uRFB_REF_CLK_IN_N\    \J74\-\2B\ 
\uRFB_REF_CLK_IN_P\    \J74\-\2A\ 
\uRFB_REF_IN\    \J73\-\A1\ 
\uRFB_REF_LO\    \J73\-\A2\ 

%page=Sayma_RTM!RTM_IPMI
\$1N54_28\    \IC39\-\3\ \IC40\-\3\ \IC44\-\6\ \R135\-\2\ 
\$1N55\    \IC42\-\4\ \PB1\-\1\ \R136\-\1\ 
\$1N2238\    \IC43\-\5\ \R131\-\2\ 
\$1N3176\    \IC41\-\7\ \IC42\-\12\ \R261\-\1\ 
\$1N3459\    \IC42\-\9\ \LD14\-\1\ \R268\-\1\ \T6\-\3\ 
\$1N3520\    \LD14\-\2\ \R269\-\1\ 
\EABLEn\    \IC42\-\11\ \R137\-\1\ \T5\-\1\ 
\EN_DC_DC\    \R262\-\1\ \T5\-\3\ 
\FPGA_DXN\    \R130\-\1\ 
\FPGA_DXP\    \IC44\-\3\ 
\GND\    \C473\-\1\ \C474\-\1\ \C475\-\1\ \C476\-\1\ \C477\-\1\ \C478\-\1\ 
*  \C479\-\1\ \IC39\-\4\ \IC39\-\5\ \IC39\-\6\ \IC39\-\7\ \IC40\-\4\ 
*  \IC40\-\5\ \IC40\-\6\ \IC41\-\1\ \IC41\-\2\ \IC41\-\3\ \IC41\-\4\ 
*  \IC42\-\1\ \IC42\-\8\ \IC43\-\4\ \IC44\-\2\ \IC44\-\7\ \PB1\-\4\ 
*  \R130\-\2\ \T5\-\2\ \T6\-\2\ 
\INT\    \IC42\-\13\ \R132\-\1\ 
\IPMI_SCL\    \IC39\-\2\ \IC40\-\2\ \IC41\-\6\ \IC42\-\14\ \IC43\-\7\ 
*  \IC44\-\4\ \R133\-\1\ \R157\-\2\ 
\IPMI_SDA\    \IC39\-\1\ \IC40\-\1\ \IC41\-\5\ \IC42\-\15\ \IC43\-\6\ 
*  \IC44\-\5\ \R134\-\1\ \R156\-\2\ 
\LED_BLUE\    \IC42\-\5\ \R138\-\1\ 
\LED_GREEN\    \IC42\-\7\ \R139\-\1\ 
\LED_RED\    \IC42\-\6\ \R140\-\1\ 
\POWER_GOOD\    \T6\-\1\ 
\P2_BLUE\    \LD1\-\1\ \R138\-\2\ 
\P3V3\    \IC43\-\1\ \R141\-\2\ \R142\-\2\ 
\P3V3F\    \C475\-\2\ \R131\-\1\ 
\P3V3MP\    \C473\-\2\ \C474\-\2\ \C476\-\2\ \C477\-\2\ \C478\-\2\ 
*  \C479\-\2\ \IC39\-\8\ \IC40\-\7\ \IC40\-\8\ \IC41\-\8\ \IC42\-\2\ 
*  \IC42\-\3\ \IC42\-\16\ \IC43\-\8\ \IC44\-\1\ \LD1\-\2\ \LD2\-\2\ 
*  \R132\-\2\ \R133\-\2\ \R134\-\2\ \R135\-\1\ \R136\-\2\ \R137\-\2\ 
*  \R261\-\2\ \R262\-\2\ \R263\-\2\ \R268\-\2\ \R269\-\2\ \U2\-\2\ 
\P3_GREEN\    \LD2\-\1\ \R139\-\2\ 
\P4_RED\    \R140\-\2\ \U2\-\1\ 
\RESETn\    \IC42\-\10\ \R263\-\1\ 
\RTM_SCL\    \IC43\-\2\ \R142\-\1\ 
\RTM_SDA\    \IC43\-\3\ \R141\-\1\ 
\SCL_EXAR\    \R157\-\1\ 
\SDA_EXAR\    \R156\-\1\ 

%page=Sayma_RTM!RTM_POWER_SUPPLY
\$1N680\    \C481\-\2\ \IC29\-\7\ 
\$1N2716\    \C341\-\2\ \IC33\-\1\ 
\$1N2720\    \C303\-\2\ \IC33\-\3\ 
\$1N2724_29\    \IC33\-\5\ \R96\-\2\ \R144\-\1\ 
\$1N2725\    \C273\-\1\ \IC33\-\6\ \R144\-\2\ 
\GND\    \C47\-\2\ \C273\-\2\ \C303\-\1\ \C308\-\1\ \C338\-\1\ \C341\-\1\ 
*  \C480\-\1\ \C481\-\1\ \C628\-\1\ \IC29\-\6\ \IC29\-\17\ \IC33\-\4\ 
*  \IC33\-\9\ \R96\-\1\ 
\POWER_GOOD\    \R143\-\1\ 
\P1V8\    \C47\-\1\ \C480\-\2\ \IC29\-\9\ \IC29\-\10\ \IC29\-\11\ \IC29\-\12\ 
*  \IC29\-\13\ \IC29\-\14\ 
\P2V0\    \C628\-\2\ \IC29\-\1\ \IC29\-\2\ \IC29\-\3\ \IC29\-\4\ \IC29\-\15\ 
*  \IC29\-\16\ 
\P3V3MP\    \R143\-\2\ 
\P5V0\    \C338\-\2\ \IC33\-\2\ 
\P6V0A\    \C308\-\2\ \IC33\-\7\ \IC33\-\8\ 

%page=Sayma_RTM!$1I6366
\$1N201\    \C353\-\1\ \IC58\-\1\ \R62\-\1\ 
\$1N202\    \C354\-\1\ \IC58\-\2\ \R61\-\1\ 
\$1N203\    \C355\-\1\ \IC58\-\3\ \R64\-\1\ 
\$1N204\    \C356\-\1\ \IC58\-\4\ \R63\-\1\ 
\$1N205\    \C357\-\1\ \IC58\-\11\ \R66\-\1\ 
\$1N206\    \C358\-\1\ \IC58\-\12\ \R65\-\1\ 
\$1N207\    \C359\-\1\ \IC58\-\9\ \R68\-\1\ 
\$1N208\    \C360\-\1\ \IC58\-\10\ \R67\-\1\ 
\$1N209\    \C373\-\1\ \IC58\-\40\ \R82\-\1\ 
\$1N210\    \C371\-\1\ \IC58\-\35\ \R80\-\1\ 
\$1N211\    \C372\-\1\ \IC58\-\36\ \R79\-\1\ 
\$1N212\    \C374\-\1\ \IC58\-\41\ \R81\-\1\ 
\$1N213\    \C375\-\1\ \IC58\-\42\ \R84\-\1\ 
\$1N214\    \C376\-\1\ \IC58\-\43\ \R83\-\1\ 
\$1N215\    \C361\-\1\ \IC58\-\17\ \R70\-\1\ 
\$1N216\    \C362\-\1\ \IC58\-\18\ \R69\-\1\ 
\$1N217\    \C377\-\1\ \IC58\-\46\ \R86\-\1\ 
\$1N218\    \C378\-\1\ \IC58\-\47\ \R85\-\1\ 
\$1N219\    \C379\-\1\ \IC58\-\44\ \R88\-\1\ 
\$1N220\    \C380\-\1\ \IC58\-\45\ \R87\-\1\ 
\$1N461\    \C365\-\1\ \IC58\-\20\ \R74\-\1\ 
\$1N462\    \C366\-\1\ \IC58\-\21\ \R73\-\1\ 
\$1N463\    \C363\-\1\ \IC58\-\15\ \R72\-\1\ 
\$1N464\    \C364\-\1\ \IC58\-\16\ \R71\-\1\ 
\$1N465\    \C369\-\1\ \C656\-\1\ \IC58\-\37\ \R78\-\1\ 
\$1N466\    \C370\-\1\ \C657\-\1\ \IC58\-\38\ \R77\-\1\ 
\$1N467\    \C367\-\1\ \IC58\-\22\ \R76\-\1\ 
\$1N468\    \C368\-\1\ \IC58\-\23\ \R75\-\1\ 
\$1N647\    \C381\-\1\ \IC52\-\30\ \R56\-\1\ 
\$1N649\    \C382\-\1\ \IC52\-\29\ \R55\-\1\ 
\$1N1497\    \C384\-\2\ \IC58\-\29\ 
\$1N1498\    \C383\-\2\ \IC58\-\28\ 
\$1N2814\    \C414\-\1\ \IC52\-\20\ \R54\-\1\ 
\$1N2816\    \C415\-\1\ \IC52\-\19\ \R53\-\1\ 
\$1N2818\    \C412\-\1\ \IC52\-\18\ \R52\-\1\ 
\$1N2820\    \C413\-\1\ \IC52\-\17\ \R51\-\1\ 
\$1N2822\    \C411\-\1\ \IC52\-\13\ \R49\-\1\ 
\$1N2824\    \C410\-\1\ \IC52\-\14\ \R50\-\1\ 
\$1N2826\    \C409\-\1\ \IC52\-\11\ \R47\-\1\ 
\$1N2828\    \C408\-\1\ \IC52\-\12\ \R48\-\1\ 
\$1N4010\    \C426\-\1\ \R58\-\1\ \R238\-\1\ 
\$1N4012\    \C417\-\1\ \R59\-\1\ \R239\-\1\ 
\$1N4467\    \C605\-\2\ \R238\-\2\ \TR2\-\4\ 
\$1N4535\    \C27\-\1\ \IC52\-\4\ \R92\-\1\ \R100\-\1\ 
\$1N4823\    \C27\-\2\ \C420\-\2\ \C421\-\2\ \C422\-\2\ \C423\-\2\ 
*  \C857\-\1\ \C883\-\2\ \C884\-\2\ \IC52\-\10\ \IC52\-\15\ \IC52\-\16\ 
*  \IC52\-\25\ \IC52\-\26\ \IC52\-\31\ \L53\-\2\ 
\$1N6313\    \C424\-\2\ \C858\-\1\ \IC53\-\2\ \IC53\-\7\ \L54\-\2\ 
\$1N6319\    \C425\-\1\ \C607\-\2\ \TR1\-\4\ 
\$1N6320\    \C425\-\2\ \IC53\-\4\ \R242\-\1\ 
\$1N6321\    \C418\-\2\ \IC53\-\3\ \R242\-\2\ 
\$1N6322\    \IC53\-\1\ \R89\-\2\ 
\$1N6323\    \IC53\-\6\ \R90\-\2\ 
\$1N6329\    \IC46\-\5\ \IC53\-\11\ 
\$1N6330\    \IC46\-\6\ \IC53\-\10\ 
\$1N6669\    \IC45\-\12\ \IC52\-\1\ 
\$1N6670\    \IC45\-\11\ \IC52\-\2\ 
\$1N6671\    \C427\-\1\ \IC45\-\14\ \R93\-\1\ 
\$1N6672\    \C428\-\1\ \IC45\-\13\ \R94\-\1\ 
\$1N7420\    \C429\-\2\ \IC52\-\7\ \R101\-\1\ 
\$1N7553\    \C433\-\2\ \IC52\-\6\ 
\$1N7554\    \C432\-\2\ \IC52\-\5\ 
\$1N7576\    \IC52\-\3\ \R100\-\2\ 
\$1N7597\    \IC52\-\8\ \R101\-\2\ 
\$1N8257\    \C382\-\2\ \J57\-\1\ 
\$1N8298\    \C381\-\2\ \J56\-\1\ 
\$1N9598\    \C674\-\2\ \IC58\-\7\ 
\$1N9599\    \C675\-\2\ \IC58\-\6\ 
\$1N9612\    \C655\-\1\ \IC54\-\12\ \R103\-\1\ 
\$1N9613\    \C654\-\1\ \IC54\-\11\ \R102\-\1\ 
\$1N9614\    \C436\-\1\ \IC54\-\14\ \R105\-\1\ 
\$1N9615\    \C437\-\1\ \IC54\-\13\ \R104\-\1\ 
\$1N9645\    \C439\-\2\ \C440\-\2\ \C441\-\2\ \C442\-\2\ \C859\-\1\ 
*  \C878\-\2\ \C879\-\2\ \IC54\-\10\ \IC54\-\15\ \IC54\-\16\ \IC54\-\25\ 
*  \IC54\-\26\ \IC54\-\31\ \L55\-\2\ 
\$1N9651\    \C438\-\2\ \IC54\-\4\ \R106\-\1\ 
\$1N9652\    \C443\-\2\ \IC54\-\7\ \R107\-\1\ 
\$1N9659\    \C612\-\2\ \IC54\-\6\ 
\$1N9660\    \C608\-\2\ \IC54\-\5\ 
\$1N9662\    \IC54\-\3\ \R106\-\2\ 
\$1N9664\    \IC54\-\8\ \R107\-\2\ 
\$1N11686\    \C437\-\2\ \IC58\-\25\ 
\$1N11688\    \C436\-\2\ \IC58\-\26\ 
\$1N11694\    \C435\-\2\ \IC54\-\2\ 
\$1N11696\    \C434\-\2\ \IC54\-\1\ 
\$1N11698\    \C612\-\1\ \IC59\-\28\ 
\$1N11699\    \C608\-\1\ \IC59\-\29\ 
\$1N11715\    \C268\-\2\ \C617\-\2\ \C618\-\2\ \C619\-\2\ \C620\-\2\ 
*  \C860\-\1\ \C881\-\2\ \C882\-\2\ \IC45\-\10\ \IC45\-\15\ \IC45\-\16\ 
*  \IC45\-\25\ \IC45\-\26\ \IC45\-\31\ \L73\-\2\ 
\$1N11718\    \C616\-\2\ \IC45\-\4\ \R108\-\1\ 
\$1N11719\    \C268\-\1\ \IC45\-\7\ \R91\-\1\ \R109\-\1\ 
\$1N11720\    \IC45\-\6\ \IC46\-\29\ 
\$1N11721\    \IC45\-\5\ \IC46\-\30\ 
\$1N11722\    \IC45\-\3\ \R108\-\2\ 
\$1N11723\    \IC45\-\8\ \R109\-\2\ 
\$1N12271\    \C615\-\2\ \IC59\-\15\ \R95\-\2\ 
\$1N12273\    \C615\-\1\ \IC45\-\30\ \R235\-\1\ 
\$1N12274\    \IC45\-\29\ \R110\-\1\ 
\$1N12438\    \C348\-\2\ \C913\-\2\ \IC59\-\4\ \R246\-\2\ \R247\-\2\ 
\$1N12483\    \C889\-\2\ \C912\-\2\ \R246\-\1\ 
\$1N12536\    \C349\-\2\ \C911\-\2\ \IC59\-\23\ \R247\-\1\ 
\$1N12826\    \C766\-\2\ \C866\-\2\ \IC59\-\16\ \R236\-\1\ 
\$1N12878\    \C871\-\1\ \IC59\-\40\ 
\$1N12932\    \C872\-\2\ \C873\-\2\ \IC59\-\25\ \IC59\-\27\ \L79\-\1\ 
\$1N13378\    \C668\-\2\ \C768\-\2\ \L38\-\2\ \L75\-\1\ \L76\-\1\ 
\$1N13620\    \C271\-\1\ \IC31\-\7\ \R248\-\2\ 
\$1N13680\    \C270\-\1\ \IC30\-\7\ \R249\-\2\ 
\$1N13686\    \C841\-\2\ \IC30\-\1\ \IC30\-\2\ \IC30\-\3\ \IC30\-\6\ 
*  \L76\-\2\ 
\$1N14014\    \C842\-\2\ \IC31\-\1\ \IC31\-\2\ \IC31\-\3\ \IC31\-\6\ 
*  \L75\-\2\ 
\$1N14080\    \C654\-\2\ \J58\-\1\ 
\$1N14081\    \C655\-\2\ \J59\-\1\ 
\$1N14568\    \C656\-\2\ \J60\-\1\ 
\$1N14570\    \C657\-\2\ \J61\-\1\ 
\$1N14630\    \C418\-\1\ \C606\-\2\ \TR1\-\6\ 
\$1N14944\    \C269\-\2\ \C661\-\2\ \C662\-\2\ \C663\-\2\ \C664\-\2\ 
*  \C885\-\1\ \C886\-\2\ \C887\-\2\ \IC46\-\10\ \IC46\-\15\ \IC46\-\16\ 
*  \IC46\-\25\ \IC46\-\26\ \IC46\-\31\ \L77\-\2\ 
\$1N14947\    \C660\-\2\ \IC46\-\4\ \R240\-\1\ 
\$1N14948\    \C269\-\1\ \IC46\-\7\ \R60\-\1\ \R241\-\1\ 
\$1N14951\    \IC46\-\3\ \R240\-\2\ 
\$1N14952\    \IC46\-\8\ \R241\-\2\ 
\$1N16003\    \C667\-\2\ \TR2\-\3\ 
\$1N16027\    \C666\-\2\ \TR1\-\3\ 
\$1N16283\    \C426\-\2\ \IC46\-\2\ 
\$1N16284\    \C417\-\2\ \IC46\-\1\ 
\$1N16417\    \C10\-\2\ \R95\-\1\ 
\$1N16828\    \C597\-\1\ \IC19\-\7\ \R223\-\2\ 
\$1N16840\    \C385\-\2\ \IC19\-\1\ \IC19\-\2\ \IC19\-\3\ \IC19\-\6\ 
*  \L52\-\2\ 
\$1N17655\    \C614\-\1\ \IC55\-\7\ \R243\-\2\ 
\$1N17675\    \C613\-\2\ \IC55\-\1\ \IC55\-\2\ \IC55\-\3\ \IC55\-\6\ 
*  \L85\-\2\ 
\$1N18065\    \C927\-\1\ \IC60\-\7\ \R301\-\2\ 
\$1N18072\    \C925\-\2\ \IC60\-\1\ \IC60\-\2\ \IC60\-\3\ \IC60\-\6\ 
*  \L87\-\2\ 
\$1N18240\    \C928\-\1\ \IC61\-\7\ \R302\-\2\ 
\$1N18247\    \C926\-\2\ \IC61\-\1\ \IC61\-\2\ \IC61\-\3\ \IC61\-\6\ 
*  \L88\-\2\ 
\$1N18415\    \C929\-\1\ \IC62\-\7\ \IC63\-\7\ \R303\-\2\ \R304\-\2\ 
\$1N18418\    \C917\-\2\ \IC62\-\9\ \IC62\-\10\ \R305\-\1\ 
\$1N18422\    \C916\-\2\ \IC62\-\1\ \IC62\-\2\ \IC62\-\3\ \IC62\-\6\ 
*  \IC63\-\1\ \IC63\-\2\ \IC63\-\3\ \IC63\-\6\ \L89\-\2\ 
\$1N18593\    \C918\-\2\ \IC63\-\9\ \IC63\-\10\ \R306\-\1\ 
\ADC1_CLK_N\    \C378\-\2\ 
\ADC1_CLK_P\    \C377\-\2\ 
\ADC1_SER_SYSREF_N\    \C380\-\2\ 
\ADC1_SER_SYSREF_P\    \C379\-\2\ 
\ADC2_CLK_N\    \C362\-\2\ 
\ADC2_CLK_P\    \C361\-\2\ 
\ADC2_SER_SYSREF_N\    \C364\-\2\ 
\ADC2_SER_SYSREF_P\    \C363\-\2\ 
\AMC_MASTER_AUX_CLK_N\    \C372\-\2\ 
\AMC_MASTER_AUX_CLK_P\    \C371\-\2\ 
\CDR_CLK_CLEAN3_N\    \IC45\-\2\ 
\CDR_CLK_CLEAN3_P\    \IC45\-\1\ 
\DAC_CLK_N\    \C435\-\1\ 
\DAC_CLK_P\    \C434\-\1\ 
\DAC_CLK_SRC_SEL\    \IC54\-\32\ 
\DAC1_CLK_N\    \C358\-\2\ 
\DAC1_CLK_P\    \C357\-\2\ 
\DAC1_SYSREF_N\    \C360\-\2\ 
\DAC1_SYSREF_P\    \C359\-\2\ 
\DAC2_CLK_N\    \C354\-\2\ 
\DAC2_CLK_P\    \C353\-\2\ 
\DAC2_SYSREF_N\    \C356\-\2\ 
\DAC2_SYSREF_P\    \C355\-\2\ 
\EXT_100M_RF_IN\    \C666\-\1\ 
\EXT_100M_RF_IN_GND\    \C599\-\2\ \TR1\-\1\ \TR1\-\2\ 
\FPGA_ADC_SYSREF_N\    \C376\-\2\ 
\FPGA_ADC_SYSREF_P\    \C375\-\2\ 
\FPGA_DAC_SYSREF_N\    \C368\-\2\ 
\FPGA_DAC_SYSREF_P\    \C367\-\2\ 
\GND\    \C10\-\1\ \C270\-\2\ \C271\-\2\ \C348\-\1\ \C349\-\1\ \C385\-\1\ 
*  \C386\-\1\ \C387\-\1\ \C388\-\1\ \C389\-\1\ \C390\-\1\ \C391\-\1\ 
*  \C392\-\1\ \C393\-\1\ \C394\-\1\ \C395\-\1\ \C396\-\1\ \C397\-\1\ 
*  \C398\-\1\ \C399\-\1\ \C400\-\1\ \C401\-\1\ \C402\-\1\ \C403\-\1\ 
*  \C404\-\1\ \C405\-\1\ \C406\-\1\ \C407\-\1\ \C420\-\1\ \C421\-\1\ 
*  \C422\-\1\ \C423\-\1\ \C424\-\1\ \C429\-\1\ \C438\-\1\ \C439\-\1\ 
*  \C440\-\1\ \C441\-\1\ \C442\-\1\ \C443\-\1\ \C597\-\2\ \C599\-\1\ 
*  \C604\-\1\ \C605\-\1\ \C606\-\1\ \C607\-\1\ \C613\-\1\ \C614\-\2\ 
*  \C616\-\1\ \C617\-\1\ \C618\-\1\ \C619\-\1\ \C620\-\1\ \C660\-\1\ 
*  \C661\-\1\ \C662\-\1\ \C663\-\1\ \C664\-\1\ \C668\-\1\ \C674\-\1\ 
*  \C675\-\1\ \C676\-\1\ \C766\-\1\ \C767\-\1\ \C768\-\1\ \C841\-\1\ 
*  \C842\-\1\ \C845\-\2\ \C846\-\2\ \C847\-\2\ \C848\-\2\ \C849\-\2\ 
*  \C850\-\2\ \C851\-\2\ \C852\-\2\ \C853\-\2\ \C854\-\2\ \C855\-\2\ 
*  \C857\-\2\ \C858\-\2\ \C859\-\2\ \C860\-\2\ \C864\-\1\ \C865\-\1\ 
*  \C866\-\1\ \C867\-\1\ \C868\-\1\ \C869\-\1\ \C870\-\1\ \C872\-\1\ 
*  \C873\-\1\ \C874\-\1\ \C875\-\1\ \C878\-\1\ \C879\-\1\ \C881\-\1\ 
*  \C882\-\1\ \C883\-\1\ \C884\-\1\ \C885\-\2\ \C886\-\1\ \C887\-\1\ 
*  \C889\-\1\ \C911\-\1\ \C912\-\1\ \C913\-\1\ \C916\-\1\ \C917\-\1\ 
*  \C918\-\1\ \C919\-\1\ \C920\-\1\ \C921\-\1\ \C922\-\1\ \C923\-\1\ 
*  \C924\-\1\ \C925\-\1\ \C926\-\1\ \C927\-\2\ \C928\-\2\ \C929\-\2\ 
*  \IC19\-\5\ \IC19\-\8\ \IC19\-\11\ \IC30\-\5\ \IC30\-\8\ \IC30\-\11\ 
*  \IC31\-\5\ \IC31\-\8\ \IC31\-\11\ \IC45\-\33\ \IC46\-\33\ \IC52\-\33\ 
*  \IC53\-\5\ \IC53\-\13\ \IC54\-\33\ \IC55\-\5\ \IC55\-\8\ \IC55\-\11\ 
*  \IC58\-\49\ \IC59\-\41\ \IC60\-\5\ \IC60\-\8\ \IC60\-\11\ \IC61\-\5\ 
*  \IC61\-\8\ \IC61\-\11\ \IC62\-\5\ \IC62\-\8\ \IC62\-\11\ \IC63\-\5\ 
*  \IC63\-\8\ \IC63\-\11\ \J56\-\2\ \J56\-\2/2\ \J57\-\2\ \J57\-\2/2\ 
*  \J58\-\2\ \J58\-\2/2\ \J59\-\2\ \J59\-\2/2\ \J60\-\2\ \J60\-\2/2\ 
*  \J61\-\2\ \J61\-\2/2\ \R47\-\2\ \R48\-\2\ \R49\-\2\ \R50\-\2\ \R51\-\2\ 
*  \R52\-\2\ \R53\-\2\ \R54\-\2\ \R55\-\2\ \R56\-\2\ \R60\-\2\ \R61\-\2\ 
*  \R62\-\2\ \R63\-\2\ \R64\-\2\ \R65\-\2\ \R66\-\2\ \R67\-\2\ \R68\-\2\ 
*  \R69\-\2\ \R70\-\2\ \R71\-\2\ \R72\-\2\ \R73\-\2\ \R74\-\2\ \R75\-\2\ 
*  \R76\-\2\ \R77\-\2\ \R78\-\2\ \R79\-\2\ \R80\-\2\ \R81\-\2\ \R82\-\2\ 
*  \R83\-\2\ \R84\-\2\ \R85\-\2\ \R86\-\2\ \R87\-\2\ \R88\-\2\ \R89\-\1\ 
*  \R90\-\1\ \R91\-\2\ \R92\-\2\ \R93\-\2\ \R94\-\2\ \R99\-\1\ \R102\-\2\ 
*  \R103\-\2\ \R104\-\2\ \R105\-\2\ \R110\-\2\ \R223\-\1\ \R235\-\2\ 
*  \R243\-\1\ \R248\-\1\ \R249\-\1\ \R301\-\1\ \R302\-\1\ \R303\-\1\ 
*  \R304\-\1\ \SH2\-\1\ \SH2\-\1/2\ \SH2\-\2\ \SH2\-\3\ \SH2\-\4\ 
*  \SH2\-\5\ \SH2\-\6\ \SH2\-\6/2\ \SH2\-\7\ \SH2\-\8\ \SH2\-\9\ \SH2\-\10\ 
*  \SH2\-\11\ \SH2\-\11/2\ \SH2\-\12\ \SH2\-\13\ \SH2\-\14\ \SH2\-\15\ 
*  \SH2\-\16\ \SH2\-\16/2\ \SH2\-\17\ \SH2\-\18\ \SH2\-\19\ \SH2\-\20\ 
*  \SH3\-\1\ \SH3\-\1/2\ \SH3\-\2\ \SH3\-\3\ \SH3\-\4\ \SH3\-\5\ \SH3\-\6\ 
*  \SH3\-\6/2\ \SH3\-\7\ \SH3\-\8\ \SH3\-\9\ \SH3\-\10\ \SH3\-\11\ 
*  \SH3\-\11/2\ \SH3\-\12\ \SH3\-\13\ \SH3\-\14\ \SH3\-\15\ \SH3\-\16\ 
*  \SH3\-\16/2\ \SH3\-\17\ \SH3\-\18\ \SH3\-\19\ \SH3\-\20\ \SH4\-\1\ 
*  \SH4\-\1/2\ \SH4\-\2\ \SH4\-\3\ \SH4\-\4\ \SH4\-\5\ \SH4\-\6\ \SH4\-\6/2\ 
*  \SH4\-\7\ \SH4\-\8\ \SH4\-\9\ \SH4\-\10\ \SH4\-\11\ \SH4\-\11/2\ 
*  \SH4\-\12\ \SH4\-\13\ \SH4\-\14\ \SH4\-\15\ \SH4\-\16\ \SH4\-\16/2\ 
*  \SH4\-\17\ \SH4\-\18\ \SH4\-\19\ \SH4\-\20\ \TR1\-\5\ \TR2\-\1\ 
*  \TR2\-\2\ \TR2\-\5\ \T1\-\2\ 
\GTP_CLK1_IN_N\    \C370\-\2\ 
\GTP_CLK1_IN_P\    \C369\-\2\ 
\GTP_CLK2_IN_N\    \C366\-\2\ 
\GTP_CLK2_IN_P\    \C365\-\2\ 
\HMC_SPI_GPIO\    \IC58\-\34\ 
\HMC_SPI_SCLK\    \IC58\-\32\ \IC59\-\32\ 
\HMC_SPI_SDATA\    \IC58\-\33\ \IC59\-\31\ 
\HMC_SPI_SDO\    \IC59\-\33\ 
\HMC830_SPI_SEN\    \IC59\-\30\ 
\HMC7043_SLEN\    \IC58\-\31\ 
\MEZ_CLK_IN_N\    \C428\-\2\ 
\MEZ_CLK_IN_P\    \C427\-\2\ 
\NET_R1_1\    \IC53\-\12\ \R97\-\1\ \T1\-\3\ 
\P3V3_CLK\    \C676\-\2\ \C864\-\2\ \C865\-\2\ \C867\-\2\ \C868\-\2\ 
*  \C869\-\2\ \C870\-\2\ \C871\-\2\ \C922\-\2\ \IC31\-\9\ \IC31\-\10\ 
*  \IC59\-\1\ \IC59\-\10\ \IC59\-\17\ \IC59\-\35\ \IC59\-\36\ \IC59\-\39\ 
*  \R97\-\2\ \R236\-\2\ 
\P3V3_CLKDIS1\    \C920\-\2\ \IC19\-\9\ \IC19\-\10\ \L54\-\1\ \L77\-\1\ 
\P3V3_CLKDIS2\    \C919\-\2\ \IC55\-\9\ \IC55\-\10\ 
\P3V3_CLKDIS3\    \C923\-\2\ \IC60\-\9\ \IC60\-\10\ \L73\-\1\ 
\P3V3_CLKDIS4\    \C924\-\2\ \IC61\-\9\ \IC61\-\10\ \L53\-\1\ 
\P3V3_CLKDIS5\    \L41\-\1\ \L42\-\1\ \L43\-\1\ \L44\-\1\ \L55\-\1\ 
*  \R305\-\2\ \R306\-\2\ 
\P4V0\    \L52\-\1\ \L85\-\1\ \L87\-\1\ \L88\-\1\ \L89\-\1\ 
\P5V0_CLK\    \C921\-\2\ \IC30\-\9\ \IC30\-\10\ \L74\-\2\ \L79\-\2\ 
\P6V0A\    \L38\-\1\ 
\REFSYNCIN_N\    \C384\-\1\ 
\REFSYNCIN_P\    \C383\-\1\ 
\REF_CLK_SRC_EXT_SEL\    \IC46\-\32\ \R99\-\2\ \T1\-\1\ 
\REF_CLK_SRC_SEL\    \IC45\-\32\ 
\REF_LO_CLK_SEL\    \IC52\-\32\ 
\REF_LO_N\    \C432\-\1\ 
\REF_LO_P\    \C433\-\1\ 
\REF1_LO_N\    \C411\-\2\ 
\REF1_LO_P\    \C410\-\2\ 
\REF2_LO_N\    \C409\-\2\ 
\REF2_LO_P\    \C408\-\2\ 
\REF3_LO_N\    \C415\-\2\ 
\REF3_LO_P\    \C414\-\2\ 
\REF4_LO_N\    \C413\-\2\ 
\REF4_LO_P\    \C412\-\2\ 
\RTM_MASTER_AUX_CLK_N\    \C373\-\2\ 
\RTM_MASTER_AUX_CLK_P\    \C374\-\2\ 
\SI5324_RST\    \IC58\-\5\ 
\uRFB_REF_CLK_IN_N\    \R58\-\2\ 
\uRFB_REF_CLK_IN_P\    \R59\-\2\ 
\uRFB_REF_IN\    \C604\-\2\ \C667\-\1\ \R239\-\2\ \TR2\-\6\ 
\VCCCP\    \C767\-\2\ \C874\-\2\ \C875\-\2\ \IC59\-\3\ \IC59\-\7\ \L74\-\1\ 
\VCC_CLOCKOUT1\    \C388\-\2\ \C389\-\2\ \C846\-\1\ \L42\-\2\ \L47\-\1\ 
*  \L48\-\1\ 
\VCC_CLOCKOUT2\    \C390\-\2\ \C391\-\2\ \C847\-\1\ \L43\-\2\ \L49\-\1\ 
*  \L50\-\1\ 
\VCC_CLOCKOUT3\    \C392\-\2\ \C393\-\2\ \C848\-\1\ \L44\-\2\ \L51\-\1\ 
\VCC_PLL\    \C386\-\2\ \C387\-\2\ \C845\-\1\ \L41\-\2\ \L45\-\1\ \L46\-\1\ 
\VCC1_CLKDIST\    \C396\-\2\ \C397\-\2\ \C850\-\1\ \IC58\-\8\ \L46\-\2\ 
\VCC2_OUT\    \C398\-\2\ \C399\-\2\ \C851\-\1\ \IC58\-\13\ \L47\-\2\ 
\VCC3_OUT\    \C404\-\2\ \C405\-\2\ \C854\-\1\ \IC58\-\19\ \L50\-\2\ 
\VCC3_SYSREF\    \C402\-\2\ \C403\-\2\ \C853\-\1\ \IC58\-\30\ \L49\-\2\ 
\VCC4_CLKIN\    \C394\-\2\ \C395\-\2\ \C849\-\1\ \IC58\-\27\ \L45\-\2\ 
\VCC6_OUT\    \C406\-\2\ \C407\-\2\ \C855\-\1\ \IC58\-\39\ \L51\-\2\ 
\VCC7_OUT\    \C400\-\2\ \C401\-\2\ \C852\-\1\ \IC58\-\48\ \L48\-\2\ 

%page=Sayma_RTM!FPGA_7A15T!FPGA_7A15T_POWER
\$1N5549\    \C545\-\2\ \L62\-\1\ \U1\-\J9\ 
\$1N5551\    \C545\-\1\ \L63\-\1\ \U1\-\J10\ 
\$1N5939\    \C546\-\2\ \U1\-\K9\ 
\$1N5941\    \C546\-\1\ \U1\-\L10\ 
\$1N6047\    \C547\-\2\ \U1\-\K10\ 
\$1N6049\    \C547\-\1\ \U1\-\L9\ 
\FPGA_DXN\    \U1\-\M9\ 
\FPGA_DXP\    \U1\-\M10\ 
\GND\    \C482\-\1\ \C483\-\1\ \C484\-\1\ \C485\-\1\ \C486\-\1\ \C487\-\1\ 
*  \C488\-\1\ \C489\-\1\ \C490\-\1\ \C491\-\1\ \C492\-\1\ \C493\-\1\ 
*  \C494\-\1\ \C495\-\1\ \C496\-\1\ \C497\-\1\ \C498\-\1\ \C499\-\1\ 
*  \C500\-\1\ \C501\-\1\ \C502\-\1\ \C503\-\1\ \C504\-\1\ \C505\-\1\ 
*  \C506\-\1\ \C507\-\1\ \C508\-\1\ \C509\-\1\ \C512\-\1\ \C513\-\1\ 
*  \C514\-\1\ \C515\-\1\ \C516\-\1\ \C517\-\1\ \C518\-\1\ \C519\-\1\ 
*  \C520\-\1\ \C521\-\1\ \C522\-\1\ \C523\-\1\ \C524\-\1\ \C526\-\1\ 
*  \C528\-\1\ \C529\-\1\ \C530\-\1\ \C531\-\1\ \C532\-\1\ \C533\-\1\ 
*  \C534\-\1\ \C535\-\1\ \C536\-\1\ \C537\-\1\ \C538\-\1\ \C539\-\1\ 
*  \C540\-\1\ \C541\-\1\ \C542\-\1\ \C543\-\1\ \C544\-\1\ \C781\-\1\ 
*  \L62\-\2\ \U1\-\A1\ \U1\-\A5\ \U1\-\A7\ \U1\-\A8\ \U1\-\A11\ \U1\-\A18\ 
*  \U1\-\B3\ \U1\-\B7\ \U1\-\B8\ \U1\-\B18\ \U1\-\C2\ \U1\-\C6\ \U1\-\C7\ 
*  \U1\-\C15\ \U1\-\D3\ \U1\-\D4\ \U1\-\D7\ \U1\-\D12\ \U1\-\E2\ \U1\-\E6\ 
*  \U1\-\E7\ \U1\-\E9\ \U1\-\F4\ \U1\-\F6\ \U1\-\F10\ \U1\-\F16\ \U1\-\G1\ 
*  \U1\-\G5\ \U1\-\G6\ \U1\-\G7\ \U1\-\G9\ \U1\-\G11\ \U1\-\G13\ \U1\-\H3\ 
*  \U1\-\H4\ \U1\-\H5\ \U1\-\H6\ \U1\-\H8\ \U1\-\H10\ \U1\-\H12\ \U1\-\J1\ 
*  \U1\-\J2\ \U1\-\J3\ \U1\-\J7\ \U1\-\J11\ \U1\-\J13\ \U1\-\J17\ 
*  \U1\-\K4\ \U1\-\K8\ \U1\-\K12\ \U1\-\K14\ \U1\-\L1\ \U1\-\L7\ \U1\-\L11\ 
*  \U1\-\L13\ \U1\-\M8\ \U1\-\M12\ \U1\-\M18\ \U1\-\N5\ \U1\-\N7\ 
*  \U1\-\N9\ \U1\-\N11\ \U1\-\N13\ \U1\-\N15\ \U1\-\P2\ \U1\-\P8\ 
*  \U1\-\P12\ \U1\-\R9\ \U1\-\T6\ \U1\-\T16\ \U1\-\U3\ \U1\-\U13\ 
*  \U1\-\V1\ \U1\-\V10\ \U1\-\V18\ 
\MGTAVCC\    \C482\-\2\ \C483\-\2\ \C484\-\2\ \C485\-\2\ \U1\-\B4\ 
*  \U1\-\C5\ \U1\-\E5\ \U1\-\F5\ 
\MGTAVTT\    \C486\-\2\ \C487\-\2\ \C488\-\2\ \C489\-\2\ \C490\-\2\ 
*  \U1\-\A2\ \U1\-\C1\ \U1\-\E1\ \U1\-\F3\ \U1\-\G2\ 
\P1V0\    \C496\-\2\ \C497\-\2\ \C498\-\2\ \C499\-\2\ \C500\-\2\ \C501\-\2\ 
*  \C502\-\2\ \C503\-\2\ \C504\-\2\ \C505\-\2\ \C506\-\2\ \C507\-\2\ 
*  \C508\-\2\ \C509\-\2\ \C512\-\2\ \C513\-\2\ \C514\-\2\ \C515\-\2\ 
*  \C516\-\2\ \C781\-\2\ \U1\-\F7\ \U1\-\F9\ \U1\-\G8\ \U1\-\H7\ \U1\-\H9\ 
*  \U1\-\J8\ \U1\-\J12\ \U1\-\K7\ \U1\-\K11\ \U1\-\L8\ \U1\-\L12\ 
*  \U1\-\M7\ \U1\-\M11\ \U1\-\N8\ \U1\-\N10\ \U1\-\N12\ \U1\-\P9\ 
*  \U1\-\P11\ 
\P1V8F\    \C535\-\2\ \C536\-\2\ \C537\-\2\ \C538\-\2\ \C539\-\2\ \C540\-\2\ 
*  \C541\-\2\ \C542\-\2\ \L63\-\2\ \U1\-\E11\ \U1\-\L16\ \U1\-\P17\ 
*  \U1\-\R14\ \U1\-\T11\ \U1\-\U8\ \U1\-\U18\ \U1\-\V15\ 
\P3V3F\    \C520\-\2\ \C521\-\2\ \C522\-\2\ \C523\-\2\ \C524\-\2\ \C526\-\2\ 
*  \C528\-\2\ \C529\-\2\ \C530\-\2\ \C531\-\2\ \C532\-\2\ \C533\-\2\ 
*  \C534\-\2\ \C543\-\2\ \C544\-\2\ \U1\-\A16\ \U1\-\B13\ \U1\-\C10\ 
*  \U1\-\D17\ \U1\-\E10\ \U1\-\E14\ \U1\-\G18\ \U1\-\H15\ \U1\-\L6\ 
*  \U1\-\M3\ \U1\-\P7\ \U1\-\R4\ \U1\-\R10\ \U1\-\T1\ \U1\-\V5\ 
\VCCAUX\    \C491\-\2\ \C492\-\2\ \C493\-\2\ \C494\-\2\ \C495\-\2\ 
*  \U1\-\G12\ \U1\-\H13\ \U1\-\K13\ \U1\-\M13\ \U1\-\P13\ 
\VCCBRAM\    \C517\-\2\ \C518\-\2\ \C519\-\2\ \U1\-\F11\ \U1\-\G10\ 
*  \U1\-\H11\ 

%page=Sayma_RTM!RTM_POWER_SUPPLY!PWR_Buck_2V_4V_4A
\$1N2159\    \C682\-\2\ \IC47\-\K6\ \R191\-\1\ 
\$1N2160\    \R147\-\1\ \R192\-\2\ 
\$1N2170\    \C681\-\2\ \IC47\-\K7\ \R192\-\1\ 
\$1N2175\    \LD3\-\2\ \R149\-\2\ 
\$1N2179\    \IC47\-\H8\ \R150\-\2\ 
\$1N2181\    \IC47\-\J8\ \TP1\-\1\ 
\$1N2182\    \IC47\-\F6\ \TP2\-\1\ 
\$1N2183\    \IC47\-\J4\ \TP3\-\1\ 
\$1N2184\    \IC47\-\H10\ \TP4\-\1\ 
\$1N2185\    \IC47\-\H3\ \TP5\-\1\ 
\$1N2186\    \C685\-\1\ \IC47\-\K5\ 
\$1N2187\    \C686\-\1\ \IC47\-\K8\ 
\$1N2188\    \C684\-\2\ \IC47\-\L7\ 
\$1N2189\    \C683\-\2\ \IC47\-\L6\ 
\$1N4404\    \LD4\-\1\ \T7\-\6\ 
\$1N4408\    \R148\-\2\ \T7\-\2\ 
\$1N4410\    \LD4\-\2\ \R270\-\1\ 
\EN_DC_DC\    \IC47\-\J5\ \IC47\-\J9\ 
\GND\    \C683\-\1\ \C684\-\1\ \C685\-\2\ \C686\-\2\ \C727\-\2\ \C728\-\2\ 
*  \C782\-\1\ \C783\-\1\ \C784\-\1\ \C785\-\1\ \C825\-\1\ \C826\-\1\ 
*  \C827\-\1\ \C828\-\1\ \C829\-\1\ \C830\-\1\ \IC47\-\A4\ \IC47\-\A5\ 
*  \IC47\-\A6\ \IC47\-\A7\ \IC47\-\A8\ \IC47\-\A9\ \IC47\-\B4\ \IC47\-\B5\ 
*  \IC47\-\B6\ \IC47\-\B7\ \IC47\-\B8\ \IC47\-\B9\ \IC47\-\C4\ \IC47\-\C5\ 
*  \IC47\-\C6\ \IC47\-\C7\ \IC47\-\C8\ \IC47\-\C9\ \IC47\-\D4\ \IC47\-\D5\ 
*  \IC47\-\D6\ \IC47\-\D7\ \IC47\-\D8\ \IC47\-\D9\ \IC47\-\E1\ \IC47\-\E2\ 
*  \IC47\-\E3\ \IC47\-\E4\ \IC47\-\E5\ \IC47\-\E6\ \IC47\-\E7\ \IC47\-\E8\ 
*  \IC47\-\E9\ \IC47\-\E10\ \IC47\-\E11\ \IC47\-\E12\ \IC47\-\F1\ 
*  \IC47\-\F2\ \IC47\-\F3\ \IC47\-\F4\ \IC47\-\F5\ \IC47\-\F7\ \IC47\-\F8\ 
*  \IC47\-\F9\ \IC47\-\F10\ \IC47\-\F11\ \IC47\-\F12\ \IC47\-\G1\ 
*  \IC47\-\G2\ \IC47\-\G3\ \IC47\-\G4\ \IC47\-\G5\ \IC47\-\G6\ \IC47\-\G7\ 
*  \IC47\-\G8\ \IC47\-\G9\ \IC47\-\G10\ \IC47\-\G11\ \IC47\-\G12\ 
*  \IC47\-\H1\ \IC47\-\H2\ \IC47\-\H4\ \IC47\-\H6\ \IC47\-\H7\ \IC47\-\H9\ 
*  \IC47\-\H11\ \IC47\-\H12\ \IC47\-\J6\ \IC47\-\J7\ \LD3\-\1\ \R150\-\1\ 
*  \T7\-\1\ 
\POWER_GOOD\    \IC47\-\H5\ 
\P2V0\    \C728\-\1\ \C830\-\2\ \L65\-\2\ \R148\-\1\ 
\P2V0_Buck\    \C682\-\1\ \C825\-\2\ \C826\-\2\ \IC47\-\A1\ \IC47\-\A2\ 
*  \IC47\-\A3\ \IC47\-\B1\ \IC47\-\B2\ \IC47\-\B3\ \IC47\-\C1\ \IC47\-\C2\ 
*  \IC47\-\C3\ \IC47\-\D1\ \IC47\-\D2\ \IC47\-\D3\ \L65\-\1\ \R191\-\2\ 
\P4V0\    \C727\-\1\ \C829\-\2\ \L64\-\2\ \R149\-\1\ 
\P4V0_Buck\    \C681\-\1\ \C827\-\2\ \C828\-\2\ \IC47\-\A10\ \IC47\-\A11\ 
*  \IC47\-\A12\ \IC47\-\B10\ \IC47\-\B11\ \IC47\-\B12\ \IC47\-\C10\ 
*  \IC47\-\C11\ \IC47\-\C12\ \IC47\-\D10\ \IC47\-\D11\ \IC47\-\D12\ 
*  \L64\-\1\ \R147\-\2\ 
\P12V0\    \C782\-\2\ \C783\-\2\ \C784\-\2\ \C785\-\2\ \IC47\-\J1\ 
*  \IC47\-\J2\ \IC47\-\J3\ \IC47\-\J10\ \IC47\-\J11\ \IC47\-\J12\ 
*  \IC47\-\K1\ \IC47\-\K2\ \IC47\-\K3\ \IC47\-\K4\ \IC47\-\K9\ \IC47\-\K10\ 
*  \IC47\-\K11\ \IC47\-\K12\ \IC47\-\L1\ \IC47\-\L2\ \IC47\-\L3\ \IC47\-\L4\ 
*  \IC47\-\L5\ \IC47\-\L8\ \IC47\-\L9\ \IC47\-\L10\ \IC47\-\L11\ \IC47\-\L12\ 
*  \IC47\-\M1\ \IC47\-\M2\ \IC47\-\M3\ \IC47\-\M4\ \IC47\-\M5\ \IC47\-\M6\ 
*  \IC47\-\M7\ \IC47\-\M8\ \IC47\-\M9\ \IC47\-\M10\ \IC47\-\M11\ \IC47\-\M12\ 
*  \R270\-\2\ 

%page=Sayma_RTM!RTM_POWER_SUPPLY!PWR_Buck_6V_8A
\$1N2406\    \LD5\-\2\ \R151\-\2\ 
\$1N2410\    \IC48\-\H8\ \R152\-\2\ 
\$1N2412\    \IC48\-\J4\ \TP6\-\1\ 
\$1N2413\    \IC48\-\H10\ \TP7\-\1\ 
\$1N2414\    \IC48\-\H3\ \TP8\-\1\ 
\$1N2415\    \C688\-\1\ \IC48\-\K5\ \IC48\-\K8\ 
\$1N2416\    \C687\-\2\ \IC48\-\L6\ \IC48\-\L7\ 
\$1N2420\    \L69\-\1\ \R226\-\1\ \R227\-\2\ 
\$1N2422\    \C689\-\1\ \IC48\-\K6\ \IC48\-\K7\ \R153\-\1\ \R154\-\1\ 
\$1N2424\    \IC48\-\J8\ \R155\-\2\ 
\$1N2425\    \IC48\-\F6\ \R155\-\1\ 
\EN_DC_DC\    \IC48\-\J5\ \IC48\-\J9\ 
\GND\    \C687\-\1\ \C688\-\2\ \C729\-\2\ \C786\-\1\ \C787\-\1\ \C788\-\1\ 
*  \C789\-\1\ \C831\-\1\ \C832\-\1\ \C833\-\1\ \C839\-\2\ \IC48\-\A4\ 
*  \IC48\-\A5\ \IC48\-\A6\ \IC48\-\A7\ \IC48\-\A8\ \IC48\-\A9\ \IC48\-\B4\ 
*  \IC48\-\B5\ \IC48\-\B6\ \IC48\-\B7\ \IC48\-\B8\ \IC48\-\B9\ \IC48\-\C4\ 
*  \IC48\-\C5\ \IC48\-\C6\ \IC48\-\C7\ \IC48\-\C8\ \IC48\-\C9\ \IC48\-\D4\ 
*  \IC48\-\D5\ \IC48\-\D6\ \IC48\-\D7\ \IC48\-\D8\ \IC48\-\D9\ \IC48\-\E1\ 
*  \IC48\-\E2\ \IC48\-\E3\ \IC48\-\E4\ \IC48\-\E5\ \IC48\-\E6\ \IC48\-\E7\ 
*  \IC48\-\E8\ \IC48\-\E9\ \IC48\-\E10\ \IC48\-\E11\ \IC48\-\E12\ 
*  \IC48\-\F1\ \IC48\-\F2\ \IC48\-\F3\ \IC48\-\F4\ \IC48\-\F5\ \IC48\-\F7\ 
*  \IC48\-\F8\ \IC48\-\F9\ \IC48\-\F10\ \IC48\-\F11\ \IC48\-\F12\ 
*  \IC48\-\G1\ \IC48\-\G2\ \IC48\-\G3\ \IC48\-\G4\ \IC48\-\G5\ \IC48\-\G6\ 
*  \IC48\-\G7\ \IC48\-\G8\ \IC48\-\G9\ \IC48\-\G10\ \IC48\-\G11\ \IC48\-\G12\ 
*  \IC48\-\H1\ \IC48\-\H2\ \IC48\-\H4\ \IC48\-\H6\ \IC48\-\H7\ \IC48\-\H9\ 
*  \IC48\-\H11\ \IC48\-\H12\ \IC48\-\J6\ \IC48\-\J7\ \LD5\-\1\ \R152\-\1\ 
*  \R153\-\2\ \R154\-\2\ 
\POWER_GOOD\    \IC48\-\H5\ 
\P6V0A\    \C729\-\1\ \C833\-\2\ \L69\-\2\ \R151\-\1\ 
\P6V0_Buck\    \C689\-\2\ \C831\-\2\ \C832\-\2\ \C839\-\1\ \IC48\-\A1\ 
*  \IC48\-\A2\ \IC48\-\A3\ \IC48\-\A10\ \IC48\-\A11\ \IC48\-\A12\ 
*  \IC48\-\B1\ \IC48\-\B2\ \IC48\-\B3\ \IC48\-\B10\ \IC48\-\B11\ \IC48\-\B12\ 
*  \IC48\-\C1\ \IC48\-\C2\ \IC48\-\C3\ \IC48\-\C10\ \IC48\-\C11\ \IC48\-\C12\ 
*  \IC48\-\D1\ \IC48\-\D2\ \IC48\-\D3\ \IC48\-\D10\ \IC48\-\D11\ \IC48\-\D12\ 
*  \R226\-\2\ 
\P7V0_URFB\    \R227\-\1\ 
\P12V0\    \C786\-\2\ \C787\-\2\ \C788\-\2\ \C789\-\2\ \IC48\-\J1\ 
*  \IC48\-\J2\ \IC48\-\J3\ \IC48\-\J10\ \IC48\-\J11\ \IC48\-\J12\ 
*  \IC48\-\K1\ \IC48\-\K2\ \IC48\-\K3\ \IC48\-\K4\ \IC48\-\K9\ \IC48\-\K10\ 
*  \IC48\-\K11\ \IC48\-\K12\ \IC48\-\L1\ \IC48\-\L2\ \IC48\-\L3\ \IC48\-\L4\ 
*  \IC48\-\L5\ \IC48\-\L8\ \IC48\-\L9\ \IC48\-\L10\ \IC48\-\L11\ \IC48\-\L12\ 
*  \IC48\-\M1\ \IC48\-\M2\ \IC48\-\M3\ \IC48\-\M4\ \IC48\-\M5\ \IC48\-\M6\ 
*  \IC48\-\M7\ \IC48\-\M8\ \IC48\-\M9\ \IC48\-\M10\ \IC48\-\M11\ \IC48\-\M12\ 

%page=Sayma_RTM!RTM_POWER_SUPPLY!PWR_SEPIC_P12V_N12V
\$1N19\    \LD10\-\2\ \R178\-\2\ 
\$1N2443\    \IC50\-\C1\ \R176\-\1\ 
\$1N2446\    \IC50\-\E6\ \IC50\-\H7\ 
\$1N2451\    \IC50\-\G7\ \R205\-\2\ 
\$1N2495\    \IC50\-\E7\ \R206\-\2\ 
\$1N2509\    \IC50\-\D7\ \R177\-\2\ 
\$1N3007\    \LD11\-\1\ \R179\-\2\ 
\$1N3326\    \IC50\-\J1\ \R207\-\1\ 
\$1N3651\    \C703\-\2\ \IC50\-\C7\ 
\$1N3675\    \C704\-\2\ \IC50\-\J7\ 
\EN_DC_DC\    \IC50\-\B7\ \IC50\-\K7\ 
\GND\    \C703\-\1\ \C704\-\1\ \C731\-\2\ \C732\-\1\ \C805\-\1\ \C806\-\1\ 
*  \C807\-\1\ \C808\-\1\ \C809\-\1\ \C810\-\1\ \C811\-\1\ \C812\-\1\ 
*  \C813\-\1\ \C814\-\1\ \C815\-\1\ \C816\-\1\ \C817\-\1\ \C818\-\1\ 
*  \C819\-\1\ \C820\-\1\ \IC50\-\A3\ \IC50\-\A4\ \IC50\-\B3\ \IC50\-\B4\ 
*  \IC50\-\B5\ \IC50\-\B6\ \IC50\-\C2\ \IC50\-\C3\ \IC50\-\C4\ \IC50\-\C5\ 
*  \IC50\-\C6\ \IC50\-\D1\ \IC50\-\D2\ \IC50\-\D3\ \IC50\-\D4\ \IC50\-\D5\ 
*  \IC50\-\E1\ \IC50\-\E2\ \IC50\-\E3\ \IC50\-\E4\ \IC50\-\E5\ \IC50\-\F1\ 
*  \IC50\-\F2\ \IC50\-\F5\ \IC50\-\F6\ \IC50\-\F7\ \IC50\-\G3\ \IC50\-\G4\ 
*  \IC50\-\G5\ \IC50\-\H3\ \IC50\-\H4\ \IC50\-\H5\ \IC50\-\J3\ \IC50\-\J4\ 
*  \IC50\-\J5\ \IC50\-\J6\ \IC50\-\K1\ \IC50\-\K2\ \IC50\-\K3\ \IC50\-\K4\ 
*  \IC50\-\K5\ \IC50\-\K6\ \IC50\-\L1\ \IC50\-\L2\ \IC50\-\L3\ \IC50\-\L4\ 
*  \LD10\-\1\ \LD11\-\2\ \R177\-\1\ \R205\-\1\ \R206\-\1\ 
\N12V0A\    \C732\-\2\ \C815\-\2\ \C816\-\2\ \L67\-\2\ \R179\-\1\ 
\N12V0_Buck\    \C813\-\2\ \C814\-\2\ \C817\-\2\ \C818\-\2\ \IC50\-\G1\ 
*  \IC50\-\G2\ \IC50\-\H1\ \IC50\-\H2\ \IC50\-\J2\ \L67\-\1\ \R207\-\2\ 
\POWER_GOOD\    \IC50\-\D6\ \IC50\-\H6\ 
\P12V0\    \C805\-\2\ \C806\-\2\ \C807\-\2\ \C808\-\2\ \IC50\-\A5\ 
*  \IC50\-\A6\ \IC50\-\A7\ \IC50\-\L5\ \IC50\-\L6\ \IC50\-\L7\ 
\P12V0A\    \C731\-\1\ \C811\-\2\ \C812\-\2\ \L66\-\2\ \R178\-\1\ 
\P12V0_Buck\    \C809\-\2\ \C810\-\2\ \C819\-\2\ \C820\-\2\ \IC50\-\A1\ 
*  \IC50\-\A2\ \IC50\-\B1\ \IC50\-\B2\ \L66\-\1\ \R176\-\2\ 

%page=Sayma_RTM!RTM_POWER_SUPPLY!PWR_SEPIC_N6V
\$1N50\    \IC51\-\E6\ \IC51\-\H7\ 
\$1N51\    \IC51\-\G7\ \R208\-\2\ 
\$1N52\    \IC51\-\E7\ \R209\-\2\ 
\$1N54\    \IC51\-\D7\ \R180\-\2\ 
\$1N58_34\    \LD12\-\1\ \R185\-\2\ 
\$1N65\    \C705\-\2\ \IC51\-\C7\ 
\$1N68\    \C706\-\2\ \IC51\-\J7\ 
\$1N2657\    \IC51\-\F3\ \IC51\-\F4\ 
\$1N2821\    \R181\-\2\ \R182\-\1\ 
\$1N2842\    \IC51\-\J1\ \R181\-\1\ 
\$1N2845\    \R183\-\2\ \R184\-\1\ 
\$1N2890\    \IC51\-\C1\ \R183\-\1\ 
\$1N2939\    \L68\-\1\ \R228\-\2\ \R229\-\1\ 
\EN_DC_DC\    \IC51\-\B7\ \IC51\-\K7\ 
\GND\    \C705\-\1\ \C706\-\1\ \C733\-\1\ \C821\-\1\ \C822\-\1\ \C823\-\1\ 
*  \C824\-\1\ \C835\-\1\ \C836\-\1\ \C837\-\1\ \IC51\-\A1\ \IC51\-\A2\ 
*  \IC51\-\A3\ \IC51\-\A4\ \IC51\-\B1\ \IC51\-\B2\ \IC51\-\B3\ \IC51\-\B4\ 
*  \IC51\-\B5\ \IC51\-\B6\ \IC51\-\C3\ \IC51\-\C4\ \IC51\-\C5\ \IC51\-\C6\ 
*  \IC51\-\D3\ \IC51\-\D4\ \IC51\-\D5\ \IC51\-\E3\ \IC51\-\E4\ \IC51\-\E5\ 
*  \IC51\-\F1\ \IC51\-\F2\ \IC51\-\F5\ \IC51\-\F6\ \IC51\-\F7\ \IC51\-\G3\ 
*  \IC51\-\G4\ \IC51\-\G5\ \IC51\-\H3\ \IC51\-\H4\ \IC51\-\H5\ \IC51\-\J3\ 
*  \IC51\-\J4\ \IC51\-\J5\ \IC51\-\J6\ \IC51\-\K1\ \IC51\-\K2\ \IC51\-\K3\ 
*  \IC51\-\K4\ \IC51\-\K5\ \IC51\-\K6\ \IC51\-\L1\ \IC51\-\L2\ \IC51\-\L3\ 
*  \IC51\-\L4\ \LD12\-\2\ \R180\-\1\ \R208\-\1\ \R209\-\1\ 
\N6V0A\    \C733\-\2\ \C837\-\2\ \C838\-\2\ \L68\-\2\ \R185\-\1\ 
\N6V0_Buck\    \C835\-\2\ \C836\-\2\ \IC51\-\C2\ \IC51\-\D1\ \IC51\-\D2\ 
*  \IC51\-\E1\ \IC51\-\E2\ \IC51\-\G1\ \IC51\-\G2\ \IC51\-\H1\ \IC51\-\H2\ 
*  \IC51\-\J2\ \R182\-\2\ \R184\-\2\ \R228\-\1\ 
\N7V0_URFB\    \R229\-\2\ 
\POWER_GOOD\    \IC51\-\D6\ \IC51\-\H6\ 
\P12V0\    \C821\-\2\ \C822\-\2\ \C823\-\2\ \C824\-\2\ \IC51\-\A5\ 
*  \IC51\-\A6\ \IC51\-\A7\ \IC51\-\L5\ \IC51\-\L6\ \IC51\-\L7\ 

%page=Sayma_RTM!RTM_POWER_SUPPLY!$1I3206
\$1N95\    \LD8\-\1\ \T2\-\3\ 
\$1N96\    \LD7\-\1\ \T7\-\3\ 
\$1N97_38\    \LD6\-\1\ \T3\-\6\ 
\$1N103\    \R158\-\2\ \T3\-\2\ 
\$1N104\    \R159\-\2\ \T7\-\5\ 
\$1N105\    \LD6\-\2\ \R160\-\1\ 
\$1N107\    \LD7\-\2\ \R161\-\1\ 
\$1N109\    \LD8\-\2\ \R162\-\1\ 
\$1N6036\    \LD9\-\2\ \R163\-\1\ 
\$1N6121\    \LD13\-\2\ \R164\-\2\ 
\$1N17738\    \C113\-\2\ \IC64\-\3\ 
\$1N17750\    \IC64\-\43\ \R166\-\1\ 
\$1N17822\    \D17\-\2\ \IC64\-\40\ \R308\-\2\ \W1\-\1\ 
\$1N17827\    \IC64\-\39\ \R171\-\1\ 
\$1N17828\    \IC64\-\33\ \R168\-\1\ 
\$1N17829\    \IC64\-\28\ \R169\-\1\ 
\$1N17830\    \IC64\-\22\ \R170\-\1\ 
\$1N26531\    \IC64\-\9\ \TP9\-\1\ 
\$1N26534\    \IC64\-\10\ \TP10\-\1\ 
\$1N26549\    \IC64\-\13\ \TP11\-\1\ 
\AVDD\    \C30\-\2\ \C183\-\2\ \IC64\-\4\ \IC64\-\16\ 
\EN_DC_DC\    \R308\-\1\ 
\GND\    \C18\-\1\ \C19\-\1\ \C30\-\1\ \C99\-\1\ \C100\-\1\ \C101\-\1\ 
*  \C102\-\1\ \C113\-\1\ \C120\-\1\ \C121\-\1\ \C122\-\1\ \C127\-\1\ 
*  \C129\-\1\ \C131\-\1\ \C161\-\1\ \C173\-\1\ \C174\-\1\ \C175\-\1\ 
*  \C183\-\1\ \C184\-\1\ \C185\-\1\ \C186\-\1\ \C196\-\1\ \C197\-\1\ 
*  \C198\-\1\ \C199\-\1\ \C213\-\1\ \C214\-\1\ \C215\-\1\ \C216\-\1\ 
*  \C223\-\1\ \C224\-\1\ \C225\-\1\ \C226\-\1\ \C227\-\1\ \C231\-\1\ 
*  \C233\-\1\ \C234\-\1\ \C930\-\2\ \C931\-\1\ \IC64\-\2\ \IC64\-\17\ 
*  \IC64\-\42\ \IC64\-\45\ \LD9\-\1\ \LD13\-\1\ \R168\-\2\ \R169\-\2\ 
*  \R170\-\2\ \R171\-\2\ \T2\-\2\ \T3\-\1\ \T4\-\5\ \T4\-\6\ \T4\-\7\ 
*  \T7\-\4\ \T8\-\5\ \T8\-\6\ \T8\-\7\ \T9\-\5\ \T9\-\6\ \T9\-\7\ 
*  \T10\-\5\ \T10\-\6\ \T10\-\7\ \W1\-\4\ 
\LDO5\    \C99\-\2\ \C101\-\2\ \C102\-\2\ \C184\-\2\ \IC64\-\23\ \IC64\-\34\ 
*  \IC64\-\44\ 
\MGTAVCC\    \C131\-\2\ \L4\-\2\ 
\MGTAVTT\    \C175\-\2\ \L59\-\2\ 
\POWER_GOOD\    \IC64\-\15\ 
\PSS_XRP_BST1\    \C111\-\2\ \IC64\-\35\ 
\PSS_XRP_BST2\    \C112\-\2\ \IC64\-\29\ 
\PSS_XRP_BST3\    \C110\-\2\ \IC64\-\24\ 
\PSS_XRP_BST4\    \C109\-\2\ \IC64\-\18\ 
\PSS_XRP_GH1\    \IC64\-\36\ \T4\-\1\ 
\PSS_XRP_GH2\    \IC64\-\30\ \T8\-\1\ 
\PSS_XRP_GH3\    \IC64\-\25\ \T9\-\1\ 
\PSS_XRP_GH4\    \IC64\-\19\ \T10\-\1\ 
\PSS_XRP_GL1\    \IC64\-\38\ \T4\-\8\ 
\PSS_XRP_GL2\    \IC64\-\32\ \T8\-\8\ 
\PSS_XRP_GL3\    \IC64\-\27\ \T9\-\8\ 
\PSS_XRP_GL4\    \IC64\-\21\ \T10\-\8\ 
\PSS_XRP_LDO3_3\    \C100\-\2\ \C185\-\2\ \IC64\-\1\ 
\PSS_XRP_LX1\    \C111\-\1\ \IC64\-\37\ \L70\-\1\ \T4\-\9\ 
\PSS_XRP_LX2\    \C112\-\1\ \IC64\-\31\ \L61\-\1\ \T8\-\9\ 
\PSS_XRP_LX3\    \C110\-\1\ \IC64\-\26\ \L90\-\1\ \T9\-\9\ 
\PSS_XRP_LX4\    \C109\-\1\ \IC64\-\20\ \L91\-\1\ \T10\-\9\ 
\P1V0\    \B2\-\1\ \L4\-\1\ \L8\-\1\ \L86\-\2\ \R158\-\1\ 
\P1V2\    \B4\-\1\ \L59\-\1\ \L81\-\2\ \R159\-\1\ 
\P1V8F\    \B3\-\1\ \B5\-\1\ \C174\-\2\ \L58\-\1\ \L80\-\2\ \T2\-\1\ 
\P3V3\    \C930\-\1\ \C931\-\2\ \L92\-\2\ \R164\-\1\ 
\P3V3F\    \B1\-\1\ \C129\-\2\ \L72\-\2\ \L92\-\1\ 
\P3V3MP\    \D17\-\1\ 
\P5V0\    \R166\-\2\ 
\P12V0\    \C18\-\2\ \C19\-\2\ \C120\-\2\ \C121\-\2\ \C122\-\2\ \C127\-\2\ 
*  \C186\-\2\ \C196\-\2\ \C198\-\2\ \C213\-\2\ \C215\-\2\ \IC64\-\41\ 
*  \R160\-\2\ \R161\-\2\ \R162\-\2\ \R163\-\2\ \T4\-\2\ \T4\-\3\ \T4\-\4\ 
*  \T8\-\2\ \T8\-\3\ \T8\-\4\ \T9\-\2\ \T9\-\3\ \T9\-\4\ \T10\-\2\ 
*  \T10\-\3\ \T10\-\4\ 
\SCL_EXAR\    \IC64\-\12\ \W1\-\2\ 
\SDA_EXAR\    \IC64\-\11\ \W1\-\3\ 
\VCCAUX\    \C173\-\2\ \L58\-\2\ 
\VCCBRAM\    \C161\-\2\ \L8\-\2\ 
\XR77129ILB_F_VOUT1\    \C197\-\2\ \C233\-\2\ \C234\-\2\ \IC64\-\5\ 
*  \L70\-\2\ \L86\-\1\ 
\XR77129ILB_F_VOUT2\    \C199\-\2\ \C227\-\2\ \C231\-\2\ \IC64\-\6\ 
*  \L61\-\2\ \L72\-\1\ 
\XR77129ILB_F_VOUT3\    \C214\-\2\ \C225\-\2\ \C226\-\2\ \IC64\-\7\ 
*  \L80\-\1\ \L90\-\2\ 
\XR77129ILB_F_VOUT4\    \C216\-\2\ \C223\-\2\ \C224\-\2\ \IC64\-\8\ 
*  \L81\-\1\ \L91\-\2\ 

%Part
\ADCLK948BCPZ\    \IC45\ \IC46\ \IC52\ \IC54\ 
\ADM7151ACPZ\    \IC33\ 
\ADP1740ACPZ-1.8-R7\    \IC29\ 
\ADR440BRZ\    \IC37\ 
\ADT7420UCPZ-R2\    \IC56\ \IC57\ 
\AD7194BCPZ\    \IC36\ 
\AD9154BCPZ\    \IC3\ \IC4\ 
\AD9656BCPZ-125\    \IC21\ \IC22\ 
\AMPHENOL_SMP-MSLD-PCT-10\    \J10\ \J11\ \J12\ \J13\ \J14\ \J15\ \J20\ 
*  \J21\ \J22\ \J23\ \J24\ \J25\ \J30\ \J31\ \J32\ \J33\ \J34\ \J35\ \J40\ 
*  \J41\ \J42\ \J43\ \J44\ \J45\ 
\BAT165\    \D17\ 
\BC847BV\    \T3\ \T7\ 
\BSS138LT1G\    \T1\ \T2\ \T5\ \T6\ 
\Capacitor - non polarized CAPC0603X33N\    \C10\ \C11\ \C13\ \C14\ \C15\ 
*  \C16\ \C17\ \C31\ \C32\ \C33\ \C34\ \C35\ \C36\ \C40\ \C44\ \C48\ \C49\ 
*  \C50\ \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C57\ \C58\ \C63\ \C64\ \C65\ 
*  \C66\ \C67\ \C68\ \C73\ \C74\ \C75\ \C76\ \C77\ \C78\ \C79\ \C80\ \C81\ 
*  \C86\ \C87\ \C88\ \C89\ \C90\ \C91\ \C92\ \C93\ \C94\ \C95\ \C96\ \C97\ 
*  \C98\ \C103\ \C104\ \C105\ \C106\ \C107\ \C108\ \C114\ \C115\ \C116\ 
*  \C118\ \C123\ \C124\ \C125\ \C126\ \C128\ \C130\ \C132\ \C133\ \C134\ 
*  \C135\ \C136\ \C137\ \C138\ \C139\ \C140\ \C141\ \C142\ \C143\ \C159\ 
*  \C160\ \C162\ \C163\ \C164\ \C165\ \C166\ \C167\ \C168\ \C169\ \C170\ 
*  \C171\ \C172\ \C177\ \C178\ \C179\ \C180\ \C181\ \C182\ \C187\ \C188\ 
*  \C189\ \C190\ \C191\ \C192\ \C193\ \C194\ \C195\ \C200\ \C201\ \C202\ 
*  \C203\ \C204\ \C205\ \C206\ \C207\ \C208\ \C209\ \C210\ \C211\ \C212\ 
*  \C217\ \C218\ \C219\ \C220\ \C221\ \C222\ \C228\ \C229\ \C230\ \C232\ 
*  \C237\ \C238\ \C239\ \C240\ \C242\ \C244\ \C246\ \C274\ \C276\ \C277\ 
*  \C278\ \C279\ \C280\ \C281\ \C282\ \C283\ \C284\ \C285\ \C286\ \C287\ 
*  \C288\ \C289\ \C290\ \C291\ \C292\ \C293\ \C294\ \C295\ \C296\ \C297\ 
*  \C298\ \C299\ \C300\ \C301\ \C302\ \C304\ \C305\ \C307\ \C309\ \C310\ 
*  \C311\ \C312\ \C313\ \C314\ \C315\ \C316\ \C317\ \C318\ \C319\ \C320\ 
*  \C321\ \C322\ \C323\ \C324\ \C325\ \C326\ \C327\ \C328\ \C329\ \C330\ 
*  \C331\ \C332\ \C333\ \C334\ \C335\ \C336\ \C337\ \C339\ \C340\ \C342\ 
*  \C344\ \C345\ \C346\ \C350\ \C351\ \C352\ \C353\ \C354\ \C355\ \C356\ 
*  \C357\ \C358\ \C359\ \C360\ \C361\ \C362\ \C363\ \C364\ \C365\ \C366\ 
*  \C367\ \C368\ \C369\ \C370\ \C371\ \C372\ \C373\ \C374\ \C375\ \C376\ 
*  \C377\ \C378\ \C379\ \C380\ \C381\ \C382\ \C383\ \C384\ \C386\ \C387\ 
*  \C388\ \C389\ \C390\ \C391\ \C392\ \C393\ \C394\ \C395\ \C396\ \C397\ 
*  \C398\ \C399\ \C400\ \C401\ \C402\ \C403\ \C404\ \C405\ \C406\ \C407\ 
*  \C408\ \C409\ \C410\ \C411\ \C412\ \C413\ \C414\ \C415\ \C417\ \C418\ 
*  \C420\ \C421\ \C422\ \C423\ \C424\ \C425\ \C426\ \C427\ \C428\ \C429\ 
*  \C432\ \C433\ \C434\ \C435\ \C436\ \C437\ \C438\ \C439\ \C440\ \C441\ 
*  \C442\ \C443\ \C444\ \C445\ \C446\ \C447\ \C448\ \C449\ \C452\ \C453\ 
*  \C456\ \C457\ \C458\ \C459\ \C460\ \C461\ \C462\ \C463\ \C464\ \C465\ 
*  \C466\ \C467\ \C468\ \C469\ \C470\ \C471\ \C472\ \C473\ \C474\ \C475\ 
*  \C476\ \C477\ \C478\ \C479\ \C480\ \C481\ \C482\ \C483\ \C484\ \C485\ 
*  \C486\ \C487\ \C488\ \C489\ \C490\ \C491\ \C492\ \C493\ \C494\ \C495\ 
*  \C496\ \C497\ \C498\ \C499\ \C500\ \C501\ \C502\ \C503\ \C504\ \C505\ 
*  \C506\ \C507\ \C508\ \C509\ \C512\ \C513\ \C514\ \C515\ \C516\ \C517\ 
*  \C518\ \C519\ \C520\ \C521\ \C522\ \C523\ \C524\ \C526\ \C528\ \C529\ 
*  \C530\ \C531\ \C532\ \C533\ \C534\ \C535\ \C536\ \C537\ \C538\ \C539\ 
*  \C540\ \C541\ \C542\ \C543\ \C544\ \C545\ \C546\ \C547\ \C599\ \C608\ 
*  \C612\ \C615\ \C616\ \C617\ \C618\ \C619\ \C620\ \C654\ \C655\ \C656\ 
*  \C657\ \C660\ \C661\ \C662\ \C663\ \C664\ \C666\ \C667\ \C914\ \C932\ 
*  \C933\ 
\Capacitor - non polarized CAPC1005X55N\    \C19\ \C27\ \C30\ \C99\ \C100\ 
*  \C101\ \C102\ \C109\ \C110\ \C111\ \C112\ \C113\ \C268\ \C269\ \C273\ 
*  \C303\ \C416\ \C419\ \C430\ \C431\ \C450\ \C451\ \C454\ \C455\ \C510\ 
*  \C511\ \C525\ \C527\ \C593\ \C594\ \C595\ \C596\ \C600\ \C601\ \C602\ 
*  \C603\ \C604\ \C605\ \C606\ \C607\ \C629\ \C630\ \C631\ \C632\ \C633\ 
*  \C634\ \C635\ \C636\ \C677\ \C678\ \C681\ \C682\ \C683\ \C684\ \C685\ 
*  \C686\ \C687\ \C688\ \C689\ \C703\ \C704\ \C705\ \C706\ \C845\ \C846\ 
*  \C847\ \C848\ \C849\ \C850\ \C851\ \C852\ \C853\ \C854\ \C855\ \C857\ 
*  \C858\ \C859\ \C860\ \C864\ \C865\ \C866\ \C867\ \C868\ \C869\ \C870\ 
*  \C871\ \C872\ \C873\ \C874\ \C875\ \C878\ \C879\ \C881\ \C882\ \C883\ 
*  \C884\ \C885\ \C886\ \C887\ 
\Capacitor - non polarized CAPC1608X87N\    \C347\ \C348\ \C349\ \C734\ 
*  \C735\ \C736\ \C737\ \C738\ \C739\ \C740\ \C741\ \C742\ \C743\ \C744\ 
*  \C745\ \C746\ \C747\ \C748\ \C749\ \C750\ \C751\ \C752\ \C753\ \C754\ 
*  \C755\ \C756\ \C757\ \C758\ \C759\ \C760\ \C761\ \C762\ \C763\ \C764\ 
*  \C765\ \C916\ \C917\ \C918\ \C919\ \C920\ \C921\ \C922\ \C923\ \C924\ 
\Capacitor - non polarized CAPC1608X90N\    \C144\ \C145\ \C146\ \C147\ 
*  \C148\ \C149\ \C150\ \C151\ \C152\ \C153\ \C154\ \C155\ \C156\ \C157\ 
*  \C158\ \C247\ \C248\ \C249\ \C250\ \C251\ \C252\ \C253\ \C254\ \C255\ 
*  \C256\ \C257\ \C258\ \C259\ \C260\ \C261\ \C262\ \C263\ \C264\ \C265\ 
*  \C266\ \C267\ \C272\ \C306\ \C385\ \C573\ \C574\ \C575\ \C576\ \C577\ 
*  \C578\ \C579\ \C580\ \C581\ \C582\ \C583\ \C584\ \C585\ \C586\ \C587\ 
*  \C588\ \C589\ \C590\ \C591\ \C592\ \C609\ \C613\ \C622\ \C623\ \C624\ 
*  \C625\ \C626\ \C627\ \C628\ \C669\ \C670\ \C671\ \C672\ \C674\ \C675\ 
*  \C676\ \C766\ \C767\ \C768\ \C841\ \C842\ \C890\ \C925\ \C926\ 
\Capacitor - non polarized CAPC1709X95N\    \C183\ \C184\ \C185\ \C186\ 
*  \C196\ \C197\ \C198\ \C199\ \C213\ \C214\ \C215\ \C216\ 
\Capacitor - non polarized CAPC2012X135N\    \C120\ \C121\ \C122\ \C127\ 
*  \C129\ \C131\ \C161\ \C173\ \C174\ \C175\ \C308\ \C338\ \C341\ \C781\ 
*  \C782\ \C783\ \C784\ \C785\ \C786\ \C787\ \C788\ \C789\ \C805\ \C806\ 
*  \C807\ \C808\ \C809\ \C810\ \C811\ \C812\ \C813\ \C814\ \C815\ \C816\ 
*  \C817\ \C818\ \C819\ \C820\ \C821\ \C822\ \C823\ \C824\ \C911\ \C912\ 
*  \C913\ 
\Capacitor - non polarized CAPC2012X140N\    \C223\ \C224\ \C225\ \C226\ 
*  \C227\ \C231\ \C233\ \C234\ 
\Capacitor - non polarized CAPC3216X140N\    \C889\ 
\Capacitor - non polarized CAPC3216X180N\    \C18\ \C548\ \C549\ \C550\ 
*  \C551\ \C552\ \C553\ \C554\ \C555\ \C556\ \C557\ \C558\ \C559\ \C560\ 
*  \C561\ \C562\ \C563\ \C564\ \C565\ \C566\ \C567\ \C568\ \C569\ \C570\ 
*  \C571\ \C572\ \C668\ 
\Capacitor - non polarized CAPC3225X270N\    \C825\ \C826\ \C827\ \C828\ 
*  \C829\ \C830\ \C831\ \C832\ \C833\ \C835\ \C836\ \C837\ \C838\ \C931\ 
\Capacitor - polarized CAPMP3216X180N\    \C270\ \C271\ \C597\ \C598\ \C610\ 
*  \C614\ \C891\ \C892\ \C893\ \C894\ \C895\ \C896\ \C897\ \C898\ \C899\ 
*  \C900\ \C901\ \C902\ \C903\ \C904\ \C905\ \C906\ \C907\ \C908\ \C909\ 
*  \C910\ \C927\ \C928\ \C929\ 
\Capacitor - polarized CAPMP3528X120N\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ 
*  \C7\ \C8\ \C9\ \C12\ \C20\ \C21\ \C22\ \C23\ \C24\ \C25\ \C26\ \C28\ 
*  \C29\ \C37\ \C38\ \C39\ \C41\ \C42\ \C43\ \C45\ \C46\ \C47\ \C915\ 
\Capacitor - polarized CAPMP6032X280N\    \C708\ \C709\ \C712\ \C713\ \C715\ 
*  \C716\ \C718\ \C719\ \C722\ \C723\ \C725\ \C726\ \C727\ \C728\ \C729\ 
*  \C731\ \C732\ \C733\ \C930\ 
\Capacitor - polarized CAPMP7343X310N\    \C839\ 
\CC0508_4.7NF_6.3V_20%_X7R_AVX_W2L16C473MAT1S\    \C59\ \C60\ \C61\ \C62\ 
*  \C69\ \C70\ \C71\ \C72\ \C82\ \C83\ \C84\ \C85\ 
\CINCH_142-0761-801\    \J4\ 
\CON_SATA_67800-5005\    \J70\ \J71\ 
\ERNI_973028\    \J74\ 
\FDMS7608S\    \T4\ \T8\ \T9\ \T10\ 
\HIROSE_U.FL-R-SMT-1(10)\    \J56\ \J57\ \J58\ \J59\ \J60\ \J61\ \J62\ 
*  \J63\ \J68\ \J69\ 
\HMC830LP6GE\    \IC59\ 
\HMC7043LP7FE\    \IC58\ 
\HSMS-286C-TR1G\    \D1\ \D2\ \D3\ \D4\ \D5\ \D6\ \D7\ \D8\ \D9\ \D10\ 
*  \D11\ \D12\ \D13\ \D14\ \D15\ \D16\ 
\IND_2.2UH_20%_BOURNS_SRP6540\    \L61\ \L64\ \L65\ \L66\ \L67\ \L68\ \L69\ 
*  \L70\ \L92\ 
\IND0402_MURATA_BLM15HB221SN1\    \L62\ \L63\ 
\IND0402_MURATA_BLM15PX121SN1D\    \L78\ 
\IND0603_MURATA_BLM18PG121SN1D\    \L4\ \L8\ \L36\ \L37\ \L41\ \L42\ \L43\ 
*  \L44\ \L45\ \L46\ \L47\ \L48\ \L49\ \L50\ \L51\ \L52\ \L53\ \L54\ \L55\ 
*  \L56\ \L57\ \L58\ \L59\ \L73\ \L74\ \L75\ \L76\ \L77\ \L84\ \L85\ \L87\ 
*  \L88\ \L89\ 
\IND0603_MURATA_BLM18PG300SN1D\    \L1\ \L2\ \L3\ \L5\ \L6\ \L7\ \L9\ \L10\ 
*  \L39\ \L40\ \L82\ \L83\ 
\IND0805_47NH_5%_EPCOS_B82498B\    \L79\ 
\IND1806_MURATA_BLM41PG181SN1L\    \L11\ \L12\ \L13\ \L14\ \L15\ \L16\ 
*  \L17\ \L18\ \L19\ \L20\ \L21\ \L22\ \L23\ \L24\ \L25\ \L26\ \L27\ \L28\ 
*  \L29\ \L30\ \L31\ \L32\ \L33\ \L34\ \L35\ \L38\ 
\IND1806_MURATA_BLM41PG600SN1L\    \L72\ \L80\ \L81\ \L86\ 
\IND2020_4.7UH_20%_VISHAY_IHLP-2020BZ-11\    \L90\ \L91\ 
\LED_AVAGO_HSME-C120\    \LD2\ 
\LED_AVAGO_HSMR-C120\    \LD1\ 
\LED_OSRAM_LG L29K-G2J1-24-Z\    \LD3\ \LD4\ \LD5\ \LD6\ \LD7\ \LD8\ \LD9\ 
*  \LD10\ \LD11\ \LD12\ \LD13\ \LD14\ 
\LED_OSRAM_LS Q976-NR-1\    \U2\ 
\LM75AIMM/NOPB\    \IC39\ \IC40\ 
\LM4140ACM-1.2/NOPB\    \IC2\ 
\LTC6957IDD-1#PBF\    \IC34\ \IC53\ 
\LTM4619EV#PBF\    \IC47\ \IC48\ 
\LTM8049\    \IC50\ \IC51\ 
\LT3045EDD#PBF\    \IC5\ \IC6\ \IC7\ \IC8\ \IC9\ \IC10\ \IC11\ \IC12\ \IC13\ 
*  \IC14\ \IC15\ \IC16\ \IC17\ \IC18\ \IC19\ \IC20\ \IC23\ \IC24\ \IC25\ 
*  \IC26\ \IC27\ \IC28\ \IC30\ \IC31\ \IC32\ \IC55\ \IC60\ \IC61\ \IC62\ 
*  \IC63\ 
\MAX6642ATT90+T\    \IC44\ 
\MOLEX_85305-0232\    \J16\ \J17\ \J18\ \J19\ \J26\ \J27\ \J28\ \J29\ \J36\ 
*  \J37\ \J38\ \J39\ \J46\ \J47\ \J48\ \J49\ \J50\ \J51\ \J52\ \J53\ \J54\ 
*  \J55\ \J64\ \J65\ \J66\ \J67\ 
\MSBOX_WURTH_36103305\    \SH2\ \SH3\ \SH4\ 
\OSC_50MHZ_CTS_636L3I050M00000\    \OSC3\ 
\OSC_200MHZ_SILICON-LAB_510ABA200M000AAG\    \OSC2\ 
\PCF8574ADW\    \IC42\ 
\PLATED_HOLE1.1_PAD1.6\    \B1\ \B2\ \B3\ \B4\ \B5\ 
\RADIALL_R694252107\    \J73\ 
\Resistor - 0.1% RESC1608X55N\    \R188\ \R189\ \R191\ \R192\ \R205\ \R206\ 
*  \R207\ \R208\ \R209\ \R223\ \R224\ \R225\ \R243\ \R246\ \R247\ \R248\ 
*  \R249\ \R287\ \R288\ \R289\ \R290\ \R291\ \R292\ \R293\ \R294\ \R295\ 
*  \R296\ \R297\ \R298\ \R299\ \R300\ \R301\ \R302\ \R303\ \R304\ 
\Resistor - 1% RESC1005X40N\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ 
*  \R9\ \R10\ \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ \R17\ \R18\ \R19\ \R20\ 
*  \R21\ \R22\ \R23\ \R24\ \R25\ \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ \R32\ 
*  \R33\ \R34\ \R35\ \R36\ \R37\ \R38\ \R39\ \R40\ \R41\ \R42\ \R43\ \R44\ 
*  \R45\ \R46\ \R47\ \R48\ \R49\ \R50\ \R51\ \R52\ \R53\ \R54\ \R55\ \R56\ 
*  \R57\ \R58\ \R59\ \R60\ \R61\ \R62\ \R63\ \R64\ \R65\ \R66\ \R67\ \R68\ 
*  \R69\ \R70\ \R71\ \R72\ \R73\ \R74\ \R75\ \R76\ \R77\ \R78\ \R79\ \R80\ 
*  \R81\ \R82\ \R83\ \R84\ \R85\ \R86\ \R87\ \R88\ \R89\ \R90\ \R91\ \R92\ 
*  \R93\ \R94\ \R95\ \R96\ \R97\ \R99\ \R100\ \R101\ \R102\ \R103\ \R104\ 
*  \R105\ \R106\ \R107\ \R108\ \R109\ \R110\ \R111\ \R112\ \R113\ \R114\ 
*  \R115\ \R116\ \R117\ \R118\ \R119\ \R120\ \R121\ \R122\ \R123\ \R124\ 
*  \R125\ \R126\ \R127\ \R128\ \R129\ \R130\ \R131\ \R132\ \R133\ \R134\ 
*  \R135\ \R136\ \R137\ \R138\ \R139\ \R140\ \R141\ \R142\ \R143\ \R144\ 
*  \R145\ \R146\ \R147\ \R148\ \R149\ \R150\ \R151\ \R152\ \R153\ \R154\ 
*  \R155\ \R156\ \R157\ \R158\ \R159\ \R160\ \R161\ \R162\ \R163\ \R164\ 
*  \R166\ \R168\ \R169\ \R170\ \R171\ \R172\ \R173\ \R174\ \R176\ \R177\ 
*  \R178\ \R179\ \R180\ \R181\ \R182\ \R183\ \R184\ \R185\ \R190\ \R210\ 
*  \R211\ \R212\ \R213\ \R214\ \R215\ \R216\ \R217\ \R218\ \R219\ \R220\ 
*  \R221\ \R222\ \R235\ \R236\ \R238\ \R239\ \R240\ \R241\ \R242\ \R250\ 
*  \R251\ \R252\ \R253\ \R254\ \R255\ \R256\ \R257\ \R258\ \R259\ \R261\ 
*  \R262\ \R263\ \R268\ \R269\ \R270\ \R281\ \R282\ \R283\ \R284\ \R285\ 
*  \R286\ \R308\ \R310\ \R311\ \R312\ \R313\ \R314\ \R315\ \R316\ 
\Resistor - 1% RESC1608X55N\    \R307\ 
\Resistor - 1% RESC3216X80N\    \R305\ \R306\ 
\Resistor - 1% RESC5025X65N\    \R186\ \R187\ \R309\ 
\Resistor RES_VISHAY_PZR2512\    \R226\ \R227\ \R228\ \R229\ 
\SAMTEC_LSS-120-03-L-DV-A\    \J5\ \J6\ \J7\ \J8\ \J9\ 
\SAMTEC_MTLW-104-07-L-S-250\    \W1\ 
\SAMTEC_MTLW-106-07-L-D-250\    \J72\ 
\Si5324C-C-GM\    \IC38\ 
\SMD_PAD_1.27X1.27MM\    \TP1\ \TP2\ \TP3\ \TP4\ \TP5\ \TP6\ \TP7\ \TP8\ 
*  \TP9\ \TP10\ \TP11\ 
\SW_C&K_HDT0001\    \PB1\ 
\TCA9517DGKR\    \IC43\ 
\TCA9548ARGER\    \IC1\ 
\TXB0304RUTR\    \IC35\ 
\TYCO_1469265-1\    \J3\ 
\TYCO_6469183-1a\    \J1\ \J2\ 
\XC7A15T-1CSG325\    \U1\ 
\XFMR_MINI-CIRCUITS_TCM2-43X+\    \TR1\ \TR2\ \TR3\ \TR4\ 
\XR77129ELB\    \IC64\ 
\XTAL_114.285MHZ_CONNOR_CS-023\    \Q1\ 
\24LC64-I/MS\    \IC41\ 
