SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ADIfdiffAmp9p" description="Fully Differential Amplifier - 9 pin" catalog="Amplifiers;Fully Differential Amplifier" track=1
Arc l=626 t=566 r=694 b=634 x1=660 y1=634 x2=660 y2=634 
Segment x1=600 y1=132 x2=600 y2=0 
Segment x1=120 y1=120 x2=1080 y2=120 
Segment x1=120 y1=1560 x2=120 y2=120 
Segment x1=1080 y1=120 x2=1080 y2=1560 
Segment x1=780 y1=360 x2=0 y2=360 
Segment x1=780 y1=600 x2=780 y2=360 
Segment x1=600 y1=600 x2=420 y2=480 
Segment x1=420 y1=480 x2=420 y2=1200 
Segment x1=480 y1=564 x2=480 y2=636 
Segment x1=420 y1=600 x2=0 y2=600 
Segment x1=444 y1=600 x2=516 y2=600 
Segment x1=960 y1=840 x2=600 y2=600 
Segment x1=696 y1=600 x2=1200 y2=600 
Segment x1=420 y1=840 x2=0 y2=840 
Segment x1=600 y1=1080 x2=960 y2=840 
Segment x1=420 y1=1080 x2=-12 y2=1080 
Segment x1=420 y1=1200 x2=600 y2=1080 
Segment x1=444 y1=1080 x2=528 y2=1080 
Segment x1=600 y1=1080 x2=1200 y2=1080 
Segment x1=780 y1=1080 x2=780 y2=1320 
Segment x1=780 y1=1320 x2=0 y2=1320 
Segment x1=1080 y1=1560 x2=120 y2=1560 
Segment x1=600 y1=1560 x2=600 y2=1680 
Pin name="+OUT" order=7 x=1200 y=1080 visible=1 xlabel=-132 ylabel=-26 align=RightBase rotated=0
Pin name="+Vs" order=5 x=600 y=0 visible=1 xlabel=0 ylabel=118 align=CentreTop rotated=0
Pin name="-OUT" order=8 x=1200 y=600 visible=1 xlabel=-132 ylabel=10 align=RightTop rotated=0
Pin name="-Vs" order=6 x=600 y=1680 visible=1 xlabel=0 ylabel=-152 align=CentreBase rotated=0
Pin name="FB+" order=2 x=0 y=1320 visible=1 xlabel=144 ylabel=22 align=LeftTop rotated=0
Pin name="FB-" order=1 x=0 y=360 visible=1 xlabel=144 ylabel=-26 align=LeftBase rotated=0
Pin name="Nin" order=4 x=0 y=1080 visible=0
Pin name="pin" order=3 x=0 y=600 visible=0
Pin name="Vocm" order=9 x=0 y=840 visible=1 xlabel=432 ylabel=22 align=LeftBase rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PLACE_MENU_HIERARCHY" value="Amplifiers|Fully Differential Amplifier" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default displayName=1 order=-1
Property name="Ref" value="U?" autopos=0 x=1080 y=1588 align=RightTop font=Default order=-1
Property name="SIMULATOR" value="SIMetrix" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="ADA4937" autopos=0 x=660 y=94 align=LeftBase font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="inst_amp_10p" description="Instrumentation Amplifier - 10 pin" catalog="Amplifiers;Instrumentation Amplifier" track=1
Segment x1=600 y1=0 x2=600 y2=120 
Segment x1=1080 y1=120 x2=1080 y2=0 
Segment x1=1320 y1=120 x2=1320 y2=0 
Segment x1=1560 y1=120 x2=1560 y2=0 
Segment x1=120 y1=120 x2=1800 y2=120 
Segment x1=120 y1=1560 x2=120 y2=120 
Segment x1=1800 y1=120 x2=1800 y2=1560 
Segment x1=360 y1=240 x2=1560 y2=840 
Segment x1=360 y1=1440 x2=360 y2=240 
Segment x1=456 y1=420 x2=456 y2=540 
Segment x1=360 y1=480 x2=0 y2=480 
Segment x1=402 y1=480 x2=516 y2=480 
Segment x1=1560 y1=840 x2=360 y2=1440 
Segment x1=1560 y1=840 x2=1920 y2=840 
Segment x1=1320 y1=960 x2=1320 y2=1200 
Segment x1=360 y1=1200 x2=0 y2=1200 
Segment x1=414 y1=1200 x2=516 y2=1200 
Segment x1=1320 y1=1200 x2=1560 y2=1200 
Segment x1=1560 y1=1680 x2=1560 y2=1200 
Segment x1=1800 y1=1560 x2=120 y2=1560 
Segment x1=600 y1=1560 x2=600 y2=1680 
Segment x1=1080 y1=1560 x2=1080 y2=1680 
Pin name="+IN" order=10 x=0 y=480 visible=0
Pin name="+Vs" order=8 x=600 y=0 visible=1 xlabel=-2 ylabel=142 align=CentreTop rotated=0
Pin name="-IN" order=1 x=0 y=1200 visible=0
Pin name="-Vs" order=3 x=600 y=1680 visible=1 xlabel=-2 ylabel=-158 align=CentreBase rotated=0
Pin name="A0" order=4 x=1560 y=0 visible=1 xlabel=-2 ylabel=142 align=CentreTop rotated=0
Pin name="A1" order=5 x=1320 y=0 visible=1 xlabel=-2 ylabel=142 align=CentreTop rotated=0
Pin name="DGND" order=2 x=1080 y=1680 visible=1 xlabel=-2 ylabel=-158 align=CentreBase rotated=0
Pin name="nWR" order=6 x=1080 y=0 visible=1 xlabel=-2 ylabel=142 align=CentreTop rotated=0
Pin name="OUT" order=7 x=1920 y=840 visible=0
Pin name="REF" order=9 x=1560 y=1680 visible=1 xlabel=-180 ylabel=-570 align=LeftBase rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PLACE_MENU_HIERARCHY" value="Amplifiers|Instrumentation Amplifier" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default displayName=1 order=-1
Property name="Ref" value="U?" autopos=0 x=214 y=70 align=RightBase font=Default order=-1
Property name="SIMULATOR" value="SIMetrix" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="AD8251" autopos=0 x=478 y=868 align=LeftBase font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term_small" description="Terminal, small" catalog="Connections;Terminals" track=1
Segment x1=-30 y1=-30 x2=30 y2=-30 
Segment x1=-30 y1=30 x2=-30 y2=-30 
Segment x1=30 y1=-30 x2=30 y2=30 
Segment x1=30 y1=30 x2=-30 y2=30 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultBackground" lineColour="16777215" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultGrid" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultInstance" lineColour="255" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="7" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
Style name="DefaultOutline" lineColour="2004318071" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelected" lineColour="16711680" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectionRect" lineColour="0" lineThickness="0" penstyle="dash" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWire" lineColour="39168" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireCreation" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireMoving" lineColour="10761149" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
.EndStyleLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-7320 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-6600 y=3360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-6600 y=4320 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=-6240 y=3000 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="IN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="IN"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-4320 y=3240 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-4320 y=3720 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3000 y=5160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-2760 y=2040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-1800 y=4200 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-1320 y=4200 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=0 y=3360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="OUT1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="OUT1"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1920 y=2880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4320 y=4920 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4440 y=3720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6600 y=1800 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7080 y=4920 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=10200 y=3000 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="dp" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="dp"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=10200 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="dn" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="dn"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=-4320 y=3000 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="18p" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R7_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=-4320 y=3720 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="18p" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="C3_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=-5160 y=3360 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="180p" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R7_P" pin2="C3_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=9600 y=3120 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="C4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="10p" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="dp" pin2="dn"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=10200 y=3120 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="C5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="10p" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="dp" pin2="dn"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1920 y=2880 orient=N180 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="56" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-6600 y=3960 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R10" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R10_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=8280 y=3480 orient=N180 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R11" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="56" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="U2_+OUT" pin2="U2_-OUT"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9000 y=3000 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R12" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="49.9" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="dp" pin2="U2_-OUT"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9000 y=3480 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R13" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="49.9" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="dn" pin2="U2_+OUT"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=10680 y=3360 orient=N180 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R14" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2.6k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="dn" pin2="dp"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2880 y=2520 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="332" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="U2_pin" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3360 y=1920 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="332" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="U2_pin"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=5280 y=4560 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="332" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R4_P" pin2="OUT1"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=4920 orient=N180 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="56" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="OUT1"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=5760 y=3960 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="332" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R6_P" pin2="R4_P"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-5640 y=3000 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1.5k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R7_P" pin2="IN"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-5640 y=3960 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R8" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1.5k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="C3_N" pin2="R10_P"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-6600 y=3000 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R9" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="IN" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="inst_amp_10p" selected=0 protected=0 x=-2880 y=2520 orient=N0 
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=0 x=214 y=70 align=RightBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="AD8253" autopos=0 x=478 y=868 align=LeftBase font=Default order=-1
Netnames pin1="C3_N" pin2="0" pin3="V4_P" pin4="U1_+Vs" pin5="U1_+Vs" pin6="V4_P" pin7="OUT1" pin8="U1_+Vs" pin9="0" pin10="R7_P"
.EndInstance
.Instance
Attributes type=symbol name="ADIfdiffAmp9p" selected=0 protected=0 x=6480 y=2400 orient=N0 
Property name="mapping" value="1,2,3,4,5,6,7,8,9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=0 x=1080 y=1588 align=RightTop font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="ADA4927" autopos=0 x=660 y=94 align=LeftBase font=Default order=-1
Netnames pin1="R3_P" pin2="R6_P" pin3="U2_pin" pin4="R4_P" pin5="V1_P" pin6="U2_-Vs" pin7="U2_+OUT" pin8="U2_-OUT" pin9="V5_P"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=6600 y=1320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="V1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=7080 y=4440 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="-5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="U2_-Vs" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-2760 y=1560 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="12" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="U1_+Vs" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-3000 y=4680 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="-12" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V4" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="V4_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=4440 y=3240 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="1.25" autopos=1 normal=Right rotated=Top font=Default order=1
Netnames pin1="V5_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=-7320 y=3000 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="0" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V6" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="IN" pin2="0"
.EndInstance
Wire x1=-7320 y1=2880 x2=-7320 y2=3000 net="IN" branch="+:V6#P"
.Wire
Attributes x1=-7320 y1=2880 x2=-7320 y2=3000 
Property name="BranchFormula" value="+:V6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-7320 y1=2880 x2=-6720 y2=2880 net="IN" branch="-:V6#P"
.Wire
Attributes x1=-7320 y1=2880 x2=-6720 y2=2880 
Property name="BranchFormula" value="-:V6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-6720 y1=2880 x2=-6720 y2=3000 net="IN" branch="-:V6#P"
.Wire
Attributes x1=-6720 y1=2880 x2=-6720 y2=3000 
Property name="BranchFormula" value="-:V6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-6720 y1=3000 x2=-6600 y2=3000 net="IN" branch="-:V6#P"
.Wire
Attributes x1=-6720 y1=3000 x2=-6600 y2=3000 
Property name="BranchFormula" value="-:V6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-6600 y1=2880 x2=-6600 y2=3000 net="IN" branch=""
.Wire
Attributes x1=-6600 y1=2880 x2=-6600 y2=3000 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-6600 y1=3000 x2=-6240 y2=3000 net="IN" branch="+:R7#N"
.Wire
Attributes x1=-6600 y1=3000 x2=-6240 y2=3000 
Property name="BranchFormula" value="+:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-6600 y1=3960 x2=-6000 y2=3960 net="R10_P" branch="-:R10#P"
.Wire
Attributes x1=-6600 y1=3960 x2=-6000 y2=3960 
Property name="BranchFormula" value="-:R10#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R10_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-6240 y1=3000 x2=-6000 y2=3000 net="IN" branch="+:R7#N"
.Wire
Attributes x1=-6240 y1=3000 x2=-6000 y2=3000 
Property name="BranchFormula" value="+:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5640 y1=3000 x2=-5160 y2=3000 net="R7_P" branch="-:R7#P"
.Wire
Attributes x1=-5640 y1=3000 x2=-5160 y2=3000 
Property name="BranchFormula" value="-:R7#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5640 y1=3960 x2=-5160 y2=3960 net="C3_N" branch="-:R8#P"
.Wire
Attributes x1=-5640 y1=3960 x2=-5160 y2=3960 
Property name="BranchFormula" value="-:R8#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5160 y1=3000 x2=-5160 y2=3360 net="R7_P" branch="+:C3#P"
.Wire
Attributes x1=-5160 y1=3000 x2=-5160 y2=3360 
Property name="BranchFormula" value="+:C3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5160 y1=3000 x2=-4320 y2=3000 net="R7_P" branch="+:C1#P+:U1#+IN"
.Wire
Attributes x1=-5160 y1=3000 x2=-4320 y2=3000 
Property name="BranchFormula" value="+:C1#P+:U1#+IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5160 y1=3600 x2=-5160 y2=3960 net="C3_N" branch="-:C3#N"
.Wire
Attributes x1=-5160 y1=3600 x2=-5160 y2=3960 
Property name="BranchFormula" value="-:C3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5160 y1=3960 x2=-4320 y2=3960 net="C3_N" branch="+:C2#N+:U1#-IN"
.Wire
Attributes x1=-5160 y1=3960 x2=-4320 y2=3960 
Property name="BranchFormula" value="+:C2#N+:U1#-IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4320 y1=3000 x2=-2880 y2=3000 net="R7_P" branch="+:U1#+IN"
.Wire
Attributes x1=-4320 y1=3000 x2=-2880 y2=3000 
Property name="BranchFormula" value="+:U1#+IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4320 y1=3960 x2=-4080 y2=3960 net="C3_N" branch="+:U1#-IN"
.Wire
Attributes x1=-4320 y1=3960 x2=-4080 y2=3960 
Property name="BranchFormula" value="+:U1#-IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4080 y1=3720 x2=-4080 y2=3960 net="C3_N" branch="-:U1#+IN"
.Wire
Attributes x1=-4080 y1=3720 x2=-4080 y2=3960 
Property name="BranchFormula" value="-:U1#+IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4080 y1=3720 x2=-2880 y2=3720 net="C3_N" branch="+:U1#-IN"
.Wire
Attributes x1=-4080 y1=3720 x2=-2880 y2=3720 
Property name="BranchFormula" value="+:U1#-IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3000 y1=2400 x2=-3000 y2=4320 net="V4_P" branch="+:U1#-Vs+:V4#P"
.Wire
Attributes x1=-3000 y1=2400 x2=-3000 y2=4320 
Property name="BranchFormula" value="+:U1#-Vs+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3000 y1=2400 x2=-1800 y2=2400 net="V4_P" branch="+:U1#nWR"
.Wire
Attributes x1=-3000 y1=2400 x2=-1800 y2=2400 
Property name="BranchFormula" value="+:U1#nWR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3000 y1=4320 x2=-3000 y2=4680 net="V4_P" branch="+:V4#P"
.Wire
Attributes x1=-3000 y1=4320 x2=-3000 y2=4680 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3000 y1=4320 x2=-2280 y2=4320 net="V4_P" branch="+:U1#-Vs"
.Wire
Attributes x1=-3000 y1=4320 x2=-2280 y2=4320 
Property name="BranchFormula" value="+:U1#-Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2760 y1=1440 x2=-2760 y2=1560 net="U1_+Vs" branch="+:V3#P"
.Wire
Attributes x1=-2760 y1=1440 x2=-2760 y2=1560 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2760 y1=1440 x2=-2280 y2=1440 net="U1_+Vs" branch="-:V3#P"
.Wire
Attributes x1=-2760 y1=1440 x2=-2280 y2=1440 
Property name="BranchFormula" value="-:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2280 y1=1200 x2=-2280 y2=1440 net="U1_+Vs" branch="+:V3#P+:U1#+Vs"
.Wire
Attributes x1=-2280 y1=1200 x2=-2280 y2=1440 
Property name="BranchFormula" value="+:V3#P+:U1#+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2280 y1=1200 x2=-1560 y2=1200 net="U1_+Vs" branch="+:U1#A0+:U1#A1"
.Wire
Attributes x1=-2280 y1=1200 x2=-1560 y2=1200 
Property name="BranchFormula" value="+:U1#A0+:U1#A1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2280 y1=1440 x2=-2280 y2=2520 net="U1_+Vs" branch="+:U1#+Vs"
.Wire
Attributes x1=-2280 y1=1440 x2=-2280 y2=2520 
Property name="BranchFormula" value="+:U1#+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2280 y1=4200 x2=-2280 y2=4320 net="V4_P" branch="-:U1#+Vs"
.Wire
Attributes x1=-2280 y1=4200 x2=-2280 y2=4320 
Property name="BranchFormula" value="-:U1#+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1800 y1=2400 x2=-1800 y2=2520 net="V4_P" branch="+:U1#nWR"
.Wire
Attributes x1=-1800 y1=2400 x2=-1800 y2=2520 
Property name="BranchFormula" value="+:U1#nWR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1560 y1=1200 x2=-1560 y2=2400 net="U1_+Vs" branch="+:U1#A0+:U1#A1"
.Wire
Attributes x1=-1560 y1=1200 x2=-1560 y2=2400 
Property name="BranchFormula" value="+:U1#A0+:U1#A1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1560 y1=2400 x2=-1560 y2=2520 net="U1_+Vs" branch="+:U1#A1"
.Wire
Attributes x1=-1560 y1=2400 x2=-1560 y2=2520 
Property name="BranchFormula" value="+:U1#A1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1560 y1=2400 x2=-1320 y2=2400 net="U1_+Vs" branch="+:U1#A0"
.Wire
Attributes x1=-1560 y1=2400 x2=-1320 y2=2400 
Property name="BranchFormula" value="+:U1#A0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1320 y1=2400 x2=-1320 y2=2520 net="U1_+Vs" branch="+:U1#A0"
.Wire
Attributes x1=-1320 y1=2400 x2=-1320 y2=2520 
Property name="BranchFormula" value="+:U1#A0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-960 y1=3360 x2=0 y2=3360 net="OUT1" branch="-:U1#OUT"
.Wire
Attributes x1=-960 y1=3360 x2=0 y2=3360 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=0 y1=3360 x2=1680 y2=3360 net="OUT1" branch="+:R5#N+:R4#N"
.Wire
Attributes x1=0 y1=3360 x2=1680 y2=3360 
Property name="BranchFormula" value="+:R5#N+:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=3360 x2=1680 y2=4560 net="OUT1" branch="+:R5#N+:R4#N"
.Wire
Attributes x1=1680 y1=3360 x2=1680 y2=4560 
Property name="BranchFormula" value="+:R5#N+:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=4560 x2=4320 y2=4560 net="OUT1" branch="+:R5#N+:R4#N"
.Wire
Attributes x1=1680 y1=4560 x2=4320 y2=4560 
Property name="BranchFormula" value="+:R5#N+:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2520 x2=2520 y2=2520 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=1920 y1=2520 x2=2520 y2=2520 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1920 x2=2880 y2=2520 net="U2_pin" branch="+:R2#P+:U2#pin"
.Wire
Attributes x1=2880 y1=1920 x2=2880 y2=2520 
Property name="BranchFormula" value="+:R2#P+:U2#pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1920 x2=3000 y2=1920 net="U2_pin" branch="+:R3#N"
.Wire
Attributes x1=2880 y1=1920 x2=3000 y2=1920 
Property name="BranchFormula" value="+:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=2520 x2=2880 y2=3000 net="U2_pin" branch="+:U2#pin"
.Wire
Attributes x1=2880 y1=2520 x2=2880 y2=3000 
Property name="BranchFormula" value="+:U2#pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=3000 x2=6480 y2=3000 net="U2_pin" branch="+:U2#pin"
.Wire
Attributes x1=2880 y1=3000 x2=6480 y2=3000 
Property name="BranchFormula" value="+:U2#pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1920 x2=3360 y2=2760 net="R3_P" branch="-:R3#P"
.Wire
Attributes x1=3360 y1=1920 x2=3360 y2=2760 
Property name="BranchFormula" value="-:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2760 x2=6480 y2=2760 net="R3_P" branch="+:U2#FB-"
.Wire
Attributes x1=3360 y1=2760 x2=6480 y2=2760 
Property name="BranchFormula" value="+:U2#FB-" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=4560 x2=4920 y2=4560 net="OUT1" branch="+:R4#N"
.Wire
Attributes x1=4320 y1=4560 x2=4920 y2=4560 
Property name="BranchFormula" value="+:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3120 x2=4440 y2=3240 net="V5_P" branch="+:V5#P"
.Wire
Attributes x1=4440 y1=3120 x2=4440 y2=3240 
Property name="BranchFormula" value="+:V5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3120 x2=4680 y2=3120 net="V5_P" branch="+:U2#Vocm"
.Wire
Attributes x1=4440 y1=3120 x2=4680 y2=3120 
Property name="BranchFormula" value="+:U2#Vocm" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3120 x2=4680 y2=3240 net="V5_P" branch="+:U2#Vocm"
.Wire
Attributes x1=4680 y1=3120 x2=4680 y2=3240 
Property name="BranchFormula" value="+:U2#Vocm" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3240 x2=6480 y2=3240 net="V5_P" branch="+:U2#Vocm"
.Wire
Attributes x1=4680 y1=3240 x2=6480 y2=3240 
Property name="BranchFormula" value="+:U2#Vocm" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=3480 x2=5280 y2=3960 net="R4_P" branch="+:R6#N+:R4#P"
.Wire
Attributes x1=5280 y1=3480 x2=5280 y2=3960 
Property name="BranchFormula" value="+:R6#N+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=3480 x2=6480 y2=3480 net="R4_P" branch="+:U2#Nin"
.Wire
Attributes x1=5280 y1=3480 x2=6480 y2=3480 
Property name="BranchFormula" value="+:U2#Nin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=3960 x2=5280 y2=4560 net="R4_P" branch="+:R4#P"
.Wire
Attributes x1=5280 y1=3960 x2=5280 y2=4560 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=3960 x2=5400 y2=3960 net="R4_P" branch="+:R6#N"
.Wire
Attributes x1=5280 y1=3960 x2=5400 y2=3960 
Property name="BranchFormula" value="+:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=3720 x2=5760 y2=3960 net="R6_P" branch="+:R6#P"
.Wire
Attributes x1=5760 y1=3720 x2=5760 y2=3960 
Property name="BranchFormula" value="+:R6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R6_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=3720 x2=6480 y2=3720 net="R6_P" branch="+:U2#FB+"
.Wire
Attributes x1=5760 y1=3720 x2=6480 y2=3720 
Property name="BranchFormula" value="+:U2#FB+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R6_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=1200 x2=6600 y2=1320 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=6600 y1=1200 x2=6600 y2=1320 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=1200 x2=7080 y2=1200 net="V1_P" branch="+:U2#+Vs"
.Wire
Attributes x1=6600 y1=1200 x2=7080 y2=1200 
Property name="BranchFormula" value="+:U2#+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7080 y1=1200 x2=7080 y2=2400 net="V1_P" branch="+:U2#+Vs"
.Wire
Attributes x1=7080 y1=1200 x2=7080 y2=2400 
Property name="BranchFormula" value="+:U2#+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7080 y1=4080 x2=7080 y2=4440 net="U2_-Vs" branch="-:U2#+Vs"
.Wire
Attributes x1=7080 y1=4080 x2=7080 y2=4440 
Property name="BranchFormula" value="-:U2#+Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_-Vs" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7680 y1=3000 x2=8280 y2=3000 net="U2_-OUT" branch="-:U2#+OUT"
.Wire
Attributes x1=7680 y1=3000 x2=8280 y2=3000 
Property name="BranchFormula" value="-:U2#+OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_-OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7680 y1=3480 x2=8280 y2=3480 net="U2_+OUT" branch="-:U2#-OUT"
.Wire
Attributes x1=7680 y1=3480 x2=8280 y2=3480 
Property name="BranchFormula" value="-:U2#-OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_+OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=3000 x2=8280 y2=3120 net="U2_-OUT" branch="+:R11#N"
.Wire
Attributes x1=8280 y1=3000 x2=8280 y2=3120 
Property name="BranchFormula" value="+:R11#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_-OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=3000 x2=8640 y2=3000 net="U2_-OUT" branch="+:R12#N"
.Wire
Attributes x1=8280 y1=3000 x2=8640 y2=3000 
Property name="BranchFormula" value="+:R12#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_-OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=3480 x2=8640 y2=3480 net="U2_+OUT" branch="+:R13#N"
.Wire
Attributes x1=8280 y1=3480 x2=8640 y2=3480 
Property name="BranchFormula" value="+:R13#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_+OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9000 y1=3000 x2=9600 y2=3000 net="dp" branch="-:R12#P"
.Wire
Attributes x1=9000 y1=3000 x2=9600 y2=3000 
Property name="BranchFormula" value="-:R12#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9000 y1=3480 x2=9600 y2=3480 net="dn" branch="-:R13#P"
.Wire
Attributes x1=9000 y1=3480 x2=9600 y2=3480 
Property name="BranchFormula" value="-:R13#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9600 y1=3000 x2=9600 y2=3120 net="dp" branch="+:C4#P"
.Wire
Attributes x1=9600 y1=3000 x2=9600 y2=3120 
Property name="BranchFormula" value="+:C4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9600 y1=3000 x2=10200 y2=3000 net="dp" branch="-:R12#P-:C4#P"
.Wire
Attributes x1=9600 y1=3000 x2=10200 y2=3000 
Property name="BranchFormula" value="-:R12#P-:C4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9600 y1=3360 x2=9600 y2=3480 net="dn" branch="-:C4#N"
.Wire
Attributes x1=9600 y1=3360 x2=9600 y2=3480 
Property name="BranchFormula" value="-:C4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9600 y1=3480 x2=10200 y2=3480 net="dn" branch="-:R13#P-:C4#N"
.Wire
Attributes x1=9600 y1=3480 x2=10200 y2=3480 
Property name="BranchFormula" value="-:R13#P-:C4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10200 y1=3000 x2=10200 y2=3120 net="dp" branch="+:C5#P"
.Wire
Attributes x1=10200 y1=3000 x2=10200 y2=3120 
Property name="BranchFormula" value="+:C5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10200 y1=3000 x2=10680 y2=3000 net="dp" branch="+:R14#N"
.Wire
Attributes x1=10200 y1=3000 x2=10680 y2=3000 
Property name="BranchFormula" value="+:R14#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10200 y1=3360 x2=10200 y2=3480 net="dn" branch="-:C5#N"
.Wire
Attributes x1=10200 y1=3360 x2=10200 y2=3480 
Property name="BranchFormula" value="-:C5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10200 y1=3480 x2=10680 y2=3480 net="dn" branch="+:R14#P"
.Wire
Attributes x1=10200 y1=3480 x2=10680 y2=3480 
Property name="BranchFormula" value="+:R14#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10680 y1=3360 x2=10680 y2=3480 net="dn" branch="-:R14#P"
.Wire
Attributes x1=10680 y1=3360 x2=10680 y2=3480 
Property name="BranchFormula" value="-:R14#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="dn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMETRIX\n*.TRAN 1m\n*.AC DEC 25 1 100Meg\n.TF FREQ DEC 25 1 100Meg V=OUT1 VN=0\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.00p" feats=Basic|AD|Micron|Mcore2|Schematic|Advanced|Sim|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="ADIsimPE" binarch=x86 system="WINNT/10.0/x64/8570249216/4/1/4/1234801131"
SimulatorMode value="SIMetrix"
View x=-4340 y=87 zoomlevel=31 zoom=8 snapgrid=120 offsetX=9275 offsetY=-87
Property name="dcdFilter" value="top;" type=value
Property name="UserVersion" value="4" type=value
.EndSchematic
.EndComponent