# example phase noise from Analog Devices AN-756
# first line is oscillator frequency
# subsequent lines are carrier offset (Hz), dBc/Hz

{
	"ad_ex_122": {
		"fosc": 122.88e6,
		"pn": [[1000, -150], [10000, -165], [350e6, -165]],
		"source":"Analog Devices App. Note AN-756 (193 fs rms)"
	},
	"ad_ex_100": {
		"fosc": 122.88e6,
		"pn": [[10e3, -150], [100e3, -150], [200e6, -150]],
		"source":"Analog Devices App. Note MT-008 (approx 1000 fs rms)",
	},
	"wenzel_ULN_100": {
		"fosc": 100e6,
		"pn": [[100, -125], [1e3, -150], [10e3, -174],[200e6,-174]],
		"source":"Wenzel 100MHz-SC ULN from AD MT-008 (approx 64 fs rms)",
	},
	"wenzel_std_100": {
		"fosc": 100e6,
		"pn": [[100, -120], [1e3, -150], [10e3, -165],[200e6,-165]],
		"source":"Wenzel 100MHz-SC ULN from AD MT-008 (approx 180 fs rms)",
	},

	"AD9154spec_101": {
	"fosc": 101e6,
	"pn": [[10.0,	-106.62021],
		[19.28922,	-111.84669],
		[88.767044,	-118.53658],
		[305.71356,	-127.10802],
		[902.0794,	-134.4251],
		[4071.8354,	-139.4425],
		[14575.933,	-141.74216],
		[50199.49,	-144.04181],
		[176260.03,	-149.47736],
		[437078.5,	-153.65854],
		[1042753.9,	-157.83972],
		[1690332.0,	-159.09407],
		[3591242.8,	-159.51219],
		[9620924.0,	-159.51219]],
		"source":"AD9154 datasheet"
	},
	"SDI_LNFR-100":{
		"fosc":100e6,
		"pn": [[1,-96.3],[10,-128.5],[100,-137.8],[1000,-158.6],
		[10e3, -173.2], [100e3, -174]],
		"source":"SDI specification"
		},
	"Wenzel_PLO_std_100":{
		"fosc": 100e6,
		"pn": [[10,-95],[100,-125],[1000,-155],[10e3,-165],[100e3,-167]],
		"source": "Wenzel 501-27589-xx spec sheet"
	},
	"Wenzel_PLO_prime_100":{
		"fosc": 100e6,
		"pn": [[10,-99],[100,-130],[1000,-157],[10e3,-167],[100e3,-170]],
		"source": "Wenzel 501-27589-xx spec sheet"
	},
	"Wenzel_MXO_PLD_2000":{
		"fosc": 2e9,
		"pn": [[100,-102],[1e3,-129],[10e3,-146],[100e3,-147]],
		"source": "Wenzel 501-23356 spec sheet"
	},
	"RS_synth_100":{
		"fosc": 100e6,
		"pn": [[0.9666801,	-91.01361],
			[9.485933,	-109.36546],
			[93.04231,	-120.95732],
			[939.8533,	-134.97557],
			[9631.03,	-144.83368],
			[93026.36,	-145.679],
			[493340.16,	-151.03664],
			[1025306.44,	-150.85643],
			[3.0554058E7,	-151.86449]],
		"source": "R&S SMB 100 A 20 GHz synth SMB-B1H OCXO spec"
	},
	"RS_synth_3000": {
		"fosc": 3e9,
		"pn": [[0.97890073,	-60.160137],
			[9.061808,	-81.80588],
			[94.23277,	-92.357185],
			[1009.226,	-106.02821],
			[9898.139,	-116.40674],
			[97018.87,	-117.77193],
			[395472.34,	-126.42538],
			[965978.25,	-134.73697],
			[4764575.5,	-149.9753],
			[1.5138586E7,	-152.56442],
			[2.9674654E7,	-152.73143]],
		"source": "R&S SMB 100 A 20 GHz synth SMB-B1H OCXO spec"
	},
	"Vectron_OCXO_100": {
		"fosc": 100e6, 
		"pn": [[10,-95],[100,-125],[1e3,-145],[10e3,-155],[100e3,-160]],
		"source": """https://www.vectron.com/products/ocxo/ox-405.pdf"""
	},
	"HMC7044_122_Fig6":{
		'fosc': 122.88e6,
		'pn':[[1.0512384,	-70.19638],
			[10.197762,	-96.77552],
			[97.7831,	-110.93604],
			[1035.1774,	-136.20964],
			[9779.403,	-151.93852],
			[102489.81,	-158.25754],
			[1029543.5,	-159.6084]],
		'source': 'HMC7044 spec Fig6 PLL1 out given clean ref, 70Hz LBW'
	},
	'LTC6957-1_100':{
		'fosc':100e6,
		'pn': [[100.0,	-148.44298],
			[1003.3573,	-157.39766],
			[3732.952,	-159.8465],
			[9800.909,	-160.13889],
			[101010.57,	-160.57748],
			[986682.9,	-160.43129]],
		'source': 'LTC6957 Dual Output Buffer additive phase noise'
	}



}