.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Wednesday January 13 01:35:47 2016"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.1 -Tol 0"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.15 -Tol 0"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.203"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.3"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.3048"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.305"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.7 +/-Tol 0.07"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.8128"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.8128 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.00P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.016"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.2192"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.524"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.6002 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.905"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 127.95"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 19 +Tol 0 -Tol -3"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.032 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 27.56"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.30P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 31.5"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 35.43"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 39.37"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 64"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slt 31.5x78.74"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "Default"
.SchemeLocation    "Loc"

