.SELECTED_FROMTOS
 ..FROMTO_NET "DCO5_N"
  ...PIN_PID_F (0,207130)
  ...PIN_PID_T (0,10976356)
 ..FROMTO_NET "DCO5_P"
  ...PIN_PID_F (0,207141)
  ...PIN_PID_T (0,10976362)
 ..FROMTO_NET "D501_N"
  ...PIN_PID_F (0,207231)
  ...PIN_PID_T (0,10976493)
 ..FROMTO_NET "D501_P"
  ...PIN_PID_F (0,207252)
  ...PIN_PID_T (0,10976499)
 ..FROMTO_NET "D523_N"
  ...PIN_PID_F (0,207188)
  ...PIN_PID_T (0,10976503)
 ..FROMTO_NET "D523_P"
  ...PIN_PID_F (0,207206)
  ...PIN_PID_T (0,10976506)
 ..FROMTO_NET "D545_N"
  ...PIN_PID_F (0,207274)
  ...PIN_PID_T (0,10976509)
 ..FROMTO_NET "D545_P"
  ...PIN_PID_F (0,207273)
  ...PIN_PID_T (0,10976512)
 ..FROMTO_NET "D567_N"
  ...PIN_PID_F (0,207275)
  ...PIN_PID_T (0,10976514)
 ..FROMTO_NET "D567_P"
  ...PIN_PID_F (0,207276)
  ...PIN_PID_T (0,10976516)
 ..FROMTO_NET "D589_N"
  ...PIN_PID_F (0,207189)
  ...PIN_PID_T (0,10976518)
 ..FROMTO_NET "D589_P"
  ...PIN_PID_F (0,207207)
  ...PIN_PID_T (0,10976520)
 ..FROMTO_NET "D51011_N"
  ...PIN_PID_F (0,207173)
  ...PIN_PID_T (0,10976630)
 ..FROMTO_NET "D51011_P"
  ...PIN_PID_F (0,207174)
  ...PIN_PID_T (0,10976632)
 ..FROMTO_NET "D51213_N"
  ...PIN_PID_F (0,207129)
  ...PIN_PID_T (0,10976635)
 ..FROMTO_NET "D51213_P"
  ...PIN_PID_F (0,207140)
  ...PIN_PID_T (0,10976638)
 ..FROMTO_NET "D51415_N"
  ...PIN_PID_F (0,207114)
  ...PIN_PID_T (0,10976640)
 ..FROMTO_NET "D51415_P"
  ...PIN_PID_F (0,207128)
  ...PIN_PID_T (0,10976642)
 ..FROMTO_NET "OR5_N"
  ...PIN_PID_F (0,304057)
  ...PIN_PID_T (0,10976710)
 ..FROMTO_NET "OR5_P"
  ...PIN_PID_F (0,304061)
  ...PIN_PID_T (0,10976712)
 ..FROMTO_NET "CLK_ADC_N"
  ...PIN_PID_F (0,5250429)
  ...PIN_PID_T (0,195351)
 ..FROMTO_NET "CLK_ADC_P"
  ...PIN_PID_F (0,5250427)
  ...PIN_PID_T (0,195352)

